<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_nInitialParticles = 1
	m_nMaxParticles = 1
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 1.0
			m_Frequency = 0.25
			m_nField = "4"
			m_flOscMult = 3.0
			m_flOscAdd = 0.0
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_nField = "21"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderStatusEffect"
			m_pTextureColorWarp = resource:"materials/models/heroes/statuseffects/colorwarp_burning.vtex"
			m_pTextureDetail2 = resource:"materials/models/heroes/statuseffects/statue_frosty_rad.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "4"
			m_flMin = 1.0
			m_flMax = 1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 4.0
			m_flMax = 4.0
			m_nFieldOutput = "9"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 4.0
			m_flMax = 4.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "7"
			m_flMin = 1.0
			m_flMax = 1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 10.0
			m_flMax = 10.0
			m_nFieldOutput = "10"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = "22"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.5
			m_flMax = 0.5
			m_nFieldOutput = "13"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 100.0
			m_flMax = 100.0
			m_nFieldOutput = "16"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "5"
			m_flMin = 1.0
			m_flMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_nTintBlendMode = "PARTICLEBLEND_DEFAULT"
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.0
			m_flMax = 1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 5.0
			m_flMax = 5.0
			m_nFieldOutput = "2"
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = "2"
			m_nComponent = 1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 0.25
			m_flMax = 0.25
			m_nFieldOutput = "2"
			m_nComponent = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 1.0
			m_flMax = 1.0
			m_nFieldOutput = "15"
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = "15"
			m_nComponent = 1
			m_flMin = 0.1
			m_flMax = 0.1
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = "15"
			m_nComponent = 2
			m_flMin = 0.1
			m_flMax = 0.1
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 11
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}