<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 5
	m_flCullRadius = -1.0
	m_flConstantRadius = 55.4445
	m_flConstantLifespan = 1.25
	m_ConstantColor = [ 255, 255, 255, 15 ]
	m_nConstantSequenceNumber = 1
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bIgnoreNormal = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/spirit_breaker/spirit_breaker.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_flRotOffset = 180.0
		},
		{
			_class = "C_OP_SequenceFromModel"
			m_flOutputMax = 1000.0
			m_nFieldOutput = "13"
			m_flInputMax = 1000.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "18"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.0
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_lunge_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_lunge_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_lunge_c.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_lunge_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_lunge_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_lunge_f.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ursa/ursa_lunge_g.vpcf"
		},
	]
	m_nBehaviorVersion = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}