<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 2.5
	m_ConstantColor = [ 209, 255, 95, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
			m_flRadiusScale = 3.0
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_nMaxTesselation = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_RemapScalarOnceTimed"
			m_flRemapTime = 480.0
			m_nFieldInput = "16"
			m_nFieldOutput = "16"
			m_flOutputMax = 0.0
		},
		{
			_class = "C_OP_AlphaDecay"
			m_flMinAlpha = 0.2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 1
			m_flInitialRadius = 1.0
			m_flRoll = 180.0
			m_bEvenDistribution = true
			m_nOverrideCP = 9
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 660
			m_nFieldOutput = "7"
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_bDisableOperator = true
			m_nInputMin = 610
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
			m_nFieldOutput = "7"
			m_nInputMax = 61
			m_nInputMin = 60
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 11
			m_flInputMax = 1000.0
			m_nFieldOutput = "1"
			m_flOutputMax = 1000.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 1
			m_nFieldOutput = "1"
			m_bScaleInitialRange = true
			m_bActiveRange = true
			m_nScaleControlPoint = 11
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nScaleControlPoint = 11
			m_bActiveRange = true
			m_bScaleInitialRange = true
			m_flOutputMax = 2.0
			m_flOutputMin = 2.0
			m_nInputMax = 1
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 60
			m_nInputMax = 720
			m_nFieldOutput = "1"
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = "3"
			m_flInputMin = 2.5
			m_flInputMax = 3.0
			m_nFieldOutput = "6"
			m_vecOutputMin = [ 2.0, 0.0, 0.0 ]
			m_bScaleInitialRange = true
			m_bLocalCoords = false
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 191, 211, 20, 255 ]
			m_ColorMax = [ 239, 255, 19, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nScaleControlPointField = 2
			m_nParticlesToEmit = 60
			m_nScaleControlPoint = 11
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/bosses/boss_apotheosis/boss_apotheosis_decimate_channel_fallout.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/bosses/boss_apotheosis/boss_apotheosis_decimate_channel_fallout_vapor.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/bosses/boss_apotheosis/boss_apotheosis_decimate_channel_burnoff.vpcf"
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}