<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_nConstantSequenceNumber = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/lens_flare/lens_flare.vtex"
			m_flAnimationRate = 4.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscAdd = 0.1
			m_FrequencyMax = 0.5
			m_FrequencyMin = 0.125
			m_RateMax = 11.0
			m_RateMin = -11.0
			m_nField = "4"
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = "12"
			m_flOutput = 1.570796
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flStartTime = 0.1
			m_flEndTime = 0.85
			m_flEndScale = 0.1
			m_flBias = 0.85
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.85
			m_flStartScale = 0.1
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.4
			m_fLifetimeMax = 0.4
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 5.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 160.0
			m_flRadiusMax = 200.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 103, 227, 185, 255 ]
			m_ColorMax = [ 0, 114, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_nFieldInput = "9"
			m_flOutputMin = 0.75
			m_bScaleInitialRange = true
			m_flOutputMax = 2.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 60
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/bosses/boss_apotheosis/boss_apotheosis_the_end_effect_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_apotheosis/boss_apotheosis_the_end_effect_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_apotheosis/boss_apotheosis_the_end_effect_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_apotheosis/boss_apotheosis_the_end_effect_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_apotheosis/boss_apotheosis_the_end_effect_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_apotheosis/boss_apotheosis_the_end_effect_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_apotheosis/boss_apotheosis_the_end_effect_h.vpcf"
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}