"elite_nimble"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"						"1"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityTextureName"			"phantom_assassin_blur"
	
	"precache"
	{
		"particle"					"particles/econ/courier/courier_onibi/courier_onibi_yellow_ambient_smoke_lvl21.vpcf"
		"particle"					"particles/status_fx/status_effect_repel.vpcf"
		"particle"					"particles/units/heroes/hero_faceless_void/faceless_void_backtrack.vpcf"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"chance"				"25"
		}
	}
	"Modifiers"
	{
		"modifier_backtrack_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"ThinkInterval"		"0.03"

			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"lua_abilities/elite"
					"Function"		"NimbleHealth"
				}
			}

			"OnTakeDamage"
			{
				"Random"
				{
					"Chance"	"%chance"
					"OnSuccess"
					{
						"FireEffect"
						{
							"EffectName"	"particles/units/heroes/hero_faceless_void/faceless_void_backtrack.vpcf"
							"EffectAttachType"	"follow_origin"
							"Target"		"CASTER"
						}

						"RunScript"
						{
							"ScriptFile"	"lua_abilities/elite"
							"Function"		"NimbleHeal"
						}
					}
				}
			}
		}
		"acid_spray_fx"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"					"CASTER"
					"EffectName"				"particles/elite_warning.vpcf"
					"EffectAttachType"			"follow_overhead"
					"EffectLifeDurationScale"	"1"
					"EffectColorA"				"255 175 175"
					"EffectAlphaScale"			"1"
				}
			}
		}
	}
}