"elite_plagued"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"MaxLevel"						"1"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityTextureName"			"undying_decay"
	
	"precache"
	{
		"particle"					"particles/econ/courier/courier_onibi/courier_onibi_yellow_ambient_smoke_lvl21.vpcf"
		"particle"					"particles/status_fx/status_effect_repel.vpcf"
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"chance"				"5 10 15 20 25"
		}
	}
	"Modifiers"
	{
		"modifier_elite_plagued_passive"
		{
			"Passive"	"1"
			"IsHidden"	"1"
			"EffectName"	"particles/econ/courier/courier_onibi/courier_onibi_yellow_ambient_smoke_lvl21.vpcf"
			"OnAttackLanded"
			{
				"RunScript"
				{
					"ScriptFile"	"lua_abilities/elite"
					"Function"		"ApplyPlague"
					"counter"	"modifier_elite_plagued_debuff_counter"
					"modifier"	"modifier_elite_plagued_debuff"
				}
			}
		}
		"modifier_elite_plagued_debuff"
		{
			"IsDebuff"	"1"
			"IsHidden"	"1"
			"IsPurgable"	"1"
			
			"Attributes"	"MODIFIER_ATTRIBUTE_MULTIPLE"
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"	"lua_abilities/elite"
					"Function"		"PlagueDamage"
				}
			}
			"ThinkInterval"	"0.5"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"	"lua_abilities/elite"
					"Function"		"PlagueDamage"
				}
			}
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"	"lua_abilities/elite"
					"Function"		"DecreasePlague"
					"counter"		"modifier_elite_plagued_debuff_counter"
				}
			}
		}
		"modifier_elite_plagued_debuff_counter"
		{
			"IsDebuff"	"1"
			"IsPurgable"	"1"
		}
		"acid_spray_fx"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"OnCreated"
			{
				"AttachEffect"
				{
					"Target"					"CASTER"
					"EffectName"				"particles/elite_warning.vpcf"
					"EffectAttachType"			"follow_overhead"
					"EffectLifeDurationScale"	"1"
					"EffectColorA"				"28 255 28"
					"EffectAlphaScale"			"1"
				}
			}
		}
	}
}