<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 96.0
	m_ConstantColor = [ 173, 238, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/bendibeam3.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 10000.0
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
			m_flAddSelfAmount = 5.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_OP_DistanceBetweenCPs"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.01
			m_flOutputMin = 1.0
			m_flInputMax = 1000.0
			m_flInputMin = 64.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMin = 10.0
			m_RateMax = 10.0
			m_FrequencyMin = 50.0
			m_FrequencyMax = 50.0
			m_flEndTime_min = 2.0
			m_flEndTime_max = 500.0
			m_flOscMult = 5.0
			m_flOscAdd = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 16.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 100.0
			m_flRadiusMax = 2.592
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 16
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_tether_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_tether_end.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_tether_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_wisp/wisp_tether_h.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}