<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 640
	m_ConstantColor = [ 214, 214, 92, 0 ]
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 2
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/circle_hollow03.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Spin"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fSpinRateStopTime = 1.0
			m_nSpinRateDegrees = 4
		},
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.125
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 238, 232, 170, 255 ]
			m_flFadeStartTime = 0.2
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_RateMax = 120.0
			m_RateMin = -120.0
			m_nField = 4
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.1
			m_flEndScale = 5.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = -1.0
			m_flRadiusMax = 150.0
			m_flRadiusMin = 150.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.5
			m_nFieldOutput = 4
			m_nInputMax = 32
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 192.0, 0.0, 156.0 ]
			m_OffsetMin = [ 192.0, 0.0, 156.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 0.1
			m_flOutputMin = 0.1
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_PositionWarp"
			m_flWarpTime = 1.0
			m_vecWarpMin = [ 0.1, 0.1, 1.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 0.5
			m_flOutputMin = 1.5
			m_nFieldOutput = 1
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 0.5 ]
			m_OffsetMax = [ 0.0, 0.0, 0.5 ]
			m_bProportional = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.5
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 10000.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
		},
	]
}