<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_ConstantColor = [ 111, 98, 255, 150 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/justicar/justicar_avenging_wrath_beam_spiral_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/justicar/justicar_avenging_wrath_beam_body.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/justicar/justicar_avenging_wrath_beam_core.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/justicar/justicar_avenging_wrath_beam_wave.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/justicar/justicar_avenging_wrath_beam_spiral.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/justicar/justicar_avenging_wrath_beam_spiral_dark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/justicar/justicar_avenging_wrath_beam_fire.vpcf"
		},
	]
	m_flConstantRadius = 200.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}