<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_flRadiusScale = 0.5
			m_flTextureVWorldSize = 100.0
			m_flTextureVScrollRate = 500.0
			m_nMaxTesselation = 5
			m_nMinTesselation = 2
			m_flOverbrightFactor = 15.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.4
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.15
			m_flEndScale = 1.4
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_RateMax = 255.0
			m_FrequencyMin = 50.0
			m_FrequencyMax = 16.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -100.0, -100.0, -100.0 ]
			m_RateMax = [ 10.0, 10.0, 10.0 ]
			m_FrequencyMin = [ 10.0, 10.0, 10.0 ]
			m_FrequencyMax = [ 20.0, 20.0, 20.0 ]
			m_nField = "2"
			m_flOscMult = 10.0
			m_flEndTime_max = 100.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_LockToBone"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 1.0
			m_flNoiseScaleLoc = 0.1
			m_flOutputMax = 20.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nControlPointNumber = 1
			m_flRadius1 = 17.0
			m_flRadius2 = -23.4
			m_flOffset = 60.0
			m_flParticleDensity = 5.0
			m_bUseCount = true
		},
		{
			_class = "C_INIT_CreateInEpitrochoid"
			m_nComponent2 = -1
			m_nControlPointNumber = 1
			m_nComponent1 = 2
			m_flRadius1 = 30.0
			m_flRadius2 = -20.0
			m_flParticleDensity = 0.21
			m_bUseCount = true
			m_bOffsetExistingPos = true
			m_flOffset = 60.0
		},
		{
			_class = "C_INIT_SetHitboxToClosest"
			m_nControlPointNumber = 1
			m_flHitBoxScale = 1.3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 30
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_primordial_current_a0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_arc_warden/arc_warden_primordial_current_a1.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}