"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_enchantress"
	"Title"			"Recommended items for Enchantress"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_midas_2"
			"item"		"item_dragon_lance"
			"item"		"item_hyperstone"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_midas_3"
			"item"		"item_demonsoul"
			"item"		"item_unstable_stone"
			"item"		"item_ultimate_scepter"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_divinesoul"
			"item"		"item_divine_hammer"
			"item"		"item_ultimate_amulet"
			"item"		"item_blink_boots"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_abyssal_soul"
			"item"		"item_omni_lens"
			"item"		"item_gungnir_2"
		}
		"#DOTA_Item_Build_End_Game"
		{
			"item"	"item_pixels_guard"
			"item"	"item_gungnir_3"
		}
	}
}