"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_nevermore"
	"Title"			"Recommended items for Nevermore"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_midas_2"
			"item"	"item_force_boots"
			"item"	"item_talisman_of_evasion"
		}
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"	"item_midas_2"	
			"item"	"item_lifesteal2"	
			"item"	"item_butterfly2"
			"item"	"item_unstable_stone"
			"item"	"item_desolator4"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"	"item_desolator5"
			"item"	"item_midas_fury"
			"item"	"item_gungnir_2"
			"item"	"item_s_a_y_3" 
			"item"	"item_ultimate_scepter"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"	"item_gungnir_3"
			"item"	"item_bahamut_claw"
			"item"	"item_bahamut_chest"
			"item"	"item_butterfly5"
			"item"	"item_octarine_core5"
		}
		"#DOTA_Item_Build_End_Game"
		{
			"item"	"item_abyssal_soul"
	        "item"	"item_ultimate_amulet"
			"item"	"item_pixels_guard"
		}
	}
}