"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_zuus"
	"Title"			"Recommended items for Zeus"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_mana_stone"
			"item"	"item_boots_of_speed"
		}

		"#DOTA_Item_Build_Early_Game"
		{	
			"item"	"item_dagger_of_escape"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"	"item_dark_wand"
			"item"	"item_sanguine_mask"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"	"item_dark_wand"
			"item"	"item_robes_of_revival"
		}
	}
}
