"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_beastmaster"
	"Title"			"Recommended items for Beastmaster"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_midas_2"
		}
		
		"#DOTA_Item_Build_Form_of_the_Behemoth"
		{	
			"item"	"item_heart"
			"item"  "item_talisman_of_evasion"
			"item"  "item_blade_mail2"
			"item"	"item_heart_titan"
			"item"	"item_titan_armor"
			"item"  "item_s_a_y_2"
			"item"  "item_blade_mail3"
			"item"	"item_heart_divine"
			"item"	"item_divine_armor"
			"item"  "item_s_a_y_3"
			"item"	"item_blade_mail4"
			"item"	"item_heart_bahamut"
			"item"	"item_bahamut_chest"
			"item"  "item_s_a_y_4"
			"item"	"item_booster_void"
		}
		
		"#DOTA_Item_Build_Form_of_the_Predator"
		{
			"item"	"item_vladimir"
			"item" 	"item_phase_boots"
			"item"	"item_heart_titan"
			"item"  "item_lifesteal2"
			"item" 	"item_unstable_stone"
			"item"	"item_melee_fury"
			"item"  "item_storm_fury"
			"item"  "item_desolator4"
			"item" 	"item_phase_boots3"
			"item"	"item_heart_divine"
			"item"	"item_melee_rage"
			"item"	"item_midas_fury"
			"item" 	"item_divine_hammer"
			"item"  "item_desolator5"
			"item" 	"item_phase_boots5"
			"item"  "item_gungnir_3"
			"item"  "item_bahamut_claw"
		}
		
		"#DOTA_Item_Build_Form_of_the_Mage"
		{
			"item"	"item_blink_dagger"
			"item"	"item_octarine_core3"
			"item"  "item_redium_lens"
			"item"	"item_veil_of_discord2"
			"item"  "item_blink_boots"
			"item"	"item_pixels_guard"
			"item"	"item_octarine_core4"
			"item"  "item_sunium_lens"
			"item"	"item_veil_of_discord3"
			"item"	"item_octarine_core5"
			"item"	"item_omni_lens"
			"item"	"item_veil_of_discord4"
			"item"	"item_Dagon_Mystic"
			
		}
	}
}
