"itembuilds"
{
    "author"        "An annoyed Kitten"
    "hero"            "npc_dota_hero_sniper"
    "Title"            "Magic DPS Sniper FFS. EAT THE AGHS AS WELL."

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"    "item_midas_2"
            "item"    "item_blink"
        }
        "#DOTA_Item_Build_Early_Game"
        {
            "item"    "item_midas_3"
            "item"    "item_aether_lens"
            "item"    "item_octarine_core2"
            "item"    "item_ultimate_scepter"
            "item"    "item_bloodthorn2"
        }
        "#DOTA_Item_Build_Core_Items"
        {
            "item"    "item_blink_boots"
            "item"    "item_octarine_core5"
            "item"    "item_purethorn"
            "item"    "item_omni_lens"
            "item"    "item_scythe_of_decay"
            "item"    "item_butterfly5"
        }
        "#DOTA_Item_Build_Luxury"
        {
            "item"    "item_pixels_guard"
            "item"    "item_Dagon_Mystic"
            "item"    "item_chronos_shard"
            "item"    "item_manta"
			"item"    "item_ultimate_amulet"
        }
    }
}