"itembuilds/bristleback.txt"
{
	"author"	" "
	"hero"	"npc_dota_hero_bristleback"
	"Title"	" "
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_hand_of_midas"
			"item"	"item_heart"
		}
		"#DOTA_Item_Build_Early_Game"
		{
			"item"	"item_heart_titan"
			"item"	"item_titan_armor"
			"item"	"item_octarine_core2"
			"item"	"item_lifesteal2"
			"item"	"item_midas_2"
		}
		"#DOTA_Item_Build_Mid_Game"
		{
			"item"	"item_lifestealtank"
			"item"	"item_heart_divine"
			"item"	"item_divine_armor"
			"item"	"item_tank_booster"
			"item"	"item_octarine_core3"
		}
		"#DOTA_Item_Build_Late_Game"
		{
			"item"	"item_blood_booster"
			"item"	"item_heart_bahamut"
			"item"	"item_bahamut_chest"
			"item"	"item_octarine_core5"
		}
		"#DOTA_Item_Build_Situational"
		{
			"item"	"item_booster_void"
			"item"	"item_s_a_y_4"
			"item"	"item_gungnir_3"
			"item"	"item_bahamut_claw"
			"item"	"item_ultimate_amulet"
		}
	}
}