"itembuilds"
{
	"author"		"FsB"
	"hero"			"npc_dota_hero_abaddon"
	"Title"			"Recommended items for Abaddon"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_hand_of_midas"
		}
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"	"item_midas_2"
			"item"	"item_heart"
			"item"	"item_octarine_core"
			"item"	"item_force_boots"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"	"item_blink_boots"
			"item"	"item_divine_armor"
			"item"	"item_lifesteal2"
			"item"	"item_heart_divine"
			"item"	"item_melee_fury"
			"item"	"item_octarine_core4"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"	"item_s_a_y_4"
			"item"	"item_lifesteal4"
			"item"	"item_octarine_core4"
			"item"	"item_ultimate_amulet"
			"item"	"item_butterfly5"
		}
	}
}