"itembuilds"
{
	"author"		"FsB"
	"hero"			"npc_dota_hero_tinker"
	"Title"			"Recommended items for Tinker"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_midas"
			"item"	"item_midas_2"
			"item"	"item_force_boots"
		}

		"#DOTA_Item_Build_Early_Game"
		{	
			"item"	"item_aether_lens"	
			"item"	"item_octarine_core"
			"item"	"item_sunium_lens"
			"item"	"item_ghost"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"	"item_octarine_core4"
			"item"	"item_sunium_lens"
			"item"	"item_blink_boots"
			"item"	"item_pixels_guard"
			"item"	"item_ultimate_scepter"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"	"item_bloodthorn4"
			"item"	"item_octarine_core4"
			"item"	"item_omni_lens"
			"item"	"item_Dagon_Mystic"
			"item"	"item_ultimate_amulet"
		}
	}
}