 "itembuilds"
{
	"author"	" "
	"hero"	"npc_dota_hero_antimage"
	"Title"	"Epic_Boss_Fight"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_midas_2"
			"item"	"item_orchid"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"	"item_butterfly_3"
			"item"	"item_bloodthorn2"
		}

		"#DOTA_Item_Build_Mid_Game"
		{
			"item"	"item_melee_rage"
			"item"	"item_ultimate_scepter"
			"item"	"item_s_a_y_3"
			"item"	"item_bloodthorn3"
			"item"	"item_butterfly3"
		}

		"#DOTA_Item_Build_Late_Game"
		{
			"item""item_scythe_of_decay"
			"item""item_purethorn"
			"item""item_butterfly5"
		}

		"#DOTA_Item_Build_Situational"
		{
			"item"	"item_booster_void"
			"item"	"item_gungnir_3"
			"item"	"item_s_a_y_4"
			"item"	"item_scythe_of_decay"
			"item"	"item_bahamut_claw"
			"item"	"item_bahamut_chest"
			"item"	"item_ultimate_amulet"
		}
	}
}
