"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_queenofpain"
	"Title"			"Recommended items for Queen of Pain"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_midas_2"
			"item"	"item_force_boots"
			"item"	"item_octarine_core"
		}
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"	"item_midas_3"	
			"item"	"item_unstable_stone"
			"item"	"item_divine_hammer"
			"item"	"item_aether_lens"
			"item"	"item_veil_of_discord"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"	"item_midas_fury"
			"item"	"item_octarine_core3"	
			"item"	"item_sunium_lens"
			"item"	"item_veil_of_discord3"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"	"item_omni_lens"
			"item"	"item_octarine_core5"
			"item"	"item_scythe_of_decay"
		}
		"#DOTA_Item_Build_End_Game"
		{
			"item"	"item_abyssal_soul"
			"item"	"item_gungnir_3"
			"item"	"item_pixels_guard"
			"item"	"item_ultimate_amulet"
		}
	}
}