"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_tidehunter"
	"Title"			"Recommended items for Tidehunter"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_hand_of_midas"
			"item"	"item_heart"
		}
		"#DOTA_Item_Build_Early_Game"
		{
			"item"  "item_blade_mail2"
			"item"	"item_heart_titan"
			"item"	"item_titan_armor"
			"item"	"item_s_a_y_2"
			"item"	"item_midas_2"
		}
		"#DOTA_Item_Build_Mid_Game"
		{
			"item"  "item_blade_mail3"
			"item"	"item_heart_divine"
			"item"	"item_divine_armor"
			"item"	"item_tank_booster"
			"item"	"item_s_a_y_3"
		}
		"#DOTA_Item_Build_Late_Game"
		{
			"item"  "item_blade_mail4"
			"item"	"item_heart_bahamut"
			"item"	"item_bahamut_chest"
			"item"	"item_s_a_y_4"
		}
		"#DOTA_Item_Build_End_Game"
		{
			"item"	"item_booster_void"
			"item"	"item_octarine_core5"
			"item"  "item_blink_boots"
 			"item"  "item_heart_boots"
			"item"	"item_ultimate_amulet"
		}
	}
}
