"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_spirit_breaker"
	"Title"			"Recommended items for Spiritbreaker"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_hand_of_midas"
			"item"		"item_force_boots"
			"item"		"item_heart"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_s_a_y_2"
			"item"		"item_heart_titan"
			"item"		"item_blink_boots"
			"item"		"item_titan_armor"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_s_a_y_3"
			"item"		"item_heart_divine"
			"item"		"item_divine_armor"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_s_a_y_4"
			"item"		"item_heart_bahamut"
			"item"		"item_bahamut_chest"
			"item"		"item_scythe_of_decay"
		}
		"#DOTA_Item_Build_End_Game"
		{
	        
	        "item"		"item_s_a_y_4"
			"item"		"item_s_a_y_4"
			"item"		"item_booster_void"
			"item"		"item_butterfly5"
			"item"		"item_blade_mail4"
		}
	}
}