"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_chen"
	"Title"			"Recommended items for Chen"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
		
			"item"	"item_midas_2"
			"item"	"item_force_boots"
			
		}
		"#DOTA_Item_Build_Early_Game"
		{	
		
			"item"	"item_midas_3"	
			"item"	"item_octarine_core3"
			"item"  "item_redium_lens"
			"item"	"item_veil_of_discord2"
			"item"  "item_blink_boots"
			"item"	"item_pixels_guard"
			"item"  "item_bloodthorn3"
			
		}
		"#DOTA_Item_Build_Core_Items"
		{
		
			"item"	"item_octarine_core4"
			"item"  "item_sunium_lens"
			"item"	"item_veil_of_discord3"
			"item"  "item_bloodthorn4"
			"item" "item_moon_crest"
		}
		"#DOTA_Item_Build_End_Game"
		{
		
			
			"item"	"item_omni_lens"
			"item"	"item_octarine_core5"
			"item"	"item_veil_of_discord5"
			"item"  "item_purethorn"
			"item" "item_lunar_crest"
			"item" "item_mekansm5"
			"item" "item_Dagon_Mystic"
		}
	}
}
