"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_wisp"
	"Title"			"Recommended items for Wisp"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_ruby_ring"
			"item"	"item_ring_of_mana"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"	"item_angelic_guard"
			"item"	"item_archmages_orb"	
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"	"item_lazarus_rags"
			"item"	"item_behemoths_heart"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"	"item_conquerors_helm"
			"item"	"item_dark_wand_5"
			"item"	"item_ogre_seal_club"
			"item"  "item_galactic_hammer"
			"item"  "item_dark_ones_blessing"
			"item"	"item_gauntlet_of_might"
		}
	}
}
