"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_riki"
	"Title"			"Recommended items for Riki"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_midas_2"
			"item"	"item_shivas_guard"
			"item"	"item_talisman_of_evasion"
		}
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"	"item_midas_3"	
			"item"	"item_lifesteal2"	
			"item"	"item_butterfly3"
			"item"	"item_unstable_stone"
			"item"	"item_veil_of_discord2"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"	"item_midas_fury"
			"item"	"item_melee_rage"
			"item"	"item_s_a_y_3"
			"item"	"item_veil_of_discord3"
			"item"	"item_pixels_guard"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"	"item_gungnir_3"
			"item"	"item_scythe_of_decay"
			"item"	"item_bahamut_chest"
			"item"	"item_butterfly5"
			"item"	"item_octarine_core5"
		}
	}
}