"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_morphling"
	"Title"			"Recommended items for Morphling"
	
	"Items"
	{	
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"	"item_midas_2"
			"item"	"item_helm_of_mithril_will"
			"item"	"item_helm_of_mithril_will"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"	"item_heart_titan"
			"item"	"item_titan_armor"
			"item"	"item_blade_mail2"
		}
		"#DOTA_Item_Build_Core_Items"
		{
			"item"	"item_heart_divine"
			"item"	"item_divine_armor"
			"item"	"item_butterfly3"
			"item"	"item_unstable_stone"
		}
		"#DOTA_Item_Build_Luxury"
		{
			"item"	"item_heart_bahamut"
			"item"	"item_bahamut_chest"
			"item"	"item_butterfly5"
		}
		"#DOTA_Item_Build_End_Game"
		{
			"item"	"item_ultimate_amulet"
			"item"	"item_pixels_guard"
			"item"	"item_blink_boots"
			"item"	"item_omni_lens"
			"item"	"item_octarine_core5"
			"item"	"item_bahamut_claw"
		}
	}
}