"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_earthshaker"
	"Title"			"Recommended Items for Earthshaker"
	
	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_midas_2"
			"item"		"item_octarine_core"
			"item"		"item_aether_lens"
			"item"		"item_veil_of_discord"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_midas_3"
			"item"		"item_octarine_core3"
			"item"		"item_redium_lens"
			"item"		"item_veil_of_discord2"
			"item"		"item_blink_dagger"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_octarine_core4"
			"item"		"item_sunium_lens"
			"item"		"item_veil_of_discord3"
			"item"		"item_blink_boots"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_octarine_core5"
			"item"		"item_veil_of_discord4"		
			"item"		"item_omni_lens"
		}
		"#DOTA_Item_Build_End_Game"
		{
			"item"	"item_ultimate_amulet"
			"item"	"item_heart_bahamut"
			"item"	"item_s_a_y_4"
			"item"	"item_sheepstick2"
			"item"	"item_lifesteal4"
			"item"	"item_pixels_guard"
			"item"	"item_Dagon_Mystic"
		}
	}
}