"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_meepo"
	"Title"			"Recommended items for Meepo"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_midas_2"	
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_ring_of_basilius"
			"item"		"item_boots"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_power_treads"
			"item"		"item_mekansm"
			"item"		"item_ultimate_scepter"
			"item"		"item_tpscroll"
		}
		
		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_vladmir"
			"item"		"item_pipe"
			"item"		"item_blink"
			"item"		"item_sheepstick"
			"item"		"item_heart"
			"item"		"item_assault"
		}
	}
}