"itembuilds/default_naga_siren.txt"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_naga_siren"
	"Title"			"Recommended items for Naga Siren"
	
	"Items"
	{		
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_midas_2"
			"item"		"item_heart"
		}
		
		"#DOTA_Item_Build_Early_Game"
		{	
			"item"		"item_radiance"
			"item"		"item_s_a_y_2"
			"item"		"item_heart_titan"
			"item"		"item_octarine_core"
			"item"		"item_butterfly3"
		}
		
		"#DOTA_Item_Build_Core_Items"
		{
			"item"		"item_s_a_y_3"
			"item"		"item_zero"
			"item"		"item_skadi2"
			"item"		"item_octarine_core3"
			"item"		"item_heart_divine"
			"item"		"item_melee_rage"
		}
		"#DOTA_Item_Build_Luxury"
		{			
			"item"		"item_s_a_y_4"
			"item"		"item_heart_bahamut"
			"item"		"item_butterfly4"
			"item"		"item_octarine_core5"
		}
		"#DOTA_Item_Build_End_Game"
		{
	        "item"	"item_bahamut_chest"
			"item"	"item_ultimate_amulet"
			"item"	"item_blade_mail4"
		}
	}
}