"itembuilds"
{
    "author"        "FsB"
    "hero"          "npc_dota_hero_antimage"
    "Title"         "Recommended items for Antimage"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"    "item_hand_of_midas"
        }
        "#DOTA_Item_Build_Early_Game"
        {
            "item"    "item_midas_2"
            "item"    "item_unstable_stone"
            "item"    "item_force_boots"
            "item"    "item_lifesteal2"

            "item"    "item_butterfly2"
            "item"    "item_octarine_core2"
            
        }
        "#DOTA_Item_Build_Core_Items"
        {
            "item"    "item_blink_boots"
            "item"    "item_divine_armor"
            "item"    "item_bloodthorn4"
            "item"    "item_purethorn"
        }
        "#DOTA_Item_Build_Luxury"
        {
            "item"    "item_octarine_core3"
            "item"    "item_butterfly5"
            "item"    "item_scythe_of_decay"
            "item"    "item_ultimate_amulet"
        }
    }
}