<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_flConstantRadius = 50.0
	m_flConstantLifespan = 10.0
	m_ConstantColor = [ 192, 192, 192, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_hTexture = resource:"materials/particle/charred/charred.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.4
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.25
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 5.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 5.0
			m_nFieldOutput = "16"
			m_flOutput = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 10.0
			m_fLifetimeMax = 10.0
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = "21"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -32.0, -32.0, 0.0 ]
			m_OffsetMax = [ 32.0, 32.0, 0.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 15.0
			m_nFieldOutput = "1"
			m_flInputMax = 20.0
			m_nCPInput = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}