<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/lava_blasts/lava_drops.vtex"
			m_flAnimationRate = 1.0
			m_bFitCycleToLifetime = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartScale = 5.0
			m_nOpEndCapState = 0
			m_flBias = 0.45
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, -700.0 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 0.4
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bDisableOperator = true
			m_flOutputMax = 11.0
			m_nFieldOutput = "10"
			m_flInputMax = 1000.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 151, 25, 1, 255 ]
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 66
			m_fSpinRateStopTime = 1.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.5
			m_flOutput = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 2.0
			m_flRadiusRandExponent = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.5
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 249, 186, 136, 255 ]
			m_ColorMin = [ 255, 229, 129, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_bRandomDistribution = true
			m_flIncrement = 0.5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.48
			m_vecOutputMin = [ -150.0, -150.0, 250.0 ]
			m_vecOutputMax = [ 150.0, 150.0, 388.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 10.0 ]
			m_OffsetMin = [ 0.0, 0.0, -10.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_LocalCoordinateSystemSpeedMin = [ -320.0, -320.0, 50.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 320.0, 320.0, 350.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}