<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 300.0
	m_ConstantColor = [ 168, 23, 23, 255 ]
	m_nConstantSequenceNumber = 3
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flOverbrightFactor = 6.0
			m_hTexture = resource:"materials/particle/blood_pool.vtex"
			m_bIgnoreDT = true
			m_flAnimationRate = 1.0
			m_flRadiusTaper = 8.0
			m_vEndTrailTintFactor = [ 0.5, 0.5, 0.5, 0.25 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 0.0
			m_flStartTime = 0.1
		},
		{
			_class = "C_OP_RemapSpeed"
			m_bIgnoreDelta = true
			m_bScaleCurrent = true
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_flInputMax = 900.0
			m_flInputMin = 100.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.6
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.6
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -50.0
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_LockToBone"
			m_flPrevPosScale = 0.0
		},
		{
			_class = "C_OP_ColorInterpolateRandom"
			m_ColorFadeMin = [ 0, 107, 12, 255 ]
			m_ColorFadeMax = [ 107, 69, 0, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 100.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.25
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 150.0
			m_bSetPXYZOnly = true
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 20.0
			m_fRadiusMax = 20.0
			m_nControlPointNumber = 1
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 18
			m_flMax = 2.0
			m_flMin = 1.5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
			m_flDegreesMax = 0.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 46, 0, 255 ]
			m_ColorMax = [ 255, 46, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nMaxParticles = 130
}