<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flConstantRadius = 64.0
	m_ConstantColor = [ 84, 224, 140, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_nHSVShiftControlPoint = 62
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 1.5
			m_flAlphaScale = 8.0
			m_flStartFalloff = 0.2
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 192, 0, 194 ]
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportional = false
			m_FrequencyMax = [ 3.0, 3.0, 2.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 1.0 ]
			m_RateMax = [ 1.0, 1.0, 4.0 ]
			m_RateMin = [ -1.0, -1.0, -4.0 ]
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 64.0
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nNumControlPoints = 3
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 100.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.25 ]
			m_fRadiusMax = 80.0
			m_fRadiusMin = 64.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, -24.0 ]
			m_OffsetMax = [ 0.0, 0.0, -24.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 10.0
			}
			m_fFalloffPower = -0.25
			m_vecComponentScale = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = -15.0
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_fMaxDistance = 80.0
			m_fMinDistance = 40.0
			m_CenterOffset = [ 0.0, 0.0, -24.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_heal_satellites_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_heal_satellites_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_witchdoctor/witchdoctor_ward_heal_satellites_trail.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 62
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}