<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_flConstantRadius = 1.0
	m_flConstantLifespan = 2.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_nOrientationType = 2
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/ground/ground_cracks_mod.vtex"
			m_bFitCycleToLifetime = true
			m_flAnimationRate = 0.75
			m_bCannotBeRefracted = false
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.1
			m_flOffset = 8.0
			m_flMaxTraceLength = 512.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.5
			m_flStartTime = 0.5
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 220.0
			m_flRadiusMin = 60.0
			m_flRadiusRandExponent = 1.25
		},
		{
			_class = "C_INIT_RemapScalar"
			m_bDisableOperator = true
			m_flOutputMax = 1.6
			m_flInputMax = 0.05
			m_nFieldOutput = 1
			m_flOutputMin = 1.5
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 10.0
			m_flMaxTraceLength = 1024.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 30.0
		},
	]
}