<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flStartFadeSize = 0.85
			m_flEndFadeSize = 1.0
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.7
			m_nFieldOutput = 0
			m_vecOutputMin = [ -8.0, -8.0, -8.0 ]
			m_vecOutputMax = [ 8.0, 8.0, 8.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_nField = 16
			m_Rate = -10.0
			m_flEndTime = 999999.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 600.0 ]
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = 800.0
		},
		{
			_class = "C_OP_RampScalarSplineSimple"
			m_nField = 4
			m_Rate = 3.0
			m_bEaseOut = true
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.75
			m_flFadeOutTimeMin = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.3
			m_fLifetimeMax = 0.6
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.1
			m_flNoiseScaleLoc = 0.05
			m_vecOutputMin = [ -16.0, -16.0, 12.0 ]
			m_vecOutputMax = [ 16.0, 16.0, 22.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 32.0
			m_flDegreesMin = -32.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 164
			m_nAlphaMin = 100
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 48.0
			m_flRadiusMin = 16.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 50.0
			m_flInitialSpeedMax = 200.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 20.0 ]
			m_OffsetMax = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 67, 92, 74, 255 ]
			m_ColorMin = [ 99, 113, 100, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_windwalk_swoop.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_windwalk_flash.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_windwalk_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_windwalk_dust_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_windwalk_dust_ring.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_brewmaster/brewmaster_windwalk_sparks.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}