"dota_shops"
{
    "consumables"
    {
        "item" "item_ward_sentry"
        "item" "item_ward_observer"
		"item" "item_orb_1"
		"item" "item_damage_1"
        "item" "item_tranquil_boots"
        "item" "item_berserker_face"
		"item" "item_blink_2"
        "item" "item_veil_of_discord"
        "item" "item_bloody_halberd"
        "item" "item_hyperstone"
        "item" "item_blade_mail"
        "item" "item_bfury2"
        "item" "item_vladmir"
        "item" "item_lifestealtank"
        "item" "item_shivas_guard"
    }
    "attributes"
    {
        "item" "item_smoke_of_deceit"
        "item" "item_hand_of_midas"
		"item" "item_orb_2"
		"item" "item_damage_2"
        "item" "item_force_boots"
        "item" "item_berserker_face_2"
		"item" "item_blink_3"
        "item" "item_veil_of_discord2"
        "item" "item_s_a_y_2"
        "item" "item_moon_shard"
        "item" "item_blade_mail2"
        "item" "item_storm_fury"
        "item" "item_lifesteal2"
        "item" "item_tank_booster"
        "item" "item_pixels_guard"
    }
    "weapons_armor"
    {
        "item" "item_greater_salve"
        "item" "item_midas_2"
		"item" "item_orb_3"
		"item" "item_damage_3"
        "item" "item_phase_boots"
        "item" "item_berserker_face_3"
		"item" "item_blink_4"
        "item" "item_veil_of_discord3"
        "item" "item_s_a_y_3"
        "item" "item_celerity_stone"
        "item" "item_blade_mail3"
        "item" "item_midas_fury"
        "item" "item_lifesteal3"
        "item" "item_blood_booster"
        "item" "item_echo_sabre"
    }
    "misc"
    {
        "item" "item_hyper_clarity_salve"
        "item" "item_midas_3"
		"item" "item_orb_4"
		"item" "item_damage_4"
        "item" "item_heart_boots"
        "item" "item_berserker_face_4"
		"item" "item_blink_5"
        "item" "item_veil_of_discord4"
        "item" "item_s_a_y_4"
        "item" "item_unstable_stone"
        "item" "item_blade_mail4"
        "item" "item_melee_rage"
        "item" "item_lifesteal4"
        "item" "item_booster_void"
		"item" "item_cursed_amulet"
    }
    // Level 1 - Green Recipes
    "basics"
    {
        "item" "item_ultimate_scepter"
		"item" "item_ultimate_amulet"
        "item" "item_gungnir"
        "item" "item_gungnir_2"
        "item" "item_gungnir_3"	
		"item" "item_desolator"
        "item" "item_gauntlet_cursed"
        "item" "item_soul_gatherer"
        "item" "item_radiance"
        "item" "item_skadi"
        "item" "item_mekansm"
    }
    // Level 2 - Blue Recipes
    "support"
    {
        "item" "item_assault"
        "item" "item_hurricane_pike"
        "item" "item_magic_ring"
        "item" "item_octarine_core"
        "item" "item_butterfly"
        "item" "item_desolator2"
        "item" "item_kaya"
        "item" "item_ghost"
		"item" "item_zero"
		"item" "item_skadi2"
		"item" "item_guardian_greaves"
		"item" "item_phase_boots"
		"item" "item_mjollnir"
		"item" "item_urn_1"
		"item" "item_greater_crit"
    }
    "magics"
    {  
        "item" "item_assault_2"
        "item" "item_soul"
        "item" "item_mystic_ring"
        "item" "item_octarine_core2"
        "item" "item_butterfly2"
        "item" "item_desolator3"
        "item" "item_kaya_2"
        "item" "item_ghost_2"
        "item" "item_aether_lens"
        "item" "item_heart"
		"item" "item_mekansm2"
		"item" "item_phase_boots2"
		"item" "item_mjollnir_2"
		"item" "item_urn_2"
		"item" "item_crit2"
    }
    // Level 3 - Purple Recipes
    "defense"
    {
        "item" "item_assault_3"
        "item" "item_demonsoul"
        "item" "item_overlord_ring"
        "item" "item_octarine_core3"
        "item" "item_butterfly3"
        "item" "item_desolator4"
        "item" "item_kaya_3"
        "item" "item_ghost_3"
		"item" "item_redium_lens"
        "item" "item_heart_titan"
		"item" "item_mekansm3"
		"item" "item_phase_boots3"
		"item" "item_mjollnir_3"
		"item" "item_urn_3"
		"item" "item_crit3"
    }
	"weapons"
    {
        "item" "item_assault_4"
        "item" "item_divinesoul"
        "item" "item_divine_ring"
        "item" "item_octarine_core4"
        "item" "item_butterfly4"
		 "item" "item_desolator5"
        "item" "item_kaya_4"
        "item" "item_ghost_4"
        "item" "item_sunium_lens"
        "item" "item_heart_divine"
		"item" "item_mekansm4"
		"item" "item_phase_boots4"
		"item" "item_mjollnir_4"
		"item" "item_urn_4"
		"item" "item_crit4"
    }
    // Level 4 - Orange / Orb / Artifacts
    "artifacts"
    {
        "item" "item_assault_5"
        "item" "item_abyssal_soul"
        "item" "item_Dagon_Mystic"
        "item" "item_octarine_core5"
        "item" "item_butterfly5"
        "item" "item_desolator6"
        "item" "item_kaya_5"
        "item" "item_ghost_5"
        "item" "item_omni_lens"
        "item" "item_heart_bahamut"
		"item" "item_mekansm5"
		"item" "item_phase_boots5"
		"item" "item_scythe_of_decay"
		"item" "item_urn_5"
		"item" "item_crit5"
    }
}