<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
			m_flAnimationRate = 1.25
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 250.0 ]
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.15
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.75
			m_flEndTime_min = 0.75
			m_flStartTime_max = 0.35
			m_flStartTime_min = 0.35
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 75, 0, 130, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = "0"
			m_vecOutputMin = [ -5.0, -5.0, -5.0 ]
			m_vecOutputMax = [ 5.0, 5.0, 5.0 ]
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.0
			m_flRadiusMax = 20.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.48
			m_vecOutputMin = [ -50.0, -50.0, 50.0 ]
			m_vecOutputMax = [ 50.0, 50.0, 150.0 ]
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 270.0
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 128, 0, 128, 255 ]
			m_ColorMax = [ 255, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.8
			m_vecOutputMin = [ -250.0, -250.0, -250.0 ]
			m_vecOutputMax = [ 250.0, 250.0, 250.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}