<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_nInitialParticles = 1
	m_flConstantRadius = 10.0
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low_white.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_Gravity = [ 0.0, 0.0, 500.0 ]
		},
		{
			_class = "C_OP_Decay"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.875
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 4.0
			m_flStartScale = 0.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_OscillateVector"
			m_flStartTime_max = 0.5
			m_flStartTime_min = 0.5
			m_FrequencyMax = [ 4.0, 4.0, 4.0 ]
			m_RateMax = [ 13.0, 13.0, 0.0 ]
			m_RateMin = [ -13.0, -13.0, 0.0 ]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 75, 0, 130, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpStrengthMinScale = 0.0
			m_flOpTimeOffsetMax = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 128, 0, 128, 255 ]
			m_ColorMax = [ 255, 0, 0, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 4.0 ]
			m_OffsetMax = [ 0.0, 0.0, 4.0 ]
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 10.0
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 50.0
			m_flInitialSpeedMax = 250.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}