<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low_white.vtex"
			m_flAnimationRate = 1.25
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 250.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.9
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.1
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.35
			m_flStartTime_max = 0.35
			m_flEndTime_min = 0.75
			m_flEndTime_max = 0.75
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.25
			m_ColorFade = [ 75, 0, 130, 255 ]
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 30.0
			m_flRadiusMin = 0.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 50.0, 50.0, 150.0 ]
			m_vecOutputMin = [ -50.0, -50.0, 50.0 ]
			m_flNoiseScaleLoc = 0.48
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 270.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 255, 0, 0, 255 ]
			m_ColorMin = [ 128, 0, 128, 255 ]
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 1.0
			m_flEmitRate = 75.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}