<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flDepthBias = 8.0
			m_bAdditive = true
			m_flOverbrightFactor = 0.15
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004.vtex"
			m_flRadiusScale = 1.5
			m_bSaturateColorPreAlphaBlend = false
		},
		{
			_class = "C_OP_RenderSprites"
			m_flDepthBias = 10.0
			m_flRadiusScale = 0.4
			m_flAnimationRate = 0.35
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_flFeatheringMaxDist = 5.0
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/fire_particle_10/fire_particle_10_low.vtex"
		},
		{
			_class = "C_OP_RenderSprites"
			m_nOrientationType = 2
			m_flDepthBias = 10.0
			m_flRadiusScale = 0.4
			m_flAnimationRate = 0.25
			m_bFitCycleToLifetime = true
			m_bSaturateColorPreAlphaBlend = false
			m_bAdditive = true
			m_flOverbrightFactor = 0.5
			m_hTexture = resource:"materials/particle/lava_blasts/lava_glow.vtex"
		},
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 2.0
			m_vEndTrailTintFactor = [ 1.0, 0.25, 0.0, 0.0 ]
			m_nVertCropField = "18"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 0.5
			m_hTexture = resource:"materials/particles/light_flare/light_cone_02.vtex"
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_flMaxLength = 500.0
			m_flFeatheringMaxDist = 5.0
		},
		{
			_class = "C_OP_RenderTrails"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 2.0
			m_vEndTrailTintFactor = [ 4.0, 0.25, 0.0, 0.0 ]
			m_flRadiusScale = 0.4
			m_flFinalTextureScaleV = 0.2
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 0.15
			m_hTexture = resource:"materials/particle/beam_ice.vtex"
			m_nFeatheringMode = "PARTICLE_DEPTH_FEATHERING_ON_OPTIONAL"
			m_bSaturateColorPreAlphaBlend = false
			m_flFeatheringMaxDist = 8.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 4.0
			m_flEndTime = 99999999.0
			m_nField = "10"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 2.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_ClampScalar"
			m_nFieldOutput = "10"
			m_flOutputMax = 4.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "10"
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "16"
			m_flOutput = 0.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.75
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 2
			m_nOverrideCP = 1
			m_flInitialRadius = 0.175
		},
		{
			_class = "C_INIT_RingWave"
			m_nControlPointNumber = 2
			m_nOverrideCP = 1
			m_flParticlesPerOrbit = 100.0
			m_flInitialRadius = 0.175
			m_bEvenDistribution = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 2.0
			m_flMax = 5.0
			m_nFieldOutput = "18"
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMaxLength = 0.5
		},
		{
			_class = "C_INIT_OffsetVectorToVector"
			m_nFieldOutput = "2"
			m_vecOutputMin = [ 0.0, 0.0, 8.0 ]
			m_vecOutputMax = [ 0.0, 0.0, 25.0 ]
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 7.0, 4.0, 512.0 ]
			m_OffsetMax = [ 7.0, 4.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 157, 38, 255 ]
			m_ColorMax = [ 255, 150, 75, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 18.0
			m_flRadiusMax = 28.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 10
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 20.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 5
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_ring_embers.vpcf"
		},
	]
}