<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 50.0 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.00131
			m_nFieldOutput = "4"
			m_flOutputMax = 130.0
			m_bAdditive = true
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 1.0
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_flRotRate = -20.0
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpStart = 0.35
			m_flLifeTimeLerpEnd = 10.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.5
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.25
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_InheritFromParentParticlesV2"
			m_nFieldOutput = "6"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -6.0, -6.0, -6.0 ]
			m_OffsetMax = [ 6.0, 6.0, 6.0 ]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 30.0
			m_flOutputMin = 20.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_SetHitboxToModel"
			m_flHitBoxScale = 1.2
			m_vecDirectionBias = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 16.0
			m_flRadiusMax = 36.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.2
			m_flNoiseScaleLoc = 0.0
			m_vecOutputMin = [ -43.0, -43.0, 0.0 ]
			m_vecOutputMax = [ 43.0, 43.0, 0.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 30.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}