<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_nBehaviorVersion = 9
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.0
			}
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 14.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RingWave"
			m_nOverrideCP = 1
			m_flInitialRadius = 0.95
			m_flYaw = 12.857
			m_bEvenDistribution = true
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nFieldOutput = "12"
			m_flRotOffset = 90.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 15.0
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 10.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapNamedModelSequenceOnceTimed"
			m_inNames = 
			[
				"spawn",
			]
			m_outNames = 
			[
				"halt",
			]
			m_bModelFromRenderer = true
			m_nFieldInput = "13"
			m_nFieldOutput = "13"
			m_flRemapTime = 2.25
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RemapNamedModelSequenceEndCap"
			m_inNames = 
			[
				"halt",
			]
			m_outNames = 
			[
				"die",
			]
			m_bModelFromRenderer = true
			m_nFieldInput = "13"
			m_nFieldOutput = "13"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flStartScale = 0.0
			m_flBias = 0.85
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/mars/mars_colosseum_walls_00.vmdl"
				},
				{
					m_model = resource:"models/heroes/mars//mars_colosseum_walls_01.vmdl"
				},
				{
					m_model = resource:"models/heroes/mars//mars_colosseum_walls_02.vmdl"
				},
			]
			m_bOrientZ = true
			m_bResetAnimOnStop = true
			m_bAnimated = true
		},
	]
	m_nMaxParticles = 16
	m_flConstantRadius = 0.95
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 550.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/mars/mars.vmdl"
				m_nModSpecificData = 658
				m_sequenceName = "idle"
				m_hitboxSetName = "default"
			}
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 10.0
			m_nCP = 4
			m_bDestroyImmediately = true
			m_bDisableOperator = true
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MinForce = [ -800.0, -800.0, -900.0 ]
			m_MaxForce = [ 800.0, 800.0, -400.0 ]
			m_flOpEndFadeOutTime = 0.6
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_soil_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_soil.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_embers.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_bloom.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_rays.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_fire.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_embers_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_dust_b.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_dust_c.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_mars/mars_arena_of_blood_debris_b.vpcf"
			m_bEndCap = true
		},
	]
}