<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_BoundingBoxMin = [ -70.0, -70.0, -10.0 ]
	m_BoundingBoxMax = [ 70.0, 70.0, 10.0 ]
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -1000.0 ]
			m_fDrag = 0.1
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 2.0
			m_flEndScale = 0.0
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
			m_flBias = 0.82
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.2
			m_ColorFade = [ 90, 26, 62, 255 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_nFieldOutput = 0
			m_vecOutputMin = [ -8.0, -8.0, -8.0 ]
			m_vecOutputMax = [ 8.0, 8.0, 8.0 ]
			m_fl4NoiseScale = 0.15
			m_bAdditive = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 20.0
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
			m_flRadiusRandExponent = 3.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.5
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -700.0, -700.0, 200.0 ]
			m_vecOutputMax = [ 700.0, 700.0, 500.0 ]
			m_flNoiseScaleLoc = 0.77
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 500.0, 500.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMin = [ -500.0, -500.0, 0.0 ]
			m_fRadiusMax = 10.0
			m_fSpeedMin = 100.0
			m_fSpeedMax = 300.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 300.0
			m_flDegreesMin = 120.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 32, 25, 43, 255 ]
			m_ColorMin = [ 13, 42, 74, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 7
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 32
		},
	]
}