<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf13:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/generic/charm_debuff/charm_generic_overhead_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/charm_debuff/charm_generic_overhead_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/charm_debuff/charm_generic_overhead_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic/charm_debuff/charm_generic_overhead_c.vpcf"
			m_bDisableChild = true
		},
	]
	m_flCullRadius = -1.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 7
}