<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf25:version{7bca2d8d-3a14-4a76-bd41-f483fdf78d50} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 64.0
	m_ConstantColor = [ 40, 26, 12, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flAnimationRate = 0.65
			m_hTexture = resource:"materials/particle/impact/fleks3.vtex"
			m_nAnimationType = "ANIMATION_TYPE_FIT_LIFETIME"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
			m_flOpStartFadeInTime = 2.0
			m_flOpEndFadeInTime = 2.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.1
			m_flBias = 0.65
			m_flStartScale = 2.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_MoveToHitbox"
			m_flLifeTimeLerpEnd = 0.75
		},
		{
			_class = "C_OP_LockToBone"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 181, 98, 3, 255 ]
			m_flFadeStartTime = 0.25
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.5
			m_fLifetimeMin = 1.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 5.0
			m_flRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 100
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 45
			m_nSequenceMax = 49
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 90.0
			m_flDegreesMax = 150.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 150.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fSpeedMax = 200.0
			m_fRadiusMin = 100.0
		},
		{
			_class = "C_INIT_SetHitboxToModel"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 27, 18, 9, 255 ]
			m_ColorMax = [ 41, 25, 9, 255 ]
		},
		{
			_class = "C_INIT_PositionOffset"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMin = [ -150.0, -150.0, -150.0 ]
			m_vecOutputMax = [ 150.0, 150.0, 150.0 ]
			m_flNoiseScaleLoc = 0.24
			m_bDisableOperator = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 32.0
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
			m_fForceAmount = 
			{
				m_flLiteralValue = 150.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
			m_fFalloffPower = 0.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}