"DOTAAbilities"
{
	//=================================================================================================================
	// Ruby Ring
	//=================================================================================================================
	"item_ruby_ring"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7018"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ruby_ring"
		"AbilityTextureName"			"ring_of_regen"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"250"
		"ItemShopTags"					"regen"
		"ItemQuality"					"component"
		"ItemAliases"					"ring of regen"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"hp_regen"				"1.5"
		}
	}
}