"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_headchopper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6647"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_headchopper"
		"ItemRequirements"
		{
			"01"						"item_titan_blade;item_executioners_blade;item_cursed_amulet"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_headchopper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6648"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_headchopper"
		"AbilityTextureName"			"item_sange"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"strength;damage;crit"
		"ItemQuality"					"epic"
		"ItemAliases"					"daedalus;headchopper"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items_fx/blink_dagger_start.vpcf"
			"particle"					"particles/items_fx/blink_dagger_end.vpcf"
		}

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"		"15"
			"bonus_damage"			"45"
			"critical_chance"		"20"
			"critical_damage"		"225"
			"curse_duration"		"3"
			"curse_duration"		"3"
			"effect_bonus_damage"	"25"
		}
	}
}