"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: War Drum
	//=================================================================================================================
	"item_recipe_war_drum"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7013"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"425"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_war_drum"
		"ItemRequirements"
		{
			"01"						"item_elven_boots;item_ring_of_mana"
		}
	}
	//=================================================================================================================
	// War Drum
	//=================================================================================================================
	"item_war_drum"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7014"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_war_drum"
		"AbilityTextureName"			"item_ancient_janggo"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1615"
		"ItemShopTags"					"stats"
		"ItemQuality"					"component"
		"ItemAliases"					"drum of endurance;drum"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agi"				"3"
			"bonus_int"				"6"
			"bonus_str"				"7"
			"bonus_mregen"			"3"
			"bonus_as"				"35"
			"bonus_ms_aura"			"20" //flat
			"bonus_ms_buff"			"13" //percent
			"duration"				"6"
			"radius"				"900"
		}

		"precache"
		{
			"particle"  "particles/items_fx/drum_of_endurance_buff.vpcf"
			"soundfile" "soundevents/game_sounds_items.vsndevts"
		}
	}
}