"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_angelic_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3243"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_angelic_guard"
		"ItemRequirements"
		{
			"01"						"item_purging_stone;item_pages_buckler"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_angelic_guard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3244"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_angelic_guard"
		"AbilityTextureName"			"item_mekansm"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1650"
		"ItemShopTags"					"mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"mekansm;angelic guard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items2_fx/mekanism_recipient.vpcf"
			"particle"					"particles/items2_fx/mekanism.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
	
		"AbilityCooldown"				"30"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal"					"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block"			"30"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"min_heal"				"250"
			}
		}
	}
}