"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_cultists_veil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1293"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cultists_veil"
		"ItemRequirements"
		{
			"01"						"item_calming_skull;item_mithril_armor;item_staff_of_magi"
		}
	}
	"item_cultists_veil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3256"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cultists_veil"
		"AbilityTextureName"			"item_veil_of_discord"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1765"
		"ItemShopTags"					"magic"
		"ItemQuality"					"component"
		"ItemAliases"					"veil of discord;cultists veil"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityCooldown"				"25"
		"AbilityCastRange"				"750"
		"AbilityManaCost"				"55"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_magic_damage"	"25"
			"duration"				"15"
			"radius"				"625"
			"bonus_intellect"		"15"
			"bonus_armor"			"5"
			"mana_cost_reduction"	"20"
		}
	}
}