"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_tricksters_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3247"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"240"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_tricksters_blade"
		"ItemRequirements"
		{
			"01"						"item_dagger_of_escape;item_mirrors_edge"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_tricksters_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3248"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_tricksters_blade"
		"AbilityTextureName"			"custom/tricksters_blade"
		"AbilitySharedCooldown"			"manta"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1650"
		"ItemShopTags"					"blink;tp"
		"ItemQuality"					"epic"
		"ItemAliases"					"blink;tricksters blade;manta"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items_fx/blink_dagger_start.vpcf"
			"particle"					"particles/items_fx/blink_dagger_end.vpcf"
		}
		"AbilityCooldown"				"8"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"			"25"
			"bonus_attackspeed"		"35"
			"blink_range"			"1200"
			"illu_outgoing_damage"	"20"
			"illu_incoming_damage"	"200"
			"duration"				"4"
		}
	}
}