"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: War Drum
	//=================================================================================================================
	"item_recipe_echoing_tambourine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7042"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_echoing_tambourine"
		"ItemRequirements"
		{
			"01"						"item_orb_of_essence;item_orb_of_renewal;item_war_drum"
		}
	}
	//=================================================================================================================
	// War Drum
	//=================================================================================================================
	"item_echoing_tambourine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7043"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_echoing_tambourine"
		"AbilityTextureName"			"custom/echoing_tambourine"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1615"
		"ItemShopTags"					"stats"
		"ItemQuality"					"component"
		"ItemAliases"					"drum of endurance;drum"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agi"				"10"
			"bonus_int"				"25"
			"bonus_str"				"10"
			"bonus_mregen"			"5"
			"bonus_as"				"35"
			"bonus_ms_aura"			"20" //flat
			"bonus_ms_buff"			"15" //percent
			"08"
			{
				"var_type"							"FIELD_INTEGER"
				"cooldown_reduction_buff"			"20" //percent
			"status_amp_buff"			"15" //percent
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_restore"			"30" //percent
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_restore"			"10" //percent
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"daze_radius"			"500" //percent
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"daze_duration"			"2.5" //percent
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			"15"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
		}

		"precache"
		{
			"particle"  "particles/neutral_fx/neutral_centaur_khan_war_stomp.vpcf"
			"soundfile" "soundevents/game_sounds_items.vsndevts"
		}
	}
}