"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_staff_of_magi"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6616"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_staff_of_magi"
		"AbilityTextureName"			"item_staff_of_wizardry"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"900"
		"ItemShopTags"					"stats"
		"ItemQuality"					"component"
		"ItemAliases"					"staff of magi;staff of wizardry"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
		}
	}
}