"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_orb_of_shadows"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3292"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_orb_of_shadows"
		"AbilityTextureName"			"custom/orb_of_shadows"
		"AbilitySharedCooldown"			"invis"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"480"
		"ItemShopTags"					"invis"
		"ItemQuality"					"component"
		"ItemAliases"					"shadow amulet;orb of shadows"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityCooldown"				"28"
		"AbilityManaCost"				"30"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"8"
		}
	}
}