	"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_soothslayer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6667"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_soothslayer"
		"ItemRequirements"
		{
			"01"						"item_anvil;item_memento"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_soothslayer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6668"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_soothslayer"
		"AbilityTextureName"			"custom/soothslayer"
		"AbilitySharedCooldown"			"reverb"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"heal;purge;dispel;armor;aura"
		"ItemQuality"					"epic"
		"ItemAliases"					"gauntlet of might"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
	
		"AbilityCooldown"				"5"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"attack_delay"			"0.3"
			"dodge_chance"			"17"
			"bonus_health_regen"	"3"
			"bonus_strength"		"30"
			"bonus_damage"			"40"
			"bash_duration"			"1"
		}
	}
}