"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_frostfire_brand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7045"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"325"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_frostfire_brand"
		"ItemRequirements"
		{
			"01"						"item_ice_fang;item_incandescance;item_broadsword;item_power_core"
		}
	}
	"item_frostfire_brand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7046"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_frostfire_brand"
		"AbilityTextureName"			"custom/frostfire_brand"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"damage;slow"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance;frostfire_brand"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow"					"-16"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"blind"					"33"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_damage"			"55"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"min_radius"			"300"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"900"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"radius_change"			"75"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_all"				"12"
			}
		}
	}
}