"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_cursed_amulet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3233"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cursed_amulet"
		"AbilityTextureName"			"item_nullifier"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"425"
		"ItemShopTags"					"heal"
		"ItemQuality"					"component"
		"ItemAliases"					"cursed amulet"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}
	

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chance"				"25"
			"duration"				"2"
		}
	}
}