"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_anvil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6649"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_anvil"
		"ItemRequirements"
		{
			"01"						"item_titan_blade;item_titan_blade"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_anvil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6650"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_anvil"
		"AbilityTextureName"			"item_basher"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"strength;damage;bash;stun"
		"ItemQuality"					"epic"
		"ItemAliases"					"skull basher;anvil"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items_fx/blink_dagger_start.vpcf"
			"particle"					"particles/items_fx/blink_dagger_end.vpcf"
		}
		
		"AbilityCooldown"				"3"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"		"25"
			"bonus_damage"			"25"
			"bash_chance"			"25"
			"bash_chance_ranged"	"15"
			"bash_duration"			"1"
		}
	}
}