"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_cloak_of_the_hunter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7049"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"730"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cloak_of_the_hunter"
		"ItemRequirements"
		{
			"01"						"item_gauntlet_of_alacrity;item_orb_of_shadows;item_power_core"
		}
	}
	"item_cloak_of_the_hunter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7050"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cloak_of_the_hunter"
		"AbilityTextureName"			"custom/cloak_of_the_hunter"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"damage;slow"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance;cloak_of_the_hunter"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityCooldown"				"20"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"invis_duration"		"8"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all"				"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_accuracy"		"35"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_aura_as"			"30"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"900"
			}
		}
	}
}