"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_glacier_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3249"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"850"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_glacier_boots"
		"ItemRequirements"
		{
			"01"						"item_elven_boots;item_mithril_armor;item_ice_fang"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_glacier_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3250"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_glacier_boots"
		"AbilityTextureName"			"custom/glacier_boots"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1450"
		"ItemShopTags"					"boots;slow"
		"ItemQuality"					"epic"
		"ItemAliases"					"shivas;glacier boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/status_fx/status_effect_wyvern_cold_embrace.vpcf"
			"particle"					"particles/generic_gameplay/generic_slowed_cold.vpcf"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_ms"				"20"
			"bonus_armor"			"5"
			"active_ms"				"-175"
			"active_armor"			"10"
			"active_as"				"-100"
			"aura_slow"				"-35"
			"radius"				"900"
		}
	}
}