"DOTAAbilities"
{
	//=================================================================================================================
	// Barrier Leaves
	//=================================================================================================================
	"item_iron_rod"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7035"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_iron_rod"
		"AbilityTextureName"			"item_javelin"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"525"
		"ItemShopTags"					"damage;dps"
		"ItemQuality"					"component"
		"ItemAliases"					"javelin;iron rod"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"pierce_chance"			"25"
			"pierce_damage"			"80"
		}

		"precache"
		{
			"particle"  "particles/items2_fx/pipe_of_insight.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
		}
	}
}