"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_death_sentence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7095"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_death_sentence"
		"ItemRequirements"
		{
			"01"						"item_focused_lens;item_blade_of_agility;item_blade_of_agility;item_broadsword"
		}
	}
	"item_death_sentence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7096"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_death_sentence"
		"AbilityTextureName"			"item_greater_crit"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"intelligence;mana regen"
		"ItemQuality"					"epic"
		"ItemAliases"					"energy booster;orb of essence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"35"
		"AbilityCastRange"				"625"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_cast_range"		"400"
			"bonus_damage"			"50"
			"bonus_int"				"10"
			"bonus_agi"				"20"
			"target_amp"			"30"
			"target_cast_range"		"250"
			"target_accuracy"		"-40"
		}
	}
}