"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_legionnaires_dualswords"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6621"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"740"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_legionnaires_dualswords"
		"ItemRequirements"
		{
			"01"						"item_orb_of_haste;item_ogre_club;item_cursed_amulet"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_legionnaires_dualswords"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6622"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_legionnaires_dualswords"
		"AbilityTextureName"			"item_sange_and_yasha"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1650"
		"ItemShopTags"					"blink;tp"
		"ItemQuality"					"epic"
		"ItemAliases"					"blink;tricksters blade;manta"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items2_fx/sange_maim.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"			"20"
			"bonus_attackspeed"		"32"
			"bonus_strength"		"20"
			"bonus_movespeed"		"16"
			"attack_slow"			"-64"
			"disable_duration"		"3.5"
			"disable_chance"		"33"

		}
	}
}