"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_dark_ones_blessing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4589"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1150"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_ones_blessing"
		"ItemRequirements"
		{
			"01"						"item_mantle_of_the_fallen;item_orb_of_shadows"
		}
	}
	"item_dark_ones_blessing"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4590"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_ones_blessing"
		"AbilityTextureName"			"item_vladmir"
		"AbilitySharedCooldown"			"invis"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"lifesteal;armor;damage;invis"
		"ItemQuality"					"epic"
		"ItemAliases"					"vladmir;dark ones blessing"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"				"24"
		"AbilityManaCost"				"50"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"ranged_lifesteal"		"15"
			"melee_lifesteal"		"20"
			"bonus_damage"			"20"
			"bonus_armor"			"5"
			"bonus_mana_regen"		"3"
			"radius"				"900"
			"duration"				"12"
		}
	}
}