"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_mirrors_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6619"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"240"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mirrors_edge"
		"ItemRequirements"
		{
			"01"						"item_blade_of_agility;item_gauntlet_of_alacrity"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_mirrors_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6620"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_mirrors_edge"
		"AbilityTextureName"			"item_manta"
		"AbilitySharedCooldown"			"manta"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1650"
		"ItemShopTags"					"blink;tp"
		"ItemQuality"					"epic"
		"ItemAliases"					"blink;tricksters blade;manta"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items_fx/blink_dagger_start.vpcf"
			"particle"					"particles/items_fx/blink_dagger_end.vpcf"
		}
		
		"AbilityCooldown"				"32"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"			"16"
			"bonus_attackspeed"		"25"
			"illusion_count"		"1"
			"illu_outgoing_damage"	"20"
			"illu_incoming_damage"	"200"
			"duration"				"16"
		}
	}
}