"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_spellslayers_dirk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7097"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1050"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_spellslayers_dirk"
		"ItemRequirements"
		{
			"01"						"item_purging_stone;item_blade_of_agility;item_blade_of_agility;item_staff_of_magi"
		}
	}
	"item_spellslayers_dirk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7098"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_spellslayers_dirk"
		"AbilityTextureName"			"item_diffusal_blade"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"int;agi;purge;heal"
		"ItemQuality"					"epic"
		"ItemAliases"					"diffusal;dirk;spellslayer"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityCooldown"				"20"
		"AbilityManaCost"				"75"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_intellect"		"15"
			"bonus_agility"			"25"
			"active_healdamage"		"200"
			"onhit_damage"			"20"
			"onhit_damage_illu"		"10"
		}
	}
}