"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_illusionists_charm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6643"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"240"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_illusionists_charm"
		"ItemRequirements"
		{
			"01"						"item_mirrors_edge;item_orb_of_vitality;item_orb_of_haste"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_illusionists_charm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6644"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_illusionists_charm"
		"AbilityTextureName"			"custom/illusionists_charm"
		"AbilitySharedCooldown"			"manta"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1650"
		"ItemShopTags"					"blink;tp"
		"ItemQuality"					"epic"
		"ItemAliases"					"blink;tricksters blade;manta"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items_fx/blink_dagger_start.vpcf"
			"particle"					"particles/items_fx/blink_dagger_end.vpcf"
		}
		
		"AbilityCooldown"				"32"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_agility"			"32"
			"bonus_attackspeed"		"50"
			"bonus_movespeed"		"10"
			"bonus_strength"		"15"
			"bonus_health"			"600"
			"bonus_hp_regen"		"3"
			"hp_per_str"			"0"
			"illusion_count"		"2"
			"illu_outgoing_damage"	"33"
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"illu_incoming_damage"	"200"
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"16"
		}
	}
}