"DOTAAbilities"
{
	//=================================================================================================================
	// Lighting Bottle
	//=================================================================================================================
	"item_recipe_lightningbottle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7030"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"965"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lightningbottle"
		"ItemRequirements"
		{
			"01"						"item_runed_artifact;item_lightningrod;item_orb_of_renewal"
		}
	}
	"item_lightningbottle"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7031"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NONE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lightningbottle.lua"
		"AbilityTextureName"			"bottle_doubledamage"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1765"
		"ItemShopTags"					"magic"
		"ItemQuality"					"component"
		"ItemAliases"					"bottle;lightningbottle;lightning"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityCooldown"				"35"
		"AbilityManaCost"				"150"
		"AbilityCastRange"				"625"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
			"particle"					"particles/units/heroes/hero_zuus/zuus_lightning_bolt.vpcf"
			"particle"  				"particles/items2_fx/mjollnir_shield.vpcf"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"primary_to_damage"		"200"
			"bonus_damage"			"35"
			"bonus_regen"			"2.5"
			"radius"				"625"
			"strike_chance"			"15"
			"strike_damage"			"125"
			"strike_bounces"		"4"
			"heal_restore"			"30" //percent
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_restore"			"10" //percent
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_restore_lightning""10" //percent
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_restore_lightning""5" //percent
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_restore_shield"	"15" //percent
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_restore_shield"	"8" //percent
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15"
			"15"
			{
				"var_type"				"FIELD_FLOAT"
				"status_amp"			"15"
			"16"
			{
				"var_type"				"FIELD_FLOAT"
				"paralyze_duration"		"0.25"
		}
	}
}