"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_archmages_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3239"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"800"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_archmages_orb"
		"ItemRequirements"
		{
			"01"						"item_sorcerers_staff;item_ring_of_mana;item_strange_trinket;item_elven_boots"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_archmages_orb"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3240"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_archmages_orb"
		"AbilityTextureName"			"item_arcane_boots"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"mana;spell amp;mr;mana regen"
		"ItemQuality"					"epic"
		"ItemAliases"					"archmages orb;mana boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items3_fx/warmage_recipient.vpcf"
			"particle"					"particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
	
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"mana_regen"			"2.5"
			"spell_amp"				"20"
			"bonus_mana"			"400"
			"mana_restore"			"15"
			"bonus_ms"				"15"
			"radius"				"900"
			"min_restore"			"250"
		}
	}
}