"DOTAAbilities"
{
	"item_worn_cloak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"948"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_worn_cloak"
		"AbilityTextureName"			"item_cloak"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"magic resistance"
		"ItemCost"						"350"
		"ItemQuality"					"epic"
		"ItemAliases"					"cloak;worn cloak"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_magic_resist"	"12"
		}
	}
}