"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_behemoths_heart"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6271"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_heart"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2050"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_behemoths_heart"
		"ItemRequirements"
		{
			"01"						"item_orb_of_vitality;item_orb_of_vitality"
		}
	}
	"item_behemoths_heart"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3272"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_behemoths_heart"
		"AbilityTextureName"			"item_heart"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"regen;health"
		"ItemQuality"					"epic"
		"ItemAliases"					"heart of tarrasque;behemoths_heart"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"				"35"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"active_regen"			"5"
			"duration"				"5"
			"stack_regen"			"10"
			"max_stacks"			"15"
			"stack_delay"			"1.5"
			"hp_per_str"			"0"
			"bonus_strength"		"25"
			"bonus_health"			"1200"
		}
	}
}