"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_mantle_of_the_fallen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3263"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mantle_of_the_fallen"
		"ItemRequirements"
		{
			"01"						"item_sanguine_mask;item_mithril_armor;item_ring_of_mana"
		}
	}
	"item_mantle_of_the_fallen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3264"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_mantle_of_the_fallen"
		"AbilityTextureName"			"custom/mantle_of_the_fallen"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"component"
		"ItemAliases"					"vladmir;mantle_of_the_fallen"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ranged_lifesteal"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"melee_lifesteal"		"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"2"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
		}
	}
}