"DOTAAbilities"
{
	//=================================================================================================================
	// Strange Trinket
	//=================================================================================================================
	"item_strange_trinket"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7026"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_strange_trinket"
		"AbilityTextureName"			"custom/strange_trinket"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"450"
		"ItemShopTags"					"mana"
		"ItemQuality"					"component"
		"ItemAliases"					"calming skull"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"400"
			}
		}
	}
}