"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_gem_of_corruption"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3232"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_gem_of_corruption"
		"AbilityTextureName"			"item_blight_stone"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"425"
		"ItemShopTags"					"corruption;armor"
		"ItemQuality"					"component"
		"ItemAliases"					"blight stone;gem of corruption"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}
		

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_reduction"		"-4"
			"duration"				"7.0"
		}
	}
}