"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Shadow Blade
	//=================================================================================================================
	"item_recipe_penumbra"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7055"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_penumbra"
		"ItemRequirements"
		{
			"01"						"item_shadow_blade;item_power_core;item_cursed_amulet"
		}
	}
	//=================================================================================================================
	// Shadow Blade
	//=================================================================================================================
	"item_penumbra"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7056"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_penumbra"
		"AbilityTextureName"			"item_silver_edge"
		"AbilitySharedCooldown"			"invis"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"480"
		"ItemShopTags"					"invis"
		"ItemQuality"					"component"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityCooldown"				"28"
		"AbilityManaCost"				"75"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_damage"			"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all"				"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"325"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"move_speed"			"30"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"break_duration"		"6"
			}
		}

		"precache"
		{
			"particle"  "particles/generic_hero_status/status_invisibility_start.vpcf"
		}
	}
}