"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Rising Salt
	//=================================================================================================================
	"item_recipe_rising_salt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7024"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"275"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_rising_salt"
		"ItemRequirements"
		{
			"01"						"item_strange_trinket;item_warlocks_reliquary;item_power_core"
		}
	}
	//=================================================================================================================
	// Rising Salt
	//=================================================================================================================
	"item_rising_salt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7025"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_rising_salt"
		"AbilityTextureName"			"item_iron_talon"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1200"
		"ItemShopTags"					""
		"ItemQuality"					"component"
		"ItemAliases"					"sheen"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityCooldown"				"2"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_damage"			"250"
			"cooldown"				"2"
			"bonus_mana"			"400"
			"bonus_all"				"10"
			"bonus_spell_amp"		"25"
			"mana_cost_reduction"	"25"
		}
	}
}