<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 2.5
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/grimstroke/grimstroke_fx_chain.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_nAnimationScaleField = "1"
			m_nBodyGroupField = "19"
			m_nSubModelField = "19"
			m_flAnimationRate = 45.0
			m_hOverrideMaterial = resource:"materials/models/items/pudge/chained_snatcher/chained_snatcher.vmat"
			m_bScaleAnimationRate = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.6
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 4.0
			m_Gravity = [ 0.0, 0.0, -200.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -10.0
			m_flEndTime = 999999999.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 10.0
			m_flEndTime = 10.0
			m_nField = "12"
			m_flOpEndFadeOutTime = 0.4
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = -9.0
			m_flEndTime = 10.0
			m_nField = "20"
			m_flOpStartFadeOutTime = 0.1
			m_flOpEndFadeOutTime = 0.3
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetControlPointsToModelParticles"
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.3
			m_flRadiusRandExponent = 2.0
			m_flRadiusMin = 1.1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 50.0
			m_flDegrees = 120.0
			m_nFieldOutput = "20"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 144, 144, 144, 255 ]
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = "12"
			m_nInputMax = 12
			m_flOutputMax = 360.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, -25.0, 20.0 ]
			m_OffsetMax = [ 0.0, 25.0, 160.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 8.0
			}
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_nBehaviorVersion = 10
	m_nFirstMultipleOverride_BackwardCompat = 5
}