"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_everbright_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6280"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_everbright_shield"
		"ItemRequirements"
		{
			"01"						"item_pages_buckler;item_spell_refinery;item_chainmail;item_worn_cloak"
		}
	}
	"item_everbright_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3281"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_everbright_shield"
		"AbilityTextureName"			"custom/everbright_shield"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"defense;magic resist"
		"ItemQuality"					"epic"
		"ItemAliases"					"everbright shield"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityCooldown"				"8"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cast_range"		"300"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_magic_resist"	"12"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"active_magic_resist"	"100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_block"			"50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"block_chance"			"50"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_armor"			"5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2"
			}
		}
	}
}