"DOTAAbilities"
{
	//=================================================================================================================
	// Meepo Arcane Rune
	//=================================================================================================================
	"item_meepo_rune_arcane"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7101"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_meepo_rune_arcane"
		"AbilityTextureName"			"item_tome_of_knowledge"
		"ItemKillable"					"1"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		"Model"							"models/props_gameplay/rune_arcane.vmdl"	

		"precache"
		{
			"particle"					"particles/generic_gameplay/rune_arcane.vpcf"
			"particle"					"particles/generic_gameplay/rune_arcane_owner.vpcf"
			
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"50"
			"cdr"					"30"
			"mana_reduc"			"30"
		}
	}
}