"DOTAAbilities"
{
	"item_blade_of_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2098"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"875"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"butterfly;blade_of_storm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"2"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"bladeofstorm"
		"AbilityManaCost"				"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_evasion"			"20 30 40 50 65"
			"duration"				"3"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_blade_of_storm_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2099"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1850"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_2"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm"
		}
	}
	"item_blade_of_storm_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2100"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"butterfly;blade_of_storm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"2"
		
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"bladeofstorm"
		"AbilityManaCost"				"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_evasion"			"20 30 40 50 65"
			"duration"				"3"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2101"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_3"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_2;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2102"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"butterfly;blade_of_storm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"2"
		
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"bladeofstorm"
		"AbilityManaCost"				"50"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_evasion"			"20 30 40 50 65"
			"duration"				"3"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2103"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_4"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_3;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2104"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"butterfly;blade_of_storm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
		
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"bladeofstorm"
		"AbilityManaCost"				"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_evasion"			"20 30 40 50 65"
			"duration"				"3"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2105"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_5"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_4;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2106"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"butterfly;blade_of_storm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
		
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"bladeofstorm"
		"AbilityManaCost"				"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_evasion"			"20 30 40 50 65"
			"duration"				"3"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2107"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_blade_of_storm_6"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_5;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2108"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"butterfly;blade_of_storm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
		
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"bladeofstorm"
		"AbilityManaCost"				"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_evasion"			"20 30 40 50 65"
			"duration"				"3"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2109"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_7"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_6;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2110"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"butterfly;blade_of_storm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"2"
		
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"bladeofstorm"
		"AbilityManaCost"				"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_evasion"			"20 30 40 50 65"
			"duration"				"3"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2111"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_8"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_7;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2112"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"butterfly;blade_of_storm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"8"
		
		"AvailableRuneSlots"			"2"
		
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"bladeofstorm"
		"AbilityManaCost"				"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_evasion"			"20 30 40 50 65"
			"duration"				"3"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2113"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_9"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_8;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2114"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"butterfly;blade_of_storm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"9"
		
		"AvailableRuneSlots"			"2"
		
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"bladeofstorm"
		"AbilityManaCost"				"50"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_evasion"			"20 30 40 50 65"
			"duration"				"3"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
}