"DOTAAbilities"
{
	"item_lucifers_cage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2278"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucifers_cage"
		"AbilityTextureName"			"vessel/lucifers_cage_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"600"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"vessel;lucifers_cage"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
				
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"0"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"				"16 16 16 14 14 14 12 12 12"
		"AbilityCastRange"				"750"
		"AbilityManaCost"				"25"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp"				"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"healdamage"			"35 50 65 75 85 95 100 105 110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"16 16 16 14 14 14 12 12 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_lucifers_cage_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2279"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"785"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lucifers_cage_2"
		"ItemRequirements"
		{
			"01"						"item_lucifers_cage"
		}
	}
	"item_lucifers_cage_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2280"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucifers_cage"
		"AbilityTextureName"			"vessel/lucifers_cage_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"heal"
		"ItemQuality"					"epic"
		"ItemAliases"					"spirit vessel;lucifers cage"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"1"
		
		"AbilityCooldown"				"16 16 16 14 14 14 12 12 12"
		"AbilityCastRange"				"750"
		"AbilityManaCost"				"25"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp"				"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"healdamage"			"35 50 65 75 85 95 100 105 110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"16 16 16 14 14 14 12 12 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_lucifers_cage_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2281"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lucifers_cage_3"
		"ItemRequirements"
		{
			"01"						"item_lucifers_cage_2;item_recipe_lucifers_cage_2"
		}
	}
	
	"item_lucifers_cage_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2282"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucifers_cage"
		"AbilityTextureName"			"vessel/lucifers_cage_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"heal"
		"ItemQuality"					"epic"
		"ItemAliases"					"spirit vessel;lucifers cage"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"1"
	
		"AbilityCooldown"				"16 16 16 14 14 14 12 12 12"
		"AbilityCastRange"				"750"
		"AbilityManaCost"				"25"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp"				"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"healdamage"			"35 50 65 75 85 95 100 105 110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"16 16 16 14 14 14 12 12 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_lucifers_cage_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2283"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lucifers_cage_4"
		"ItemRequirements"
		{
			"01"						"item_lucifers_cage_3;item_recipe_lucifers_cage_2"
		}
	}
	
	"item_lucifers_cage_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2284"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucifers_cage"
		"AbilityTextureName"			"vessel/lucifers_cage_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"heal"
		"ItemQuality"					"epic"
		"ItemAliases"					"spirit vessel;lucifers cage"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"16 16 16 14 14 14 12 12 12"
		"AbilityCastRange"				"750"
		"AbilityManaCost"				"25"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp"				"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"healdamage"			"35 50 65 75 85 95 100 105 110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"16 16 16 14 14 14 12 12 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_lucifers_cage_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2285"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lucifers_cage_5"
		"ItemRequirements"
		{
			"01"						"item_lucifers_cage_4;item_recipe_lucifers_cage_2"
		}
	}
	
	"item_lucifers_cage_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2286"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucifers_cage"
		"AbilityTextureName"			"vessel/lucifers_cage_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"heal"
		"ItemQuality"					"epic"
		"ItemAliases"					"spirit vessel;lucifers cage"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"16 16 16 14 14 14 12 12 12"
		"AbilityCastRange"				"750"
		"AbilityManaCost"				"25"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp"				"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"healdamage"			"35 50 65 75 85 95 100 105 110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"16 16 16 14 14 14 12 12 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_lucifers_cage_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2287"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lucifers_cage_6"
		"ItemRequirements"
		{
			"01"						"item_lucifers_cage_5;item_recipe_lucifers_cage_2"
		}
	}
	
	"item_lucifers_cage_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2288"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucifers_cage"
		"AbilityTextureName"			"vessel/lucifers_cage_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"heal"
		"ItemQuality"					"epic"
		"ItemAliases"					"spirit vessel;lucifers cage"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"16 16 16 14 14 14 12 12 12"
		"AbilityCastRange"				"750"
		"AbilityManaCost"				"25"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp"				"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"healdamage"			"35 50 65 75 85 95 100 105 110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"16 16 16 14 14 14 12 12 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_lucifers_cage_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2289"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lucifers_cage_7"
		"ItemRequirements"
		{
			"01"						"item_lucifers_cage_6;item_recipe_lucifers_cage_2"
		}
	}
	
	"item_lucifers_cage_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2290"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucifers_cage"
		"AbilityTextureName"			"vessel/lucifers_cage_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"heal"
		"ItemQuality"					"epic"
		"ItemAliases"					"spirit vessel;lucifers cage"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"3"
	
		"AbilityCooldown"				"16 16 16 14 14 14 12 12 12"
		"AbilityCastRange"				"750"
		"AbilityManaCost"				"25"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp"				"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"healdamage"			"35 50 65 75 85 95 100 105 110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"16 16 16 14 14 14 12 12 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_lucifers_cage_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2291"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lucifers_cage_8"
		"ItemRequirements"
		{
			"01"						"item_lucifers_cage_7;item_recipe_lucifers_cage_2"
		}
	}
	
	"item_lucifers_cage_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2292"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucifers_cage"
		"AbilityTextureName"			"vessel/lucifers_cage_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"heal"
		"ItemQuality"					"epic"
		"ItemAliases"					"spirit vessel;lucifers cage"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"AvailableRuneSlots"			"3"
	
		"AbilityCooldown"				"16 16 16 14 14 14 12 12 12"
		"AbilityCastRange"				"750"
		"AbilityManaCost"				"25"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp"				"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"healdamage"			"35 50 65 75 85 95 100 105 110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"16 16 16 14 14 14 12 12 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_lucifers_cage_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2293"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lucifers_cage_9"
		"ItemRequirements"
		{
			"01"						"item_lucifers_cage_8;item_recipe_lucifers_cage_2"
		}
	}
	
	"item_lucifers_cage_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2294"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucifers_cage"
		"AbilityTextureName"			"vessel/lucifers_cage_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"heal"
		"ItemQuality"					"epic"
		"ItemAliases"					"spirit vessel;lucifers cage"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"AvailableRuneSlots"			"3"
	
		"AbilityCooldown"				"16 16 16 14 14 14 12 12 12"
		"AbilityCastRange"				"750"
		"AbilityManaCost"				"25"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp"				"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"healdamage"			"35 50 65 75 85 95 100 105 110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"16 16 16 14 14 14 12 12 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
}