"DOTAAbilities"
{
	//=================================================================================================================
	// Mana Stone
	//=================================================================================================================
	"item_longevity_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2576"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_longevity_stone"
		"AbilityTextureName"			"item_timeless_relic"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"1"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemCost"						"1050"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"status_amp"			"8 5 3 2"
		}
	}
}