"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_boots_of_speed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2062"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_speed"
		"AbilityTextureName"			"boots/boots_of_speed_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"450"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"1"
		
		"UpgradesItems"					"item_boots_of_speed;item_boots_of_speed_2;item_boots_of_speed_3;item_boots_of_speed_4;item_boots_of_speed_5;item_boots_of_speed_6;item_boots_of_speed_7;item_boots_of_speed_8;item_boots_of_speed_9"
		"UpgradeRecipe"					"item_recipe_boots_of_speed_2"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"40 60 80 100 120"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_boots_of_speed_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2063"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_speed_2"
		"ItemRequirements"
		{
			"01"						"item_boots_of_speed"
		}
	}
	"item_boots_of_speed_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2064"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_speed"
		"AbilityTextureName"			"boots/boots_of_speed_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"UpgradesItems"					"item_boots_of_speed;item_boots_of_speed_2;item_boots_of_speed_3;item_boots_of_speed_4;item_boots_of_speed_5;item_boots_of_speed_6;item_boots_of_speed_7;item_boots_of_speed_8;item_boots_of_speed_9"
		"UpgradeRecipe"					"item_recipe_boots_of_speed_2"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"40 60 80 100 120"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_boots_of_speed_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2065"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_speed_3"
		"ItemRequirements"
		{
			"01"						"item_boots_of_speed_2;item_recipe_boots_of_speed_2"
		}
	}
	
	"item_boots_of_speed_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2066"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_speed"
		"AbilityTextureName"			"boots/boots_of_speed_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"UpgradesItems"					"item_boots_of_speed;item_boots_of_speed_2;item_boots_of_speed_3;item_boots_of_speed_4;item_boots_of_speed_5;item_boots_of_speed_6;item_boots_of_speed_7;item_boots_of_speed_8;item_boots_of_speed_9"
		"UpgradeRecipe"					"item_recipe_boots_of_speed_2"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"40 60 80 100 120"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_boots_of_speed_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2067"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_speed_4"
		"ItemRequirements"
		{
			"01"						"item_boots_of_speed_3;item_recipe_boots_of_speed_2"
		}
	}
	
	"item_boots_of_speed_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2068"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_speed"
		"AbilityTextureName"			"boots/boots_of_speed_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"UpgradesItems"					"item_boots_of_speed;item_boots_of_speed_2;item_boots_of_speed_3;item_boots_of_speed_4;item_boots_of_speed_5;item_boots_of_speed_6;item_boots_of_speed_7;item_boots_of_speed_8;item_boots_of_speed_9"
		"UpgradeRecipe"					"item_recipe_boots_of_speed_2"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"40 60 80 100 120"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_boots_of_speed_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2069"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_speed_5"
		"ItemRequirements"
		{
			"01"						"item_boots_of_speed_4;item_recipe_boots_of_speed_2"
		}
	}
	
	"item_boots_of_speed_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2070"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_speed"
		"AbilityTextureName"			"boots/boots_of_speed_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"UpgradesItems"					"item_boots_of_speed;item_boots_of_speed_2;item_boots_of_speed_3;item_boots_of_speed_4;item_boots_of_speed_5;item_boots_of_speed_6;item_boots_of_speed_7;item_boots_of_speed_8;item_boots_of_speed_9"
		"UpgradeRecipe"					"item_recipe_boots_of_speed_2"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"40 60 80 100 120"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_boots_of_speed_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2071"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_boots_of_speed_6"
		"ItemRequirements"
		{
			"01"						"item_boots_of_speed_5;item_recipe_boots_of_speed_2"
		}
	}
	
	"item_boots_of_speed_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2072"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_speed"
		"AbilityTextureName"			"boots/boots_of_speed_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"6"
		
		"UpgradesItems"					"item_boots_of_speed;item_boots_of_speed_2;item_boots_of_speed_3;item_boots_of_speed_4;item_boots_of_speed_5;item_boots_of_speed_6;item_boots_of_speed_7;item_boots_of_speed_8;item_boots_of_speed_9"
		"UpgradeRecipe"					"item_recipe_boots_of_speed_2"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"40 60 80 100 120"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_boots_of_speed_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2073"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_speed_7"
		"ItemRequirements"
		{
			"01"						"item_boots_of_speed_6;item_recipe_boots_of_speed_2"
		}
	}
	
	"item_boots_of_speed_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2074"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_speed"
		"AbilityTextureName"			"boots/boots_of_speed_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"7"
		
		"UpgradesItems"					"item_boots_of_speed;item_boots_of_speed_2;item_boots_of_speed_3;item_boots_of_speed_4;item_boots_of_speed_5;item_boots_of_speed_6;item_boots_of_speed_7;item_boots_of_speed_8;item_boots_of_speed_9"
		"UpgradeRecipe"					"item_recipe_boots_of_speed_2"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"40 60 80 100 120"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_boots_of_speed_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2075"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_speed_8"
		"ItemRequirements"
		{
			"01"						"item_boots_of_speed_7;item_recipe_boots_of_speed_2"
		}
	}
	
	"item_boots_of_speed_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2076"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_speed"
		"AbilityTextureName"			"boots/boots_of_speed_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"8"
		
		"UpgradesItems"					"item_boots_of_speed;item_boots_of_speed_2;item_boots_of_speed_3;item_boots_of_speed_4;item_boots_of_speed_5;item_boots_of_speed_6;item_boots_of_speed_7;item_boots_of_speed_8;item_boots_of_speed_9"
		"UpgradeRecipe"					"item_recipe_boots_of_speed_2"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"40 60 80 100 120"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_boots_of_speed_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2077"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_boots_of_speed_9"
		"ItemRequirements"
		{
			"01"						"item_boots_of_speed_8;item_recipe_boots_of_speed_2"
		}
	}
	
	"item_boots_of_speed_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2078"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_boots_of_speed"
		"AbilityTextureName"			"boots/boots_of_speed_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"9"
		
		"UpgradesItems"					"item_boots_of_speed;item_boots_of_speed_2;item_boots_of_speed_3;item_boots_of_speed_4;item_boots_of_speed_5;item_boots_of_speed_6;item_boots_of_speed_7;item_boots_of_speed_8;item_boots_of_speed_9"
		"UpgradeRecipe"					"item_recipe_boots_of_speed_2"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"40 60 80 100 120"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
}