"DOTAAbilities"
{
	"item_bloodletting_armlet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2414"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodletting_armlet"
		"AbilityTextureName"			"armlet/bloodletting_armlet_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"725"
		"ItemShopTags"					"armlet"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian;bloodletting armlet"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
				
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"2"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"				"16 24 32 40 48"
			"max_hp_dmg"			"0.8 1.0 1.2 1.4 1.6"
			"health_drain"			"60"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_bloodletting_armlet_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2415"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1750"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodletting_armlet_2"
		"ItemRequirements"
		{
			"01"						"item_bloodletting_armlet"
		}
	}
	"item_bloodletting_armlet_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2416"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodletting_armlet"
		"AbilityTextureName"			"armlet/bloodletting_armlet_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armlet"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian;bloodletting armlet"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"				"16 24 32 40 48"
			"max_hp_dmg"			"0.8 1.0 1.2 1.4 1.6"
			"health_drain"			"60"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_bloodletting_armlet_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2417"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodletting_armlet_3"
		"ItemRequirements"
		{
			"01"						"item_bloodletting_armlet_2;item_recipe_bloodletting_armlet_2"
		}
	}
	
	"item_bloodletting_armlet_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2418"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodletting_armlet"
		"AbilityTextureName"			"armlet/bloodletting_armlet_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armlet"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian;bloodletting armlet"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"				"16 24 32 40 48"
			"max_hp_dmg"			"0.8 1.0 1.2 1.4 1.6"
			"health_drain"			"60"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_bloodletting_armlet_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2419"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodletting_armlet_4"
		"ItemRequirements"
		{
			"01"						"item_bloodletting_armlet_3;item_recipe_bloodletting_armlet_2"
		}
	}
	
	"item_bloodletting_armlet_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2420"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodletting_armlet"
		"AbilityTextureName"			"armlet/bloodletting_armlet_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armlet"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian;bloodletting armlet"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"				"16 24 32 40 48"
			"max_hp_dmg"			"0.8 1.0 1.2 1.4 1.6"
			"health_drain"			"60"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_bloodletting_armlet_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2421"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodletting_armlet_5"
		"ItemRequirements"
		{
			"01"						"item_bloodletting_armlet_4;item_recipe_bloodletting_armlet_2"
		}
	}
	
	"item_bloodletting_armlet_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2422"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodletting_armlet"
		"AbilityTextureName"			"armlet/bloodletting_armlet_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armlet"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian;bloodletting armlet"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"				"16 24 32 40 48"
			"max_hp_dmg"			"0.8 1.0 1.2 1.4 1.6"
			"health_drain"			"60"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_bloodletting_armlet_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2423"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_bloodletting_armlet_6"
		"ItemRequirements"
		{
			"01"						"item_bloodletting_armlet_5;item_recipe_bloodletting_armlet_2"
		}
	}
	
	"item_bloodletting_armlet_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2424"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodletting_armlet"
		"AbilityTextureName"			"armlet/bloodletting_armlet_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armlet"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian;bloodletting armlet"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"				"16 24 32 40 48"
			"max_hp_dmg"			"0.8 1.0 1.2 1.4 1.6"
			"health_drain"			"60"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_bloodletting_armlet_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2425"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodletting_armlet_7"
		"ItemRequirements"
		{
			"01"						"item_bloodletting_armlet_6;item_recipe_bloodletting_armlet_2"
		}
	}
	
	"item_bloodletting_armlet_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2426"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodletting_armlet"
		"AbilityTextureName"			"armlet/bloodletting_armlet_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armlet"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian;bloodletting armlet"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"2"
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"				"16 24 32 40 48"
			"max_hp_dmg"			"0.8 1.0 1.2 1.4 1.6"
			"health_drain"			"60"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_bloodletting_armlet_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2427"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodletting_armlet_8"
		"ItemRequirements"
		{
			"01"						"item_bloodletting_armlet_7;item_recipe_bloodletting_armlet_2"
		}
	}
	
	"item_bloodletting_armlet_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2428"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodletting_armlet"
		"AbilityTextureName"			"armlet/bloodletting_armlet_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armlet"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian;bloodletting armlet"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"AvailableRuneSlots"			"2"
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"				"16 24 32 40 48"
			"max_hp_dmg"			"0.8 1.0 1.2 1.4 1.6"
			"health_drain"			"60"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_bloodletting_armlet_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2429"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_bloodletting_armlet_9"
		"ItemRequirements"
		{
			"01"						"item_bloodletting_armlet_8;item_recipe_bloodletting_armlet_2"
		}
	}
	
	"item_bloodletting_armlet_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2430"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_bloodletting_armlet"
		"AbilityTextureName"			"armlet/bloodletting_armlet_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armlet"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet of mordiggian;bloodletting armlet"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"AvailableRuneSlots"			"2"
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_str"				"16 24 32 40 48"
			"max_hp_dmg"			"0.8 1.0 1.2 1.4 1.6"
			"health_drain"			"60"
			"rune_scaling"			"100 120 140 160 180"
		}
	}
}