"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_crystal_of_life"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3220"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_crystal_of_life"
		"AbilityTextureName"			"custom/crystal_of_life"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"life;health;hp"
		"ItemQuality"					"component"
		"ItemAliases"					"lifecrystal;crystal;crystal of life"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_str"			"3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"300"
			}
		}
	}
}