"DOTAAbilities"
{
	//=================================================================================================================
	// Iron Rose
	//=================================================================================================================
	"item_recipe_iron_rose"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7028"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_iron_rose"
		"ItemRequirements"
		{
			"01"						"item_ogre_club;item_staff_of_magi;item_crown_of_thorns;item_strange_trinket;item_mithril_armor"
		}
	}
	"item_iron_rose"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7029"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_iron_rose"
		"AbilityTextureName"			"item_lotus_orb"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"mana;int;str"
		"ItemQuality"					"epic"
		"ItemAliases"					"lotus orb"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"12"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"500"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect"				"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
		}
	}
}