"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_death_sentence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7095"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_death_sentence"
		"ItemRequirements"
		{
			"01"						"item_focused_lens;item_blade_of_alacrity;item_blade_of_alacrity;item_hawks_feather;item_broadsword"
		}
	}
	"item_death_sentence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7096"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_death_sentence"
		"AbilityTextureName"			"item_"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"intelligence;mana regen"
		"ItemQuality"					"epic"
		"ItemAliases"					"energy booster;orb of essence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cast_range"		"400"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_accuracy"		"40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"20"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"target_amp"			"30"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"target_cast_range"		"250"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"target_accuracy"		"40"
			}
		}
	}
}