"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_memento"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6269"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_memento"
		"ItemRequirements"
		{
			"01"						"item_pages_buckler;item_ringing_rapier;item_breeze_amulet"
		}
	}
	"item_memento"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3270"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_memento"
		"AbilityTextureName"			"item_rapier"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"echo sabre;memento"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
			"particle"					"particles/units/heroes/hero_faceless_void/faceless_void_backtrack.vpcf"
		}
		
		"AbilityCooldown"				"4"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_delay"			"0.3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"paralyze_duration"		"1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dodge_chance"			"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"1"
			}
		}
	}
}