"DOTAAbilities"
{
	"item_crit2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1042"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_crit.lua"
		"AbilityTextureName"			"custom/crit2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"2728"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"crit2"
		
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"critical_bonus"		"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"critical_chance"		"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"110"
			}
		}
	}
	//=================================================================================================================
	// crit
	//=================================================================================================================
	"item_crit3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1043"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_crit.lua"
		"AbilityTextureName"			"custom/crit3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"6000"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"crit3"
	
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"critical_bonus"		"225"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"critical_chance"		"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"430"
			}
		}
	}
	//=================================================================================================================
	// crit
	//=================================================================================================================
	"item_crit4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1051"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_crit.lua"
		"AbilityTextureName"			"custom/crit4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"6000"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"critic3"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"critical_bonus"		"250"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"critical_chance"		"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"1500"
			}
		}
	}
	//=================================================================================================================
	// crit
	//=================================================================================================================
	"item_crit5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1062"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_crit.lua"
		"AbilityTextureName"			"custom/crit5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"6000"
		"ItemShopTags"					"damage;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"critic3"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"critical_bonus"		"275"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"critical_chance"		"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"6000"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Crit2
	//=================================================================================================================
	"item_recipe_crit2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1040"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/crit2"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1590"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_crit2"
		"ItemRequirements"
		{
			"01"						"item_greater_crit;item_damage_1"
		}
	}
	//=================================================================================================================
	// Recipe: Crit3
	//=================================================================================================================
	"item_recipe_crit3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1050"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/crit3"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2800"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_crit3"
		"ItemRequirements"
		{
			"01"						"item_crit2;item_damage_2"
		}
	}
	"item_recipe_crit4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1057"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/crit4"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_crit4"
		"ItemRequirements"
		{
			"01"						"item_crit3;item_damage_3"
		}
	}
	"item_recipe_crit5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1058"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/crit5"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"14300"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_crit5"
		"ItemRequirements"
		{
			"01"						"item_crit4;item_damage_4"
		}
	}
}