"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_trebuchet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6665"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"250"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_trebuchet"
		"ItemRequirements"
		{
			"01"						"item_siegebreaker;item_force_boots;item_power_core"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_trebuchet"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6666"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_trebuchet"
		"AbilityTextureName"			"custom/trebuchet"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"heal;purge;dispel;armor;aura"
		"ItemQuality"					"epic"
		"ItemAliases"					"gauntlet of might"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
	
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"50"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pierce_chance"			"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"500"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_movement_speed"  "18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"push_distance"			"-900"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"active_duration"		"3"
			}
		}
	}
}