"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_aeon_shard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6625"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_aeon_shard"
		"ItemRequirements"
		{
			"01"						"item_gauntlet_of_alacrity;item_gauntlet_of_alacrity;item_gauntlet_of_alacrity;item_gauntlet_of_alacrity"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_aeon_shard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6626"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_aeon_shard"
		"AbilityTextureName"			"item_moon_shard"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1650"
		"ItemShopTags"					"attackspeed"
		"ItemQuality"					"epic"
		"ItemAliases"					"moon shard;aeon shard"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items2_fx/heavens_halberd_debuff_disarm.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attackspeed"		"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"consumed_attackspeed"	"30"
			}
		}
	}
}