"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_gauntlet_of_the_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6641"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gauntlet_of_the_void"
		"ItemRequirements"
		{
			"01"						"item_arcane_reaver;item_soul_vessel"
		}
	}
	"item_gauntlet_of_the_void"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6642"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_gauntlet_of_the_void"
		"AbilityTextureName"			"custom/gauntlet_of_the_void_off"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"damage;intellect;mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"refresher orb;arcane reaver"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"minus_damage"			"-100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_pct"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_on_hit"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"magic_resistance"		"-25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"5"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"25"
			}
		}
	}
}