"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_lucys_ring"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7077"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"125"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lucys_ring"
		"ItemRequirements"
		{
			"01"						"item_breeze_amulet;item_dark_wand;item_power_core"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_lucys_ring"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7078"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucys_ring"
		"AbilityTextureName"			"custom/lucys_ring"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1650"
		"ItemShopTags"					"evasion;hp;disarm"
		"ItemQuality"					"epic"
		"ItemAliases"					"heavens halberd;hurricane blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items2_fx/heavens_halberd_debuff_disarm.vpcf"
			"particle"					"particles/dagon_mystic.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"				"100"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"15"
			}
			"02"
			
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"15"
			}
			"03"
			
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"30"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"max_mana_cost"			"50"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"max_hp_damage"			"20"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"exhaust_duration"		"10"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"base_damage"			"20"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"int_damage"			"60"
			}
		}
	}
}