"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_warlocks_reliquary"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6283"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"850"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_warlocks_reliquary"
		"ItemRequirements"
		{
			"01"						"item_calming_skull;item_sorcerers_staff"
		}
	}
	"item_warlocks_reliquary"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3284"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_warlocks_reliquary"
		"AbilityTextureName"			"custom/warlocks_reliquary"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"spell amp;mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"warlocks reliquary"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_amp"		"35"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_cost_reduction"	"35"
			}
		}
	}
}