"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_winters_breath_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2183"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"925"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_winters_breath_5"
		"ItemRequirements"
		{
			"01"						"item_ice_fang_4"
		}
	}
	"item_winters_breath_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2184"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/winters_breath_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"damage;slow"
		"ItemQuality"					"epic"
		"ItemAliases"					"skadi;winters breath"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"1"
		"AvailableRuneSlots"			"2"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-24 -28 -32 -36 -40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"2 2 3 3 3"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_winters_breath_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2185"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_winters_breath_6"
		"ItemRequirements"
		{
			"01"						"item_winters_breath_5;item_recipe_winters_breath_5"
			"02"						"item_ice_fang_5;item_recipe_winters_breath_5"
		}
	}
	
	"item_winters_breath_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2186"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/winters_breath_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"slow"
		"ItemQuality"					"epic"
		"ItemAliases"					"skadi;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"2"
	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-24 -28 -32 -36 -40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_winters_breath_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2187"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_winters_breath_7"
		"ItemRequirements"
		{
			"01"						"item_winters_breath_6;item_recipe_winters_breath_5"
			"02"						"item_ice_fang_6;item_recipe_winters_breath_5"
		}
	}
	
	"item_winters_breath_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2188"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/winters_breath_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"skadi;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"UpgradesItems"					"item_ice_fang;item_winters_breath_2;item_winters_breath_3;item_winters_breath_4;item_winters_breath_5;item_winters_breath_6;item_winters_breath_7;item_winters_breath_8;item_winters_breath_9"
		"UpgradeRecipe"					"item_recipe_winters_breath_5"
		
		"AvailableRuneSlots"			"3"
	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-24 -28 -32 -36 -40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_winters_breath_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2189"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_winters_breath_8"
		"ItemRequirements"
		{
			"01"						"item_winters_breath_7;item_recipe_winters_breath_5"
			"02"						"item_ice_fang_7;item_recipe_winters_breath_5"
		}
	}
	"item_winters_breath_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2190"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/winters_breath_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"skadi;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"UpgradesItems"					"item_ice_fang;item_winters_breath_2;item_winters_breath_3;item_winters_breath_4;item_winters_breath_5;item_winters_breath_6;item_winters_breath_7;item_winters_breath_8;item_winters_breath_9"
		"UpgradeRecipe"					"item_recipe_winters_breath_5"
		
		"AvailableRuneSlots"			"3"
	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-24 -28 -32 -36 -40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_winters_breath_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2191"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_winters_breath_9"
		"ItemRequirements"
		{
			"01"						"item_winters_breath_8;item_recipe_winters_breath_5"
			"02"						"item_ice_fang_8;item_recipe_winters_breath_5"
		}
	}
	
	"item_winters_breath_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2192"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/winters_breath_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"skadi;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"3"
	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"60"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-24 -28 -32 -36 -40"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"2 2 3 3 3"
			}
		}
	}
}