"DOTAAbilities"
{
	"item_ringing_rapier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3253"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ringing_rapier"
		"AbilityTextureName"			"item_echo_sabre"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"AbilityCooldown"				"4"
		
		"ItemCost"						"1200"
		"ItemShopTags"					"range"
		"ItemQuality"					"component"
		"ItemAliases"					"echo sabre;ringing rapier"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"attack_delay"			"0.3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"paralyze_duration"		"0.5"
			}
		}
	}
}