"DOTAAbilities"
{
	"item_mirror_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2312"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_mirror_blade"
		"AbilityTextureName"			"sabre/mirror_blade_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1200"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"sabre;mirror_blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
				
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"0"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"				"8"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"evasion_loss"			"-15 -15 -15 -15 -20 -25 -30 -35 -40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"8 7 6 5.5 5 5 5 5 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_mirror_blade_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2313"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1050"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mirror_blade_2"
		"ItemRequirements"
		{
			"01"						"item_mirror_blade"
		}
	}
	"item_mirror_blade_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2314"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_mirror_blade"
		"AbilityTextureName"			"sabre/mirror_blade_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"barrier"
		"ItemQuality"					"epic"
		"ItemAliases"					"sabre of insight;allfathers sabre"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"1"
		
		"AbilityCooldown"				"7"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"evasion_loss"			"-15 -15 -15 -15 -20 -25 -30 -35 -40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"8 7 6 5.5 5 5 5 5 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_mirror_blade_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2315"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mirror_blade_3"
		"ItemRequirements"
		{
			"01"						"item_mirror_blade_2;item_recipe_mirror_blade_2"
		}
	}
	
	"item_mirror_blade_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2316"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_mirror_blade"
		"AbilityTextureName"			"sabre/mirror_blade_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"barrier"
		"ItemQuality"					"epic"
		"ItemAliases"					"sabre of insight;allfathers sabre"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"1"
	
		"AbilityCooldown"				"6"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"evasion_loss"			"-15 -15 -15 -15 -20 -25 -30 -35 -40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"8 7 6 5.5 5 5 5 5 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_mirror_blade_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2317"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mirror_blade_4"
		"ItemRequirements"
		{
			"01"						"item_mirror_blade_3;item_recipe_mirror_blade_2"
		}
	}
	
	"item_mirror_blade_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2318"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_mirror_blade"
		"AbilityTextureName"			"sabre/mirror_blade_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"barrier"
		"ItemQuality"					"epic"
		"ItemAliases"					"sabre of insight;allfathers sabre"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"5.5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"evasion_loss"			"-15 -15 -15 -15 -20 -25 -30 -35 -40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"8 7 6 5.5 5 5 5 5 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_mirror_blade_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2319"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mirror_blade_5"
		"ItemRequirements"
		{
			"01"						"item_mirror_blade_4;item_recipe_mirror_blade_2"
		}
	}
	
	"item_mirror_blade_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2320"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_mirror_blade"
		"AbilityTextureName"			"sabre/mirror_blade_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"barrier"
		"ItemQuality"					"epic"
		"ItemAliases"					"sabre of insight;allfathers sabre"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"evasion_loss"			"-15 -15 -15 -15 -20 -25 -30 -35 -40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"8 7 6 5.5 5 5 5 5 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_mirror_blade_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2321"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mirror_blade_6"
		"ItemRequirements"
		{
			"01"						"item_mirror_blade_5;item_recipe_mirror_blade_2"
		}
	}
	
	"item_mirror_blade_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2322"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_mirror_blade"
		"AbilityTextureName"			"sabre/mirror_blade_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"barrier"
		"ItemQuality"					"epic"
		"ItemAliases"					"sabre of insight;allfathers sabre"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"evasion_loss"			"-15 -15 -15 -15 -20 -25 -30 -35 -40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"8 7 6 5.5 5 5 5 5 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_mirror_blade_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2323"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mirror_blade_7"
		"ItemRequirements"
		{
			"01"						"item_mirror_blade_6;item_recipe_mirror_blade_2"
		}
	}
	
	"item_mirror_blade_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2324"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_mirror_blade"
		"AbilityTextureName"			"sabre/mirror_blade_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"barrier"
		"ItemQuality"					"epic"
		"ItemAliases"					"sabre of insight;allfathers sabre"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"3"
	
		"AbilityCooldown"				"5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"evasion_loss"			"-15 -15 -15 -15 -20 -25 -30 -35 -40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"8 7 6 5.5 5 5 5 5 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_mirror_blade_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2325"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mirror_blade_8"
		"ItemRequirements"
		{
			"01"						"item_mirror_blade_7;item_recipe_mirror_blade_2"
		}
	}
	
	"item_mirror_blade_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2326"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_mirror_blade"
		"AbilityTextureName"			"sabre/mirror_blade_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"barrier"
		"ItemQuality"					"epic"
		"ItemAliases"					"sabre of insight;allfathers sabre"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"AvailableRuneSlots"			"3"
	
		"AbilityCooldown"				"5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"evasion_loss"			"-15 -15 -15 -15 -20 -25 -30 -35 -40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"8 7 6 5.5 5 5 5 5 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_mirror_blade_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2327"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_mirror_blade_9"
		"ItemRequirements"
		{
			"01"						"item_mirror_blade_8;item_recipe_mirror_blade_2"
		}
	}
	
	"item_mirror_blade_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2328"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_mirror_blade"
		"AbilityTextureName"			"sabre/mirror_blade_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"barrier"
		"ItemQuality"					"epic"
		"ItemAliases"					"sabre of insight;allfathers sabre"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"AvailableRuneSlots"			"3"
	
		"AbilityCooldown"				"4"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"evasion_loss"			"-15 -15 -15 -15 -20 -25 -30 -35 -40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown"				"8 7 6 5.5 5 5 5 5 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
}