"DOTAAbilities"
{
	"item_incandescance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2210"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_incandescance"
		"AbilityTextureName"			"radiance/incandescance_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"625"
		
		"ItemShopTags"					"damage;blind"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance;incandescance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20 30 40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blind"					"15 15 15 15 17 20 25 30 35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"350 375 425 450 500 550 550 550 550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_incandescance_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2211"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"875"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_incandescance_2"
		"ItemRequirements"
		{
			"01"						"item_incandescance"
		}
	}
	"item_incandescance_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2212"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_incandescance"
		"AbilityTextureName"			"radiance/incandescance_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"damage;blind"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance;incandescance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20 30 40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blind"					"15"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"350 375 400 425 450 475 500 525 550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_incandescance_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2213"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_incandescance_3"
		"ItemRequirements"
		{
			"01"						"item_incandescance_2;item_recipe_incandescance_2"
		}
	}
	
	"item_incandescance_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2214"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_incandescance"
		"AbilityTextureName"			"radiance/incandescance_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"damage;blind"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance;incandescance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		
		"AvailableRuneSlots"			"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20 30 40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blind"					"15"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"350 375 400 425 450 475 500 525 550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_incandescance_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2215"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_incandescance_4"
		"ItemRequirements"
		{
			"01"						"item_incandescance_3;item_recipe_incandescance_2"
		}
	}
	
	"item_incandescance_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2216"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_incandescance"
		"AbilityTextureName"			"radiance/incandescance_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"damage;blind"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance;incandescance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20 30 40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blind"					"15"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"350 375 400 425 450 475 500 525 550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_incandescance_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2217"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_incandescance_5"
		"ItemRequirements"
		{
			"01"						"item_incandescance_4;item_recipe_incandescance_2"
		}
	}
	
	"item_incandescance_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2218"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_incandescance"
		"AbilityTextureName"			"radiance/incandescance_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"damage;blind"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance;incandescance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20 30 40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blind"					"15"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"350 375 400 425 450 475 500 525 550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_incandescance_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2219"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_incandescance_6"
		"ItemRequirements"
		{
			"01"						"item_incandescance_5;item_recipe_incandescance_2"
		}
	}
	
	"item_incandescance_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2220"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_incandescance"
		"AbilityTextureName"			"radiance/incandescance_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"damage;blind"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance;incandescance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20 30 40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blind"					"15"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"350 375 400 425 450 475 500 525 550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_incandescance_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2221"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_incandescance_7"
		"ItemRequirements"
		{
			"01"						"item_incandescance_6;item_recipe_incandescance_2"
		}
	}
	
	"item_incandescance_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2222"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_incandescance"
		"AbilityTextureName"			"radiance/incandescance_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"damage;blind"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance;incandescance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20 30 40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blind"					"15"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"350 375 400 425 450 475 500 525 550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_incandescance_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2223"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_incandescance_8"
		"ItemRequirements"
		{
			"01"						"item_incandescance_7;item_recipe_incandescance_2"
		}
	}
	"item_incandescance_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2224"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_incandescance"
		"AbilityTextureName"			"radiance/incandescance_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"damage;blind"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance;incandescance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20 30 40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blind"					"15"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"350 375 400 425 450 475 500 525 550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_incandescance_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2225"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_incandescance_9"
		"ItemRequirements"
		{
			"01"						"item_incandescance_8;item_recipe_incandescance_2"
		}
	}
	
	"item_incandescance_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2226"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_incandescance"
		"AbilityTextureName"			"radiance/incandescance_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"damage;blind"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance;incandescance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20 30 40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blind"					"15"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"350 375 400 425 450 475 500 525 550"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
}