"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Father Pipe
	//=================================================================================================================
	"item_recipe_father_pipe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7020"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_father_pipe"
		"ItemRequirements"
		{
			"01"						"item_barrier_leaves;item_ruby_ring"
		}
	}
	//=================================================================================================================
	// Pipe
	//=================================================================================================================
	"item_father_pipe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7021"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_father_pipe"
		"AbilityTextureName"			"pipe"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1615"
		"ItemShopTags"					"stats"
		"ItemQuality"					"component"
		"ItemAliases"					"drum of endurance;drum"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"AbilityCooldown"				"50"
		"AbilityManaCost"				"125"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"block"					"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_regen"				"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
		}

		"precache"
		{
			"particle"  "particles/items2_fx/pipe_of_insight.vpcf"
			"soundfile" "soundevents/game_sounds_items.vsndevts"
		}
	}
}