"DOTAAbilities"
{
	"item_reaping_scythe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2149"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_reaping_scythe"
		"AbilityTextureName"			"desolator/reaping_scythe_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"425"
		"ItemShopTags"					"armor;corruption"
		"ItemQuality"					"component"
		"ItemAliases"					"desolator;reaping scythe"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AvailableRuneSlots"			"0"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-2 -4 -6 -8 -10 -12 -14 -16 -18"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_reaping_scythe_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2150"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1050"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_reaping_scythe_2"
		"ItemRequirements"
		{
			"01"						"item_reaping_scythe"
		}
	}
	"item_reaping_scythe_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2151"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_reaping_scythe"
		"AbilityTextureName"			"desolator/reaping_scythe_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armor;corruption"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"UpgradesItems"					"item_reaping_scythe;item_reaping_scythe_2;item_reaping_scythe_3;item_reaping_scythe_4;item_reaping_scythe_5;item_reaping_scythe_6;item_reaping_scythe_7;item_reaping_scythe_8;item_reaping_scythe_9"
		"UpgradeRecipe"					"item_recipe_reaping_scythe_2"
		
		"AvailableRuneSlots"			"1"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-2 -4 -6 -8 -10 -12 -14 -16 -18"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_reaping_scythe_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2152"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_reaping_scythe_3"
		"ItemRequirements"
		{
			"01"						"item_reaping_scythe_2;item_recipe_reaping_scythe_2"
		}
	}
	
	"item_reaping_scythe_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2153"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_reaping_scythe"
		"AbilityTextureName"			"desolator/reaping_scythe_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armor;corruption"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"UpgradesItems"					"item_reaping_scythe;item_reaping_scythe_2;item_reaping_scythe_3;item_reaping_scythe_4;item_reaping_scythe_5;item_reaping_scythe_6;item_reaping_scythe_7;item_reaping_scythe_8;item_reaping_scythe_9"
		"UpgradeRecipe"					"item_recipe_reaping_scythe_2"
		
		"AvailableRuneSlots"			"1"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-2 -4 -6 -8 -10 -12 -14 -16 -18"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_reaping_scythe_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2154"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_reaping_scythe_4"
		"ItemRequirements"
		{
			"01"						"item_reaping_scythe_3;item_recipe_reaping_scythe_2"
		}
	}
	
	"item_reaping_scythe_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2155"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_reaping_scythe"
		"AbilityTextureName"			"desolator/reaping_scythe_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armor;corruption"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"UpgradesItems"					"item_reaping_scythe;item_reaping_scythe_2;item_reaping_scythe_3;item_reaping_scythe_4;item_reaping_scythe_5;item_reaping_scythe_6;item_reaping_scythe_7;item_reaping_scythe_8;item_reaping_scythe_9"
		"UpgradeRecipe"					"item_recipe_reaping_scythe_2"
		
		"AvailableRuneSlots"			"2"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-2 -4 -6 -8 -10 -12 -14 -16 -18"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_reaping_scythe_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2156"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_reaping_scythe_5"
		"ItemRequirements"
		{
			"01"						"item_reaping_scythe_4;item_recipe_reaping_scythe_2"
		}
	}
	
	"item_reaping_scythe_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2157"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_reaping_scythe"
		"AbilityTextureName"			"desolator/reaping_scythe_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armor;corruption"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"UpgradesItems"					"item_reaping_scythe;item_reaping_scythe_2;item_reaping_scythe_3;item_reaping_scythe_4;item_reaping_scythe_5;item_reaping_scythe_6;item_reaping_scythe_7;item_reaping_scythe_8;item_reaping_scythe_9"
		"UpgradeRecipe"					"item_recipe_reaping_scythe_2"
		
		"AvailableRuneSlots"			"2"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-2 -4 -6 -8 -10 -12 -14 -16 -18"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_reaping_scythe_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2158"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_reaping_scythe_6"
		"ItemRequirements"
		{
			"01"						"item_reaping_scythe_5;item_recipe_reaping_scythe_2"
		}
	}
	
	"item_reaping_scythe_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2159"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_reaping_scythe"
		"AbilityTextureName"			"desolator/reaping_scythe_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armor;corruption"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"UpgradesItems"					"item_reaping_scythe;item_reaping_scythe_2;item_reaping_scythe_3;item_reaping_scythe_4;item_reaping_scythe_5;item_reaping_scythe_6;item_reaping_scythe_7;item_reaping_scythe_8;item_reaping_scythe_9"
		"UpgradeRecipe"					"item_recipe_reaping_scythe_2"
		
		"AvailableRuneSlots"			"2"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-2 -4 -6 -8 -10 -12 -14 -16 -18"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_reaping_scythe_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2160"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_reaping_scythe_7"
		"ItemRequirements"
		{
			"01"						"item_reaping_scythe_6;item_recipe_reaping_scythe_2"
		}
	}
	
	"item_reaping_scythe_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2161"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_reaping_scythe"
		"AbilityTextureName"			"desolator/reaping_scythe_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armor;corruption"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"UpgradesItems"					"item_reaping_scythe;item_reaping_scythe_2;item_reaping_scythe_3;item_reaping_scythe_4;item_reaping_scythe_5;item_reaping_scythe_6;item_reaping_scythe_7;item_reaping_scythe_8;item_reaping_scythe_9"
		"UpgradeRecipe"					"item_recipe_reaping_scythe_2"
		
		"AvailableRuneSlots"			"3"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-2 -4 -6 -8 -10 -12 -14 -16 -18"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_reaping_scythe_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2162"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_reaping_scythe_8"
		"ItemRequirements"
		{
			"01"						"item_reaping_scythe_7;item_recipe_reaping_scythe_2"
		}
	}
	"item_reaping_scythe_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2163"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_reaping_scythe"
		"AbilityTextureName"			"desolator/reaping_scythe_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armor;corruption"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"UpgradesItems"					"item_reaping_scythe;item_reaping_scythe_2;item_reaping_scythe_3;item_reaping_scythe_4;item_reaping_scythe_5;item_reaping_scythe_6;item_reaping_scythe_7;item_reaping_scythe_8;item_reaping_scythe_9"
		"UpgradeRecipe"					"item_recipe_reaping_scythe_2"
		
		"AvailableRuneSlots"			"3"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-2 -4 -6 -8 -10 -12 -14 -16 -18"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_reaping_scythe_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2164"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_reaping_scythe_9"
		"ItemRequirements"
		{
			"01"						"item_reaping_scythe_8;item_recipe_reaping_scythe_2"
		}
	}
	
	"item_reaping_scythe_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2165"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_reaping_scythe"
		"AbilityTextureName"			"desolator/reaping_scythe_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"armor;corruption"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"UpgradesItems"					"item_reaping_scythe;item_reaping_scythe_2;item_reaping_scythe_3;item_reaping_scythe_4;item_reaping_scythe_5;item_reaping_scythe_6;item_reaping_scythe_7;item_reaping_scythe_8;item_reaping_scythe_9"
		"UpgradeRecipe"					"item_recipe_reaping_scythe_2"
		
		"AvailableRuneSlots"			"3"
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-2 -4 -6 -8 -10 -12 -14 -16 -18"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
}