"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_blood_gods_mask"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4603"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"425"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blood_gods_mask"
		"ItemRequirements"
		{
			"01"						"item_gauntlet_of_alacrity;item_sanguine_mask"
		}
	}
	"item_blood_gods_mask"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4604"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blood_gods_mask"
		"AbilityTextureName"			"item_mask_of_madness"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"attack speed;lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness;blood gods mask"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
			"particle"					"particles/items2_fx/mask_of_madness.vpcf"
			"particle"					"particles/status_fx/status_effect_beserkers_call.vpcf"
		}
		
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"60"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_attack_speed"	"175"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"active_bonus_damage"	"35"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"active_movement_speed"	"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"active_damage_taken"	"50"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.0"
			}
		}
	}
}