"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_berserkers_cape"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4599"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"425"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_berserkers_cape"
		"ItemRequirements"
		{
			"01"						"item_gauntlet_of_alacrity;item_mithril_armor"
		}
	}
	"item_berserkers_cape"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4600"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_berserkers_cape"
		"AbilityTextureName"			"custom/berserkers_cape"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"attack speed;;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"armlet;berserkers cape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"40"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"max_hp_drain"			"1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"max_hp_damage"			"2"
			}
		}
	}
}