"DOTAAbilities"
{
	"item_blade_of_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2098"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1035"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"butterfly;blade_of_storm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"0"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_evasion"			"10 15 20 25 30 35 40 45 50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_blade_of_storm_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2099"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"965"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_2"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm"
		}
	}
	"item_blade_of_storm_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2100"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"10 15 20 25 30 35 40 45 50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2101"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_3"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_2;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2102"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"10 15 20 25 30 35 40 45 50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2103"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_4"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_3;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2104"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"10 15 20 25 30 35 40 45 50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2105"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_5"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_4;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2106"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"10 15 20 25 30 35 40 45 50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2107"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_6"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_5;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2108"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"10 15 20 25 30 35 40 45 50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2109"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_7"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_6;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2110"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"10 15 20 25 30 35 40 45 50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2111"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_8"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_7;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2112"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"10 15 20 25 30 35 40 45 50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_blade_of_storm_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2113"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm_9"
		"ItemRequirements"
		{
			"01"						"item_blade_of_storm_8;item_recipe_blade_of_storm_2"
		}
	}
	
	"item_blade_of_storm_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2114"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"butterfly/blade_of_storm_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"10 15 20 25 30 35 40 45 50"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
}