"DOTAAbilities"
{
	//=================================================================================================================
	// Health Stone
	//=================================================================================================================
	"item_health_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2000"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_health_stone"
		"AbilityTextureName"			"item_vitality_booster"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"1"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemCost"						"500"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"1"

		"precache"
		{
			"particle"					"particles/generic_gameplay/rune_arcane.vpcf"
			"particle"					"particles/generic_gameplay/rune_arcane_owner.vpcf"
			
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health"				"225 175 125 75"
		}
	}
}