"DOTAAbilities"
{
	//=================================================================================================================
	// Shadow Blade
	//=================================================================================================================
	"item_dusk_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2227"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_blade_1"
		"AbilitySharedCooldown"			"invis"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1200"
		"ItemShopTags"					"invis"
		"ItemQuality"					"component"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"1"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"duskblade"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 160 240 320 400 480 560 640 720"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}

		"precache"
		{
			"particle"  "particles/generic_hero_status/status_invisibility_start.vpcf"
		}
	}
	
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_dusk_blade_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2228"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1050"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dusk_blade_2"
		"ItemRequirements"
		{
			"01"						"item_dusk_blade"
		}
	}
	"item_dusk_blade_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2229"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_blade_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"duskblade"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 160 240 320 400 480 560 640 720"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dusk_blade_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2230"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dusk_blade_3"
		"ItemRequirements"
		{
			"01"						"item_dusk_blade_2;item_recipe_dusk_blade_2"
		}
	}
	
	"item_dusk_blade_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2231"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_blade_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"duskblade"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 160 240 320 400 480 560 640 720"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dusk_blade_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2232"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dusk_blade_4"
		"ItemRequirements"
		{
			"01"						"item_dusk_blade_3;item_recipe_dusk_blade_2"
		}
	}
	
	"item_dusk_blade_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2233"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_blade_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"duskblade"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 160 240 320 400 480 560 640 720"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dusk_blade_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2234"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dusk_blade_5"
		"ItemRequirements"
		{
			"01"						"item_dusk_blade_4;item_recipe_dusk_blade_2"
		}
	}
	
	"item_dusk_blade_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2235"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_blade_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"duskblade"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 160 240 320 400 480 560 640 720"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dusk_blade_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2236"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dusk_blade_6"
		"ItemRequirements"
		{
			"01"						"item_dusk_blade_5;item_recipe_dusk_blade_2"
			"02"						"item_shadow_whisper_5;item_recipe_dusk_blade_2"
			"03"						"item_gloaming_glaive_5;item_recipe_dusk_blade_2"
			"04"						"item_twilight_theft_5;item_recipe_dusk_blade_2"
		}
	}
	
	"item_dusk_blade_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2237"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_blade_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"duskblade"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 160 240 320 400 480 560 640 720"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dusk_blade_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2238"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dusk_blade_7"
		"ItemRequirements"
		{
			"01"						"item_dusk_blade_6;item_recipe_dusk_blade_2"
			"02"						"item_shadow_whisper_6;item_recipe_dusk_blade_2"
			"03"						"item_gloaming_glaive_6;item_recipe_dusk_blade_2"
			"04"						"item_twilight_theft_6;item_recipe_dusk_blade_2"
		}
	}
	
	"item_dusk_blade_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2239"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_blade_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"duskblade"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 160 240 320 400 480 560 640 720"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dusk_blade_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2240"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dusk_blade_8"
		"ItemRequirements"
		{
			"01"						"item_dusk_blade_7;item_recipe_dusk_blade_2"
			"02"						"item_shadow_whisper_7;item_recipe_dusk_blade_2"
			"03"						"item_gloaming_glaive_7;item_recipe_dusk_blade_2"
			"04"						"item_twilight_theft_7;item_recipe_dusk_blade_2"
		}
	}
	"item_dusk_blade_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2241"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_blade_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"duskblade"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 160 240 320 400 480 560 640 720"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dusk_blade_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2242"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dusk_blade_9"
		"ItemRequirements"
		{
			"01"						"item_dusk_blade_8;item_recipe_dusk_blade_2"
			"02"						"item_shadow_whisper_8;item_recipe_dusk_blade_2"
			"03"						"item_gloaming_glaive_8;item_recipe_dusk_blade_2"
			"04"						"item_twilight_theft_8;item_recipe_dusk_blade_2"
		}
	}
	
	"item_dusk_blade_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2243"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_blade_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"duskblade"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"80 160 240 320 400 480 560 640 720"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
}