"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_phantom_slippers_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2577"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"975"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantom_slippers_3"
		"ItemRequirements"
		{
			"01"						"item_boots_of_speed_2"
		}
	}
	"item_phantom_slippers_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2578"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantom_slippers"
		"AbilityTextureName"			"boots/phantom_slippers_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"boots"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"7"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"1"
		"AbilityCooldown"				"12"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_speed"			"20 25 30 35 40 40 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"turnrate"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"12 12 12 12 12 10 8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantom_slippers_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2579"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantom_slippers_4"
		"ItemRequirements"
		{
			"01"						"item_phantom_slippers_3;item_recipe_phantom_slippers_3"
		}
	}
	
	"item_phantom_slippers_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2580"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantom_slippers"
		"AbilityTextureName"			"boots/phantom_slippers_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"phase"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"7"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"12"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_speed"			"20 25 30 35 40 40 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"turnrate"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"12 12 12 12 12 10 8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantom_slippers_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2581"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantom_slippers_5"
		"ItemRequirements"
		{
			"01"						"item_phantom_slippers_4;item_recipe_phantom_slippers_3"
		}
	}
	
	"item_phantom_slippers_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2582"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantom_slippers"
		"AbilityTextureName"			"boots/phantom_slippers_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"phase"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"7"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"12"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_speed"			"20 25 30 35 40 40 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"turnrate"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"12 12 12 12 12 10 8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantom_slippers_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2583"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantom_slippers_6"
		"ItemRequirements"
		{
			"01"						"item_phantom_slippers_5;item_recipe_phantom_slippers_3"
		}
	}
	
	"item_phantom_slippers_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2584"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantom_slippers"
		"AbilityTextureName"			"boots/phantom_slippers_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"phase"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"7"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"12"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_speed"			"20 25 30 35 40 40 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"turnrate"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"12 12 12 12 12 10 8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantom_slippers_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2585"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantom_slippers_7"
		"ItemRequirements"
		{
			"01"						"item_phantom_slippers_6;item_recipe_phantom_slippers_3"
		}
	}
	
	"item_phantom_slippers_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2586"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantom_slippers"
		"AbilityTextureName"			"boots/phantom_slippers_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"phase"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"7"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"3"
	
		"AbilityCooldown"				"12"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_speed"			"20 25 30 35 40 40 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"turnrate"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"12 12 12 12 12 10 8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantom_slippers_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2587"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantom_slippers_8"
		"ItemRequirements"
		{
			"01"						"item_phantom_slippers_7;item_recipe_phantom_slippers_3"
		}
	}
	
	"item_phantom_slippers_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2588"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantom_slippers"
		"AbilityTextureName"			"boots/phantom_slippers_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"phase"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"MaxUpgradeLevel"				"7"
		"ItemBaseLevel"					"6"
		"AvailableRuneSlots"			"3"
		"AbilityCooldown"				"10"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_speed"			"20 25 30 35 40 40 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"turnrate"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"12 12 12 12 12 10 8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantom_slippers_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2589"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantom_slippers_9"
		"ItemRequirements"
		{
			"01"						"item_phantom_slippers_8;item_recipe_phantom_slippers_3"
		}
	}
	
	"item_phantom_slippers_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2590"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantom_slippers"
		"AbilityTextureName"			"boots/phantom_slippers_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"phase"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"7"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"3"
	
		"AbilityCooldown"				"8"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_speed"			"20 25 30 35 40 40 40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"turnrate"				"1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"12 12 12 12 12 10 8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"1 2 2 2 3 3 3"
			}
		}
	}
}