"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_ice_fang"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2166"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/ice_fang_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"625"
		"ItemShopTags"					"slow;damage"
		"ItemQuality"					"component"
		"ItemAliases"					"orb of venom;ice fang"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"precache"
		{
			"particle"					"particles/generic_gameplay/generic_slowed_cold.vpcf"
		}
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"20 30 50 125 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-12 -16 -18 -18 -18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_ice_fang_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2167"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1850"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ice_fang_2"
		"ItemRequirements"
		{
			"01"						"item_ice_fang"
		}
	}
	"item_ice_fang_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2168"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/ice_fang_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"slow;dot;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"oov;orb of venom"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"2"
	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"20 30 50 125 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-12 -16 -18 -18 -18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ice_fang_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2169"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ice_fang_3"
		"ItemRequirements"
		{
			"01"						"item_ice_fang_2;item_recipe_ice_fang_2"
		}
	}
	
	"item_ice_fang_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2170"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/ice_fang_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"slow;dot;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"oov;orb of venom"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"2"
	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"20 30 50 125 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-12 -16 -18 -18 -18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ice_fang_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2171"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ice_fang_4"
		"ItemRequirements"
		{
			"01"						"item_ice_fang_3;item_recipe_ice_fang_2"
		}
	}
	"item_ice_fang_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2172"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/ice_fang_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"slow;dot;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"oov;orb of venom"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"20 30 50 125 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-12 -16 -18 -18 -18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ice_fang_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2173"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ice_fang_5"
		"ItemRequirements"
		{
			"01"						"item_ice_fang_4;item_recipe_ice_fang_2"
		}
	}
	
	"item_ice_fang_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2174"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/ice_fang_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"slow;dot;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"oov;orb of venom"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"20 30 50 125 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-12 -16 -18 -18 -18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ice_fang_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2175"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_ice_fang_6"
		"ItemRequirements"
		{
			"01"						"item_ice_fang_5;item_recipe_ice_fang_2"
			"02"						"item_winters_breath_5;item_recipe_ice_fang_2"
		}
	}
	
	"item_ice_fang_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2176"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/ice_fang_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"slow;dot;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"oov;orb of venom"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"20 30 50 125 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-12 -16 -18 -18 -18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ice_fang_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2177"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ice_fang_7"
		"ItemRequirements"
		{
			"01"						"item_ice_fang_6;item_recipe_ice_fang_2"
			"02"						"item_winters_breath_6;item_recipe_ice_fang_2"
		}
	}
	
	"item_ice_fang_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2178"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/ice_fang_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"slow;dot;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"oov;orb of venom"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"2"
	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"20 30 50 125 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-12 -16 -18 -18 -18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ice_fang_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2179"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ice_fang_8"
		"ItemRequirements"
		{
			"01"						"item_ice_fang_7;item_recipe_ice_fang_2"
			"02"						"item_winters_breath_7;item_recipe_ice_fang_2"
		}
	}
	"item_ice_fang_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2180"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/ice_fang_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"slow;dot;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"oov;orb of venom"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"8"
		
		"AvailableRuneSlots"			"2"
	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"20 30 50 125 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-12 -16 -18 -18 -18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ice_fang_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2181"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ice_fang_9"
		"ItemRequirements"
		{
			"01"						"item_ice_fang_8;item_recipe_ice_fang_2"
		}
	}
	
	"item_ice_fang_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2182"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"skadi/ice_fang_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"slow;dot;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"oov;orb of venom"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"9"
		
		"AvailableRuneSlots"			"2"
	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"20 30 50 125 200"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-12 -16 -18 -18 -18"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
}