"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_berserkers_mask_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2431"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1775"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_berserkers_mask_4"
		"ItemRequirements"
		{
			"01"						"item_sanguine_mask_3"
		}
	}
	"item_berserkers_mask_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2432"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_berserkers_mask"
		"AbilityTextureName"			"mask/berserkers_mask_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"1"
		
		"AbilityCooldown"				"13"
		"AbilitySharedCooldown"			"berserkersmask"
		"AbilityManaCost"				"25"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"attackspeed"			"110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed"				"30"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"active_lifesteal"		"45 55 65 75 85 95"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_reduction"		"-8"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"mob_divider"			"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_berserkers_mask_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2433"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_berserkers_mask_5"
		"ItemRequirements"
		{
			"01"						"item_berserkers_mask_4;item_recipe_berserkers_mask_4"
		}
	}
	"item_berserkers_mask_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2434"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_berserkers_mask"
		"AbilityTextureName"			"mask/berserkers_mask_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"2"
		
		"AbilityCooldown"				"12"
		"AbilitySharedCooldown"			"berserkersmask"
		"AbilityManaCost"				"25"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"attackspeed"			"110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed"				"30"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"active_lifesteal"		"45 55 65 75 85 95"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_reduction"		"-8"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"mob_divider"			"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_berserkers_mask_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2435"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_berserkers_mask_6"
		"ItemRequirements"
		{
			"01"						"item_berserkers_mask_5;item_recipe_berserkers_mask_4"
		}
	}
	"item_berserkers_mask_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2436"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_berserkers_mask"
		"AbilityTextureName"			"mask/berserkers_mask_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"3"
		
		"AbilityCooldown"				"11"
		"AbilitySharedCooldown"			"berserkersmask"
		"AbilityManaCost"				"25"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"attackspeed"			"110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed"				"30"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"active_lifesteal"		"45 55 65 75 85 95"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_reduction"		"-8"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"mob_divider"			"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_berserkers_mask_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2437"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_berserkers_mask_7"
		"ItemRequirements"
		{
			"01"						"item_berserkers_mask_6;item_recipe_berserkers_mask_4"
		}
	}
	
	"item_berserkers_mask_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2438"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_berserkers_mask"
		"AbilityTextureName"			"mask/berserkers_mask_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"4"
		
		"AbilityCooldown"				"10"
		"AbilitySharedCooldown"			"berserkersmask"
		"AbilityManaCost"				"25"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"attackspeed"			"110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed"				"30"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"active_lifesteal"		"45 55 65 75 85 95"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_reduction"		"-8"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"mob_divider"			"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_berserkers_mask_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2439"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_berserkers_mask_8"
		"ItemRequirements"
		{
			"01"						"item_berserkers_mask_7;item_recipe_berserkers_mask_4"
		}
	}
	"item_berserkers_mask_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2440"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_berserkers_mask"
		"AbilityTextureName"			"mask/berserkers_mask_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"5"
		
		"AbilityCooldown"				"9"
		"AbilitySharedCooldown"			"berserkersmask"
		"AbilityManaCost"				"25"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"attackspeed"			"110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed"				"30"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"active_lifesteal"		"45 55 65 75 85 95"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_reduction"		"-8"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"mob_divider"			"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_berserkers_mask_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2441"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_berserkers_mask_9"
		"ItemRequirements"
		{
			"01"						"item_berserkers_mask_8;item_recipe_berserkers_mask_4"
		}
	}
	
	"item_berserkers_mask_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2442"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_berserkers_mask"
		"AbilityTextureName"			"mask/berserkers_mask_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"6"
		"ItemBaseLevel"					"6"
		
		"AbilityCooldown"				"8"
		"AbilitySharedCooldown"			"berserkersmask"
		"AbilityManaCost"				"25"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"attackspeed"			"110"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"movespeed"				"30"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"active_lifesteal"		"45 55 65 75 85 95"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_reduction"		"-8"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"mob_divider"			"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"2 2 2 3 3 3"
			}
		}
	}
}