"DOTAAbilities"
{
	"item_runed_artifact"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3259"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_runed_artifact"
		"AbilityTextureName"			"custom/runed_artifact"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1480"
		"ItemShopTags"					"cooldown;reduction"
		"ItemQuality"					"component"
		"ItemAliases"					"octarine core;runed_artifact"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"status_amp"			"10"
			}
		}
	}
}