"DOTAAbilities"
{
	"item_urn_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4484"												// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_urn.lua"
	
		"AbilityTextureName"			"spirit_vessel"
		"AbilityManaCost"               "100"
		"AbilityCastRange"				"950"
		"AbilityCooldown"				"8.0"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NONE"
	    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"ItemCost"						"1140"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"urn"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	
		"precache"
		{
			"particle"		"particles/items4_fx/spirit_vessel_cast.vpcf"
			"particle"  	"particles/items4_fx/spirit_vessel_damage.vpcf"
			"particle"  	"particles/items4_fx/spirit_vessel_heal.vpcf"
			"soundfile"		"soundevents/game_sounds_items.vsndevts"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
					"var_type"								"FIELD_FLOAT"
					"bonus_mregen"							"2.5"
			}
			"02"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_stats"							"15"
			}
			"03"
			{
					"var_type"								"FIELD_INTEGER"
					"damage_heal"							"100"
			}
			"04"
			{
					"var_type"								"FIELD_FLOAT"
					"duration"								"8"
			}
		}
	}
	"item_urn_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4485"												// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_urn.lua"
	
		"AbilityTextureName"			"custom/spirit_vessel_2"
		"AbilityManaCost"               "200"
		"AbilityCastRange"				"950"
		"AbilityCooldown"				"8.0"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NONE"
	    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"ItemCost"						"1140"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"urn"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	
		"precache"
		{
			"particle"		"particles/items4_fx/spirit_vessel_cast.vpcf"
			"particle"  	"particles/items4_fx/spirit_vessel_damage.vpcf"
			"particle"  	"particles/items4_fx/spirit_vessel_heal.vpcf"
			"soundfile"		"soundevents/game_sounds_items.vsndevts"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_armor"							"20"
			}
			"02"
			{
					"var_type"								"FIELD_FLOAT"
					"bonus_mregen"							"5"
			}
			"03"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_stats"							"60"
			}
			"04"
			{
					"var_type"								"FIELD_INTEGER"
					"damage_heal"							"500"
			}
			"05"
			{
					"var_type"								"FIELD_FLOAT"
					"duration"								"8"
			}
			"06"
			{
					"var_type"								"FIELD_INTEGER"
					"reduc_armor"							"-5"
			}
		}
	}
	"item_urn_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4486"												// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_urn.lua"
	
		"AbilityTextureName"			"custom/spirit_vessel_3"
		"AbilityManaCost"               "400"
		"AbilityCastRange"				"950"
		"AbilityCooldown"				"8.0"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NONE"
	    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"ItemCost"						"1140"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"urn"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
	
		"precache"
		{
			"particle"		"particles/items4_fx/spirit_vessel_cast.vpcf"
			"particle"  	"particles/items4_fx/spirit_vessel_damage.vpcf"
			"particle"  	"particles/items4_fx/spirit_vessel_heal.vpcf"
			"soundfile"		"soundevents/game_sounds_items.vsndevts"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_armor"							"60"
			}
			"02"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_evasion"							"20"
			}
			"03"
			{
					"var_type"								"FIELD_FLOAT"
					"bonus_mregen"							"7.5"
			}
			"04"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_stats"							"200"
			}
			"05"
			{
					"var_type"								"FIELD_INTEGER"
					"damage_heal"							"500"
			}
			"06"
			{
					"var_type"								"FIELD_FLOAT"
					"duration"								"8"
			}
			"07"
			{
					"var_type"								"FIELD_INTEGER"
					"reduc_armor"							"-9"
			}
		}
	}
	"item_urn_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4487"												// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_urn.lua"
	
		"AbilityTextureName"			"custom/spirit_vessel_4"
		"AbilityManaCost"               "800"
		"AbilityCastRange"				"950"
		"AbilityCooldown"				"8.0"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NONE"
	    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"ItemCost"						"1140"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"unique"
		"ItemQuality"					"artifact"
		//"ItemAliases"					"mjollnir"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"precache"
		{
			"particle"		"particles/items4_fx/spirit_vessel_cast.vpcf"
			"particle"  	"particles/items4_fx/spirit_vessel_damage.vpcf"
			"particle"  	"particles/items4_fx/spirit_vessel_heal.vpcf"
			"soundfile"		"soundevents/game_sounds_items.vsndevts"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_armor"							"140"
			}
			"02"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_evasion"							"25"
			}
			"03"
			{
					"var_type"								"FIELD_FLOAT"
					"bonus_mregen"							"10"
			}
			"04"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_stats"							"800"
			}
			"05"
			{
					"var_type"								"FIELD_INTEGER"
					"damage_heal"							"2000"
			}
			"06"
			{
					"var_type"								"FIELD_FLOAT"
					"duration"								"8"
			}
			"07"
			{
					"var_type"								"FIELD_INTEGER"
					"reduc_armor"							"-11"
			}
			"08"
			{
					"var_type"								"FIELD_INTEGER"
					"disables_healing"						"1"
			}
		}
	}
	"item_urn_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4488"												// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_urn.lua"
	
		"AbilityTextureName"			"custom/spirit_vessel_5"
		"AbilityManaCost"               "1600"
		"AbilityCastRange"				"950"
		"AbilityCooldown"				"8.0"
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetFlags" 		"DOTA_UNIT_TARGET_FLAG_NONE"
	    "AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	    "SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		
		"ItemCost"						"1140"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		"ItemShopTags"					"unique"
		"ItemQuality"					"artifact"
		//"ItemAliases"					"mjollnir"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"precache"
		{
			"particle"		"particles/items4_fx/spirit_vessel_cast.vpcf"
			"particle"  	"particles/items4_fx/spirit_vessel_damage.vpcf"
			"particle"  	"particles/items4_fx/spirit_vessel_heal.vpcf"
			"soundfile"		"soundevents/game_sounds_items.vsndevts"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_armor"							"350"
			}
			"02"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_evasion"							"30"
			}
			"03"
			{
					"var_type"								"FIELD_FLOAT"
					"bonus_mregen"							"12.5"
			}
			"04"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_stats"							"2500"
			}
			"05"
			{
					"var_type"								"FIELD_INTEGER"
					"damage_heal"							"8000"
			}
			"06"
			{
					"var_type"								"FIELD_FLOAT"
					"duration"								"8"
			}
			"07"
			{
					"var_type"								"FIELD_INTEGER"
					"reduc_armor"							"-13"
			}
			"08"
			{
					"var_type"								"FIELD_INTEGER"
					"disables_healing"						"1"
			}
		}
	}
	"item_recipe_urn_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4489"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_urn_of_shadows"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"240"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_urn_2"
		"ItemRequirements"
		{
			"01"						"item_urn_1;item_orb_1;item_medallion_of_courage"
		}
	}
	"item_recipe_urn_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4490"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_urn_of_shadows"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"840"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_urn_3"
		"ItemRequirements"
		{
			"01"						"item_urn_2;item_orb_2;item_solar_crest"
		}
	}
	"item_recipe_urn_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4491"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_urn_of_shadows"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1240"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_urn_4"
		"ItemRequirements"
		{
			"01"						"item_urn_3;item_orb_3;item_cursed_amulet"
		}
	}
	"item_recipe_urn_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4492"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_urn_of_shadows"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3450"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_urn_5"
		"ItemRequirements"
		{
			"01"						"item_urn_4;item_orb_4"
		}
	}
}