"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_ice_fang"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3294"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ice_fang"
		"AbilityTextureName"			"custom/ice_fang"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"625"
		"ItemShopTags"					"slow;damage"
		"ItemQuality"					"component"
		"ItemAliases"					"orb of venom;ice fang"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"particle"					"particles/generic_gameplay/generic_slowed_cold.vpcf"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_over_time"		"75"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-12"
			}
		}
	}
}