"DOTAAbilities"
{
	//=================================================================================================================
	//Recipie
	//=================================================================================================================

	"item_recipe_tempest_staff"
	{
	"ID"							"7107"														

		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.

		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemResult"					"item_tempest_staff"
		"ItemRequirements"
		{
			"01"						"item_wings_of_icarus; item_hurricane_blade; item_staff_of_magi"
		}
	}

	//=================================================================================================================
	//Tempest Staff
	//=================================================================================================================

	"item_tempest_staff"
	
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7108"														
		
		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_tempest_staff"
		"AbilityTextureName"			"item_cyclone"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"5285"
		"ItemShopTags"					"evasion;hp;mp;movement"
		"ItemQuality"					"epic"
		"ItemAliases"					"euls;tempest staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/econ/events/ti6/phase_boots_ti6.vpcf"

			"particle"					"particles/items2_fx/heavens_halberd_debuff_disarm.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"20"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"50"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"ms_duration"			"5.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"active_ms"				"100"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"as_duration"			"5.0"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_as"				"50"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"5.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"root_duration"			"5.0"
			}
		}
	}
}