"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_twilight_theft_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2266"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_twilight_theft_5"
		"ItemRequirements"
		{
			"01"						"item_dusk_blade_2"
		}
	}
	
	"item_twilight_theft_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2267"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_fracture_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"invis"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"twilighttheft"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				"320"
			"duration"				"14"
			"fade_time"				"0.3"
			"debuff_duration"		"3 4.5 6"
			"rune_scaling"			"140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_twilight_theft_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2268"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_twilight_theft_6"
		"ItemRequirements"
		{
			"01"						"item_twilight_theft_5;item_recipe_twilight_theft_5"
		}
	}
	
	"item_twilight_theft_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2269"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_fracture_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"invis"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"twilighttheft"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				"320"
			"duration"				"14"
			"fade_time"				"0.3"
			"debuff_duration"		"3 4.5 6"
			"rune_scaling"			"140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_twilight_theft_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2270"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_twilight_theft_7"
		"ItemRequirements"
		{
			"01"						"item_twilight_theft_6;item_recipe_twilight_theft_5"
		}
	}
	
	"item_twilight_theft_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2271"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_fracture_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"invis"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"twilighttheft"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				"320"
			"duration"				"14"
			"fade_time"				"0.3"
			"debuff_duration"		"3 4.5 6"
			"rune_scaling"			"140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_twilight_theft_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2272"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemPurchasable"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_twilight_theft_8"
		"ItemRequirements"
		{
			"01"						"item_twilight_theft_7;item_recipe_twilight_theft_5"
			"02"						"item_dusk_blade_7;item_recipe_twilight_theft_5"
		}
	}
	"item_twilight_theft_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2273"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_fracture_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"invis"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"4"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"twilighttheft"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				"320"
			"duration"				"14"
			"fade_time"				"0.3"
			"debuff_duration"		"3 4.5 6"
			"rune_scaling"			"140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_twilight_theft_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2274"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_twilight_theft_9"
		"ItemRequirements"
		{
			"01"						"item_twilight_theft_8;item_recipe_twilight_theft_5"
			"02"						"item_dusk_blade_8;item_recipe_twilight_theft_5"
		}
	}
	
	"item_twilight_theft_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2275"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_fracture_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"invis"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"5"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"twilighttheft"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"damage"				"320"
			"duration"				"14"
			"fade_time"				"0.3"
			"debuff_duration"		"3 4.5 6"
			"rune_scaling"			"140 160 180"
		}
	}
}