"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_warp_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6651"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1650"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_warp_staff"
		"ItemRequirements"
		{
			"01"						"item_blade_of_escape;item_orb_of_essence"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_warp_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6652"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_warp_staff"
		"AbilityTextureName"			"custom/warp_staff"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemStackable"					"1"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"3"
		
		"ItemShopTags"					"blink;mobility"
		"ItemQuality"					"epic"
		"ItemAliases"					"blink dagger;warp staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items_fx/blink_dagger_start.vpcf"
			"particle"					"particles/items_fx/blink_dagger_end.vpcf"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_charges"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"15"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"5"
			}
		}
	}
}