"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_penitent_mail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2028"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_penitent_mail"
		"AbilityTextureName"			"blademail/penitent_mail_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"650"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"1"
		
		"UpgradesItems"					"item_penitent_mail;item_penitent_mail_2;item_penitent_mail_3;item_penitent_mail_4;item_penitent_mail_5;item_penitent_mail_6;item_penitent_mail_7;item_penitent_mail_8;item_penitent_mail_9"
		"UpgradeRecipe"					"item_recipe_penitent_mail_2"
		
		"AvailableRuneSlots"			"0"
		"AbilitySharedCooldown"			"penitentmail"
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"thorns"				"10 20 30 40 50 60 70 80 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_reflect"		"100 125 150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_threat"			"20 35 50 65 80 95 110 125 140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain"			"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain_ult"		"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_penitent_mail_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2029"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_penitent_mail_2"
		"ItemRequirements"
		{
			"01"						"item_penitent_mail"
		}
	}
	"item_penitent_mail_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2030"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_penitent_mail"
		"AbilityTextureName"			"blademail/penitent_mail_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"UpgradesItems"					"item_penitent_mail;item_penitent_mail_2;item_penitent_mail_3;item_penitent_mail_4;item_penitent_mail_5;item_penitent_mail_6;item_penitent_mail_7;item_penitent_mail_8;item_penitent_mail_9"
		"UpgradeRecipe"					"item_recipe_penitent_mail_2"
		
		"AvailableRuneSlots"			"1"
		"AbilitySharedCooldown"			"penitentmail"
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"thorns"				"10 20 30 40 50 60 70 80 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_reflect"		"100 125 150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_threat"			"20 35 50 65 80 95 110 125 140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain"			"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain_ult"		"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_penitent_mail_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2031"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_penitent_mail_3"
		"ItemRequirements"
		{
			"01"						"item_penitent_mail_2;item_recipe_penitent_mail_2"
		}
	}
	
	"item_penitent_mail_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2032"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_penitent_mail"
		"AbilityTextureName"			"blademail/penitent_mail_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"UpgradesItems"					"item_penitent_mail;item_penitent_mail_2;item_penitent_mail_3;item_penitent_mail_4;item_penitent_mail_5;item_penitent_mail_6;item_penitent_mail_7;item_penitent_mail_8;item_penitent_mail_9"
		"UpgradeRecipe"					"item_recipe_penitent_mail_2"
		
		"AvailableRuneSlots"			"1"
		"AbilitySharedCooldown"			"penitentmail"
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"thorns"				"10 20 30 40 50 60 70 80 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_reflect"		"100 125 150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_threat"			"20 35 50 65 80 95 110 125 140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain"			"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain_ult"		"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_penitent_mail_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2033"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_penitent_mail_4"
		"ItemRequirements"
		{
			"01"						"item_penitent_mail_3;item_recipe_penitent_mail_2"
		}
	}
	
	"item_penitent_mail_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2034"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_penitent_mail"
		"AbilityTextureName"			"blademail/penitent_mail_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"UpgradesItems"					"item_penitent_mail;item_penitent_mail_2;item_penitent_mail_3;item_penitent_mail_4;item_penitent_mail_5;item_penitent_mail_6;item_penitent_mail_7;item_penitent_mail_8;item_penitent_mail_9"
		"UpgradeRecipe"					"item_recipe_penitent_mail_2"
		
		"AvailableRuneSlots"			"2"
		"AbilitySharedCooldown"			"penitentmail"
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"thorns"				"10 20 30 40 50 60 70 80 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_reflect"		"100 125 150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_threat"			"20 35 50 65 80 95 110 125 140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain"			"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain_ult"		"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_penitent_mail_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2035"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_penitent_mail_5"
		"ItemRequirements"
		{
			"01"						"item_penitent_mail_4;item_recipe_penitent_mail_2"
		}
	}
	
	"item_penitent_mail_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2036"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_penitent_mail"
		"AbilityTextureName"			"blademail/penitent_mail_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"UpgradesItems"					"item_penitent_mail;item_penitent_mail_2;item_penitent_mail_3;item_penitent_mail_4;item_penitent_mail_5;item_penitent_mail_6;item_penitent_mail_7;item_penitent_mail_8;item_penitent_mail_9"
		"UpgradeRecipe"					"item_recipe_penitent_mail_2"
		
		"AvailableRuneSlots"			"2"
		"AbilitySharedCooldown"			"penitentmail"
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"thorns"				"10 20 30 40 50 60 70 80 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_reflect"		"100 125 150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_threat"			"20 35 50 65 80 95 110 125 140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain"			"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain_ult"		"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_penitent_mail_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2037"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_penitent_mail_6"
		"ItemRequirements"
		{
			"01"						"item_penitent_mail_5;item_recipe_penitent_mail_2"
		}
	}
	
	"item_penitent_mail_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2038"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_penitent_mail"
		"AbilityTextureName"			"blademail/penitent_mail_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"UpgradesItems"					"item_penitent_mail;item_penitent_mail_2;item_penitent_mail_3;item_penitent_mail_4;item_penitent_mail_5;item_penitent_mail_6;item_penitent_mail_7;item_penitent_mail_8;item_penitent_mail_9"
		"UpgradeRecipe"					"item_recipe_penitent_mail_2"
		
		"AvailableRuneSlots"			"2"
		"AbilitySharedCooldown"			"penitentmail"
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"thorns"				"10 20 30 40 50 60 70 80 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_reflect"		"100 125 150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_threat"			"20 35 50 65 80 95 110 125 140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain"			"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain_ult"		"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_penitent_mail_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2039"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_penitent_mail_7"
		"ItemRequirements"
		{
			"01"						"item_penitent_mail_6;item_recipe_penitent_mail_2"
		}
	}
	
	"item_penitent_mail_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2040"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_penitent_mail"
		"AbilityTextureName"			"blademail/penitent_mail_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"UpgradesItems"					"item_penitent_mail;item_penitent_mail_2;item_penitent_mail_3;item_penitent_mail_4;item_penitent_mail_5;item_penitent_mail_6;item_penitent_mail_7;item_penitent_mail_8;item_penitent_mail_9"
		"UpgradeRecipe"					"item_recipe_penitent_mail_2"
		
		"AvailableRuneSlots"			"3"
		"AbilitySharedCooldown"			"penitentmail"
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"thorns"				"10 20 30 40 50 60 70 80 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_reflect"		"100 125 150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_threat"			"20 35 50 65 80 95 110 125 140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain"			"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain_ult"		"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_penitent_mail_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2041"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_penitent_mail_8"
		"ItemRequirements"
		{
			"01"						"item_penitent_mail_7;item_recipe_penitent_mail_2"
		}
	}
	
	"item_penitent_mail_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2042"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_penitent_mail"
		"AbilityTextureName"			"blademail/penitent_mail_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"UpgradesItems"					"item_penitent_mail;item_penitent_mail_2;item_penitent_mail_3;item_penitent_mail_4;item_penitent_mail_5;item_penitent_mail_6;item_penitent_mail_7;item_penitent_mail_8;item_penitent_mail_9"
		"UpgradeRecipe"					"item_recipe_penitent_mail_2"
		
		"AvailableRuneSlots"			"3"
		"AbilitySharedCooldown"			"penitentmail"
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"thorns"				"10 20 30 40 50 60 70 80 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_reflect"		"100 125 150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_threat"			"20 35 50 65 80 95 110 125 140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain"			"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain_ult"		"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_penitent_mail_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2043"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_penitent_mail_9"
		"ItemRequirements"
		{
			"01"						"item_penitent_mail_8;item_recipe_penitent_mail_2"
		}
	}
	
	"item_penitent_mail_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2044"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_penitent_mail"
		"AbilityTextureName"			"blademail/penitent_mail_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"UpgradesItems"					"item_penitent_mail;item_penitent_mail_2;item_penitent_mail_3;item_penitent_mail_4;item_penitent_mail_5;item_penitent_mail_6;item_penitent_mail_7;item_penitent_mail_8;item_penitent_mail_9"
		"UpgradeRecipe"					"item_recipe_penitent_mail_2"
		
		"AvailableRuneSlots"			"3"
		"AbilitySharedCooldown"			"penitentmail"
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect"				"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"thorns"				"10 20 30 40 50 60 70 80 90"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_reflect"		"100 125 150 175 200 225 250 275 300"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_threat"			"20 35 50 65 80 95 110 125 140"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain"			"5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain_ult"		"20"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 1 1 2 2 2 3 3 3"
			}
		}
	}
}