"DOTAAbilities"
{
	//=================================================================================================================
	// Meepo Illusion Rune
	//=================================================================================================================
	"item_meepo_rune_illusion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7104"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_meepo_rune_illusion"
		"AbilityTextureName"			"item_tome_of_knowledge"
		"ItemKillable"					"1"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"Model"							"models/props_gameplay/rune_illusion01.vmdl"	

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"75"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_images"			"2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"incoming"				"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"outgoing"				"35"
			}
		}
	}
}