"DOTAAbilities"
{
	//=================================================================================================================
	// Meepo Illusion Rune
	//=================================================================================================================
	"item_meepo_rune_illusion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7104"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_meepo_rune_illusion"
		"AbilityTextureName"			"item_tome_of_knowledge"
		"ItemKillable"					"1"
		"ItemPurchasable"				"0"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"Model"							"models/props_gameplay/rune_illusion01.vmdl"	

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"duration"				"75"
			"max_images"			"2"
			"incoming"				"200"
			"outgoing"				"35"
		}
	}
}