"DOTAAbilities"
{
	"item_orb_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3011"				// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"AbilityTextureName"			"custom/orb_of_shadows"
		"ItemKillable"					"1"
		"ItemCost"						"1400"
		"ItemShopTags"					"str"
		"ItemQuality"					"actifact"
		"ItemAliases"					"Orb"
		
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
	    		"item_custom_modifier"
			{
		        "Passive" "1"  
		        "IsHidden" "1"  
		        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_all_stats_tooltip"
		            "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_all_stats_tooltip"
		            "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_all_stats_tooltip"
		        }
		    }
		}
		"AbilitySpecial"
		{
			"01"
			{
					"var_type"								"FIELD_INTEGER"
					"bonus_all_stats_tooltip"							"30"
			}
		}
	}
	"item_orb_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1053"				// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/orb_of_doom"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemCost"						"5400"
		"ItemShopTags"					"str"
		"ItemQuality"					"component"
		"ItemAliases"					"Orb"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
	    		"item_custom_modifier"
	    		{
		        "Passive" "1"  
		        "IsHidden" "1"  
		        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_all_stats_tooltip"
		            "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_all_stats_tooltip"
		            "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_all_stats_tooltip"
		        }
		    }
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_all_stats_tooltip"				"100"
			}
		}
		
	}
	"item_orb_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1076"				// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/orb_divine"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"12000"
		"ItemShopTags"					"str"
		"ItemQuality"					"component"
		"ItemAliases"					"Orb"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"item_custom_modifier"
			{
		        "Passive" "1"  
		        "IsHidden" "1"  
		        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_all_stats_tooltip"
		            "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_all_stats_tooltip"
		            "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_all_stats_tooltip"
		        }
		    }
		}
		"AbilitySpecial"
		{
			"04"
			{
				"var_type"								"FIELD_INTEGER"
				"bonus_all_stats_tooltip"				"300"
			}
		}
	}
	"item_orb_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1206"				// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"custom/orb_bahamut"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemCost"						"40000"
		"ItemShopTags"					"str"
		"ItemQuality"					"component"
		"ItemAliases"					"Orb"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
	    		"item_custom_modifier"
	    		{
		        "Passive" "1"  
		        "IsHidden" "1"  
		        "Attributes" "MODIFIER_ATTRIBUTE_MULTIPLE" //This makes duplicate items stack their properties
		        "Properties"
		        {
		            "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS" "%bonus_all_stats_tooltip"
		            "MODIFIER_PROPERTY_STATS_AGILITY_BONUS" "%bonus_all_stats_tooltip"
		            "MODIFIER_PROPERTY_STATS_INTELLECT_BONUS" "%bonus_all_stats_tooltip"
		        }
		    }
		}
		"AbilitySpecial"
		{
				"04"
				{
					"var_type"								"FIELD_INTEGER"
					"bonus_all_stats_tooltip"				"1000"
				}
		}
		
	}
	//=================================================================================================================
	// Orb of doom
	//=================================================================================================================
	"item_recipe_orb_2"
	{
		"ID"							"1052"
		"BaseClass"						"item_recipe_mjollnir"
		"Model"							"models/props_gameplay/recipe.mdl"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2900"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orb_2"
		"ItemRequirements"
		{
			"01"						"item_orb_1"
		}
	}
	//=================================================================================================================
	// Divine Orb
	//=================================================================================================================
	"item_recipe_orb_3"
	{
		"ID"							"1075"
		"BaseClass"						"item_recipe_mjollnir"
		"Model"							"models/props_gameplay/recipe.mdl"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6300"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orb_3"
		"ItemRequirements"
		{
			"01"						"item_orb_2"
		}
	}
	//=================================================================================================================
	// bahamut Orb
	//=================================================================================================================
	"item_recipe_orb_4"
	{
		"ID"							"1205"
		"BaseClass"						"item_recipe_mjollnir"
		"Model"							"models/props_gameplay/recipe.mdl"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"27000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orb_4"
		"ItemRequirements"
		{
			"01"						"item_orb_3"
		}
	}
}