"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_steadfast_waders_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2591"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2100"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_steadfast_waders_3"
		"ItemRequirements"
		{
			"01"						"item_boots_of_speed"
		}
	}
	"item_steadfast_waders_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2592"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_steadfast_waders"
		"AbilityTextureName"			"boots/steadfast_waders_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"boots"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"50"
			"min_movespeed"			"250"
			"restore_amount"		"100 200 300 400"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_steadfast_waders_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2593"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_steadfast_waders_4"
		"ItemRequirements"
		{
			"01"						"item_steadfast_waders_3;item_recipe_steadfast_waders_3"
		}
	}
	
	"item_steadfast_waders_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2594"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_steadfast_waders"
		"AbilityTextureName"			"boots/steadfast_waders_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"phase"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{	
			"movespeed"				"50"
			"min_movespeed"			"250"
			"restore_amount"		"100 200 300 400"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_steadfast_waders_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2595"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_steadfast_waders_5"
		"ItemRequirements"
		{
			"01"						"item_steadfast_waders_4;item_recipe_steadfast_waders_3"
		}
	}
	
	"item_steadfast_waders_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2596"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_steadfast_waders"
		"AbilityTextureName"			"boots/steadfast_waders_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"phase"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"50"
			"min_movespeed"			"250"
			"restore_amount"		"100 200 300 400"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_steadfast_waders_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2597"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_steadfast_waders_6"
		"ItemRequirements"
		{
			"01"						"item_steadfast_waders_5;item_recipe_steadfast_waders_3"
		}
	}
	
	"item_steadfast_waders_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2598"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_steadfast_waders"
		"AbilityTextureName"			"boots/steadfast_waders_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"phase"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"50"
			"min_movespeed"			"250"
			"restore_amount"		"100 200 300 400"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_steadfast_waders_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2599"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_steadfast_waders_7"
		"ItemRequirements"
		{
			"01"						"item_steadfast_waders_6;item_recipe_steadfast_waders_3"
		}
	}
	
	"item_steadfast_waders_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2600"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_steadfast_waders"
		"AbilityTextureName"			"boots/steadfast_waders_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemShopTags"					"phase"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"50"
			"min_movespeed"			"250"
			"restore_amount"		"100 200 300 400"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_steadfast_waders_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2601"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_steadfast_waders_8"
		"ItemRequirements"
		{
			"01"						"item_steadfast_waders_7;item_recipe_steadfast_waders_3"
		}
	}
	
	"item_steadfast_waders_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2602"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_steadfast_waders"
		"AbilityTextureName"			"boots/steadfast_waders_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemShopTags"					"phase"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"6"
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"50"
			"min_movespeed"			"250"
			"restore_amount"		"100 200 300 400"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_steadfast_waders_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2603"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_steadfast_waders_9"
		"ItemRequirements"
		{
			"01"						"item_steadfast_waders_8;item_recipe_steadfast_waders_3"
		}
	}
	
	"item_steadfast_waders_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2604"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_steadfast_waders"
		"AbilityTextureName"			"boots/steadfast_waders_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemShopTags"					"phase"
		"ItemQuality"					"epic"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"movespeed"				"50"
			"min_movespeed"			"250"
			"restore_amount"		"100 200 300 400"
			"rune_scaling"			"120 140 160 180"
		}
	}
}