"DOTAAbilities"
{
	//=================================================================================================================
	// Meepo Bounty Rune
	//=================================================================================================================
	"item_meepo_rune_bounty"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7102"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_meepo_rune_bounty"
		"AbilityTextureName"			"item_tome_of_knowledge"
		"ItemKillable"					"1"
		"ItemSellable"					"0"
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
		"Model"							"models/props_gameplay/rune_goldxp.vmdl"	

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"gold_base"				"40"
		}
	}
}