"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_leechblade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3265"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2650"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_leechblade"
		"ItemRequirements"
		{
			"01"						"item_sanguine_mask;item_broadsword;item_broadsword"
		}
	}
	"item_leechblade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3266"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_leechblade"
		"AbilityTextureName"			"custom/leechblade"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"satanic;leechblade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"75"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"ranged_lifesteal"		"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"melee_lifesteal"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"active_lifesteal"		"100"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"70"
			}
		}
	}
}