"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_vaudevilles_mystery_box"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9997"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_vaudevilles_mystery_box"
		"AbilityTextureName"			"custom/treasure_box"
		"ItemKillable"					"1"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"Model"							"models/props_gameplay/clarity.vmdl"	
		
		"ItemCost"						"20000"
		"ItemShopTags"					"xp;experience"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tome of knowledge;creed of knowledge"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_xp"				"15000"
			}
		}
	}
}