"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_gloaming_glaive_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2256"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gloaming_glaive_5"
		"ItemRequirements"
		{
			"01"						"item_dusk_blade_2"
		}
	}
	
	"item_gloaming_glaive_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2257"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_sever_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"invis"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"1"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"gloamingglaive"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"320"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"3 4.5 6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_gloaming_glaive_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2258"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gloaming_glaive_6"
		"ItemRequirements"
		{
			"01"						"item_gloaming_glaive_5;item_recipe_gloaming_glaive_5"
		}
	}
	
	"item_gloaming_glaive_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2259"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_sever_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"invis"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"2"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"gloamingglaive"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"320"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"3 4.5 6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_gloaming_glaive_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2260"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gloaming_glaive_7"
		"ItemRequirements"
		{
			"01"						"item_gloaming_glaive_6;item_recipe_gloaming_glaive_5"
		}
	}
	
	"item_gloaming_glaive_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2261"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_sever_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"invis"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"3"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"gloamingglaive"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"320"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"3 4.5 6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_gloaming_glaive_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2262"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_gloaming_glaive_8"
		"ItemRequirements"
		{
			"01"						"item_gloaming_glaive_7;item_recipe_gloaming_glaive_5"
			"02"						"item_dusk_blade_7;item_recipe_gloaming_glaive_5"
		}
	}
	"item_gloaming_glaive_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2263"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_sever_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"invis"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"4"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"gloamingglaive"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"320"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"3 4.5 6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_gloaming_glaive_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2264"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gloaming_glaive_9"
		"ItemRequirements"
		{
			"01"						"item_gloaming_glaive_8;item_recipe_gloaming_glaive_5"
			"02"						"item_dusk_blade_8;item_recipe_gloaming_glaive_5"
		}
	}
	
	"item_gloaming_glaive_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2265"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dusk_blade"
		"AbilityTextureName"			"shadow/shadow_sever_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"invis"
		"ItemQuality"					"epic"
		"ItemAliases"					"shadow blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"3"
		"ItemBaseLevel"					"5"
		
		"AbilityCooldown"				"28"
		"AbilitySharedCooldown"			"gloamingglaive"
		"AbilityManaCost"				"75"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"320"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"14"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_time"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"3 4.5 6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"140 160 180"
			}
		}
	}
}