"DOTAAbilities"
{
	//=================================================================================================================
	// Mana Stone
	//=================================================================================================================
	"item_strength_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2007"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_strength_stone"
		"AbilityTextureName"			"custom/strength_stone"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"1"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemCost"						"900"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"1"

		"precache"
		{
			"particle"					"particles/generic_gameplay/rune_arcane.vpcf"
			"particle"					"particles/generic_gameplay/rune_arcane_owner.vpcf"
			
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"bonus_strength"		"10 6 4 3"
		}
	}
}