"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_orb_of_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6631"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orb_of_haste"
		"ItemRequirements"
		{
			"01"						"item_gauntlet_of_alacrity;item_blade_of_agility"
		}
	}
	"item_orb_of_haste"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6632"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_orb_of_haste"
		"AbilityTextureName"			"custom/orb_of_haste"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"agility;movespeed;attackspeed"
		"ItemQuality"					"epic"
		"ItemAliases"					"haste booster;orb of haste"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attackspeed"		"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"10"
			}
		}
	}
}