"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_wrathbearers_robes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6655"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_wrathbearers_robes"
		"ItemRequirements"
		{
			"01"						"item_penitent_mail;item_incandescance;item_worn_cloak"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_wrathbearers_robes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6656"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_wrathbearers_robes"
		"AbilityTextureName"			"custom/wrathbearers_robes"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"taunt;aggro;threat;damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;wrathbearers_robes;radiance"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
	
		"AbilityCooldown"				"15"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect"				"35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"active_reflect"		"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_threat"			"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain"			"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain_ult"		"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magic_resist"	"20"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"100"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"blind"					"25"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"min_radius"			"150"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"500"
			}
			"14"
			{
				"var_type"				"FIELD_FLOAT"
				"radius_change"			"70"
			}
		}
	}
}