"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_dark_wand_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2081"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_wand_2"
		"ItemRequirements"
		{
			"01"						"item_dark_wand"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dark_wand_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2082"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_wand_3"
		"ItemRequirements"
		{
			"01"						"item_dark_wand_2;item_recipe_dark_wand_2"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 4
	//=================================================================================================================
	"item_recipe_dark_wand_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2083"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_wand_4"
		"ItemRequirements"
		{
			"01"						"item_dark_wand_3;item_recipe_dark_wand_2"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand
	//=================================================================================================================
	"item_recipe_dark_wand_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2084"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_wand_5"
		"ItemRequirements"
		{
			"01"						"item_dark_wand_4;item_recipe_dark_wand_2"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand
	//=================================================================================================================
	"item_recipe_dark_wand_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2085"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_dark_wand_6"
		"ItemRequirements"
		{
			"01"						"item_dark_wand_5;item_recipe_dark_wand_2"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand
	//=================================================================================================================
	"item_recipe_dark_wand_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2086"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_wand_7"
		"ItemRequirements"
		{
			"01"						"item_dark_wand_6;item_recipe_dark_wand_2"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand
	//=================================================================================================================
	"item_recipe_dark_wand_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2087"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_wand_8"
		"ItemRequirements"
		{
			"01"						"item_dark_wand_7;item_recipe_dark_wand_2"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand
	//=================================================================================================================
	"item_recipe_dark_wand_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2088"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_wand_9"
		"ItemRequirements"
		{
			"01"						"item_dark_wand_8;item_recipe_dark_wand_2"
		}
	}
	"item_dark_wand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2089"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_wand"
		"AbilityTextureName"			"dagon/dark_wand_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"1"
		
		"ItemCost"						"1250"
		"UpgradesItems"					"item_dark_wand;item_dark_wand_2;item_dark_wand_3;item_dark_wand_4;item_dark_wand_5;item_dark_wand_6;item_dark_wand_7;item_dark_wand_8;item_dark_wand_9"
		"UpgradeRecipe"					"item_recipe_dark_wand_2"
		
		"ItemShopTags"					"magic"
		"ItemQuality"					"epic"
		"ItemAliases"					"dagon;wand"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
			"particle"					"particles/items_fx/dagon.vpcf"
		}
		
		"AbilityCooldown"				"9"
		"AbilitySharedCooldown"			"dagon"
		"AbilityManaCost"				"180"

		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.03"
		
		"AvailableRuneSlots"			"2"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rune_scaling"			"100 120 140 160 180"
			"cast_range"			"600 700 800 900 1000"
			"damage"				"225 400 650 1000 1500"
			"cooldown"				"9"
		}
	}
	"item_dark_wand_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2090"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilitySharedCooldown"			"dagon"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_wand"
		"AbilityTextureName"			"dagon/dark_wand_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"ItemShopTags"					"magic"
		"ItemQuality"					"epic"
		"ItemAliases"					"dagon;wand"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
			"particle"					"particles/items_fx/dagon.vpcf"
		}
		
		"AbilityCooldown"				"9"
		"AbilitySharedCooldown"			"dagon"
		"AbilityManaCost"				"180"

		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.03"
		
		"AvailableRuneSlots"			"2"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rune_scaling"			"100 120 140 160 180"
			"cast_range"			"600 700 800 900 1000"
			"damage"				"225 400 650 1000 1500"
			"cooldown"				"9"
		}
	}
	"item_dark_wand_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2091"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilitySharedCooldown"			"dagon"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_wand"
		"AbilityTextureName"			"dagon/dark_wand_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"ItemShopTags"					"magic"
		"ItemQuality"					"epic"
		"ItemAliases"					"dagon;wand"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
			"particle"					"particles/items_fx/dagon.vpcf"
		}
		
		"AbilityCooldown"				"9"
		"AbilitySharedCooldown"			"dagon"
		"AbilityManaCost"				"180"

		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.03"
		
		"AvailableRuneSlots"			"2"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rune_scaling"			"100 120 140 160 180"
			"cast_range"			"600 700 800 900 1000"
			"damage"				"225 400 650 1000 1500"
			"cooldown"				"9"
		}
	}
	"item_dark_wand_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2092"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilitySharedCooldown"			"dagon"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_wand"
		"AbilityTextureName"			"dagon/dark_wand_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"ItemShopTags"					"magic"
		"ItemQuality"					"epic"
		"ItemAliases"					"dagon;wand"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
			"particle"					"particles/items_fx/dagon.vpcf"
		}
		
		"AbilityCooldown"				"9"
		"AbilitySharedCooldown"			"dagon"
		"AbilityManaCost"				"180"

		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.03"
		
		"AvailableRuneSlots"			"2"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rune_scaling"			"100 120 140 160 180"
			"cast_range"			"600 700 800 900 1000"
			"damage"				"225 400 650 1000 1500"
			"cooldown"				"9"
		}
	}
	"item_dark_wand_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2093"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilitySharedCooldown"			"dagon"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_wand"
		"AbilityTextureName"			"dagon/dark_wand_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"ItemShopTags"					"magic"
		"ItemQuality"					"epic"
		"ItemAliases"					"dagon;wand"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
			"particle"					"particles/items_fx/dagon.vpcf"
		}
		
		"AbilityCooldown"				"9"
		"AbilitySharedCooldown"			"dagon"
		"AbilityManaCost"				"180"

		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.03"
		
		"AvailableRuneSlots"			"2"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rune_scaling"			"100 120 140 160 180"
			"cast_range"			"600 700 800 900 1000"
			"damage"				"225 400 650 1000 1500"
			"cooldown"				"9"
		}
	}
	"item_dark_wand_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2094"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilitySharedCooldown"			"dagon"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_wand"
		"AbilityTextureName"			"dagon/dark_wand_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"6"
		
		"ItemShopTags"					"magic"
		"ItemQuality"					"epic"
		"ItemAliases"					"dagon;wand"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
			"particle"					"particles/items_fx/dagon.vpcf"
		}
		
		"AbilityCooldown"				"9"
		"AbilitySharedCooldown"			"dagon"
		"AbilityManaCost"				"180"

		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.03"
		
		"AvailableRuneSlots"			"2"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rune_scaling"			"100 120 140 160 180"
			"cast_range"			"600 700 800 900 1000"
			"damage"				"225 400 650 1000 1500"
			"cooldown"				"9"
		}
	}
	
	"item_dark_wand_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2095"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilitySharedCooldown"			"dagon"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_wand"
		"AbilityTextureName"			"dagon/dark_wand_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"7"
		
		"ItemShopTags"					"magic"
		"ItemQuality"					"epic"
		"ItemAliases"					"dagon;wand"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
			"particle"					"particles/items_fx/dagon.vpcf"
		}
		
		"AbilityCooldown"				"9"
		"AbilitySharedCooldown"			"dagon"
		"AbilityManaCost"				"180"

		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.03"
		
		"AvailableRuneSlots"			"2"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rune_scaling"			"100 120 140 160 180"
			"cast_range"			"600 700 800 900 1000"
			"damage"				"225 400 650 1000 1500"
			"cooldown"				"9"
		}
	}
	
	"item_dark_wand_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2096"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilitySharedCooldown"			"dagon"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_wand"
		"AbilityTextureName"			"dagon/dark_wand_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"8"
		
		"ItemShopTags"					"magic"
		"ItemQuality"					"epic"
		"ItemAliases"					"dagon;wand"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
			"particle"					"particles/items_fx/dagon.vpcf"
		}
		
		"AbilityCooldown"				"9"
		"AbilitySharedCooldown"			"dagon"
		"AbilityManaCost"				"180"

		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.03"
		
		"AvailableRuneSlots"			"2"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rune_scaling"			"100 120 140 160 180"
			"cast_range"			"600 700 800 900 1000"
			"damage"				"225 400 650 1000 1500"
			"cooldown"				"9"
		}
	}
	
	"item_dark_wand_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2097"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilitySharedCooldown"			"dagon"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_wand"
		"AbilityTextureName"			"dagon/dark_wand_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"9"
		
		"ItemShopTags"					"magic"
		"ItemQuality"					"epic"
		"ItemAliases"					"dagon;wand"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
			"particle"					"particles/items_fx/dagon.vpcf"
		}
		
		"AbilityCooldown"				"9"
		"AbilitySharedCooldown"			"dagon"
		"AbilityManaCost"				"180"

		"AbilityCastRange"				"600 700 800 900 1000"
		"AbilityCastPoint"				"0.03"
		
		"AvailableRuneSlots"			"2"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"rune_scaling"			"100 120 140 160 180"
			"cast_range"			"600 700 800 900 1000"
			"damage"				"225 400 650 1000 1500"
			"cooldown"				"9"
		}
	}
}