"DOTAAbilities"
{
	"item_soul_vessel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3258"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_soul_vessel"
		"AbilityTextureName"			"custom/soul_vessel"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1800"
		"ItemShopTags"					"heal"
		"ItemQuality"					"component"
		"ItemAliases"					"urn of shadows;soul_vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AbilityCooldown"				"15"
		"AbilityCastRange"				"750"
		"AbilityManaCost"				"25"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"15"
			}
		}
	}
}