"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_behemoths_heart"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6271"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_behemoths_heart"
		"ItemRequirements"
		{
			"01"						"item_crystal_of_life"
		}
	}
	"item_behemoths_heart"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3272"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_behemoths_heart"
		"AbilityTextureName"			"item_heart"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"regen;health"
		"ItemQuality"					"epic"
		"ItemAliases"					"heart of tarrasque;behemoths_heart"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"				"14"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"active_regen"			"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"stack_regen"			"0.5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_stacks"			"10"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"stack_delay"			"0.5"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_str"			"10"
			}
		}
	}
}