"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_crystalline_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6278"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1100"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_crystalline_staff"
		"ItemRequirements"
		{
			"01"						"item_spell_refinery;item_sorcerers_staff;item_staff_of_magi"
		}
	}
	"item_crystalline_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3279"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_crystalline_staff"
		"AbilityTextureName"			"custom/crystalline_staff"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"damage;attack range"
		"ItemQuality"					"epic"
		"ItemAliases"					"dragon lance;lance of longinus"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cast_range"		"450"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_spell_damage"	"35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_intellect"		"20"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_damage_taken"	"30"
			}
		}
	}
}