"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_lance_of_longinus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6275"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3950"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lance_of_longinus"
		"ItemRequirements"
		{
			"01"						"item_soldiers_pike"
		}
	}
	"item_lance_of_longinus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3276"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lance_of_longinus"
		"AbilityTextureName"			"custom/lance_of_longinus"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"damage;attack range"
		"ItemQuality"					"epic"
		"ItemAliases"					"dragon lance;lance of longinus"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pierce_chance"			"35"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pierce_damage"			"80"
			}
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_attack_range"	"150"
			}
		}
	}
}