"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_ogre_seal_totem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7033"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ogre_seal_totem"
		"ItemRequirements"
		{
			"01"						"item_orb_of_vitality;item_strange_trinket"
		}
	}
	//=================================================================================================================
	// Ogre Seal Totem
	//=================================================================================================================
	"item_ogre_seal_totem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7027"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ogre_seal_totem"
		"AbilityTextureName"			"custom/ogre_seal_totem"

		"Model"							"models/props_gameplay/treasure_chest001.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_aegis.vpcf"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"40.0"
	    "AbilityManaCost"               "75"

		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"3000"
		"ItemShopTags"					""
		"ItemQuality"					"epic"
		"ItemAliases"					"ogre seal club"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_strength"			"15"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_hp"					"600"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_per_str"				"0"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"bonus_hp_regen"			"3.5"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_mana"				"400"
			}
	        "06"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "radius"                    "275"
	        }
	        "07"
	        {
	            "var_type"                  "FIELD_INTEGER"
	            "damage"                    "250"
	        }
	        "08"
	        {
	            "var_type"                  "FIELD_FLOAT"
	            "stun_duration"             "1"
	        }
	    }

	    "precache"
	    {
	    	"particle"  "particles/units/heroes/hero_phantom_assassin/phantom_assassin_crit_impact.vpcf"
	    	//"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
	    }
	}
}