"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_keshas_booze_barrel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7079"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"300"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_keshas_booze_barrel"
		"ItemRequirements"
		{
			"01"						"item_valiant_locket;item_breeze_amulet;item_power_core"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_keshas_booze_barrel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7080"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_keshas_booze_barrel"
		"AbilityTextureName"			"custom/keshas_booze_barrel"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1650"
		"ItemShopTags"					"evasion;hp;disarm"
		"ItemQuality"					"epic"
		"ItemAliases"					"heavens halberd;hurricane blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items2_fx/medallion_of_courage_friend.vpcf"
			"particle"					"particles/items2_fx/medallion_of_courage.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"				"10"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"block_chance"			"60"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"5"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_hp_regen"		"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all"				"15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_evasion"			"25"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_heal_amp"		"20"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"10.0"
			}
		}
	}
}