"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_soul_vessel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3095"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_soul_vessel"
		"ItemRequirements"
		{
			"01"						"item_sanguine_mask"
		}
	}
	"item_soul_vessel"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3258"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_soul_vessel"
		"AbilityTextureName"			"custom/soul_vessel"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1800"
		"ItemShopTags"					"heal;spellvamp;lifesteal"
		"ItemQuality"					"component"
		"ItemAliases"					"octarine core;soul_vessel"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifesteal"				"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mob_lifesteal"			"2.5"
			}
		}
	}
}