"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_gauntlet_of_might"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6657"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1200"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gauntlet_of_might"
		"ItemRequirements"
		{
			"01"						"item_gem_of_inner_power;item_plate_of_the_unbreakable;item_mithril_armor"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_gauntlet_of_might"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6658"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_gauntlet_of_might"
		"AbilityTextureName"			"custom/gauntlet_of_might"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"heal;purge;dispel;armor;aura"
		"ItemQuality"					"epic"
		"ItemAliases"					"gauntlet of might"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
	
		"AbilityCooldown"				"15"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor"					"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_aura"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_str"			"5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"900"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"max_hp_heal"			"20"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"750"
			}
		}
	}
}