"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_blade_of_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6617"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_storm"
		"ItemRequirements"
		{
			"01"						"item_hunters_hatchet;item_breeze_amulet;item_orb_of_haste"
		}
	}
	"item_blade_of_storm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6618"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_storm"
		"AbilityTextureName"			"item_butterfly"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"damage;crit"
		"ItemQuality"					"epic"
		"ItemAliases"					"crystalys;blade_of_storm"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attackspeed"		"35"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_evasion"			"35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_damage"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_agility"			"35"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_movespeed"		"12"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"shock_chance"			"15"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"shock_damage"			"80"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"shock_duration"		"0.5"
			}
		}
	}
}