"DOTAAbilities"
{
	"item_phantomblade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2484"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantomblade"
		"AbilityTextureName"			"ethereal/phantomblade_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"675"
		"ItemShopTags"					"ghost"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal blade;phantomblade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"phantomblade"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"restoration_amp"		"40 55 70 85 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"20 20 20 20 20 20 35 50 75"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_phantomblade_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2485"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1950"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantomblade_2"
		"ItemRequirements"
		{
			"01"						"item_phantomblade"
		}
	}
	"item_phantomblade_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2486"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantomblade"
		"AbilityTextureName"			"ethereal/phantomblade_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"ghost"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"phantomblade"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"restoration_amp"		"40 55 70 85 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"40 55 70 85 100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantomblade_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2487"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantomblade_3"
		"ItemRequirements"
		{
			"01"						"item_phantomblade_2;item_recipe_phantomblade_2"
		}
	}
	
	"item_phantomblade_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2488"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantomblade"
		"AbilityTextureName"			"ethereal/phantomblade_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"ghost"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"phantomblade"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"restoration_amp"		"40 55 70 85 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"40 55 70 85 100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantomblade_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2489"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantomblade_4"
		"ItemRequirements"
		{
			"01"						"item_phantomblade_3;item_recipe_phantomblade_2"
		}
	}
	
	"item_phantomblade_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2490"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantomblade"
		"AbilityTextureName"			"ethereal/phantomblade_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"ghost"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"phantomblade"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"restoration_amp"		"40 55 70 85 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"40 55 70 85 100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantomblade_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2491"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantomblade_5"
		"ItemRequirements"
		{
			"01"						"item_phantomblade_4;item_recipe_phantomblade_2"
		}
	}
	
	"item_phantomblade_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2492"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantomblade"
		"AbilityTextureName"			"ethereal/phantomblade_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"ghost"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"phantomblade"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"restoration_amp"		"40 55 70 85 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"40 55 70 85 100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantomblade_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2493"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_phantomblade_6"
		"ItemRequirements"
		{
			"01"						"item_phantomblade_5;item_recipe_phantomblade_2"
		}
	}
	
	"item_phantomblade_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2494"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantomblade"
		"AbilityTextureName"			"ethereal/phantomblade_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"ghost"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"phantomblade"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"restoration_amp"		"40 55 70 85 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"40 55 70 85 100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantomblade_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2495"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantomblade_7"
		"ItemRequirements"
		{
			"01"						"item_phantomblade_6;item_recipe_phantomblade_2"
		}
	}
	
	"item_phantomblade_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2496"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantomblade"
		"AbilityTextureName"			"ethereal/phantomblade_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"ghost"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"phantomblade"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"restoration_amp"		"40 55 70 85 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"40 55 70 85 100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantomblade_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2497"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantomblade_8"
		"ItemRequirements"
		{
			"01"						"item_phantomblade_7;item_recipe_phantomblade_2"
		}
	}
	"item_phantomblade_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2498"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantomblade"
		"AbilityTextureName"			"ethereal/phantomblade_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"ghost"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"8"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"phantomblade"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"restoration_amp"		"40 55 70 85 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"40 55 70 85 100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_phantomblade_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2499"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_phantomblade_9"
		"ItemRequirements"
		{
			"01"						"item_phantomblade_8;item_recipe_phantomblade_2"
		}
	}
	
	"item_phantomblade_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2500"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_phantomblade"
		"AbilityTextureName"			"ethereal/phantomblade_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"ghost"
		"ItemQuality"					"epic"
		"ItemAliases"					"ethereal"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"9"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"20"
		"AbilitySharedCooldown"			"phantomblade"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"restoration_amp"		"40 55 70 85 100"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"40 55 70 85 100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
}