"DOTAAbilities"
{
	//=================================================================================================================
	// Mana Stone
	//=================================================================================================================
	"item_mana_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2001"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_mana_stone"
		"AbilityTextureName"			"item_energy_booster"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"1"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemCost"						"650"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"1"

		"precache"
		{
			"particle"					"particles/generic_gameplay/rune_arcane.vpcf"
			"particle"					"particles/generic_gameplay/rune_arcane_owner.vpcf"
			
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana"					"350 275 200 125"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_regeneration"		"2 1.5 1 0.5"
			}
		}
	}
}