"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_blade_of_dominion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7051"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_blade_of_dominion"
		"ItemRequirements"
		{
			"01"						"item_angelic_guard;item_incandescance;item_sorcerers_staff"
		}
	}
	"item_blade_of_dominion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7052"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_blade_of_dominion"
		"AbilityTextureName"			"custom/blade_of_dominion"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"damage;slow"
		"ItemQuality"					"epic"
		"ItemAliases"					"radiance;blade_of_dominion"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"blind"					"33"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_per_second"		"75"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_mana_cost"		"20"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_spell_amp"		"15"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"block_chance"			"50"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_block"			"60"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"min_radius"			"300"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"1200"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"radius_change"			"90"
			}
		}
	}
}