"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_arcane_accelerator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3261"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_accelerator"
		"ItemRequirements"
		{
			"01"						"item_runed_artifact"
		}
	}
	"item_arcane_accelerator"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3262"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_arcane_accelerator"
		"AbilityTextureName"			"custom/arcane_accelerator"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"cooldown;reduction"
		"ItemQuality"					"epic"
		"ItemAliases"					"octarine core;arcane_accelerator"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_reduction"	"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"basic_chance"			"15"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"ult_chance"			"5"
			}
		}
	}
}