"DOTAAbilities"
{
	"item_anvil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2501"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_anvil"
		"AbilityTextureName"			"basher/anvil_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"850"
		"ItemShopTags"					"bash"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher;anvil"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AvailableRuneSlots"			"0"
		"AbilityCooldown"				"5"
		"AbilitySharedCooldown"			"anvil"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance_ranged"			"15"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"200 300 400 500 600"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_damage_cd"				"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_duration"					"0.4 0.8 1.2 1.6 2.2"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown"						"5"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_anvil_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2502"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemPurchasable"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1050"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_anvil_2"
		"ItemRequirements"
		{
			"01"						"item_anvil"
		}
	}
	"item_anvil_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2503"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_anvil"
		"AbilityTextureName"			"basher/anvil_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"1"
		"AbilityCooldown"				"4"
		"AbilitySharedCooldown"			"anvil"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance_ranged"			"15"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"200 300 400 500 600"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_damage_cd"				"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_duration"					"0.4 0.8 1.2 1.6 2.2"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown"						"5"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_anvil_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2504"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemPurchasable"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_anvil_3"
		"ItemRequirements"
		{
			"01"						"item_anvil_2;item_recipe_anvil_2"
		}
	}
	
	"item_anvil_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2505"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_anvil"
		"AbilityTextureName"			"basher/anvil_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"1"
		"AbilityCooldown"				"3"
		"AbilitySharedCooldown"			"anvil"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance_ranged"			"15"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"200 300 400 500 600"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_damage_cd"				"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_duration"					"0.4 0.8 1.2 1.6 2.2"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown"						"5"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_anvil_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2506"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemPurchasable"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_anvil_4"
		"ItemRequirements"
		{
			"01"						"item_anvil_3;item_recipe_anvil_2"
		}
	}
	
	"item_anvil_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2507"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_anvil"
		"AbilityTextureName"			"basher/anvil_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"5"
		"AbilitySharedCooldown"			"anvil"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance_ranged"			"15"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"200 300 400 500 600"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_damage_cd"				"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_duration"					"0.4 0.8 1.2 1.6 2.2"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown"						"5"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_anvil_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2508"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1050"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_anvil_5"
		"ItemRequirements"
		{
			"01"						"item_battlemaster_staff_4"
		}
	}
	
	"item_anvil_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2509"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_anvil"
		"AbilityTextureName"			"basher/anvil_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"5"
		"AbilitySharedCooldown"			"anvil"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance_ranged"			"15"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"200 300 400 500 600"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_damage_cd"				"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_duration"					"0.4 0.8 1.2 1.6 2.2"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown"						"5"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_anvil_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2510"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_anvil_6"
		"ItemRequirements"
		{
			"01"						"item_anvil_5;item_recipe_anvil_5"
		}
	}
	
	"item_anvil_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2511"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_anvil"
		"AbilityTextureName"			"basher/anvil_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"5"
		"AbilitySharedCooldown"			"anvil"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance_ranged"			"15"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"200 300 400 500 600"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_damage_cd"				"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_duration"					"0.4 0.8 1.2 1.6 2.2"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown"						"5"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_anvil_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2512"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_anvil_7"
		"ItemRequirements"
		{
			"01"						"item_anvil_6;item_recipe_anvil_5"
		}
	}
	
	"item_anvil_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2513"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_anvil"
		"AbilityTextureName"			"basher/anvil_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"3"
		"AbilityCooldown"				"5"
		"AbilitySharedCooldown"			"anvil"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance_ranged"			"15"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"200 300 400 500 600"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_damage_cd"				"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_duration"					"0.4 0.8 1.2 1.6 2.2"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown"						"5"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_anvil_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2514"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_anvil_8"
		"ItemRequirements"
		{
			"01"						"item_anvil_7;item_recipe_anvil_5"
		}
	}
	"item_anvil_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2515"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_anvil"
		"AbilityTextureName"			"basher/anvil_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"3"
		"AbilityCooldown"				"5"
		"AbilitySharedCooldown"			"anvil"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance_ranged"			"15"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"200 300 400 500 600"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_damage_cd"				"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_duration"					"0.4 0.8 1.2 1.6 2.2"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown"						"5"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_anvil_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2516"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_anvil_9"
		"ItemRequirements"
		{
			"01"						"item_anvil_8;item_recipe_anvil_5"
		}
	}
	
	"item_anvil_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2517"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_anvil"
		"AbilityTextureName"			"basher/anvil_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"bash"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"3"
		"AbilityCooldown"				"5"
		"AbilitySharedCooldown"			"anvil"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance_ranged"			"15"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"200 300 400 500 600"
				"CalculateSpellDamageTooltip"	"0"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_damage_cd"				"100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_duration"					"0.4 0.8 1.2 1.6 2.2"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"cooldown"						"5"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"2 2 3 3 3"
			}
		}
	}
}