"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_voltaic_hammer_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_voltaic_hammer_2"
		"ItemRequirements"
		{
			"01"						"item_battlemaster_staff"
		}
	}
	"item_voltaic_hammer_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_voltaic_hammer"
		"AbilityTextureName"			"mjollnir/voltaic_hammer_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lightning"
		"ItemQuality"					"epic"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"0.2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_chance"					"30"
			"chain_damage"					"140 220 300 380"
			"chain_bounces"					"4 6 8 10"
			"bounce_range"					"650"
			"cooldown"						"0.2"
			"rune_scaling"					"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_voltaic_hammer_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_voltaic_hammer_3"
		"ItemRequirements"
		{
			"01"						"item_voltaic_hammer_2;item_recipe_voltaic_hammer_2"
		}
	}
	"item_voltaic_hammer_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_voltaic_hammer"
		"AbilityTextureName"			"mjollnir/voltaic_hammer_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lightning"
		"ItemQuality"					"epic"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"0.2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_chance"					"30"
			"chain_damage"					"140 220 300 380"
			"chain_bounces"					"4 6 8 10"
			"bounce_range"					"650"
			"cooldown"						"0.2"
			"rune_scaling"					"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_voltaic_hammer_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_voltaic_hammer_4"
		"ItemRequirements"
		{
			"01"						"item_voltaic_hammer_3;item_recipe_voltaic_hammer_2"
		}
	}
	"item_voltaic_hammer_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_voltaic_hammer"
		"AbilityTextureName"			"mjollnir/voltaic_hammer_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lightning"
		"ItemQuality"					"epic"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"0.2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_chance"					"30"
			"chain_damage"					"140 220 300 380"
			"chain_bounces"					"4 6 8 10"
			"bounce_range"					"650"
			"cooldown"						"0.2"
			"rune_scaling"					"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_voltaic_hammer_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_voltaic_hammer_5"
		"ItemRequirements"
		{
			"01"						"item_voltaic_hammer_4;item_recipe_voltaic_hammer_2"
		}
	}
	"item_voltaic_hammer_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_voltaic_hammer"
		"AbilityTextureName"			"mjollnir/voltaic_hammer_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lightning"
		"ItemQuality"					"epic"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"0.2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_chance"					"30"
			"chain_damage"					"140 220 300 380"
			"chain_bounces"					"4 6 8 10"
			"bounce_range"					"650"
			"cooldown"						"0.2"
			"rune_scaling"					"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_voltaic_hammer_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		"ItemPurchasable"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_voltaic_hammer_6"
		"ItemRequirements"
		{
			"01"						"item_voltaic_hammer_5;item_recipe_voltaic_hammer_2"
		}
	}
	
	"item_voltaic_hammer_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_voltaic_hammer"
		"AbilityTextureName"			"mjollnir/voltaic_hammer_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lightning"
		"ItemQuality"					"epic"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"0.2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_chance"					"30"
			"chain_damage"					"140 220 300 380"
			"chain_bounces"					"4 6 8 10"
			"bounce_range"					"650"
			"cooldown"						"0.2"
			"rune_scaling"					"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_voltaic_hammer_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_voltaic_hammer_7"
		"ItemRequirements"
		{
			"01"						"item_voltaic_hammer_6;item_recipe_voltaic_hammer_2"
		}
	}
	
	"item_voltaic_hammer_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_voltaic_hammer"
		"AbilityTextureName"			"mjollnir/voltaic_hammer_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lightning"
		"ItemQuality"					"epic"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"0.2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_chance"					"30"
			"chain_damage"					"140 220 300 380"
			"chain_bounces"					"4 6 8 10"
			"bounce_range"					"650"
			"cooldown"						"0.2"
			"rune_scaling"					"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_voltaic_hammer_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_voltaic_hammer_8"
		"ItemRequirements"
		{
			"01"						"item_voltaic_hammer_7;item_recipe_voltaic_hammer_2"
		}
	}
	"item_voltaic_hammer_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_voltaic_hammer"
		"AbilityTextureName"			"mjollnir/voltaic_hammer_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lightning"
		"ItemQuality"					"epic"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"0.2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_chance"					"30"
			"chain_damage"					"140 220 300 380"
			"chain_bounces"					"4 6 8 10"
			"bounce_range"					"650"
			"cooldown"						"0.2"
			"rune_scaling"					"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_voltaic_hammer_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_voltaic_hammer_9"
		"ItemRequirements"
		{
			"01"						"item_voltaic_hammer_8;item_recipe_voltaic_hammer_2"
		}
	}
	
	"item_voltaic_hammer_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_voltaic_hammer"
		"AbilityTextureName"			"mjollnir/voltaic_hammer_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"bash"
		"ItemQuality"					"epic"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"8"
		
		"AvailableRuneSlots"			"2"
		"AbilityCooldown"				"0.2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"chain_chance"					"30"
			"chain_damage"					"140 220 300 380"
			"chain_bounces"					"4 6 8 10"
			"bounce_range"					"650"
			"cooldown"						"0.2"
			"rune_scaling"					"120 140 160 180"
		}
	}
}