"DOTAAbilities"
{
	"item_battlemaster_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2548"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_battlemaster_staff"
		"AbilityTextureName"			"basher/battlemaster_staff_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1100"
		"ItemShopTags"					"bash"
		"ItemQuality"					"epic"
		"ItemAliases"					"basher;battlemaster_staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"AvailableRuneSlots"			"0"
		"AbilityCooldown"				"5"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25 25 25 25 35 45 55 65 75"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"25 50 75 100 100 100 100 100 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_battlemaster_staff_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2549"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"950"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_battlemaster_staff_2"
		"ItemRequirements"
		{
			"01"						"item_battlemaster_staff"
		}
	}
	"item_battlemaster_staff_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2550"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_battlemaster_staff"
		"AbilityTextureName"			"basher/battlemaster_staff_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"pierce"
		"ItemQuality"					"epic"
		"ItemAliases"					"monkey king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"1"
		"AbilityCooldown"				"4"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25 25 25 25 35 45 55 65 75"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"25 50 75 100 100 100 100 100 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_battlemaster_staff_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2551"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_battlemaster_staff_3"
		"ItemRequirements"
		{
			"01"						"item_battlemaster_staff_2;item_recipe_battlemaster_staff_2"
		}
	}
	
	"item_battlemaster_staff_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2552"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_battlemaster_staff"
		"AbilityTextureName"			"basher/battlemaster_staff_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"pierce"
		"ItemQuality"					"epic"
		"ItemAliases"					"monkey king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"1"
		"AbilityCooldown"				"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25 25 25 25 35 45 55 65 75"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"25 50 75 100 100 100 100 100 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_battlemaster_staff_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2553"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_battlemaster_staff_4"
		"ItemRequirements"
		{
			"01"						"item_battlemaster_staff_3;item_recipe_battlemaster_staff_2"
		}
	}
	
	"item_battlemaster_staff_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2554"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_battlemaster_staff"
		"AbilityTextureName"			"basher/battlemaster_staff_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"pierce"
		"ItemQuality"					"epic"
		"ItemAliases"					"monkey king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25 25 25 25 35 45 55 65 75"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"25 50 75 100 100 100 100 100 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_battlemaster_staff_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2555"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_battlemaster_staff_5"
		"ItemRequirements"
		{
			"01"						"item_battlemaster_staff_4;item_recipe_battlemaster_staff_2"
		}
	}
	
	"item_battlemaster_staff_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2556"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_battlemaster_staff"
		"AbilityTextureName"			"basher/battlemaster_staff_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"pierce"
		"ItemQuality"					"epic"
		"ItemAliases"					"monkey king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25 25 25 25 35 45 55 65 75"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"25 50 75 100 100 100 100 100 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_battlemaster_staff_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2557"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_battlemaster_staff_6"
		"ItemRequirements"
		{
			"01"						"item_battlemaster_staff_5;item_recipe_battlemaster_staff_2"
		}
	}
	
	"item_battlemaster_staff_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2558"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_battlemaster_staff"
		"AbilityTextureName"			"basher/battlemaster_staff_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"pierce"
		"ItemQuality"					"epic"
		"ItemAliases"					"monkey king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25 25 25 25 35 45 55 65 75"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"25 50 75 100 100 100 100 100 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_battlemaster_staff_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2559"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_battlemaster_staff_7"
		"ItemRequirements"
		{
			"01"						"item_battlemaster_staff_6;item_recipe_battlemaster_staff_2"
		}
	}
	
	"item_battlemaster_staff_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2560"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_battlemaster_staff"
		"AbilityTextureName"			"basher/battlemaster_staff_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"pierce"
		"ItemQuality"					"epic"
		"ItemAliases"					"monkey king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25 25 25 25 35 45 55 65 75"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"25 50 75 100 100 100 100 100 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_battlemaster_staff_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2561"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_battlemaster_staff_8"
		"ItemRequirements"
		{
			"01"						"item_battlemaster_staff_7;item_recipe_battlemaster_staff_2"
		}
	}
	"item_battlemaster_staff_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2562"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_battlemaster_staff"
		"AbilityTextureName"			"basher/battlemaster_staff_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"pierce"
		"ItemQuality"					"epic"
		"ItemAliases"					"monkey king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25 25 25 25 35 45 55 65 75"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"25 50 75 100 100 100 100 100 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"0 1 1 2 2 2 3 3 3"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_battlemaster_staff_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2563"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_battlemaster_staff_9"
		"ItemRequirements"
		{
			"01"						"item_battlemaster_staff_8;item_recipe_battlemaster_staff_2"
		}
	}
	
	"item_battlemaster_staff_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2564"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_battlemaster_staff"
		"AbilityTextureName"			"basher/battlemaster_staff_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"bash"
		"ItemQuality"					"epic"
		"ItemAliases"					"monkey king bar"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"AvailableRuneSlots"			"3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"bash_chance"					"25 25 25 25 35 45 55 65 75"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bash_damage"					"25 50 75 100 100 100 100 100 100"
				"CalculateSpellDamageTooltip"	"0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"rune_slots"					"0 1 1 2 2 2 3 3 3"
			}
		}
	}
}