"DOTAAbilities"
{
	//=================================================================================================================
	// Mana Stone
	//=================================================================================================================
	"item_restoration_stone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_restoration_stone"
		"AbilityTextureName"			"item_ring_of_health"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"1"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemCost"						"550"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"health_regen"			"5 3.5 2.5 1.25"
		}
	}
}