"DOTAAbilities"
{
	"item_ring_of_sacrifice"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2346"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ring_of_sacrifice"
		"AbilityTextureName"			"soul_ring/ring_of_sacrifice_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"310"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"soul_ring;ring_of_sacrifice"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
				
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"2"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_loss"			"7 10 14 25 180"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_gain"				"8 11 16 29 200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_ring_of_sacrifice_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2347"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1600"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ring_of_sacrifice_2"
		"ItemRequirements"
		{
			"01"						"item_ring_of_sacrifice"
		}
	}
	"item_ring_of_sacrifice_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2348"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ring_of_sacrifice"
		"AbilityTextureName"			"soul_ring/ring_of_sacrifice_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"soul ring"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"2"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_loss"			"7 10 14 25 180"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_gain"				"8 11 16 29 200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ring_of_sacrifice_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2349"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ring_of_sacrifice_3"
		"ItemRequirements"
		{
			"01"						"item_ring_of_sacrifice_2;item_recipe_ring_of_sacrifice_2"
		}
	}
	
	"item_ring_of_sacrifice_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2350"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ring_of_sacrifice"
		"AbilityTextureName"			"soul_ring/ring_of_sacrifice_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"soul ring"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"2"
	
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_loss"			"7 10 14 25 180"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_gain"				"8 11 16 29 200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ring_of_sacrifice_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2351"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ring_of_sacrifice_4"
		"ItemRequirements"
		{
			"01"						"item_ring_of_sacrifice_3;item_recipe_ring_of_sacrifice_2"
		}
	}
	
	"item_ring_of_sacrifice_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2352"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ring_of_sacrifice"
		"AbilityTextureName"			"soul_ring/ring_of_sacrifice_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"soul ring"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_loss"			"7 10 14 25 180"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_gain"				"8 11 16 29 200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ring_of_sacrifice_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2353"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ring_of_sacrifice_5"
		"ItemRequirements"
		{
			"01"						"item_ring_of_sacrifice_4;item_recipe_ring_of_sacrifice_2"
		}
	}
	
	"item_ring_of_sacrifice_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2354"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ring_of_sacrifice"
		"AbilityTextureName"			"soul_ring/ring_of_sacrifice_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"soul ring"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_loss"			"7 10 14 25 180"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_gain"				"8 11 16 29 200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ring_of_sacrifice_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2355"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_ring_of_sacrifice_6"
		"ItemRequirements"
		{
			"01"						"item_ring_of_sacrifice_5;item_recipe_ring_of_sacrifice_2"
		}
	}
	
	"item_ring_of_sacrifice_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2356"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ring_of_sacrifice"
		"AbilityTextureName"			"soul_ring/ring_of_sacrifice_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"soul ring"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_loss"			"7 10 14 25 180"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_gain"				"8 11 16 29 200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ring_of_sacrifice_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2357"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ring_of_sacrifice_7"
		"ItemRequirements"
		{
			"01"						"item_ring_of_sacrifice_6;item_recipe_ring_of_sacrifice_2"
		}
	}
	
	"item_ring_of_sacrifice_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2358"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ring_of_sacrifice"
		"AbilityTextureName"			"soul_ring/ring_of_sacrifice_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"soul ring"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"2"
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
	
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_loss"			"7 10 14 25 180"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_gain"				"8 11 16 29 200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ring_of_sacrifice_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2359"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ring_of_sacrifice_8"
		"ItemRequirements"
		{
			"01"						"item_ring_of_sacrifice_7;item_recipe_ring_of_sacrifice_2"
		}
	}
	
	"item_ring_of_sacrifice_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2360"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ring_of_sacrifice"
		"AbilityTextureName"			"soul_ring/ring_of_sacrifice_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"soul ring"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"8"
		
		"AvailableRuneSlots"			"2"
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_loss"			"7 10 14 25 180"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_gain"				"8 11 16 29 200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_ring_of_sacrifice_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2361"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ring_of_sacrifice_9"
		"ItemRequirements"
		{
			"01"						"item_ring_of_sacrifice_8;item_recipe_ring_of_sacrifice_2"
		}
	}
	
	"item_ring_of_sacrifice_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2362"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ring_of_sacrifice"
		"AbilityTextureName"			"soul_ring/ring_of_sacrifice_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"mana"
		"ItemQuality"					"epic"
		"ItemAliases"					"soul ring"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"9"
		
		"AvailableRuneSlots"			"2"
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"health_loss"			"7 10 14 25 180"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_gain"				"8 11 16 29 200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
}