"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_lucifers_cage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6277"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"400"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_lucifers_cage"
		"ItemRequirements"
		{
			"01"						"item_jar_of_souls;item_power_core;item_strange_trinket;item_cursed_amulet"
		}
	}
	"item_lucifers_cage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3278"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_lucifers_cage"
		"AbilityTextureName"			"item_spirit_vessel"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"heal"
		"ItemQuality"					"artifact"
		"ItemAliases"					"spirit vessel;lucifers cage"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"				"15"
		"AbilityCastRange"				"750"
		"AbilityManaCost"				"25"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_heal"			"150"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"disables_healing"		"1"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp"				"25"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_all"				"25"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"5"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana"			"750"
			}
		}
	}
}