"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_assault_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4212"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"189"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_assault_2"
		"ItemRequirements"
		{
			"01"						"item_assault;item_orb_of_shadows;item_hood_of_defiance;item_veil_of_discord"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_assault_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4213"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass"
		"AbilityTextureName"			"custom/assault_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"10232"
		"ItemShopTags"					"damage;unique;armor"
		"ItemQuality"					"artifact"
		"ItemAliases"					"armor"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/generic_gameplay/generic_purge.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
	
		"AbilityCooldown"	"0"
		"AbilityManaCost"	"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"50"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"20"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_positive_armor"	"20"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_negative_armor"	"-7"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_resist"	"25"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"20"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"				"50"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Divine Armor
	//=================================================================================================================
	"item_recipe_assault_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4214"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1450"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_assault_3"
		"ItemRequirements"
		{
			"01"						"item_assault_2;item_orb_of_doom"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_assault_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4215"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass"
		"AbilityTextureName"			"custom/assault_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"10232"
		"ItemShopTags"					"damage;unique;armor"
		"ItemQuality"					"artifact"
		"ItemAliases"					"armor"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"particle"
		{
			"particle"					"particles/generic_gameplay/generic_purge.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"	"12"
		"AbilityManaCost"	"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"150"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_positive_armor"	"50"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_negative_armor"	"-9"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_resist"	"40"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"75"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"				"200"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_assault_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4216"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2310"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_assault_4"
		"ItemRequirements"
		{
			"01"						"item_assault_3;item_orb_divine"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_assault_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4217"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass"
		"AbilityTextureName"			"custom/assault_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"10232"
		"ItemShopTags"					"damage;unique;armor"
		"ItemQuality"					"artifact"
		"ItemAliases"					"armor"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"particle"
		{
			"particle"					"particles/generic_gameplay/generic_purge.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"	"10"
		"AbilityManaCost"	"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"150"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"450"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"80"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_positive_armor"	"100"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_negative_armor"	"-11"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_resist"	"60"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"200"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"				"750"
			}
		}
	}
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_assault_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4218"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4200"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_assault_5"
		"ItemRequirements"
		{
			"01"						"item_assault_4;item_orb_bahamut"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_assault_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4219"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_AURA | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass"
		"AbilityTextureName"			"custom/assault_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"10232"
		"ItemShopTags"					"damage;unique;armor"
		"ItemQuality"					"artifact"
		"ItemAliases"					"armor"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"particle"
		{
			"particle"					"particles/generic_gameplay/generic_purge.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"	"8"
		"AbilityManaCost"	"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"725"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_attack_speed"		"100"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_positive_armor"	"250"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_negative_armor"	"-13"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_resist"	"80"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"500"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"all_stats"				"2000"
			}
		}
	}
}