"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_orb_of_vitality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6629"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_orb_of_vitality"
		"ItemRequirements"
		{
			"01"						"item_ogre_club;item_crystal_of_life"
		}
	}
	"item_orb_of_vitality"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6630"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_orb_of_vitality"
		"AbilityTextureName"			"item_vitality_booster"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"strength;health;health regen"
		"ItemQuality"					"epic"
		"ItemAliases"					"vitality booster;orb of vitality"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"15"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_hp_regen"		"0.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_str"			"10"
			}
		}
	}
}