"DOTAAbilities"
{
	"item_arcane_absorber"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2397"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_arcane_absorber"
		"AbilityTextureName"			"octarine/arcane_absorber_1"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"980"
		"ItemShopTags"					"evasion"
		"ItemQuality"					"epic"
		"ItemAliases"					"octarine;arcane_absorber"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
				
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"2"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"status_amp"			"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"5 7.5 10 12.5 15 17.5 20 22.5 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_arcane_absorber_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2398"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"965"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_absorber_2"
		"ItemRequirements"
		{
			"01"						"item_arcane_absorber"
		}
	}
	"item_arcane_absorber_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2399"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_arcane_absorber"
		"AbilityTextureName"			"octarine/arcane_absorber_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"buff;debuff"
		"ItemQuality"					"epic"
		"ItemAliases"					"timeless relic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"status_amp"			"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"5 7.5 10 12.5 15 17.5 20 22.5 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_arcane_absorber_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2400"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_absorber_3"
		"ItemRequirements"
		{
			"01"						"item_arcane_absorber_2;item_recipe_arcane_absorber_2"
		}
	}
	
	"item_arcane_absorber_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2401"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_arcane_absorber"
		"AbilityTextureName"			"octarine/arcane_absorber_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"buff;debuff"
		"ItemQuality"					"epic"
		"ItemAliases"					"timeless relic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"status_amp"			"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"5 7.5 10 12.5 15 17.5 20 22.5 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_arcane_absorber_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2402"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_absorber_4"
		"ItemRequirements"
		{
			"01"						"item_arcane_absorber_3;item_recipe_arcane_absorber_2"
		}
	}
	
	"item_arcane_absorber_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2403"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_arcane_absorber"
		"AbilityTextureName"			"octarine/arcane_absorber_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"buff;debuff"
		"ItemQuality"					"epic"
		"ItemAliases"					"timeless relic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"status_amp"			"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"5 7.5 10 12.5 15 17.5 20 22.5 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_arcane_absorber_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2404"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_absorber_5"
		"ItemRequirements"
		{
			"01"						"item_arcane_absorber_4;item_recipe_arcane_absorber_2"
		}
	}
	
	"item_arcane_absorber_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2405"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_arcane_absorber"
		"AbilityTextureName"			"octarine/arcane_absorber_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"buff;debuff"
		"ItemQuality"					"epic"
		"ItemAliases"					"timeless relic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"status_amp"			"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"5 7.5 10 12.5 15 17.5 20 22.5 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_arcane_absorber_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2406"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_absorber_6"
		"ItemRequirements"
		{
			"01"						"item_arcane_absorber_5;item_recipe_arcane_absorber_2"
		}
	}
	
	"item_arcane_absorber_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2407"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_arcane_absorber"
		"AbilityTextureName"			"octarine/arcane_absorber_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"buff;debuff"
		"ItemQuality"					"epic"
		"ItemAliases"					"timeless relic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"status_amp"			"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"5 7.5 10 12.5 15 17.5 20 22.5 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_arcane_absorber_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2408"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_absorber_7"
		"ItemRequirements"
		{
			"01"						"item_arcane_absorber_6;item_recipe_arcane_absorber_2"
		}
	}
	
	"item_arcane_absorber_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2409"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_arcane_absorber"
		"AbilityTextureName"			"octarine/arcane_absorber_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"buff;debuff"
		"ItemQuality"					"epic"
		"ItemAliases"					"timeless relic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"status_amp"			"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"5 7.5 10 12.5 15 17.5 20 22.5 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_arcane_absorber_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2410"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_absorber_8"
		"ItemRequirements"
		{
			"01"						"item_arcane_absorber_7;item_recipe_arcane_absorber_2"
		}
	}
	
	"item_arcane_absorber_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2411"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_arcane_absorber"
		"AbilityTextureName"			"octarine/arcane_absorber_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"buff;debuff"
		"ItemQuality"					"epic"
		"ItemAliases"					"timeless relic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"status_amp"			"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"5 7.5 10 12.5 15 17.5 20 22.5 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_arcane_absorber_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2412"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_arcane_absorber_9"
		"ItemRequirements"
		{
			"01"						"item_arcane_absorber_8;item_recipe_arcane_absorber_2"
		}
	}
	
	"item_arcane_absorber_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2413"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_arcane_absorber"
		"AbilityTextureName"			"octarine/arcane_absorber_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"buff;debuff"
		"ItemQuality"					"epic"
		"ItemAliases"					"timeless relic"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"AvailableRuneSlots"			"2"
	
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"status_amp"			"10 15 20 25 30 35 40 45 50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"status_resist"			"5 7.5 10 12.5 15 17.5 20 22.5 25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_scaling"			"100 120 140 160 180"
			}
		}
	}
}