"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_gem_of_inner_power"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4605"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"425"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_gem_of_inner_power"
		"ItemRequirements"
		{
			"01"						"item_crystal_of_life;item_purging_stone"
		}
	}
	"item_gem_of_inner_power"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4606"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_gem_of_inner_power"
		"AbilityTextureName"			"custom/gem_of_inner_power"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"lifesteal;armor;damage;invis"
		"ItemQuality"					"epic"
		"ItemAliases"					"vladmir;dark ones blessing"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}
		
		"AbilityCooldown"				"12"
		"AbilityManaCost"				"50"

		"precache"
		{
			"particle"					"particles/titan_selfheal_flare.vpcf"
		}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_per_str"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"800"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"max_hp_heal"			"20"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"600"
			}
		}
	}
}