"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_penitent_mail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3237"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"750"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_penitent_mail"
		"ItemRequirements"
		{
			"01"						"item_crown_of_thorns;item_amulet_of_aggression;item_mithril_armor"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_penitent_mail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3238"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_penitent_mail"
		"AbilityTextureName"			"item_blade_mail"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"taunt;aggro;threat"
		"ItemQuality"					"epic"
		"ItemAliases"					"blade mail;penitent mail"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
	
		"AbilityCooldown"				"15"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"reflect"				"30"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"active_reflect"		"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_threat"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain"			"40"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"threat_gain_per_unit"	"10"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"8"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"3"
			}
		}
	}
}