"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_dagger_of_escape"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2011"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagger_of_escape"
		"AbilityTextureName"			"blink_dagger/dagger_of_escape_1"
		"AbilitySharedCooldown"			"blink"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"420"
		"ItemShopTags"					"blink;mobility"
		"ItemQuality"					"artifact"
		"ItemAliases"					"blink;keelans dagger of escape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"1"
		
		"UpgradesItems"					"item_dagger_of_escape;item_dagger_of_escape_2;item_dagger_of_escape_3;item_dagger_of_escape_4;item_dagger_of_escape_5;item_dagger_of_escape_6;item_dagger_of_escape_7;item_dagger_of_escape_8;item_dagger_of_escape_9"
		"UpgradeRecipe"					"item_recipe_dagger_of_escape_2"
		
		"AvailableRuneSlots"			"0"
		
		"AbilityCooldown"				"16"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"16 15 14 13 12 11 9 8 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 0 1 1 1 2 2 2 2"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_dagger_of_escape_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2012"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dagger_of_escape_2"
		"ItemRequirements"
		{
			"01"						"item_dagger_of_escape"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_dagger_of_escape_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2013"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagger_of_escape"
		"AbilityTextureName"			"blink_dagger/dagger_of_escape_2"
		"AbilitySharedCooldown"			"blink"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"blink;mobility"
		"ItemQuality"					"artifact"
		"ItemAliases"					"blink;keelans dagger of escape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"2"
		
		"UpgradesItems"					"item_dagger_of_escape;item_dagger_of_escape_2;item_dagger_of_escape_3;item_dagger_of_escape_4;item_dagger_of_escape_5;item_dagger_of_escape_6;item_dagger_of_escape_7;item_dagger_of_escape_8;item_dagger_of_escape_9"
		"UpgradeRecipe"					"item_recipe_dagger_of_escape_2"
		
		"AvailableRuneSlots"			"0"
		
		"AbilityCooldown"				"15"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"16 15 14 13 12 11 9 8 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 0 1 1 1 2 2 2 2"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dagger_of_escape_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2014"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dagger_of_escape_3"
		"ItemRequirements"
		{
			"01"						"item_dagger_of_escape_2;item_recipe_dagger_of_escape_2"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_dagger_of_escape_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2015"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagger_of_escape"
		"AbilityTextureName"			"blink_dagger/dagger_of_escape_3"
		"AbilitySharedCooldown"			"blink"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"blink;mobility"
		"ItemQuality"					"artifact"
		"ItemAliases"					"blink;keelans dagger of escape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"3"
		
		"UpgradesItems"					"item_dagger_of_escape;item_dagger_of_escape_2;item_dagger_of_escape_3;item_dagger_of_escape_4;item_dagger_of_escape_5;item_dagger_of_escape_6;item_dagger_of_escape_7;item_dagger_of_escape_8;item_dagger_of_escape_9"
		"UpgradeRecipe"					"item_recipe_dagger_of_escape_2"
		
		"AvailableRuneSlots"			"1"
		
		"AbilityCooldown"				"14"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"16 15 14 13 12 11 9 8 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 0 1 1 1 2 2 2 2"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dagger_of_escape_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2016"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dagger_of_escape_4"
		"ItemRequirements"
		{
			"01"						"item_dagger_of_escape_3;item_recipe_dagger_of_escape_2"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_dagger_of_escape_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2017"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagger_of_escape"
		"AbilityTextureName"			"blink_dagger/dagger_of_escape_4"
		"AbilitySharedCooldown"			"blink"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"blink;mobility"
		"ItemQuality"					"artifact"
		"ItemAliases"					"blink;keelans dagger of escape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"4"
		
		"UpgradesItems"					"item_dagger_of_escape;item_dagger_of_escape_2;item_dagger_of_escape_3;item_dagger_of_escape_4;item_dagger_of_escape_5;item_dagger_of_escape_6;item_dagger_of_escape_7;item_dagger_of_escape_8;item_dagger_of_escape_9"
		"UpgradeRecipe"					"item_recipe_dagger_of_escape_2"
		
		"AvailableRuneSlots"			"1"
		
		"AbilityCooldown"				"13"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"16 15 14 13 12 11 9 8 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 0 1 1 1 2 2 2 2"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dagger_of_escape_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2018"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dagger_of_escape_5"
		"ItemRequirements"
		{
			"01"						"item_dagger_of_escape_4;item_recipe_dagger_of_escape_2"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_dagger_of_escape_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2019"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagger_of_escape"
		"AbilityTextureName"			"blink_dagger/dagger_of_escape_5"
		"AbilitySharedCooldown"			"blink"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"blink;mobility"
		"ItemQuality"					"artifact"
		"ItemAliases"					"blink;keelans dagger of escape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"5"
		
		"UpgradesItems"					"item_dagger_of_escape;item_dagger_of_escape_2;item_dagger_of_escape_3;item_dagger_of_escape_4;item_dagger_of_escape_5;item_dagger_of_escape_6;item_dagger_of_escape_7;item_dagger_of_escape_8;item_dagger_of_escape_9"
		"UpgradeRecipe"					"item_recipe_dagger_of_escape_2"
		
		"AvailableRuneSlots"			"1"
		
		"AbilityCooldown"				"12"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"16 15 14 13 12 11 9 8 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 0 1 1 1 2 2 2 2"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dagger_of_escape_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2020"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dagger_of_escape_6"
		"ItemRequirements"
		{
			"01"						"item_dagger_of_escape_5;item_recipe_dagger_of_escape_2"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_dagger_of_escape_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2021"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagger_of_escape"
		"AbilityTextureName"			"blink_dagger/dagger_of_escape_6"
		"AbilitySharedCooldown"			"blink"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"blink;mobility"
		"ItemQuality"					"artifact"
		"ItemAliases"					"blink;keelans dagger of escape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"6"
		
		"UpgradesItems"					"item_dagger_of_escape;item_dagger_of_escape_2;item_dagger_of_escape_3;item_dagger_of_escape_4;item_dagger_of_escape_5;item_dagger_of_escape_6;item_dagger_of_escape_7;item_dagger_of_escape_8;item_dagger_of_escape_9"
		"UpgradeRecipe"					"item_recipe_dagger_of_escape_2"
		
		"AvailableRuneSlots"			"2"
		
		"AbilityCooldown"				"11"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"16 15 14 13 12 11 9 8 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 0 1 1 1 2 2 2 2"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dagger_of_escape_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2022"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dagger_of_escape_7"
		"ItemRequirements"
		{
			"01"						"item_dagger_of_escape_6;item_recipe_dagger_of_escape_2"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_dagger_of_escape_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2023"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagger_of_escape"
		"AbilityTextureName"			"blink_dagger/dagger_of_escape_7"
		"AbilitySharedCooldown"			"blink"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"blink;mobility"
		"ItemQuality"					"artifact"
		"ItemAliases"					"blink;keelans dagger of escape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"7"
		
		"UpgradesItems"					"item_dagger_of_escape;item_dagger_of_escape_2;item_dagger_of_escape_3;item_dagger_of_escape_4;item_dagger_of_escape_5;item_dagger_of_escape_6;item_dagger_of_escape_7;item_dagger_of_escape_8;item_dagger_of_escape_9"
		"UpgradeRecipe"					"item_recipe_dagger_of_escape_2"
		
		"AvailableRuneSlots"			"2"
		
		"AbilityCooldown"				"9"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"16 15 14 13 12 11 9 8 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 0 1 1 1 2 2 2 2"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dagger_of_escape_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2024"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dagger_of_escape_8"
		"ItemRequirements"
		{
			"01"						"item_dagger_of_escape_7;item_recipe_dagger_of_escape_2"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_dagger_of_escape_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2025"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagger_of_escape"
		"AbilityTextureName"			"blink_dagger/dagger_of_escape_8"
		"AbilitySharedCooldown"			"blink"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"blink;mobility"
		"ItemQuality"					"artifact"
		"ItemAliases"					"blink;keelans dagger of escape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"8"
		
		"UpgradesItems"					"item_dagger_of_escape;item_dagger_of_escape_2;item_dagger_of_escape_3;item_dagger_of_escape_4;item_dagger_of_escape_5;item_dagger_of_escape_6;item_dagger_of_escape_7;item_dagger_of_escape_8;item_dagger_of_escape_9"
		"UpgradeRecipe"					"item_recipe_dagger_of_escape_2"
		
		"AvailableRuneSlots"			"2"
		
		"AbilityCooldown"				"8"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"16 15 14 13 12 11 9 8 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 0 1 1 1 2 2 2 2"
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dagger_of_escape_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2026"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dagger_of_escape_9"
		"ItemRequirements"
		{
			"01"						"item_dagger_of_escape_8;item_recipe_dagger_of_escape_2"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_dagger_of_escape_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2027"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dagger_of_escape"
		"AbilityTextureName"			"blink_dagger/dagger_of_escape_9"
		"AbilitySharedCooldown"			"blink"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"blink;mobility"
		"ItemQuality"					"artifact"
		"ItemAliases"					"blink;keelans dagger of escape"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"9"
		"ItemBaseLevel"					"9"
		
		"UpgradesItems"					"item_dagger_of_escape;item_dagger_of_escape_2;item_dagger_of_escape_3;item_dagger_of_escape_4;item_dagger_of_escape_5;item_dagger_of_escape_6;item_dagger_of_escape_7;item_dagger_of_escape_8;item_dagger_of_escape_9"
		"UpgradeRecipe"					"item_recipe_dagger_of_escape_2"
		
		"AvailableRuneSlots"			"2"
		
		"AbilityCooldown"				"7"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"1200"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown"				"16 15 14 13 12 11 9 8 7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"rune_slots"			"0 0 1 1 1 2 2 2 2"
			}
		}
	}
}