"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dark_lord_headdress_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2455"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1800"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_lord_headdress_4"
		"ItemRequirements"
		{
			"01"						"item_sanguine_mask"
		}
	}
	"item_dark_lord_headdress_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2456"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_lord_headdress"
		"AbilityTextureName"			"mask/dark_lord_headdress_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal"				"15 16 17 18"
			"mob_divider"			"25"
			"stone_share"			"35"
			"radius"				"600 700 800 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dark_lord_headdress_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2457"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_lord_headdress_5"
		"ItemRequirements"
		{
			"01"						"item_dark_lord_headdress_4;item_recipe_dark_lord_headdress_4"
		}
	}
	"item_dark_lord_headdress_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2458"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_lord_headdress"
		"AbilityTextureName"			"mask/dark_lord_headdress_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"2"
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal"				"15 16 17 18"
			"mob_divider"			"25"
			"stone_share"			"35"
			"radius"				"600 700 800 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dark_lord_headdress_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2459"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_lord_headdress_6"
		"ItemRequirements"
		{
			"01"						"item_dark_lord_headdress_5;item_recipe_dark_lord_headdress_4"
		}
	}
	"item_dark_lord_headdress_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2460"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_lord_headdress"
		"AbilityTextureName"			"mask/dark_lord_headdress_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal"				"15 16 17 18"
			"mob_divider"			"25"
			"stone_share"			"35"
			"radius"				"600 700 800 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dark_lord_headdress_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2461"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_lord_headdress_7"
		"ItemRequirements"
		{
			"01"						"item_dark_lord_headdress_6;item_recipe_dark_lord_headdress_4"
		}
	}
	
	"item_dark_lord_headdress_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2462"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_lord_headdress"
		"AbilityTextureName"			"mask/dark_lord_headdress_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal"				"15 16 17 18"
			"mob_divider"			"25"
			"stone_share"			"35"
			"radius"				"600 700 800 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dark_lord_headdress_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2463"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_dark_lord_headdress_8"
		"ItemRequirements"
		{
			"01"						"item_dark_lord_headdress_7;item_recipe_dark_lord_headdress_4"
		}
	}
	"item_dark_lord_headdress_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2464"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_lord_headdress"
		"AbilityTextureName"			"mask/dark_lord_headdress_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"5"
	
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal"				"15 16 17 18"
			"mob_divider"			"25"
			"stone_share"			"35"
			"radius"				"600 700 800 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_dark_lord_headdress_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2465"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_dark_lord_headdress_9"
		"ItemRequirements"
		{
			"01"						"item_dark_lord_headdress_8;item_recipe_dark_lord_headdress_4"
		}
	}
	
	"item_dark_lord_headdress_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2466"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_dark_lord_headdress"
		"AbilityTextureName"			"mask/dark_lord_headdress_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"lifesteal"
		"ItemQuality"					"epic"
		"ItemAliases"					"mask of madness"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"lifesteal"				"15 16 17 18"
			"mob_divider"			"25"
			"stone_share"			"35"
			"radius"				"600 700 800 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
}