"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_culling_greataxe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3241"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1600"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_culling_greataxe"
		"ItemRequirements"
		{
			"01"						"item_hunters_hatchet;item_blade_of_agility;item_titan_blade"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_culling_greataxe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3242"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_culling_greataxe"
		"AbilityTextureName"			"item_bfury"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1800"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"battle fury;culling greataxe"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/generic_gameplay/generic_purge.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
	
		"AbilityCooldown"				"0.1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"55"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"splash_damage"			"35"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"350"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"15"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"10"
			}
		}
	}
}