"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_reaping_scythe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3254"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1680"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_reaping_scythe"
		"ItemRequirements"
		{
			"01"						"item_gem_of_corruption"
		}
	}
	"item_reaping_scythe"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3255"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_reaping_scythe"
		"AbilityTextureName"			"item_desolator"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"325"
		"ItemShopTags"					"armor;corruption"
		"ItemQuality"					"component"
		"ItemAliases"					"desolator;reaping scythe"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_reduction"		"-5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"50"
			}
		}
	}
}