"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_warm_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3451"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_warm_fire"
		"AbilityTextureName"			"custom/warm_fire"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"825"
		"ItemShopTags"					"aura;damage"
		"ItemQuality"					"component"
		"ItemAliases"					"radiance;warm fire"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

		"precache"
		{
			"particle"					"particles/units/heroes/hero_invoker/invoker_chaos_meteor_burn_debuff.vpcf"
		}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"20"
			}
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
		}
	}
}