"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_ferrum_ascensus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7083"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_ferrum_ascensus"
		"ItemRequirements"
		{
			"01"						"item_legionnaires_dualswords;item_warlocks_reliquary"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_ferrum_ascensus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7084"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_ferrum_ascensus"
		"AbilityTextureName"			"custom/ferrum_ascensus"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"1650"
		"ItemShopTags"					"blink;tp"
		"ItemQuality"					"epic"
		"ItemAliases"					"blink;tricksters blade;manta"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items2_fx/sange_maim.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attackspeed"		"40"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"16"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_spell_amp"		"33"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"mana_cost_reduction"	"33"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_slow"			"-64"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"disable_duration"		"3.5"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"disable_chance"		"50"
			}

		}
	}
}