"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_potion_of_recovery"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"4500"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_potion_of_recovery"
		"AbilityTextureName"			"item_flask"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"Model"							"models/props_gameplay/salve.vmdl"
		
		"ItemCost"						"60"
		"ItemShopTags"					"heal"
		"ItemQuality"					"consumable"
		"ItemAliases"					"salve"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"regen"					"6"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10"
			}
		}
	}
}