"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_thanatos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6663"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_thanatos"
		"ItemRequirements"
		{
			"01"						"item_reaping_scythe;item_broadsword"
		}
	}
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_thanatos"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6664"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_thanatos"
		"AbilityTextureName"			"custom/thanatos"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"heal;purge;dispel;armor;aura"
		"ItemQuality"					"epic"
		"ItemAliases"					"gauntlet of might"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"particle"
		{
			"particle"					"particles/items_fx/blademail.vpcf"
			"soundfile"					"soundevents/game_sounds_items.vsndevts"
		}
	
		"AbilityCooldown"				"15"

		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"base_armor_reduction"	"-5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"base_duration"			"15.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_armor_reduction"	"-1"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"stack_duration"		"3.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"100"
			}
		}
	}
}