"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Demon
	//=================================================================================================================
	"item_recipe_soul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1089"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_hurricane_pike"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"153"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_soul"
		"ItemRequirements"
		{
			"01"						"item_hurricane_pike;item_orb_1"
		}
	}
	//=================================================================================================================
	// scope
	//=================================================================================================================
	"item_soul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1173"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_hurricane_pike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityTextureName"			"custom/soul"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25"
		"ItemCost"						"4615"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"50"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"25"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"50"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_attack_range"		"250"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"600"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_length"			"450"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"range_duration"		"5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_enemy"		"400"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"6"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"200"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"800"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Demon
	//=================================================================================================================
	"item_recipe_demonsoul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1174"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/demonsoul"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"680"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_demonsoul"
		"ItemRequirements"
		{
			"01"						"item_soul;item_orb_2"
		}
	}
	//=================================================================================================================
	// demon soul
	//=================================================================================================================
	"item_demonsoul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1175"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_hurricane_pike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityTextureName"			"custom/demonsoul"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1150"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"17.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"
		"ItemCost"						"4615"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"175"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"75"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"175"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"175"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_attack_range"		"400"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"700"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_length"			"550"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"range_duration"		"5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_enemy"		"600"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"8"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"300"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"1150"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Divine soul
	//=================================================================================================================
	"item_recipe_divinesoul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1177"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"	"custom/divinesoul"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3210"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_divinesoul"
		"ItemRequirements"
		{
			"01"						"item_demonsoul;item_orb_3"
		}
	}
	//=================================================================================================================
	// divine soul
	//=================================================================================================================
	"item_divinesoul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1178"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_hurricane_pike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityTextureName"			"custom/divinesoul"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"15.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"4615"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"500"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"250"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"500"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"500"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_attack_range"		"800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"800"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_length"			"650"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"range_duration"		"5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_enemy"		"800"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"10"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"400"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"1300"
			}
		}
	}
	//=================================================================================================================
	// Recipe: Abyssal Soul
	//=================================================================================================================
	"item_recipe_abyssal_soul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1302"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/abyssal_soul"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"9420"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_abyssal_soul"
		"ItemRequirements"
		{
			"01"						"item_divinesoul;item_orb_4"
		}
	}
	//=================================================================================================================
	// Abyssal Soul
	//=================================================================================================================
	"item_abyssal_soul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1303"									// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_hurricane_pike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityTextureName"			"custom/abyssal_soul"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1300"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"12.0"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"4615"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"2000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"2000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"2000"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_attack_range"		"1200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"1000"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_length"			"800"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"range_duration"		"5"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_enemy"		"1000"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"max_attacks"			"12"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"500"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_range"			"1450"
			}
		}
	}
}