"DOTAAbilities"
{
	//=================================================================================================================
	// Zweihander
	//=================================================================================================================
	"item_damage_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3023"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_claymore"
		"AbilityTextureName"			"custom/zweihander"
		
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemQuality"					"artifact"
		"ItemAliases"					"zweihander"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"60"
			}
		}
	}
	//=================================================================================================================
	// scythe
	//=================================================================================================================
	"item_damage_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1045"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_claymore"
		"AbilityTextureName"			"custom/scythe"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2880"
		"ItemQuality"					"artifact"
		"ItemAliases"					"scythe"
		
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"320"
			}
		}
	}
	//=================================================================================================================
	// scythe
	//=================================================================================================================
	"item_damage_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1170"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"AbilityTextureName"			"custom/death_scythe"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7000"
		"ItemQuality"					"artifact"
		"ItemAliases"					"death scythe"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"Modifiers"
		{
	
			"passive"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"1100"
			}
		}
	}
	//=================================================================================================================
	// scythe
	//=================================================================================================================
	"item_damage_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1174"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_datadriven"
		"ItemShareability"				"ITEM_PARTIALLY_SHAREABLE"
		"AbilityTextureName"			"custom/damage_4"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"7000"
		"ItemQuality"					"artifact"
		"ItemAliases"					"damage"
		"ItemDeclarations"				"DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		"Modifiers"
		{
	
			"passive"
			{
				"Passive" "1"
				"IsHidden" "1"
				"Attributes"    "MODIFIER_ATTRIBUTE_MULTIPLE"
				"Properties"
				{
					"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				}
			}
		}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"4200"
			}
		}
	}
	//=================================================================================================================
	// Recipe: scythe
	//=================================================================================================================
	"item_recipe_damage_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1044"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"custom/scythe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1850"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_damage_2"
		"ItemRequirements"
		{
			"01"						"item_damage_1"
		}
	}
	//=================================================================================================================
	// Recipe: death scythe
	//=================================================================================================================
	"item_recipe_damage_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1169"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5100"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_damage_3"
		"ItemRequirements"
		{
			"01"						"item_damage_2"
		}
	}
	//=================================================================================================================
	// Recipe: death scythe
	//=================================================================================================================
	"item_recipe_damage_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1195"										// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12500"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_damage_4"
		"ItemRequirements"
		{
			"01"						"item_damage_3"
		}
	}
}