"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: TITAN Armor
	//=================================================================================================================
	"item_recipe_winters_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7047"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_winters_breath"
		"ItemRequirements"
		{
			"01"						"item_ice_fang;item_power_core;item_power_core"
		}
	}
	"item_winters_breath"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7048"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_winters_breath"
		"AbilityTextureName"			"item_skadi"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemShopTags"					"damage;slow"
		"ItemQuality"					"epic"
		"ItemAliases"					"skadi;winters breath"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"precache"
		{
			"precache"					"soundevents/game_sounds_items.vsndevts"
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_over_time"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow"					"-35"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_all"				"25"
			}
		}
	}
}