"DOTAAbilities"
{
	//=================================================================================================================
	// TITAN Armor
	//=================================================================================================================
	"item_tome_of_immense_knowledge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"9998"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_tome_of_immense_knowledge"
		"AbilityTextureName"			"item_tome_of_knowledge"
		"ItemKillable"					"1"
		"ItemSellable"					"0"
		"ItemDroppable"					"1"
		"Model"							"models/props_gameplay/clarity.vmdl"	
		
		"ItemCost"						"10000"
		"ItemShopTags"					"xp;experience"
		"ItemQuality"					"consumable"
		"ItemAliases"					"tome of knowledge;creed of knowledge"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemStackable"					"1"
		"ItemInitialCharges"			"1"
		"ItemDisplayCharges"			"1"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_xp"				"5000"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"xp_gain"				"1000"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"max_xp"				"45000"
			}
		}
	}
}