"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_cuirass_of_war_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2100"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cuirass_of_war_2"
		"ItemRequirements"
		{
			"01"						"item_reaping_scythe"
		}
	}
	"item_cuirass_of_war_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass_of_war"
		"AbilityTextureName"			"cuirass/cuirass_of_war_2"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"assault cuirass"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"1"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_debuff"			"-3 -4 -5 -6"
			"stone_share"			"60"
			"aura_radius"			"450 600 750 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 2
	//=================================================================================================================
	"item_recipe_cuirass_of_war_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cuirass_of_war_3"
		"ItemRequirements"
		{
			"01"						"item_cuirass_of_war_2;item_recipe_cuirass_of_war_2"
		}
	}
	"item_cuirass_of_war_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2519"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass_of_war"
		"AbilityTextureName"			"cuirass/cuirass_of_war_3"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"assault cuirass"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"2"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_debuff"			"-3 -4 -5 -6"
			"stone_share"			"60"
			"aura_radius"			"450 600 750 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_cuirass_of_war_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2520"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cuirass_of_war_4"
		"ItemRequirements"
		{
			"01"						"item_cuirass_of_war_3;item_recipe_cuirass_of_war_2"
		}
	}
	
	"item_cuirass_of_war_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2521"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass_of_war"
		"AbilityTextureName"			"cuirass/cuirass_of_war_4"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"assault cuirass"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"3"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_debuff"			"-3 -4 -5 -6"
			"stone_share"			"60"
			"aura_radius"			"450 600 750 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_cuirass_of_war_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2522"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cuirass_of_war_5"
		"ItemRequirements"
		{
			"01"						"item_cuirass_of_war_4;item_recipe_cuirass_of_war_2"
		}
	}
	
	"item_cuirass_of_war_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2523"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass_of_war"
		"AbilityTextureName"			"cuirass/cuirass_of_war_5"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"assault cuirass"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"4"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_debuff"			"-3 -4 -5 -6"
			"stone_share"			"60"
			"aura_radius"			"450 600 750 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_cuirass_of_war_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2524"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"0"
		"ItemResult"					"item_cuirass_of_war_6"
		"ItemRequirements"
		{
			"01"						"item_cuirass_of_war_5;item_recipe_cuirass_of_war_2"
		}
	}
	
	"item_cuirass_of_war_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2525"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass_of_war"
		"AbilityTextureName"			"cuirass/cuirass_of_war_6"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"assault cuirass"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"5"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_debuff"			"-3 -4 -5 -6"
			"stone_share"			"60"
			"aura_radius"			"450 600 750 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_cuirass_of_war_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2526"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cuirass_of_war_7"
		"ItemRequirements"
		{
			"01"						"item_cuirass_of_war_6;item_recipe_cuirass_of_war_2"
		}
	}
	
	"item_cuirass_of_war_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2527"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass_of_war"
		"AbilityTextureName"			"cuirass/cuirass_of_war_7"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"assault cuirass"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"6"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_debuff"			"-3 -4 -5 -6"
			"stone_share"			"60"
			"aura_radius"			"450 600 750 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_cuirass_of_war_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2528"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cuirass_of_war_8"
		"ItemRequirements"
		{
			"01"						"item_cuirass_of_war_7;item_recipe_cuirass_of_war_2"
		}
	}
	"item_cuirass_of_war_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2529"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass_of_war"
		"AbilityTextureName"			"cuirass/cuirass_of_war_8"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"spellblock"
		"ItemQuality"					"epic"
		"ItemAliases"					"assault cuirass"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"7"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_debuff"			"-3 -4 -5 -6"
			"stone_share"			"60"
			"aura_radius"			"450 600 750 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
	//=================================================================================================================
	// Recipe: Dark Wand 3
	//=================================================================================================================
	"item_recipe_cuirass_of_war_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2530"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemPurchasable"				"0"
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_cuirass_of_war_9"
		"ItemRequirements"
		{
			"01"						"item_cuirass_of_war_8;item_recipe_cuirass_of_war_2"
		}
	}
	
	"item_cuirass_of_war_9"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2531"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/item_cuirass_of_war"
		"AbilityTextureName"			"cuirass/cuirass_of_war_9"
		"ItemKillable"					"1"
		"ItemSellable"					"1"
		"ItemDroppable"					"1"
		"ItemPurchasable"				"0"
		
		"ItemCost"						"400"
		"ItemShopTags"					"aura"
		"ItemQuality"					"epic"
		"ItemAliases"					"assault cuirass"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		"MaxUpgradeLevel"				"4"
		"ItemBaseLevel"					"8"
		
		"AvailableRuneSlots"			"2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityValues"
		{
			"armor_debuff"			"-3 -4 -5 -6"
			"stone_share"			"60"
			"aura_radius"			"450 600 750 900"
			"rune_scaling"			"120 140 160 180"
		}
	}
}