<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_flConstantRadius = 2.0
	m_ConstantColor = [ 124, 252, 0, 255 ]
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/quill.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 200.0
			m_flAlphaScale = 6.0
			m_hTexture = resource:"materials/models/particle/quill.vtex"
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.0
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_bSetNormal = true
			m_flTolerance = 0.0
			m_flOffset = 10.0
			m_flMaxTraceLength = 1024.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
		},
		{
			_class = "C_OP_SetCPOrientationToPointAtCP"
			m_nOutputCP = 3
			m_nInputCP = 0
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 5.0
			m_bDestroyImmediately = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 154, 205, 50, 255 ]
			m_ColorMin = [ 50, 205, 50, 255 ]
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.0
			m_bSetNormal = true
			m_flOffset = 8.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_cracks_background.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strikewave_cracks_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strikewave_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strikewave_light.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_cracks_sprt.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_cracks_center.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strike_pulse.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_cracks_backgrounddark.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_cracks_warp.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strikewave_sparks.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strikewave_verttrail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strikewave_cracks_backgroundbase.vpcf"
		},
	]
}