<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 0, 255, 0, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 48.0
			m_bSaveOffset = true
			m_PathParams = 
			{
				m_nBulgeControl = 1
				m_flBulge = 0.45
				m_nStartControlPointNumber = 6
				m_nEndControlPointNumber = 5
			}
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.001
			m_flNoiseScaleLoc = 0.0075
			m_bAbsVal = true
			m_flOutputMax = 2.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 18.0, 0.0, 250.0 ]
			m_OffsetMax = [ 20.0, 0.0, 250.0 ]
			m_bLocalCoords = true
			m_bProportional = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 6.0
			m_flMaxTraceLength = 512.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strikewave_pulse_verttrail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strikewave_pulse_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strikewave_pulse_flame_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strikewave_pulse_flame_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strikewave_pulse_cross.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/magnataur/shock_of_the_anvil/magnataur_shockanvil_pulse_debris.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/wraith/wraith_life_strikewave_pulse_lightflare.vpcf"
		},
	]
}