<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 193, 240, 253, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 100.0 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 10.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_FadeInSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_flTextureVWorldSize = 100.0
			m_hTexture = resource:"materials/particle/beam_ice.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.33
			m_fLifetimeMax = 0.33
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
			m_bDisableOperator = true
			m_flRadiusMin = 0.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 50.0
		},
	]
	m_nMaxParticles = 50
}