<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_nMaxParticles = 96
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_flSelfIllumAmount = 1.0
			m_hTexture = resource:"materials\\particle\\crystal\\crystal.vtex"
			m_flOverbrightFactor = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.3
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -30.0, -30.0, -30.0 ]
			m_RateMax = [ 30.0, 30.0, 30.0 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_bOffset = true
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.3
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -450.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -50.0, -50.0, -50.0 ]
			m_RateMax = [ 50.0, 50.0, 50.0 ]
			m_FrequencyMin = [ 0.5, 0.5, 0.5 ]
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_bProportional = false
			m_bOffset = true
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 4
			m_RateMin = -12.0
			m_RateMax = 12.0
			m_FrequencyMin = 0.1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 12
			m_RateMin = -12.0
			m_RateMax = 12.0
			m_FrequencyMin = 0.2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.05
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
			m_fRadiusMax = 200.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 255.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}