<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 193, 240, 253, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ -25.0, -25.0, 0.0 ]
			m_RateMax = [ 25.0, 25.0, 0.0 ]
			m_FrequencyMin = [ -1.0, -1.0, 0.0 ]
			m_FrequencyMax = [ 1.0, 1.0, 0.0 ]
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/snowflake/snowflakes_01.vtex"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
			m_flRadiusMin = 0.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 79, 245, 246, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
		},
	]
	m_nMaxParticles = 100
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_aa/aa_ice_blast_ice_tail_2.vpcf"
		},
	]
}