<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_ConstantColor = [ 207, 103, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_vEndTrailTintFactor = [ 0.2, 0.5, 1.0, 0.0 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.8
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 115, 183, 193, 255 ]
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 10
			m_Rate = -0.5
			m_flStartTime = 0.35
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 1
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.75
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 18.0
			m_fRadiusMin = 8.0
			m_nControlPointNumber = 1
			m_fSpeedMax = 1250.0
			m_fSpeedMin = 600.0
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 20.0
			m_flRadiusMax = 75.0
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 0.0
			m_flMaxLength = 0.3
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 75
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -200.0
			m_fFalloffPower = 0.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 1000.0
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 150.0
			m_fFalloffPower = -0.5
			m_nControlPointNumber = 1
			m_vecComponentScale = [ 1.0, 1.0, 0.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/hero_puck/puck_illusory_orb_talentexplosion_alliance_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_puck/puck_illusory_orb_talentexplosion_alliance_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_puck/puck_illusory_orb_talentexplosion_alliance_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_puck/puck_illusory_orb_talentexplosion_alliance_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_puck/puck_illusory_orb_talentexplosion_alliance_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/hero_puck/puck_illusory_orb_talentexplosion_alliance_sparks.vpcf"
		},
	]
	m_flConstantRadius = 20.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}