<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 48
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 41, 242, 202, 255 ]
	m_nConstantSequenceNumber = 7
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/dirt/explode/dirt_explode_sprite.vtex"
			m_bIgnoreDT = true
			m_flLengthFadeInTime = 0.025
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleV = -1.0
			m_flFinalTextureOffsetV = 1.0
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 10
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 82, 242, 151, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 180.0
			m_flRadiusMax = 360.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 64
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.15
			m_fLifetimeMin = 0.1
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
			m_flVelocityScale = -2.0
		},
		{
			_class = "C_INIT_InheritFromParentParticles"
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_AddVectorToVector"
			m_vecScale = [ 600.0, 600.0, 600.0 ]
			m_nFieldInput = 21
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -1.0, -1.0, -24.0 ]
			m_OffsetMax = [ 1.0, 1.0, -24.0 ]
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 1.0
			m_flMaxLength = 1.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 10000.0, 10000.0, 1000.0 ]
			m_vecOutputMin = [ -10000.0, -10000.0, -1000.0 ]
			m_flNoiseScaleLoc = 555.0
			m_flNoiseScale = 555.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 32
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 48
			m_nFieldOutput = 10
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 41, 242, 202, 255 ]
			m_ColorMax = [ 82, 242, 151, 255 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 256.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}