<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flMaxRecreationTime = -1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_hTexture = resource:"materials/particle/beam_jagged_04.vtex"
			m_flTextureVWorldSize = 500.0
			m_nMinTesselation = 3
			m_nMaxTesselation = 3
		},
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/web/web.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -10.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nOpScaleCP = 5
			m_nCP1 = 6
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nHeadLocation = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nCP1 = 6
			m_nOpScaleCP = 4
		},
		{
			_class = "C_OP_MaintainSequentialPath"
			m_PathParams = 
			{
				m_nStartControlPointNumber = 6
				m_flBulge = 50.0
			}
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_nFieldOutput = 16
			m_flInputMax = 0.1
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_OscillateVectorSimple"
			m_flOscMult = 1000.0
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_bLocalSpace = true
			m_bDisableOperator = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 100
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
			m_bLoop = false
			m_fMaxDistance = 50.0
			m_bSaveOffset = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.0
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
	]
}