<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_hOverrideMaterial = resource:"materials/models/props_garden/bad_stonefloor001.vmat"
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/monkey_king/monkey_king.vmdl"
				},
			]
			m_bAnimated = true
			m_ActivityName = "ACT_DOTA_MK_SPRING_END"
			m_nModelCP = 0
			m_bOriginalModel = true
			m_bSuppressTint = true
			m_flAnimationRate = 15.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 0.5
			m_flBias = 0.75
			m_flEndScale = 1.1
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flTolerance = 0.0
			m_flMaxTraceLength = 1024.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_OP_OrientTo2dDirection"
			m_flRotOffset = 180.0
			m_nFieldOutput = "12"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.2
			m_fLifetimeMin = 0.2
		},
		{
			_class = "C_INIT_RadiusFromCPObject"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -32.0, 0.0, 0.0 ]
			m_OffsetMax = [ -32.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/mk_spring_blone_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/mk_spring_blone_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/mk_spring_blone_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/mk_spring_blone_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_monkey_king/mk_spring_blone_e.vpcf"
			m_bEndCap = true
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}