<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nFirstControlPoint = 1
			m_nNumControlPoints = 12
			m_bSetOrientation = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 100.0
			m_fRadiusMax = 175.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.7
			m_fLifetimeMin = 0.7
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 128.0 ]
			m_OffsetMax = [ 0.0, 0.0, 128.0 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 80.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_bIncludeWater = true
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nMaxEmittedPerFrame = 100
			m_nParticlesToEmit = 12
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_b0a.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.3
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_b0a.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.025
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_b0a.vpcf"
		},
		{
			m_flDelay = 0.05
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_b0a.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.075
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_b0a.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_b0a.vpcf"
		},
		{
			m_flDelay = 0.125
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_b0a.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.15
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_b0a.vpcf"
		},
		{
			m_flDelay = 0.175
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_b0a.vpcf"
		},
		{
			m_flDelay = 0.2
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_b0a.vpcf"
			m_bDisableChild = true
		},
		{
			m_flDelay = 0.225
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_b0a.vpcf"
		},
		{
			m_flDelay = 0.25
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_b0a.vpcf"
			m_bDisableChild = true
		},
	]
}