<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 350
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/items/zeus/chariot_cloud/smoke_wisp.vtex"
			m_flAnimationRate = 15.0
			m_flDepthBias = 10.0
			m_bAnimateInFPS = true
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.015
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndTime = 0.4
			m_flEndScale = 5.0
			m_bEaseInAndOut = true
			m_flStartScale = 3.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.3
			m_flStartTime_max = 0.35
			m_flEndTime_min = 0.7
			m_flEndTime_max = 0.7
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.5
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flStartScale = 5.0
			m_bEaseInAndOut = true
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 2
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.2
			m_flStartAlpha = 0.0
			m_flStartFadeOutTime = 0.7
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 128.0
			m_flInputMax = 512.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.3
			m_bScaleCurrent = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.5
			m_fLifetimeMin = 3.0
			m_fLifetimeRandExponent = 2.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 15.0
			m_flRadiusMin = 10.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 2.0
			m_vecOutputMin = [ -16.0, -16.0, -50.0 ]
			m_vecOutputMax = [ 16.0, 16.0, -100.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RandomYawFlip"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 1.0
			m_nFieldOutput = 5
			m_flOutputMin = 0.5
			m_flOutputMax = 3.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 155
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 67, 66, 112, 255 ]
			m_ColorMax = [ 52, 52, 52, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 30.0
			m_fRadiusMax = 50.0
			m_LocalCoordinateSystemSpeedMin = [ -50.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -15.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.0, 1.0, 0.1 ]
			m_vecWarpMax = [ 1.0, 1.0, 0.15 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 10.0
			m_flInputMax = 40.0
			m_flOutputMin = 1.5
			m_flOutputMax = 0.8
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMin = 1
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 9
			m_flInputMin = 20.0
			m_flInputMax = 50.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 18
			m_flInputMin = 5.0
			m_flInputMax = 20.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 30.0, 0.0, 20.0 ]
			m_OffsetMax = [ 40.0, 0.0, 5.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 13.0
		},
		{
			_class = "C_INIT_RandomScalar"
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = 18
			m_nFieldOutput = 6
			m_vecOutputMin = [ 1.0, 1.0, 1.0 ]
			m_vecOutputMax = [ 0.1, 0.1, 0.1 ]
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nCP = 5
			m_flRotOffset = 20.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.0
			m_flDegreesMax = 270.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 5
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nCP = 5
			m_nFieldOutput = 5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 3
			m_flEmitRate = 10.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -500.0
			m_fFalloffPower = 0.8
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel = [ -100.0, 0.0, 0.0 ]
			m_bDisableOperator = true
		},
	]
	m_nConstantSequenceNumber = 2
	m_nConstantSequenceNumber1 = 2
}