<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_bDisableOperator = true
			m_flAnimationRate = 1.0
			m_flDepthBias = 64.0
			m_bParticleFeathering = true
			m_flFeatheringMinDist = 10.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ClampVector"
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 3
			m_flInputMax = 200.0
			m_flOutputMin = 1.0
			m_flOutputMax = 2.0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, 48.0 ]
		},
		{
			_class = "C_OP_SetControlPointOrientation"
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 5
			m_vecCP1Pos = [ 300.0, 0.0, -75.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_f.vpcf"
		},
	]
	m_nInitialParticles = 1
	m_flDepthSortBias = 1.0
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_ABSORIGIN_FOLLOW"
					m_entityName = "parent"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/zeus/zeus_hair_arcana.vmdl"
			}
		},
	]
}