<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/particle/items/zeus/chariot_cloud/smoke_wisp.vtex"
			m_flAnimationRate = 14.0
			m_bAnimateInFPS = true
			m_flOverbrightFactor = 1.5
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.015
			m_Gravity = [ 0.0, 0.0, 15.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndTime = 0.4
			m_flEndScale = 5.0
			m_bEaseInAndOut = true
			m_flStartScale = 3.0
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.3
			m_flStartTime_max = 0.35
			m_flEndTime_min = 0.7
			m_flEndTime_max = 0.7
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.5
			m_ColorFade = [ 100, 100, 108, 255 ]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.5
			m_flStartScale = 5.0
			m_bEaseInAndOut = true
			m_flEndScale = 3.0
		},
		{
			_class = "C_OP_PositionLock"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 3
		},
		{
			_class = "C_OP_FadeAndKill"
			m_flEndFadeInTime = 0.2
			m_flStartAlpha = 0.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 16
			m_flInputMin = 128.0
			m_flInputMax = 512.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.3
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 2
			m_vecCP1Pos = [ 30.0, 30.0, 30.0 ]
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 11
			m_vecCP1Pos = [ 300.0, 0.0, 0.0 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ControlpointLight"
			m_nControlPoint2 = 2
			m_nControlPoint3 = 5
			m_nControlPoint4 = 5
			m_LightFiftyDist1 = 60.0
			m_LightZeroDist1 = 0.0
			m_LightFiftyDist2 = 60.0
			m_LightZeroDist2 = 0.0
			m_LightColor1 = [ 255, 250, 237, 255 ]
			m_LightColor2 = [ 255, 0, 0, 255 ]
			m_LightColor3 = [ 74, 74, 80, 255 ]
			m_LightColor4 = [ 73, 74, 91, 255 ]
			m_bDisableOperator = true
			m_LightFiftyDist3 = 500.0
			m_LightFiftyDist4 = 200.0
			m_LightZeroDist4 = 600.0
			m_nControlPoint1 = 11
			m_LightZeroDist3 = 900.0
			m_bLightDynamic1 = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 40.0
			m_flRadiusMin = 10.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.0
			m_flNoiseScaleLoc = 2.0
			m_vecOutputMin = [ -16.0, -16.0, -50.0 ]
			m_vecOutputMax = [ 16.0, 16.0, -100.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 3.0
			m_flNoiseScaleLoc = 1.0
			m_nFieldOutput = 5
			m_flOutputMin = 0.5
			m_flOutputMax = 3.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 100
			m_nAlphaMax = 155
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 238, 254, 255, 255 ]
			m_ColorMax = [ 213, 229, 229, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 100.0
			m_LocalCoordinateSystemSpeedMin = [ -60.0, 0.0, 0.0 ]
			m_LocalCoordinateSystemSpeedMax = [ -45.0, 0.0, 0.0 ]
			m_fRadiusMin = 25.0
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.0, 1.0, 0.1 ]
			m_vecWarpMax = [ 1.0, 1.0, 0.15 ]
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 10.0
			m_flInputMax = 40.0
			m_flOutputMin = 1.5
			m_flOutputMax = 0.9
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 9
			m_flInputMin = 10.0
			m_flInputMax = 50.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_nFieldOutput = 18
			m_flInputMin = 20.0
			m_flInputMax = 50.0
			m_flOutputMin = 1.0
			m_flOutputMax = 0.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 50.0, 0.0, 50.0 ]
			m_OffsetMax = [ 50.0, 0.0, 150.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_SequenceLifeTime"
			m_flFramerate = 13.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomScalar"
		},
		{
			_class = "C_INIT_RemapScalarToVector"
			m_nFieldInput = 18
			m_nFieldOutput = 6
			m_vecOutputMin = [ 0.7, 0.7, 0.7 ]
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_NormalAlignToCP"
			m_nControlPointNumber = 5
		},
		{
			_class = "C_INIT_Orient2DRelToCP"
			m_nCP = 5
			m_nFieldOutput = 5
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 5.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_nScaleControlPoint = 3
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = -500.0
			m_fFalloffPower = 0.8
			m_nControlPointNumber = 5
		},
		{
			_class = "C_OP_LocalAccelerationForce"
			m_vecAccel = [ -100.0, 0.0, 0.0 ]
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_zeus/zeus_olympus_calls_cloud_e0.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}