<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf16:version{261b3cba-02c7-424f-854b-c432c6f018d1} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/items_fx/trinity_active_tendril_child.vpcf"
		},
		{
			m_flDelay = 0.05
			m_ChildRef = resource:"particles/items_fx/trinity_active_tendril_child_b.vpcf"
		},
		{
			m_flDelay = 0.12
			m_ChildRef = resource:"particles/items_fx/trinity_active_tendril_child_b.vpcf"
		},
		{
			m_flDelay = 0.2
			m_ChildRef = resource:"particles/items_fx/trinity_active_tendril_child_b.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_vecCP4Pos = [ 0.0, -8.0, 0.0 ]
			m_nCP4 = 11
			m_vecCP3Pos = [ -15.0, 0.0, 0.0 ]
			m_nCP3 = 10
			m_vecCP2Pos = [ 0.0, 24.0, 0.0 ]
			m_nCP2 = 9
			m_vecCP1Pos = [ 32.0, 0.0, 0.0 ]
			m_nCP1 = 8
		},
		{
			_class = "C_OP_SetParentControlPointsToChildCP"
			m_nFirstSourcePoint = 8
			m_nNumControlPoints = 4
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ 0.0, 0.0, 0.0 ]
			m_nHeadLocation = 1
		},
	]
	m_nBehaviorVersion = 8
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}