"DOTAAbilities"
{	
	//=================================================================================================================
	// Spectre: Spectral Dagger
	//=================================================================================================================
	"spectre_spectral_dagger_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spectre/spectre_spectral_dagger_bh"
		"AbilityTextureName"			"spectre_spectral_dagger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Spectre.DaggerCast"
		"MaxLevel"						"7"
		
		// Talents		
		//-------------------------------------------------------------------------------------------------------------
		"LinkedTalents"
		{
			"special_bonus_unique_spectre_spectral_dagger_1"	"1"
			"special_bonus_unique_spectre_spectral_dagger_2"	"1"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"22.0 20.0 18.0 16.0 16.0 16.0 16.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"130 130 130 130 140 150 160"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Modifier has no support value

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"damage"						"75 130 185 240 320 400 480"
				"LinkedSpecialBonus"			"special_bonus_unique_spectre_spectral_dagger_2"
				
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_movespeed"				"10 14 18 22 22 22 22"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"dagger_path_duration"			"12.0 12.0 12.0 12.0"
			}
			"04"	
			{
				"var_type"						"FIELD_FLOAT"
				"buff_persistence"				"4.0 4.0 4.0 4.0"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"dagger_radius"					"125"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"path_radius"					"125"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"vision_radius"					"200"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"speed"							"800"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"distance"						"2000"
			}
			"10"
			{
				"var_type"						"FIELD_FLOAT"
				"dagger_grace_period"			"1.0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_spectral_dagger_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"LinkedAbilityName"				"spectre_spectral_dagger_bh"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"magic_resist"				"50"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"evasion"					"50"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_spectral_dagger_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"200"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cd"						"-4"
			}
		}
	}
	//=================================================================================================================
	// Spectre: Desolate
	//=================================================================================================================
	"spectre_desolate_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spectre/spectre_desolate_bh"
		"AbilityTextureName"			"spectre_desolate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySound"					"Hero_Spectre.Desolate"
		"MaxLevel"						"7"
		
		// Talents		
		//-------------------------------------------------------------------------------------------------------------
		"LinkedTalents"
		{
			"special_bonus_unique_spectre_desolate_1"	"1"
			"special_bonus_unique_spectre_desolate_2"	"1"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"20 30 40 50 60 70 80"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_solo"			"60 90 120 150 180 210 240"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_desolate_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"0.5"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_desolate_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"LinkedModifierName"			"modifier_spectre_desolate_bh"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"1"
			}
		}
	}
	"spectre_dispersion_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spectre/spectre_dispersion_bh"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		
		"AbilityTextureName"			"spectre_dispersion"
		"AbilityCastRange"				"700 700 700 700 875 1050 1225"
		"MaxLevel"						"7"
		
		// Talents		
		//-------------------------------------------------------------------------------------------------------------
		"LinkedTalents"
		{
			"special_bonus_unique_spectre_dispersion_1"	"1"
			"special_bonus_unique_spectre_dispersion_2"	"1"
		}
		
		"NoThreatFlag"					"1"
		
		"precache"
		{
			"particle"	"particles/units/heroes/hero_spectre/spectre_dispersion.vpcf"
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_INTEGER"
				"min_radius"						"300 300 300 300 400 500 600"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"max_radius"						"700 700 700 700 875 1050 1225"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_reflection_pct"				"8 12 16 20 22 24 26"
				"LinkedSpecialBonus"				"special_bonus_unique_spectre_dispersion_1"
				"CalculateSpellDamageTooltip"		"0"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_dispersion_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"LinkedModifierName"			"modifier_spectre_dispersion_buff"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"100"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"value2"					"0.5"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_dispersion_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"LinkedModifierName"			"modifier_spectre_dispersion_buff"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"300"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"cd"						"7"
			}
		}
	}
	//=================================================================================================================
	// Spectre: Dimensional Interjection
	//=================================================================================================================
	"spectre_dimensional_interjection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spectre/spectre_dimensional_interjection"
		"AbilityTextureName"			"spectre_haunt_single"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"InnateAbility"					"1"
		"HasScepterUpgrade"				"1"
		"MaxLevel"						"1"
		
		"AbilityCooldown"				"8"
		"AbilityCastRange"				"450"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"teleport_distance"			"450"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"scepter_duration"			"4"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Spectre: Reality
	//=================================================================================================================
	"spectre_reality_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spectre/spectre_reality_bh"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		
		"AbilityTextureName"			"spectre_reality"
		"MaxLevel"						"1"
		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
	}
	"spectre_haunt_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spectre/spectre_haunt_bh"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilitySound"					"Hero_Spectre.Haunt"
		
		"AbilityTextureName"			"spectre_haunt"
		"AbilityCastRange"				"1000"
		"MaxLevel"						"6"
		
		// Talents		
		//-------------------------------------------------------------------------------------------------------------
		"LinkedTalents"
		{
			"special_bonus_unique_spectre_haunt_1"	"1"
			"special_bonus_unique_spectre_haunt_2"	"1"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 200 250 250 300"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"									"FIELD_FLOAT"
				"duration"									"7.0"
				"LinkedSpecialBonus"						"special_bonus_unique_spectre_haunt_2"
			}
			"02"
			{
				"var_type"									"FIELD_INTEGER"
				"illusion_damage_outgoing"					"40 60 60 80 80 100"
			}
			"03"
			{
				"var_type"									"FIELD_INTEGER"
				"illusion_total_damage_incoming"			"200 200 150 150 100 100"
			}			
			"04"
			{
				"var_type"									"FIELD_FLOAT"
				"vision"									"300"
			}			
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_haunt_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_haunt_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"LinkedModifierName"			"modifier_spectre_dispersion_aura"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"						"3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"cd"						"-45"
			}
		}
	}
	
	
	//*****************************************************************************************************************
	//*****************************************************************************************************************
	//=================================================================================================================
	//=================================================================================================================
	// DEPRECATED
	//=================================================================================================================
	//=================================================================================================================
	//*****************************************************************************************************************
	//*****************************************************************************************************************
	
	//=================================================================================================================
	// Spectre: Echo Scream
	//=================================================================================================================
	"spectre_echo_scream"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_spectre/spectre_echo_scream"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityTextureName"			"custom/spectre_echo_scream"
		"MaxLevel"						"7"
		"HasScepterUpgrade"				"1"
		
		// Talents		
		//-------------------------------------------------------------------------------------------------------------
		"LinkedTalents"
		{
			"special_bonus_unique_spectre_echo_scream_1"	"1"
			"special_bonus_unique_spectre_echo_scream_2"	"1"
		}
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"		
			"particle"					"particles/spectre_echo_scream.vpcf"
		}
		
		"AbilityCooldown" 				"15.0"
		"AbilityDuration" 				"5.0"
		"AbilityCastRange"				"800"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"scream_radius"					"475"
				"LinkedSpecialBonus"			"special_bonus_unique_spectre_echo_scream_2"
				"LinkedSpecialBonusOperation"	"SPECIAL_BONUS_MULTIPLY"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"scream_slow"					"-20 -25 -30 -35 -40 -45 -50"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"scream_miss"					"20 25 30 35 40 45 50"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"scream_duration"				"5"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"scream_damage"					"65 110 155 200 245 290 335"
			}
			"06"
			{
				"var_type"						"FIELD_INTEGER"
				"scepter_scream_attacks"		"4"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_echo_scream_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_spectre_echo_scream_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"2"
			}
		}
	}
}