"DOTAAbilities"
{
	//=================================================================================================================
	// Hoodwink: Acorn Shot
	//=================================================================================================================
	"hoodwink_acorn_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_hoodwink/hoodwink_death_coil_ebf"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"hoodwink_acorn_shot"


		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16 14 12 10 10 10 10"
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.2"
		"AbilityManaCost"				"75 85 95 105 110 115 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{		
			"01"
			{	
				"var_type"				"FIELD_INTEGER"
				"bonus_range"			"125 200 275 350 350 350 350"
			}
			"02"
			{	
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"20 40 60 80 120 160 200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"projectile_speed"		"2000"
			}
			"04"
			{	
				"var_type"				"FIELD_INTEGER"
				"bounce_count"			"2 3 4 5 5 5 6"
			}
			"05"
			{	
				"var_type"				"FIELD_INTEGER"
				"bounce_range"			"525"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"0.25 0.25 0.25 0.25 0.5 0.75 1.0"
				"LinkedSpecialBonus"	"special_bonus_unique_hoodwink_acorn_shot_2"
			}
			"07"
			{	
				"var_type"				"FIELD_INTEGER"
				"slow"					"100"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_delay"			"0.1"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	"special_bonus_unique_hoodwink_acorn_shot_1" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value"					"-4"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"charges"				"2"
			}
		}
	}
	"special_bonus_unique_hoodwink_acorn_shot_2" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"value1"				"3.5"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"value2"				"100"
			}
		}
	}
	//=================================================================================================================
	// Hoodwink: Bushwhack
	//=================================================================================================================
	"hoodwink_bushwhack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_hoodwink/hoodwink_death_coil_ebf"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"AbilityTextureName"			"hoodwink_acorn_shot"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.2"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120 125 130 135"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"trap_radius"			"275 275 275 275 300 325 350"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"1.3 1.6 1.9 2.2 2.2 2.2 2.2"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"total_damage"			"90 180 270 360 450 540 630"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"animation_rate"		"0.3"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"visual_height"			"50"
			}
		}
	}
	"special_bonus_unique_hoodwink_bushwhack_1" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"20"
			}
		}
	}
	"special_bonus_unique_hoodwink_bushwhack_2" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"-6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"12"
			}
		}
	}
	//=================================================================================================================
	// Hoodwink: Scurry
	//=================================================================================================================
	"hoodwink_scurry_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_hoodwink/hoodwink_death_coil_ebf"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityTextureName"			"hoodwink_acorn_shot"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"275"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0"
		"AbilityCharges"				"2"
		"AbilityChargeRestoreTime"		"15"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"35"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"275 275 275 275 350 425 500"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_speed_pct"			"25 30 35 40 45 50 60"
				"LinkedSpecialBonus"			"special_bonus_unique_hoodwink_scurry_1"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"4 4 4 4 5 6 7"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"evasion"						"8 16 24 32 36 40 44"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	"special_bonus_unique_hoodwink_scurry_1" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"40"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1"
			}
		}
	}
	"special_bonus_unique_hoodwink_scurry_2" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"1"
			}
		}
	}
	//=================================================================================================================
	// Hoodwink: Sharpshooter
	//=================================================================================================================
	"hoodwink_sharpshooter_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_hoodwink/hoodwink_sharpshooter_bh"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Mirana.ArrowCast"
		"AbilityTextureName"			"hoodwink_acorn_shot"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"2200"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"125"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_vision"		"350"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"max_charge_time"			"3.0"
				"LinkedSpecialBonus"		"special_bonus_unique_hoodwink_sharpshooter_speed"
			}			
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"max_damage"				"600 1000 1400"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"recoil_distance"			"350"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"recoil_height"				"75"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"recoil_duration"			"0.4"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"max_slow_debuff_duration"	"6.0"
			}
			"11"
			{
				"var_type"					"FIELD_FLOAT"
				"misfire_time"				"5.0"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"slow_move_pct"				"50"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"turn_rate"					"60"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CHANNEL_ABILITY_6"
	}
	
	"special_bonus_unique_hoodwink_sharpshooter_1" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"-100"
			}
		}
	}
	"special_bonus_unique_hoodwink_sharpshooter_2" 
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"value"					"-35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"value2"				"-12"
			}
		}
	}
}