"DOTAAbilities"
{	
	//=================================================================================================================
	// Abyssal Underlord: Firestorm
	//=================================================================================================================
	"abyssal_underlord_firestorm_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abyssal_underlord/abyssal_underlord_firestorm_bh"
		"AbilityTextureName"			"abyssal_underlord_firestorm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"7"
		
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.6"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130 140 150 160"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"400"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"wave_duration"					"7.0"
			}		
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"wave_count"					"6"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"wave_damage"					"25 40 55 70 85 100 115"
				"LinkedSpecialBonus"			"special_bonus_unique_underlord_2"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"wave_interval"					"1.0"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_damage"					"1.2"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_interval"					"1.0"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"burn_duration"					"2.0"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"first_wave_delay"				"0.0"
			}
			"10"
			{
				"var_type"						"FIELD_FLOAT"
				"building_damage"				"33"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abyssal_underlord_firestorm_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abyssal_underlord_firestorm_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
	//=================================================================================================================
	// Abyssal Underlord: Pit of Malice
	//=================================================================================================================
	"abyssal_underlord_pit_of_malice_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abyssal_underlord/abyssal_underlord_pit_of_malice_bh"
		"AbilityTextureName"			"abyssal_underlord_pit_of_malice"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_AbyssalUnderlord.PitOfMalice"
		"MaxLevel"						"7"

		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.45"
		"FightRecapLevel"				"1"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 115 130 145 160 175 190"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"425"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"pit_duration"					"12.0"
			}		
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"pit_interval"					"2"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"pit_damage"					"25 50 75 100 125 150 175"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"ensnare_duration"				"0.8 0.9 1.0 1.1 1.2 1.3 1.4"
				"LinkedSpecialBonus"			"special_bonus_unique_underlord"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abyssal_underlord_pit_of_malice_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abyssal_underlord_pit_of_malice_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
	//=================================================================================================================
	// Abyssal Underlord: Atrophy Aura
	//=================================================================================================================
	"abyssal_underlord_atrophy_aura_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abyssal_underlord/abyssal_underlord_atrophy_aura_bh"
		"AbilityTextureName"			"abyssal_underlord_atrophy_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"
		
		"HasScepterUpgrade"				"1"
		
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"900"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_reduction_pct"			"25"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_from_creep"		"30 35 40 45 50 55 60"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage_from_hero"		"30 35 40 45 50 55 60"
				"LinkedSpecialBonus"			"special_bonus_unique_underlord_3"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_damage_duration"			"30 40 50 60 70 80 90"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_damage_duration_scepter"		"70 80 90 100"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abyssal_underlord_atrophy_aura_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abyssal_underlord_atrophy_aura_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
	"aybssal_underlord_abyssal_expulsion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_abyssal_underlord/aybssal_underlord_abyssal_expulsion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"			"custom/underlord_expulsion"
		"MaxLevel"						"6"
		"HasScepterUpgrade"				"1"
		
		"precache"
		{
			"particle"		"particles/underlord_expulsion_debuff.vpcf"
			"particle"		"particles/underlord_expulsion_init.vpcf"
			"particle"		"particles/underlord_expulsion_explosion.vpcf"
		}
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"150"
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"search_radius"					"900"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_radius"					"450"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"explosion_interval"			"1"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"damage_per_sec"				"20 40 60 80 100 120"
			}
			"05"
			{
				"var_type"						"FIELD_FLOAT"
				"heal_per_sec"					"10 20 30 40 50 60"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"base_duration"					"6.66"
			}
			"07"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_duration_per_aura_affected_scepter"		"1"
			}
			"08"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_damage_per_aura_affected_scepter"		"20 30 40 50 60 70"
			}
			"09"
			{
				"var_type"						"FIELD_FLOAT"
				"bonus_heal_per_aura_affected_scepter"			"10 15 20 25 30 35"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_aybssal_underlord_abyssal_expulsion_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_aybssal_underlord_abyssal_expulsion_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
}