"DOTAAbilities"
{	
	//=================================================================================================================
	// Void Spirit: Aether Remnant
	//=================================================================================================================
	"void_spirit_aether_remnant_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_void_spirit/void_spirit_aether_remnant_bh"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT | DOTA_ABILITY_BEHAVIOR_VECTOR_TARGETING"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AetherRemnant.Cast"
		"AbilityTextureName"			"void_spirit_aether_remnant"
		"MaxLevel"						"7"
		
		// Talents		
		//-------------------------------------------------------------------------------------------------------------
		"LinkedTalents"
		{
			"special_bonus_unique_void_spirit_aether_remnant_1"	"1"
			"special_bonus_unique_void_spirit_aether_remnant_2"	"1"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"1000"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 90 95 100 105 110 115"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_void_spirit.vsndevts"
			"model"						"models/heroes/void_spirit/void_spirit.vmdl"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"90"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"90"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"900"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"remnant_watch_distance"	"450"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"remnant_watch_radius"		"130"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"watch_path_vision_radius"	"200"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"0.4"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"impact_damage"				"90 150 210 270 330 390 450"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"pull_duration"				"1.2 1.4 1.6 1.8 2.0 2.2 2.4"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"pull_destination"			"44 50 56 62"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0"
			}
			"13"
			{
				"var_type"					"FIELD_FLOAT"
				"think_interval"			"0.1"
			}
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_aether_remnant_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"value2"					"8"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"450"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_aether_remnant_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"4"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"10"
			}
		}
	}
	//=================================================================================================================
	// Void Spirit: Dissimilate
	//=================================================================================================================
	"void_spirit_dissimilate_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_void_spirit/void_spirit_dissimilate_bh"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Dissimilate.Cast"
		"AbilityTextureName"			"void_spirit_dissimilate"
		"MaxLevel"						"7"
		
		// Talents		
		//-------------------------------------------------------------------------------------------------------------
		"LinkedTalents"
		{
			"special_bonus_unique_void_spirit_dissimilate_1"	"1"
			"special_bonus_unique_void_spirit_dissimilate_2"	"1"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"18 15.5 13 10.5 8 5.5 3"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130 140 150 160"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"1.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_fx_radius"	"183" // proportional to distance_offset
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"portals_per_ring"		"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"angle_per_ring_portal"	"60"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"first_ring_distance_offset"	"520"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_radius"			"275" // proportional to distance_offset
			}
			//"07"
			//{
				//"var_type"						"FIELD_INTEGER"
				//"second_ring_distance_offset"	"1040"
			//}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"140 220 300 380 460 540 620"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_dissimilate_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"-100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"3"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_dissimilate_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"3"
			}
		}
	}
	//=================================================================================================================
	// Ability: Void Spirit Pulse
	//=================================================================================================================
	"void_spirit_resonant_pulse_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_void_spirit/void_spirit_resonant_pulse_bh"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Pulse.Cast"
		"AbilityTextureName"			"void_spirit_resonant_pulse"
		"MaxLevel"						"7"
		
		// Talents		
		//-------------------------------------------------------------------------------------------------------------
		"LinkedTalents"
		{
			"special_bonus_unique_void_spirit_resonant_pulse_1"	"1"
			"special_bonus_unique_void_spirit_resonant_pulse_2"	"1"
		}
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120 130 140 150"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"1200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"70 130 190 250 310 370 430"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"buff_duration"				"10.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"base_absorb_amount"		"100 150 200 250 350 400 450"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"absorb_per_hero_hit"		"30 45 60 75 90 105 120"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"return_projectile_speed"	"900"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_resonant_pulse_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"3"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_resonant_pulse_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"amp"						"100"
			}
		}
	}
	//=================================================================================================================
	// Void Spirit: Astral Step
	//=================================================================================================================
	"void_spirit_astral_step_bh"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"heroes/hero_void_spirit/void_spirit_astral_step_bh"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AstralStep.Start"
		//"AnimationPlaybackRate"			"1.0" // 1.0 corresponds to cast point of 0.4
		"AbilityTextureName"			"void_spirit_astral_step"
		"MaxLevel"						"6"
		
		// Talents		
		//-------------------------------------------------------------------------------------------------------------
		"LinkedTalents"
		{
			"special_bonus_unique_void_spirit_astral_step_1"	"1"
			"special_bonus_unique_void_spirit_astral_step_2"	"1"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"170"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"max_charges"					"2 2 2 3 4 5"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"charge_restore_time"			"25 20 15 15 15 15"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"min_travel_distance"			"200"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"max_travel_distance"			"700 900 1100 1100 1100 1100"
			}
			"06"
			{
				"var_type"						"FIELD_FLOAT"
				"pop_damage_delay"				"1.25"
				"CalculateSpellDamageTooltip"	"0"
			}
			"07"
			{
				"var_type"						"FIELD_INTEGER"
				"pop_damage"					"150 200 250 300 350 450"
			}
			"08"
			{
				"var_type"						"FIELD_INTEGER"
				"movement_slow_pct"				"40 50 60 70 80 90"
			}
		}
		"AbilityCastAnimation"					"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_astral_step_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"3"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_void_spirit_astral_step_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"100"
			}
		}
	}
}