"DOTAAbilities"
{	
	//=================================================================================================================
	// Void Spirit: Aether Remnant
	//=================================================================================================================
	"void_spirit_aether_remnant"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7701"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AetherRemnant.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCastRange"				"1000"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"17.0 15.0 13.0 11.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"85 90 95 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"90"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"end_radius"				"90"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"300"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"projectile_speed"			"900"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"remnant_watch_distance"	"450"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"remnant_watch_radius"		"130"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"watch_path_vision_radius"	"200"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"activation_delay"		"0.4"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"impact_damage"			"90 150 210 270"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"pull_duration"			"1.2 1.4 1.6 1.8"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"pull_destination"		"44 50 56 62"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"20.0"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"think_interval"		"0.1"
			}
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastGestureSlot"		"DEFAULT"
	}

	//=================================================================================================================
	// Void Spirit: Dissimilate
	//=================================================================================================================
	"void_spirit_dissimilate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6470"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		//"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Dissimilate.Cast"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 17 14 11"

		// Damage
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"140 220 300 380"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"1.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"destination_fx_radius"	"183" // proportional to distance_offset
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"portals_per_ring"		"6"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"angle_per_ring_portal"	"60"
			}
			"05"
			{
				"var_type"						"FIELD_INTEGER"
				"first_ring_distance_offset"	"520"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_radius"			"275" // proportional to distance_offset
			}
			//"07"
			//{
				//"var_type"						"FIELD_INTEGER"
				//"second_ring_distance_offset"	"1040"
			//}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}

	//=================================================================================================================
	// Void Spirit: Astral Step
	//=================================================================================================================
	"void_spirit_astral_step"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7705"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		//"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.AstralStep.Start"
		//"AnimationPlaybackRate"			"1.0" // 1.0 corresponds to cast point of 0.4

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.2"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"80 90 100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"170"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"2"
				"LinkedSpecialBonus"	"special_bonus_unique_void_spirit_9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"charge_restore_time"	"25 20 15"
				"LinkedSpecialBonus"	"special_bonus_unique_void_spirit_1"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"min_travel_distance"	"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"max_travel_distance"	"700 900 1100"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"pop_damage_delay"		"1.25"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"pop_damage"			"150 200 250"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_slow_pct"		"40 60 80"
			}
		}
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Void Spirit Pulse
	//=================================================================================================================
	"void_spirit_resonant_pulse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7710"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_VoidSpirit.Pulse.Cast"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastGestureSlot"		"DEFAULT"

		// Time
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"90 100 110 120"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"500"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"1200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"70 130 190 250"
				"LinkedSpecialBonus"	"special_bonus_unique_void_spirit_4"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"buff_duration"			"10.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"base_absorb_amount"	"50 100 150 200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"absorb_per_hero_hit"	"30 45 60 75"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"return_projectile_speed"	"900"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_borrowed_time_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"150"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_abaddon_borrowed_time_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"special_bonus_undefined"
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"						"100"
			}
		}
	}
}