<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_nAnimationField = 9
			m_nBodyGroupField = 13
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/soil_rupture.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_flOpStartFadeInTime = 2.0
			m_Gravity = [ 0.0, 0.0, -100.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.2
			m_fLifetimeMax = 2.2
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 10.0
			m_bSetNormal = true
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.35
			m_flRadiusMax = 1.5
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bShuffle = true
			m_bModelFromRenderer = true
			m_names = 
			[
				"rupture1",
				"rupture2",
				"rupture3",
			]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx/nyx_harden_carapace_hit/nyx_harden_carapace_hit_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx/nyx_harden_carapace_hit/nyx_harden_carapace_hit_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx/nyx_harden_carapace_hit/nyx_harden_carapace_hit_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx/nyx_harden_carapace_hit/nyx_harden_carapace_hit_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx/nyx_harden_carapace_hit/nyx_harden_carapace_hit_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_nyx/nyx_harden_carapace_hit/nyx_harden_carapace_hit_f.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}