<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantLifespan = 2.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_hTexture = resource:"materials/lights/white.vtex"
			m_bDisableOperator = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bNumBasedOnParticleCount = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nScaleCP = 4
			m_vecDistanceBias = [ 1.0, 1.0, 0.0 ]
			m_fRadiusMax = 0.75
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 150.0 ]
			m_OffsetMin = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_INIT_CreatePhyllotaxis"
			m_nScaleCP = 4
			m_nComponent = -1
			m_fRadCentCore = 2.0
			m_fRadPerPointTo = 1.0
			m_fpointAngle = 137.5
			m_fsizeOverall = 450.0
			m_fRadBias = 1.0
			m_fMinRad = 1.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 5.0
			m_flMaxTraceLength = 256.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/bosses/boss_warlock/boss_warlock_rain_of_fire_e0.vpcf"
		},
		{
			m_flDelay = 0.05
			m_ChildRef = resource:"particles/bosses/boss_warlock/boss_warlock_rain_of_fire_e0.vpcf"
		},
		{
			m_flDelay = 0.08
			m_ChildRef = resource:"particles/bosses/boss_warlock/boss_warlock_rain_of_fire_e0.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/bosses/boss_warlock/boss_warlock_rain_of_fire_e0.vpcf"
		},
		{
			m_flDelay = 0.12
			m_ChildRef = resource:"particles/bosses/boss_warlock/boss_warlock_rain_of_fire_e0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_warlock/boss_warlock_rain_of_fire_e0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_warlock/boss_warlock_rain_of_fire_e0.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_warlock/boss_warlock_rain_of_fire_e0.vpcf"
			m_flDelay = 0.15
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_warlock/boss_warlock_rain_of_fire_e0.vpcf"
			m_flDelay = 0.25
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 6
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 7
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}