<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf26:version{26288658-411e-4f14-b698-2e1e5d00dec6} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 1.0
	m_ConstantNormal = [ 0.0, 1.0, 0.0 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_gameplay/crown001.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bForceLoopingAnimation = true
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 15.0
			m_flStartFalloff = 0.1
			m_flAlphaScale = 10.0
			m_hTexture = resource:"materials/models/props_gameplay/status_track_scroll.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = [ 241, 13, 13 ]
			}
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalarSimple"
			m_bDisableOperator = true
			m_nField = "3"
			m_Rate = 1.0
			m_Frequency = 0.75
			m_flOscAdd = 0.0
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.25
			m_flBias = 0.75
			m_flStartScale = 0.0
			m_nOpEndCapState = 0
			m_flEndScale = 0.5
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMin = 0.5
			m_flOutputMax = 2.5
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flLerpTime = 0.5
			m_flOutput = 0.1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.5
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_flOscAdd = 1.0
			m_Frequency = 0.5
			m_Rate = 0.5
			m_nField = "3"
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateMinDegrees = 15
			m_nSpinRateDegrees = 15
			m_flOpEndFadeOutTime = 999999.0
			m_flOpStartFadeOutTime = 999999.0
			m_flOpEndFadeInTime = 0.5
			m_flOpStartFadeInTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "12"
			m_flExponent = 0.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = "20"
			m_flMax = 3.0
			m_flMin = 3.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 80.0 ]
			m_OffsetMax = [ 0.0, 0.0, 80.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/elite_warning_special_overhead_blood.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/elite_warning_special_overhead_sparkle.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/elite_warning_special_overhead_glow.vpcf"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 4
	m_ConstantColor = [ 255, 0, 0, 255 ]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}