"Hero_Rattletrap.Chasm_Strike"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/nyx/impale.vsnd"
						}
					}
					"volume"			{"value"		"1.0000"}
					"pitch_rand_min" 	{"value"		"0.1"}
					"pitch_rand_max" 	{"value"		"-0.1"}
					"pitch" 			{"value"		"0.80000"}
					"soundlevel"		{ "value"		"81.000000"}
					"spread_radius"		{ "value"		"1500.000000"}
				}
			}
		}
	}
}
"Hero_Rattletrap.Chasm_Strike.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/lion/lion_impale_target_hit1.vsnd"
							"value1"		"sounds/weapons/hero/lion/lion_impale_target_hit2.vsnd"
							"value2"		"sounds/weapons/hero/lion/lion_impale_target_hit3.vsnd"
						}
					}
					"volume"			{"value"		"1.0000"}
					"pitch_rand_min" 	{"value"		"0.05"}
					"pitch_rand_max" 	{"value"		"-0.05"}
					"pitch" 			{"value"		"0.80000"}
					"soundlevel"		{ "value"		"81.000000"}
					"spread_radius"		{ "value"		"1500.000000"}
				}
			}
		}
	}
}
"Hero_Rattletrap.Automated_Artillery.Fire"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/rattletrap/flare_fire.vsnd"
						}
					}
					"volume"			{"value"		"0.20000"}
					"pitch_rand_min" 	{"value"		"0.1"}
					"pitch_rand_max" 	{"value"		"-0.1"}
					"pitch" 			{"value"		"1.50000"}
					"soundlevel"		{ "value"		"45.000000"}
					"spread_radius"		{ "value"		"1500.000000"}
				}
			}
		}
	}
}
"Hero_Rattletrap.Automated_Artillery.Explode"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/rattletrap/flare_explode.vsnd"
						}
					}
					"volume"			{"value"		"0.100000"}
					"pitch_rand_min" 	{"value"		"0.1"}
					"pitch_rand_max" 	{"value"		"-0.1"}
					"pitch" 			{"value"		"1.50000"}
					"soundlevel"		{ "value"		"25.000000"}
					"spread_radius"		{ "value"		"1500.000000"}
				}
			}
		}
	}
}
"Shinigami.WhirlingSlash_Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/weapons/hero/juggernaut/sword_swing_special.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"1.000000"
					}
					"volume_max"
					{
						"value"		"1.000000"
					}
					"pitch_min"
					{
						"value"		"0.950000"
					}
					"pitch_max"
					{
						"value"		"1.050000"
					}
					"chan_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"90.000000"
					}
					"soundlevel_max"
					{
						"value"		"90.000000"
					}
				}
			}
		}
	}
}

"Gladiatrix.Imperious_Shout.Yell"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
							"value1"        "sounds/weapons/hero/axe/berserkers_shoutmask.vsnd"
                        }
                    }
                    "volume"            {   "value"     "1.00000"  }
                    "soundlevel"        {   "value"     "100.00000" }
                    "distance_max"      {   "value"     "1200.000"  }
                    "event_type"        {   "value"     "1.000000"  }
					"pitch_rand_min"
					{
						"value"		"-0.050000"
					}
					"pitch_rand_max"
					{
						"value"		"0.050000"
					}
					"pitch"
					{
						"value"		"1.150000"
					}
                }
            }
        }
    }
}