"Tidehunter.Tongue_Whip"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"		"sos_reference_stack"
				"reference_stack"		"dota_update_default"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"		"sounds/TongueLick.vsnd"
						}
					}
					"volume_min"
					{
						"value"		"10.000000"
					}
					"volume_max"
					{
						"value"		"10.000000"
					}
					"pitch_min"
					{
						"value"		"1.0"
					}
					"pitch_max"
					{
						"value"		"1.0"
					}
					"chan_type"
					{
						"value"		"6"
					}
					"memory_type"
					{
						"value"		"0"
					}
					"soundlevel_min"
					{
						"value"		"200.000000"
					}
					"soundlevel_max"
					{
						"value"		"200.000000"
					}
				}
			}
		}
	}
}