"DOTAHeroes"
{
	"npc_dota_hero_abaddon_ebf"
	{
		"override_hero"			"npc_dota_hero_abaddon"
		"Ability1"				"abaddon_death_coil_ebf"
		"Ability2"				"abaddon_aphotic_barrier"
		"Ability3"				"abaddon_brume_weaver"
		"Ability4"				"abaddon_curse_ebf"
		"Ability6"				"abaddon_borrowed_time_ebf"
		
		"Ability10"				"special_bonus_mp_200"
		"Ability11"				"special_bonus_armor_4"
		"Ability12"				"special_bonus_cast_range_125"
		"Ability13"				"special_bonus_hp_400"
		"Ability14"				"special_bonus_unique_abaddon_2"
		"Ability15"				"special_bonus_cooldown_reduction_15"
		"Ability16"				"special_bonus_strength_25"
		"Ability17"				"special_bonus_unique_abaddon"
			
	}
	//=================================================================================================================
	// HERO: Underlord
	//=================================================================================================================
	"npc_dota_hero_abyssal_underlord_ebf"
	{
		"override_hero"				"npc_dota_hero_abyssal_underlord"
		"AbilityLayout"				"4"
		"Ability6"					"underlord_expulsion"
		
	
		"Ability13"					"special_bonus_strength_8"
		"Ability17"					"special_bonus_armor_12"
	}
	//=================================================================================================================
	// HERO: Alchemist
	//=================================================================================================================
	"npc_dota_hero_alchemist_ebf"
	{
		"override_hero"				"npc_dota_hero_alchemist"
		"Ability1"					"alchemist_acid_spray_ebf"
		"Ability2"					"alchemist_midas_knuckle"	
		"Ability3"					"alchemist_alchemists_greed"					// Ability 4
		"Ability6"					"alchemist_chemical_rage_ebf"
		
		"Ability10"		"special_bonus_attack_speed_25"
		"Ability11"		"special_bonus_unique_alchemist"
		"Ability12"		"special_bonus_hp_350"
		"Ability13"		"special_bonus_attack_damage_50"
		"Ability14"		"special_bonus_cleave_25"
		"Ability15"		"special_bonus_unique_alchemist_2"
		"Ability16"		"special_bonus_unique_alchemist_3"
		"Ability17"		"special_bonus_unique_alchemist_4"
	}
	"npc_dota_hero_ancient_apparition_ebf"
	{
		"override_hero"				"npc_dota_hero_ancient_apparition"
		"AbilityLayout"				"4"
		"Ability1"					"ancient_apparition_entropy"
		"Ability6"					"ancient_apparition_ice_blast_ebf"
		
		"Ability10"		"special_bonus_cooldown_reduction_15"
		"Ability11"		"special_bonus_spell_amplify_5"
		"Ability12"		"special_bonus_unique_ancient_apparition_3"
		"Ability13"		"special_bonus_hp_regen_20"
		"Ability14"		"special_bonus_unique_ancient_apparition_4"
		"Ability15"		"special_bonus_unique_ancient_apparition_2"
		"Ability16"		"special_bonus_unique_ancient_apparition_1"
		"Ability17"		"special_bonus_unique_ancient_apparition_5"
	}
	//=================================================================================================================
	// HERO: Anti-Mage
	//=================================================================================================================
	"npc_dota_hero_antimage_ebf"
	{
		"override_hero"			"npc_dota_hero_antimage"
		"Ability1"					"antimage_mage_rage"					// Ability 4
		"Ability3"					"spell_shield_datadriven"
		"Ability6"					"antimage_ragevoid"					// Ability 4
		
	}
	"npc_dota_hero_axe_ebf"
	{
	    "override_hero"   "npc_dota_hero_axe"
	
	    "Ability1"        "brd_forced_shout"
	    "Ability2"        "brd_blood_hunger" 
	    "Ability3"        "brd_cleave_strike"
	    "Ability4"        "axe_steeled_temper"
	    "Ability5"        "barebones_empty1" 
	    "Ability6"        "brd_ground_pound"
	
	    "Ability10"       "special_bonus_unique_brd_forced_shout_2"
	    "Ability11"       "special_bonus_unique_brd_forced_shout"
	    "Ability12"       "special_bonus_unique_brd_blood_hunger"
	    "Ability13"       "special_bonus_unique_brd_blood_hunger_2"
	    "Ability14"       "special_bonus_unique_brd_cleave_strike"
	    "Ability15"       "special_bonus_unique_brd_cleave_strike_2"
	    "Ability16"       "special_bonus_unique_brd_ground_pound"
	    "Ability17"       "special_bonus_unique_brd_ground_pound_2"
	}
	"npc_dota_hero_bane"
	{
		"override_hero"			"npc_dota_hero_bane"
		"Ability1"				"bane_mass_enfeeble"
		"Ability2"				"bane_brain_feast"
		"Ability3"				"bane_nightmare_prison"
		"Ability6"				"fiends_grip_datadriven"
		
		"Ability10"		"special_bonus_spell_amplify_6"
		"Ability11"		"special_bonus_cast_range_100"
		"Ability12"		"special_bonus_armor_6"
		"Ability13"		"special_bonus_cooldown_reduction_12"
		"Ability14"		"special_bonus_unique_bane_1"
		"Ability15"		"special_bonus_movement_speed_75"
		"Ability16"		"special_bonus_unique_bane_2"
		"Ability17"		"special_bonus_unique_bane_3"
	}
	"npc_dota_hero_beastmaster_ebf"
	{
		"override_hero"			"npc_dota_hero_beastmaster"
		"Ability2"				"beast_boar_spirit"
		"Ability3"				"beast_hawk_spirit"
		"Ability4"				"beast_beast_mode"
		"Ability6"				"beast_roar"
		
		"Ability10"				"special_bonus_unique_beast_boar_spirit_1"
		"Ability11"				"special_bonus_unique_beast_boar_spirit_2"
		"Ability12"				"special_bonus_unique_beast_hawk_spirit_2"
		"Ability13"				"special_bonus_unique_beast_hawk_spirit_1"
		"Ability14"				"special_bonus_unique_beastmaster"
		"Ability15"				"special_bonus_spell_amplify_5"
		"Ability16"				"special_bonus_unique_beast_roar_1"
		"Ability17"				"special_bonus_unique_beast_roar_2"
	}
	"npc_dota_hero_bloodseeker_ebf"
	{
		"override_hero"			"npc_dota_hero_bloodseeker"
		"Ability3"				"Blood_Seeker_Blood_Smell"
		"Ability6"				"rupture_datadriven"
		
	}
	"npc_dota_hero_bounty_hunter_ebf"
	{
		"override_hero"			"npc_dota_hero_bounty_hunter"
		"Ability2"				"bounty_hunter_jinada_ebf"
		"Ability3"				"bounty_hunter_veteran_hunter"
	
		"Ability11"		"special_bonus_attack_damage_15"
	}
	//=================================================================================================================
	// HERO: Brewmaster
	//=================================================================================================================
	"npc_dota_hero_brewmaster_ebf"
	{
		"override_hero"				"npc_dota_hero_brewmaster"
		"Ability1"					"brewmaster_thunder_clap_ebf"
		"Ability2"					"brewmaster_drunken_haze_ebf"
		"ability3"					"brewmaster_drunken_brawler_ebf"
		"Ability6"					"brewmaster_primal_avatar"					// Ability 4
		
		"Ability10"					"special_bonus_attack_damage_30"
		"Ability11"					"special_bonus_hp_200"
		"Ability12"					"special_bonus_unique_brewmaster_2"
		"Ability13"					"special_bonus_magic_resistance_20"
		"Ability14"					"special_bonus_unique_brewmaster_4"
		"Ability15"					"special_bonus_attack_speed_100"
		"Ability16"					"special_bonus_unique_brewmaster_3"
		"Ability17"					"special_bonus_unique_brewmaster"
	}
	//=================================================================================================================
	// HERO: Bristleback
	//=================================================================================================================
	"npc_dota_hero_bristleback_ebf"
	{
		"override_hero"				"npc_dota_hero_bristleback"
		"Ability1"					"bristleback_snot"
		"Ability2"					"bristleback_quills"
		"Ability3"					"bristleback_yer_mum"
		"Ability4"					"bristleback_spiky_shell"
		"Ability6"					"bristleback_worked_up"
	
		"Ability10"       "special_bonus_unique_bristleback"
	    "Ability11"       "special_bonus_unique_bristleback_snot_1"
	    "Ability12"       "special_bonus_unique_bristleback_2"
	    "Ability13"       "special_bonus_unique_bristleback_yer_mum_1"
	    "Ability14"       "special_bonus_unique_bristleback_work_up_1"
	    "Ability15"       "special_bonus_unique_bristleback_work_up_2"
	    "Ability16"       "special_bonus_unique_bristleback_spiky_shell"
	    "Ability17"       "special_bonus_spell_lifesteal_20"
	}
	"npc_dota_hero_centaur_ebf"
	{
		"override_hero"			"npc_dota_hero_centaur"
		"Ability1"				"centaur_hoof_stomp_ebf"
		"Ability2"				"centaur_great_edge"
		"Ability3"				"centaur_champions_presence"
		"Ability4"				"centaur_warchiefs_aegis"
		"Ability6"				"centaur_stampede_ebf"
		
		"Ability10"		"special_bonus_evasion_10"
		"Ability11"		"special_bonus_magic_resistance_10"
		"Ability12"		"special_bonus_unique_centaur_stampede_1"
		"Ability13"		"special_bonus_unique_centaur_3"
		"Ability14"		"special_bonus_unique_centaur_4"
		"Ability15"		"special_bonus_strength_20"
		"Ability16"		"special_bonus_unique_centaur_1"
		"Ability17"		"special_bonus_unique_centaur_2"
		
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"23"
		"AttributeStrengthGain"		"4.3"
		"AttributeBaseIntelligence"	"15"
		"AttributeIntelligenceGain"	"1.6"
		"AttributeBaseAgility"		"25"
		"AttributeAgilityGain"		"3.2"
	}
	"npc_dota_hero_chaos_knight_ebf"
	{
		"override_hero"			"npc_dota_hero_chaos_knight"
		"Ability1"				"chaos_knight_chaos_bolt_ebf"
		"Ability14"				"special_bonus_armor_5"
	}
	//=================================================================================================================
	// HERO: Chen
	//=================================================================================================================
	"npc_dota_hero_chen_ebf"
	{
		"override_hero"				"npc_dota_hero_chen"
		"AbilityLayout"				"5"
		"Ability1"					"chen_penitence_ebf"
		"Ability2"					"chen_test_of_faith_ebf"
		"Ability3"					"chen_test_of_faith_teleport_ebf"
		"Ability4"					"chen_pure_bless"
		"Ability5"					"generic_hidden"
		"Ability6"					"chen_devil_toggle"			
		"Ability7"					"chen_devil_penitence"	
		"Ability8"					"chen_corrupted_test"	
		"Ability9"					"chen_corrupted_test_alt"		
		"Ability10"					"chen_devil_bless"			// Ability 4
		"Ability11"					"chen_holy_toggle"
		
		"Ability12"		"special_bonus_mp_125"
		"Ability13"		"special_bonus_cast_range_200"
		"Ability14"		"special_bonus_armor_7"
		"Ability15"		"special_bonus_attack_damage_15"
		"Ability16"		"special_bonus_all_stats_15"
		"Ability17"		"special_bonus_hp_200"
		"Ability18"		"special_bonus_unique_chen_1"
		"Ability19"		"special_bonus_unique_chen_2"
	}
	//=================================================================================================================
	// HERO: Clinkz
	//=================================================================================================================
	"npc_dota_hero_clinkz_ebf"
	{
		"override_hero"			"npc_dota_hero_clinkz"
		"Ability1"					"clinkz_strafe_ebf"
		"Ability3"					"ebf_blinkz"
		"Ability6"					"clinkz_death_pact_custom"					// Ability 4
		
	}
	"npc_dota_hero_crystal_maiden_ebf"
	{
		"override_hero"			"npc_dota_hero_crystal_maiden"
		"Ability2"				"crystal_maiden_crystal_spear"
		"Ability3"				"crystal_maiden_frozen_aura"
		"Ability6"				"crystal_maiden_frozen_field_ebf"
		
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_cast_range_100"
		"Ability12"		"special_bonus_unique_crystal_maiden_4"
		"Ability13"		"special_bonus_all_stats_12"
		"Ability14"		"special_bonus_attack_speed_250"
		"Ability15"		"special_bonus_unique_crystal_maiden_3"
		"Ability16"		"special_bonus_unique_crystal_maiden_1"
		"Ability17"		"special_bonus_unique_crystal_maiden_2"
	 
	}	
	//=================================================================================================================
	// HERO: Dark Seer
	//=================================================================================================================
	"npc_dota_hero_dark_seer_ebf"
	{
		"override_hero"			"npc_dota_hero_dark_seer"
		"Ability3"				"dark_seer_adamantium_shell"
		"Ability6"				"dark_seer_battlemaster_command"
		
	}
	//=================================================================================================================
	// HERO: Darude
	//=================================================================================================================
	"npc_dota_hero_dark_willow"
	{
		"override_hero"				"npc_dota_hero_dark_willow"
		
		"Ability10"		"special_bonus_attack_damage_20"
		"Ability11"		"special_bonus_cast_range_125"
		"Ability12"		"special_bonus_mp_100"
		"Ability13"		"special_bonus_movement_speed_40"
		"Ability14"		"special_bonus_spell_lifesteal_10"
		"Ability15"		"special_bonus_unique_dark_willow_1"
		"Ability16"		"special_bonus_attack_speed_200"
		"Ability17"		"special_bonus_unique_dark_willow_2"
	}
	"npc_dota_hero_dazzle" // Mystic -> need to do it like this for mergetables
	{
		"override_hero"			"npc_dota_hero_dazzle"
		
		"Ability6"				"dazzle_weave_ebf"
	
	}
	//=================================================================================================================
	// HERO: Death Prophet
	//=================================================================================================================
	"npc_dota_hero_death_prophet_ebf"
	{
		"override_hero"			"npc_dota_hero_death_prophet"
		"Ability2"					"death_prophet_weaken_silence"
		
	}
	//=================================================================================================================
	// HERO: Disraptor
	//=================================================================================================================
	"npc_dota_hero_disruptor_ebf"
	{
		"override_hero"			"npc_dota_hero_disruptor"
		"Ability2"					"disruptor_tesla_field"					// Ability 3
		"Ability3"					"disruptor_kinetic_charge"
		
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_unique_disruptor_3"
		"Ability12"		"special_bonus_cast_range_150"
		"Ability13"		"special_bonus_cooldown_reduction_12"
		"Ability14"		"special_bonus_spell_amplify_8"
		"Ability15"		"special_bonus_unique_disruptor"
		"Ability16"		"special_bonus_unique_disruptor_4"
		"Ability17"		"special_bonus_unique_disruptor_5"
		
	}
	// =================================================================================================================
	// HERO: Doom
	//=================================================================================================================
	"npc_dota_hero_doom_bringer_ebf"
	{
		"override_hero"			"npc_dota_hero_doom_bringer"
		"AbilityLayout"			"4"
		"Ability1"				"doom_devour"					// Ability 2
		"Ability2"				"doom_scorched_earth_ebf"
		"Ability5"				"generic_hidden"
		"Ability4"				"generic_hidden"
		"Ability6"				"doom_doom_ebf"
		
	}
	//=================================================================================================================
	// HERO: DK
	//=================================================================================================================
	"npc_dota_hero_dragon_knight_ebf"
	{
		"override_hero"			"npc_dota_hero_dragon_knight"
		"Ability2"					"dragon_knight_intervene"
		"Ability6"					"elder_dragon_berserker"					// Ability 4
		"Ability14"					"special_bonus_all_stats_15"
		
	}
	//=================================================================================================================
	// HERO: Darowu Rangeru
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_ebf"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"
		"AbilityLayout"				"5"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability6"					"drow_ranger_marksmanship"
		
	}
	//=================================================================================================================
	// HERO: es
	//=================================================================================================================
	"npc_dota_hero_earth_spirit_ebf"
	{
		"override_hero"				"npc_dota_hero_earth_spirit"
		"Ability13"					"special_bonus_all_stats_12"
		"Ability15"					"special_bonus_movement_speed_50"
		
	}
	//=================================================================================================================
	// HERO: et
	//================================================================================================================
	"npc_dota_hero_elder_titan_ebf"
	{
		"override_hero"				"npc_dota_hero_elder_titan"
		"Ability13"					"special_bonus_all_stats_12"	
	}
	"npc_dota_hero_enchantress_ebf"
	{
		"override_hero"			"npc_dota_hero_enchantress"
		"Ability2"				"enchantress_siegebreaker"
		
	}
	"npc_dota_hero_enigma_ebf"
	{
		"override_hero"			"npc_dota_hero_enigma"
		"Ability2"				"enigma_midnight_pulse"
		"Ability3"				"enigma_white_hole"
		
		"Ability10"		"special_bonus_movement_speed_25"
		"Ability11"		"special_bonus_magic_resistance_15"
		"Ability12"		"special_bonus_cooldown_reduction_15"
		"Ability13"		"special_bonus_spell_amplify_8"
		"Ability14"		"special_bonus_hp_400"
		"Ability15"		"special_bonus_unique_enigma_3"
		"Ability16"		"special_bonus_unique_enigma_2"
		"Ability17"		"special_bonus_unique_enigma"
	}
	"npc_dota_hero_faceless_void_ebf"
	{
		"override_hero"			"npc_dota_hero_faceless_void"
		"Ability1"				"time_walk_datadriven"
		"Ability2"				"faceless_clock_stopper"
		"Ability3"				"faceless_time_lord"
		
	}
	"npc_dota_hero_furion_ebf"
	{
		"override_hero"			"npc_dota_hero_furion"
		"Ability1"				"furion_sprout_ebf"
		"Ability10"		"special_bonus_attack_damage_30"
		"Ability11"		"special_bonus_movement_speed_30"
		"Ability12"		"special_bonus_armor_8"
		"Ability13"		"special_bonus_unique_furion_2"
		"Ability14"		"special_bonus_attack_speed_40"
		"Ability15"		"special_bonus_unique_furion_4"
		"Ability16"		"special_bonus_unique_furion_3"
		"Ability17"		"special_bonus_unique_furion"
	}
	//=================================================================================================================
	// HERO: Gyrochopter
	//=================================================================================================================
	"npc_dota_hero_gyrocopter"
	{
		"override_hero"			"npc_dota_hero_gyrocopter"
		"AbilityLayout"			"4"
		"Ability1"				"gyro_rocket_salvo"
		"Ability2"				"gyro_bombing_run"
		"Ability3"				"gyrocopter_flak_cannon_ebf"
		"Ability4"				"gyro_homing_missile"
		"Ability5"				"barebones_empty1"
		"Ability6"        		"gyrocopter_call_down"
	
		"Ability10"       "special_bonus_unique_gyro_rocket_salvo_1"
	    "Ability11"       "special_bonus_unique_gyro_rocket_salvo_2"
	    "Ability12"       "special_bonus_unique_gyro_bombing_run_2"
	    "Ability13"       "special_bonus_unique_gyro_bombing_run_1"
	    "Ability14"       "special_bonus_unique_gyrocopter_flak_cannon_ebf_1"
	    "Ability15"       "special_bonus_unique_gyro_homing_missile_1"
	    "Ability16"       "special_bonus_unique_gyrocopter_4"
	    "Ability17"       "special_bonus_unique_gyrocopter_5"
	}
	//=================================================================================================================
	// HERO: Huskar
	//=================================================================================================================
	"npc_dota_hero_huskar_ebf"
	{
		"override_hero"			"npc_dota_hero_huskar"
		"Ability3"					"huskar_flashfire"
		
	}
	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
	"npc_dota_hero_invoker_ebf"
	{
		"override_hero"			"npc_dota_hero_invoker"
		"AbilityLayout"				"6"
		"Ability1"					"invoker_ice_ellement"					// Ability 2
		"Ability2"					"invoker_wind_ellement"					// Ability 3
		"Ability3"					"invoker_fire_ellement"					// Ability 1
		"Ability4"					"invoker_combine1"					// Ability 4
		"Ability5"					"invoker_combine2"					// Ability 5
		"Ability6"					"invoker_reset"					// Ability 6
		"Ability7"					""					// Ability 6
		"Ability8"					""					// Ability 6
		"Ability9"					""					// Ability 6
		"Ability10"					""					// Ability 6
		"Ability11"					""					// Ability 6
		"Ability12"					""					// Ability 6
		"Ability13"					""					// Ability 6
		"Ability14"					""					// Ability 6
		"Ability15"					""					// Ability 6
		"Ability16"					""					// Ability 6
		
		"Ability17"		"special_bonus_attack_damage_10"
		"Ability18"		"special_bonus_armor_5"
		"Ability19"		"special_bonus_cooldown_reduction_20"
		"Ability20"		"special_bonus_attack_speed_30"
		"Ability21"		"special_bonus_intelligence_15"
		"Ability22"		"special_bonus_all_stats_15"
		"Ability23"		"special_bonus_hp_100"
		"Ability24"		"special_bonus_spell_amplify_10"
		
	}
	"npc_dota_hero_jakiro"
	{
		"override_hero"			"npc_dota_hero_jakiro"
		
		"Ability10"		"special_bonus_cooldown_reduction_12"
		"Ability11"		"special_bonus_spell_amplify_8"
		"Ability12"		"special_bonus_attack_range_250"
		"Ability13"		"special_bonus_unique_jakiro_2"
		"Ability14"		"special_bonus_unique_jakiro_4"
		"Ability15"		"special_bonus_all_stats_12"
		"Ability16"		"special_bonus_unique_jakiro_3"
		"Ability17"		"special_bonus_unique_jakiro"
	}
	"npc_dota_hero_juggernaut_ebf"
	{
		"override_hero"			"npc_dota_hero_juggernaut"
		"Ability1"				"juggernaut_ronin_slice"
		"Ability2"				"juggernaut_quickparry"
		"Ability3"				"juggernaut_blade_dance_ebf"
		
	}
	"npc_dota_hero_keeper_of_the_light_ebf"
	{
		"override_hero"			"npc_dota_hero_keeper_of_the_light"
		"Ability2"				"keeper_of_the_light_power_leak"
		"Ability3"				"keeper_of_the_light_chakra_magic_ebf"
		
	}
	//=================================================================================================================
	// HERO: Kunkka
	//=================================================================================================================
	"npc_dota_hero_kunkka_ebf"
	{
		"override_hero"			"npc_dota_hero_kunkka"
		"AbilityLayout"				"4"
		"Ability3"					"kunkka_captains_rum"
		"Ability6"					"kunkka_ghostship"					// Ability 4
		
	}
	//=================================================================================================================
	// HERO: Legion comander
	//=================================================================================================================
	"npc_dota_hero_legion_commander"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		"Ability1"				"legion_commander_overwhelming_odds_ebf"
		"Ability2"				"legion_commander_press_the_attack_ebf"
		"Ability3"				"legion_commander_moment_of_courage_ebf"
		"Ability4"				"generic_hidden"
		"Ability5"				"generic_hidden"
		"Ability6"				"lc_ebf_war_fury"
	
		"Ability10"		"special_bonus_strength_8"
		"Ability11"		"special_bonus_attack_damage_35"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_unique_legion_commander_4"
		"Ability14"		"special_bonus_movement_speed_60"
		"Ability15"		"special_bonus_unique_legion_commander_3"
		"Ability16"		"special_bonus_unique_legion_commander"
		"Ability17"		"special_bonus_unique_legion_commander_2"
	}
	//=================================================================================================================
	// HERO: Storm
	//=================================================================================================================
	"npc_dota_hero_leshrac_ebf"
	{
		"override_hero"			"npc_dota_hero_leshrac"
		"AbilityLayout"			"5"
		"Ability1"				"leshrac_split_earth"
		"Ability2"				"leshrac_diabolic_edict"
		"Ability3"				"leshrac_lightning_storm"
		"Ability4"				"leshrac_inner_torment"
		"Ability6"				"leshrac_pulse_nova"
		
	}
	//=================================================================================================================
	// HERO: Gyrochopter
	//=================================================================================================================
	"npc_dota_hero_lich"
	{
		"override_hero"			"npc_dota_hero_lich"
		"AbilityLayout"			"4"
		"Ability3"				"lich_chain_frost"
		"Ability6"				"lich_lich_king"
		
		"Ability10"		"special_bonus_hp_175"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_attack_damage_120"
		"Ability13"		"special_bonus_unique_lich_3"
		"Ability14"		"special_bonus_cast_range_175"
		"Ability15"		"special_bonus_cooldown_reduction_20"
		"Ability16"		"special_bonus_unique_lich_1"
		"Ability17"		"special_bonus_unique_lich_2"
	}
	"npc_dota_hero_life_stealer_ebf"
	{
		"override_hero"			"npc_dota_hero_life_stealer"
		"Ability1"		"life_stealer_rage"
		"Ability2"		"life_stealer_hunger"
		"Ability3"		"life_stealer_open_wounds"
		"Ability4"		"life_stealer_assimilate"
		"Ability5"		"life_stealer_assimilate_eject"
		"Ability6"		"life_stealer_devour"
		"Ability7"		""
		"Ability8"		""
		
	}
	"npc_dota_hero_lina" // Ifrit
	{
		"override_hero"				"npc_dota_hero_lina"
	}
	"npc_dota_hero_lion_ebf"
	{
		"override_hero"			"npc_dota_hero_lion"
		"Ability3"				"lion_mana_ball"
		
		"Ability10"		"special_bonus_cast_range_75"
		"Ability11"		"special_bonus_attack_damage_75"
		"Ability12"		"special_bonus_unique_lion_3"
		"Ability13"		"special_bonus_cooldown_reduction_20"
		"Ability14"		"special_bonus_hp_500"
		"Ability15"		"special_bonus_unique_lion"
		"Ability16"		"special_bonus_unique_lion_2"
		"Ability17"		"special_bonus_unique_lion_4"
	}
	"npc_dota_hero_luna_ebf"
	{
		"override_hero"			"npc_dota_hero_luna"
		"Ability1"		"luna_lucent_beam"
		"Ability2"		"luna_nightsilver_resolve"
		"Ability3"		"luna_lunar_blessing_ebf"
		"Ability4"		"luna_moon_glaive"
		"Ability6"		"luna_eclipse"
		"VisionDaytimeRange"		"3000"
		"VisionNighttimeRange"		"3000"
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_lycan_ebf"
	{
		"override_hero"			"npc_dota_hero_lycan"
		"Ability1"					"lycan_summon_wolves_datadriven"					// Ability 4
	}
	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
	"npc_dota_hero_mirana_ebf"
	{
		"override_hero"			"npc_dota_hero_mirana"
		"Ability2"				"mirana_mooneye"					// Ability 2
		"Ability6"				"mirana_stardust_reflection"
		
	}
	"npc_dota_hero_monkey_king"
	{
		"override_hero"			"npc_dota_hero_monkey_king"
		"Ability6"		"monkey_king_wukongs_stature"
		
		"Ability10"		"special_bonus_hp_100"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_unique_monkey_king_7"
		"Ability13"		"special_bonus_unique_monkey_king_2"
		"Ability14"		"special_bonus_unique_monkey_king"
		"Ability15"		"special_bonus_unique_monkey_king_3"
		"Ability16"		"special_bonus_unique_monkey_king_4"
		"Ability17"		"special_bonus_unique_monkey_king_6"
	}
	"npc_dota_hero_monkey_king_ebf"
	{
		"override_hero"			"npc_dota_hero_monkey_king"
		"Ability4"				"monkey_king_jingu_mastery_ebf"
		
	}
	"npc_dota_hero_morphling_ebf"
	{
		"override_hero"			"npc_dota_hero_morphling"
		"Ability6"				"morphling_cosmic_projection"
	
		"Ability15"		"special_bonus_all_stats_8"
		"Ability16"		"special_bonus_unique_morphling_1"
		"Ability17"		"special_bonus_unique_morphling_4"
		"Ability18"		"special_bonus_attack_speed_30"
		"Ability19"		"special_bonus_agility_20"
		"Ability20"		"special_bonus_strength_20"
		"Ability21"		"special_bonus_unique_morphling_6"
		"Ability22"		"special_bonus_unique_morphling_3"
		
	}
	"npc_dota_hero_naga_siren_ebf"
	{
		"override_hero"			"npc_dota_hero_naga_siren"
		"AbilityLayout"			"5"
		"Ability1"				"naga_siren_spring_tide"	
		"Ability2"				"naga_siren_dead_tide"
		"Ability4"				"naga_siren_ebb_and_flow"
		"Ability6"				"naga_siren_mirror_image"
		
		"Ability10"		"special_bonus_movement_speed_25"
		"Ability11"		"special_bonus_unique_naga_siren_4"
		"Ability12"		"special_bonus_agility_15"
		"Ability13"		"special_bonus_strength_14"
		"Ability14"		"special_bonus_lifesteal_20"
		"Ability15"		"special_bonus_unique_naga_siren"
		"Ability16"		"special_bonus_evasion_30"
		"Ability17"		"special_bonus_unique_naga_siren_3"
	}
	"npc_dota_hero_necrolyte"
	{
		"override_hero"			"npc_dota_hero_necrolyte"
		"Ability6"				"necro_plaguebearer_dirge"
	}
	//=================================================================================================================
	// HERO: Clinkz
	//=================================================================================================================
	"npc_dota_hero_nevermore_ebf"
	{
		"override_hero"			"npc_dota_hero_nevermore"
		"Ability1"				"nevermore_shadowraze1_ebf"
		"Ability2"				"nevermore_shadowraze2_ebf"
		"Ability3"				"nevermore_shadowraze3_ebf"
		"Ability5"				"nevermore_oppressive_aura"					// Ability 4
		
	}
	//=================================================================================================================
	// HERO: Night Stalker
	//=================================================================================================================
	"npc_dota_hero_night_stalker_ebf"
	{
		"override_hero"			"npc_dota_hero_night_stalker"
		"Ability1"				"night_stalker_void_ebf"
		"Ability3"				"night_stalker_hunter_in_the_night_ebf"
		
	}
	"npc_dota_hero_nyx_assassin_ebf"
	{
		"override_hero"			"npc_dota_hero_nyx_assassin"
		"Ability2"				"nyx_hide"
		"Ability3"				"nyx_assassin_carapace"
		"Ability6"				"nyx_assassin_ultimyr_justicar"
	
		"Ability10"		"special_bonus_spell_amplify_6"
		"Ability11"		"special_bonus_hp_325"
		"Ability12"		"special_bonus_cooldown_reduction_15"
		"Ability13"		"special_bonus_movement_speed_35"
		"Ability14"		"special_bonus_unique_nyx"
		"Ability15"		"special_bonus_unique_nyx_2"
		"Ability16"		"special_bonus_agility_100"
		"Ability17"		"special_bonus_unique_nyx_3"
	}
	//=================================================================================================================
	// HERO: outworld
	//=================================================================================================================
	"npc_dota_hero_obsidian_destroyer_ebf"
	{
		"override_hero"			"npc_dota_hero_obsidian_destroyer"
		"Ability1"				"obsidian_destroyer_arcane_orb_ebf"
		"Ability2"				"obsidian_destroyer_astral_imprisonment_ebf"
		"Ability3"				"obsidian_destroyer_essence_aura_ebf"
		"Ability6"				"obsidian_destroyer_sanitys_eclipse_ebf"					// Ability 2
		
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_movement_speed_40"
		"Ability13"		"special_bonus_unique_outworld_devourer_2"
		"Ability14"		"special_bonus_strength_20"
		"Ability15"		"special_bonus_unique_outworld_devourer_3"
		"Ability16"		"special_bonus_unique_outworld_devourer"
		"Ability17"		"special_bonus_spell_lifesteal_30"
		
	}
	"npc_dota_hero_ogre_magi"
	{
		"override_hero"			"npc_dota_hero_ogre_magi"
		"Ability10"		"special_bonus_cooldown_reduction_12"
		"Ability11"		"special_bonus_cast_range_100"
		"Ability12"		"special_bonus_attack_damage_90"
		"Ability13"		"special_bonus_hp_300"
		"Ability14"		"special_bonus_strength_30"
		"Ability15"		"special_bonus_unique_ogre_magi"
		"Ability16"		"special_bonus_movement_speed_90"
		"Ability17"		"special_bonus_unique_ogre_magi_2"
	}
	"npc_dota_hero_omniknight" // Justicar
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability1"				"omniknight_purification_ebf"
		"Ability6"				"omniknight_guardian_angel_datadriven"
	
		"Ability10"		"special_bonus_movement_speed_15"
		"Ability12"		"special_bonus_strength_10"
	}
	"npc_dota_hero_oracle_ebf"
	{
		"override_hero"			"npc_dota_hero_oracle"
		"AbilityLayout"			"5"
		"Ability1"				"oracle_fortunes_end"					// Ability 2
		"Ability2"				"oracle_fate_extension"
		"Ability3"				"oracle_purifying_flames_damage"
		"Ability4"				"oracle_purifying_flames_heal"
		"Ability5"				"generic_hidden"
		"Ability6"				"oracle_false_promise"
		
		"Ability10"		"special_bonus_unique_oracle_2"
		"Ability11"		"special_bonus_cooldown_reduction_12"
		"Ability12"		"special_bonus_cast_range_150"
		"Ability13"		"special_bonus_all_stats_12"
		"Ability14"		"special_bonus_movement_speed_75"
		"Ability15"		"special_bonus_unique_oracle_4"
		"Ability16"		"special_bonus_unique_oracle_3"
		"Ability17"		"special_bonus_unique_oracle"
	}
	//=================================================================================================================
	// HERO: PA
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin" // Shinigami
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"
	
		"Ability1"					"pa_kunai_toss"
		"Ability2"					"pa_flash_step"
		"Ability3"					"phantom_assassin_blur_ebf"
	
		"Ability10"				"special_bonus_unique_pa_kunai_toss_1"
		"Ability11"				"special_bonus_unique_pa_kunai_toss_2"
		"Ability12"				"special_bonus_unique_pa_flash_step_1"
		"Ability13"				"special_bonus_unique_pa_flash_step_2"
		"Ability14"       		"special_bonus_corruption_4"
	    "Ability15"       		"special_bonus_lifesteal_15"
	    "Ability16"       		"special_bonus_unique_phantom_assassin_2"
	    "Ability17"       		"special_bonus_unique_phantom_assassin_3"
	}
	"npc_dota_hero_phoenix" // Justicar
	{
		"override_hero"			"npc_dota_hero_phoenix"
	
		"Ability10"		"special_bonus_strength_8"
		"Ability11"		"special_bonus_spell_amplify_8"
		"Ability12"		"special_bonus_unique_phoenix_3"
		"Ability13"		"special_bonus_armor_7"
		"Ability14"		"special_bonus_unique_phoenix_4"
		"Ability15"		"special_bonus_unique_phoenix_2"
		"Ability16"		"special_bonus_unique_phoenix_1"
		"Ability17"		"special_bonus_unique_phoenix_5"
	}
	"npc_dota_hero_puck_ebf"
	{
		"override_hero"			"npc_dota_hero_puck"
		"Ability6"				"puck_reverie_snap"
		
		"Ability10"		"special_bonus_intelligence_10"
		"Ability11"		"special_bonus_armor_5"
		"Ability12"		"special_bonus_spell_amplify_8"
		"Ability13"		"special_bonus_attack_damage_50"
		"Ability14"		"special_bonus_unique_puck_2"
		"Ability15"		"special_bonus_unique_puck"
		"Ability16"		"special_bonus_unique_puck_4"
		"Ability17"		"special_bonus_unique_puck_3"
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_pudge_ebf"
	{
		"override_hero"			"npc_dota_hero_pudge"
		"Ability1"					"pudge_meat_hook_ebf"
		"Ability2"					"pudge_rot_lua"					// Ability 4
		"Ability3"					"pudge_flesh_heap_datadriven"					// Ability 4
		"Ability6"					"pudge_dismember_lua"					// Ability 4
	
		"Ability10"		"special_bonus_armor_5"
		"Ability11"		"special_bonus_unique_pudge_2"
		"Ability12"		"special_bonus_spell_lifesteal_13"
		"Ability13"		"special_bonus_attack_damage_75"
		"Ability14"		"special_bonus_magic_resistance_20"
		"Ability15"		"special_bonus_cooldown_reduction_15"
		"Ability16"		"special_bonus_unique_pudge_3"
		"Ability17"		"special_bonus_unique_pudge_1"
	}
	"npc_dota_hero_pugna_ebf"
	{
		"override_hero"			"npc_dota_hero_pugna"
		"Ability2"				"pugna_decrepify_ebf"
		"Ability3"				"pugna_nether_turret"
		"Ability4"				"pugna_lifedrain_end"
		"Ability6"				"pugna_lifedrain_ebf"
		
		"Ability10"		"special_bonus_movement_speed_25"
		"Ability11"		"special_bonus_hp_225"
		"Ability12"		"special_bonus_unique_pugna_4"
		"Ability13"		"special_bonus_cooldown_reduction_15"
		"Ability14"		"special_bonus_unique_pugna_1"
		"Ability15"		"special_bonus_unique_pugna_5"
		"Ability16"		"special_bonus_unique_pugna_2"
		"Ability17"		"special_bonus_unique_pugna_3"
	}
	//=================================================================================================================
	// HERO: Storm
	//=================================================================================================================
	"npc_dota_hero_queenofpain_ebf"
	{
		"override_hero"			"npc_dota_hero_queenofpain"
		"AbilityLayout"			"5"
		"Ability4"				"queenofpain_sadomasochism"
	}
	//=================================================================================================================
	// HERO: Cockwerk
	//=================================================================================================================
	"npc_dota_hero_rattletrap_ebf"
	{
		"override_hero"				"npc_dota_hero_rattletrap"
		"AbilityLayout"				"4"
		"Ability2"					"rattletrap_aegis_deflector"
		"Ability3"					"rattletrap_rocket_flare_ebf"
		
		"Ability10"		"special_bonus_armor_5"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_strength_15"
		"Ability13"		"special_bonus_unique_clockwerk_3"
		"Ability14"		"special_bonus_magic_resistance_20"
		"Ability15"		"special_bonus_mp_regen_2"
		"Ability16"		"special_bonus_unique_clockwerk_4"
		"Ability17"		"special_bonus_unique_clockwerk"
		
	}
	//=================================================================================================================
	// HERO: Razor
	//=================================================================================================================
	"npc_dota_hero_razor_ebf"
	{
		"override_hero"			"npc_dota_hero_razor"
		"Ability2"					"razor_static_link"					// Ability 2
		"Ability3"					"razor_high_voltage"					// Ability 3
		
	}
	//=================================================================================================================
	// HERO: Riki
	//=================================================================================================================
	"npc_dota_hero_riki_ebf"
	{
		"override_hero"		"npc_dota_hero_riki"
		"Ability1"			"riki_smoke_bomb"
		"Ability2"			"riki_dance"
		"Ability3"			"riki_dagger"
		"Ability4"			"riki_cloak"
		"Ability6"			"riki_traded_tricks"
	
		"Ability10"       	"special_bonus_unique_riki_smoke_bomb_1"
	    "Ability11"       	"special_bonus_unique_riki_smoke_bomb_2"
	    "Ability12"       	"special_bonus_unique_riki_dance_1"
	    "Ability13"       	"special_bonus_unique_riki_dance_2"
	    "Ability14"       	"special_bonus_unique_riki_dagger_1"
	    "Ability15"       	"special_bonus_unique_riki_dagger_2"
	    "Ability16"       	"special_bonus_unique_riki_traded_tricks_1"
	    "Ability17"       	"special_bonus_lifesteal_10"
		
	}
	//=================================================================================================================
	// HERO: Rubick
	//=================================================================================================================
	"npc_dota_hero_rubick_ebf"
	{
		"override_hero"				"npc_dota_hero_rubick"
		"Ability1"					"rubick_lift_ebf"
		"Ability2"					"rubick_fade_bolt"
		"Ability3"					"rubick_spell_echo"					// Ability 4
		"Ability4"		"rubick_empty1"
		"Ability5"		"rubick_empty2"
		"Ability6"		"rubick_spell_steal"
		"Ability7"		"rubick_hidden1"
		"Ability8"		"rubick_hidden2"
		"Ability9"		"rubick_hidden3"
		
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_attack_damage_60"
		"Ability13"		"special_bonus_cast_range_100"
		"Ability14"		"special_bonus_intelligence_12"
		"Ability15"		"special_bonus_cooldown_reduction_20"
		"Ability16"		"special_bonus_unique_rubick"
		"Ability17"		"special_bonus_unique_rubick_4"
		"Ability18"		"special_bonus_unique_rubick_5"
		
		
		
	}
	//=================================================================================================================
	// HERO: Darude
	//=================================================================================================================
	"npc_dota_hero_sand_king_ebf"
	{
		"override_hero"				"npc_dota_hero_sand_king"
		"AbilityLayout"				"4"
		"Ability1"					"sandking_burrowstrike_ebf"
		"Ability2"					"sandking_sable_djinn"
		
		"Ability10"		"special_bonus_movement_speed_30"
		"Ability11"		"special_bonus_hp_200"
		"Ability12"		"special_bonus_unique_sand_king_2"
		"Ability13"		"special_bonus_unique_sand_king_3"
		"Ability14"		"special_bonus_armor_10"
		"Ability15"		"special_bonus_unique_sand_king"
		"Ability16"		"special_bonus_hp_regen_35"
		"Ability17"		"special_bonus_unique_sand_king_4"
	}
	//=================================================================================================================
	// HERO: Rhastafarian
	//=================================================================================================================
	"npc_dota_hero_shadow_shaman_ebf"
	{
		"override_hero"				"npc_dota_hero_shadow_shaman"
		"Ability1"					"shadow_shaman_ether_lightning"
		"Ability2"					"shadow_shaman_ignited_voodoo"
		"Ability3"					"shadow_shaman_binding_shackle"
		
		"Ability10"		"special_bonus_hp_200"
		"Ability11"		"special_bonus_spell_amplify_8"
		"Ability12"		"special_bonus_cast_range_125"
		"Ability13"		"special_bonus_unique_shadow_shaman_5"
		"Ability14"		"special_bonus_unique_shadow_shaman_2"
		"Ability15"		"special_bonus_cooldown_reduction_25"
		"Ability16"		"special_bonus_unique_shadow_shaman_3"
		"Ability17"		"special_bonus_unique_shadow_shaman_4"
	}
	"npc_dota_hero_shredder"
	{
		"override_hero"			"npc_dota_hero_shredder"
		"Ability1"				"shredder_bonesplitter"
	
		"Ability11"			"special_bonus_armor_6"
	}
	//=================================================================================================================
	// HERO: Rhastafarian
	//=================================================================================================================
	"npc_dota_hero_silencer"
	{
		"override_hero"				"npc_dota_hero_silencer"
		
		"Ability10"		"special_bonus_armor_5"
		"Ability11"		"special_bonus_attack_speed_25"
		"Ability12"		"special_bonus_attack_damage_10"
		"Ability13"		"special_bonus_cooldown_reduction_20"
		"Ability14"		"special_bonus_attack_range_125"
		"Ability15"		"special_bonus_unique_silencer"
		"Ability16"		"special_bonus_unique_silencer_3"
		"Ability17"		"special_bonus_unique_silencer_4"
	}
	"npc_dota_hero_skeleton_king" // Wraith
	{
		"override_hero"			"npc_dota_hero_skeleton_king"
		"Ability3"				"skeleton_king_mortal_strike_ebf"
	
		"Ability10"		"special_bonus_unique_wraith_king_3"
		"Ability11"		"special_bonus_attack_speed_20"
		"Ability12"		"special_bonus_strength_15"
		"Ability13"		"special_bonus_armor_4"
		"Ability14"		"special_bonus_hp_150"
		"Ability15"		"special_bonus_attack_damage_35"
		"Ability16"		"special_bonus_unique_wraith_king_2"
		"Ability17"		"special_bonus_unique_wraith_king_4"
	}
	"npc_dota_hero_skinwalker"
	{
		"override_hero"				"npc_dota_hero_lone_druid"
		"AbilityLayout"				"6"
		"Ability1"					"skinwalker_fortress_form"
		"Ability2"					"skinwalker_predator_form"
		"Ability3"					"skinwalker_human_form"
		"Ability4"					"skinwalker_moonray_human"
		"Ability5"					"skinwalker_solarbolt_human"
		"Ability6"					"skinwalker_call_of_nature_human"
		"Ability7"					"skinwalker_charge_fortress"
		"Ability8"					"skinwalker_kickback_fortress"
		"Ability9"					"skinwalker_call_of_nature_fortress"
		"Ability10"					"skinwalker_lunge_predator"
		"Ability11"					"skinwalker_maul_predator"
		"Ability12"					"skinwalker_call_of_nature_predator"
		"Ability13"					"special_bonus_mp_regen_4"
		"Ability14"					"special_bonus_mp_175"
		"Ability15"					"special_bonus_strength_12"
		"Ability16"					"special_bonus_movement_speed_20"
		"Ability17"					"special_bonus_cooldown_reduction_15"
		"Ability18"					"special_bonus_hp_300"
		"Ability19"					"special_bonus_attack_damage_120"
		"Ability20"					"special_bonus_unique_lone_druid_2"
		
		//"Model"						"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"		"particles/econ/items/enigma/enigma_geodesic/enigma_base_attack_eidolon_geodesic.vpcf"
		"ProjectileSpeed"		"1250"
		
	}
	//=================================================================================================================
	// HERO: skywrath
	//=================================================================================================================
	"npc_dota_hero_skywrath_mage_ebf"
	{
		"override_hero"			"npc_dota_hero_skywrath_mage"
		"Ability2"					"skywrath_mage_concussive_shot_datadriven"					// Ability 4
		"Ability6"					"skywrath_mage_mystic_flare_datadriven"					// Ability 4
		
		"Ability10"		"special_bonus_movement_speed_25"
		"Ability11"		"special_bonus_intelligence_8"
		"Ability12"		"special_bonus_unique_skywrath"
		"Ability13"		"special_bonus_unique_skywrath_2"
		"Ability14"		"special_bonus_unique_skywrath_4"
		"Ability15"		"special_bonus_unique_skywrath_3"
		"Ability16"		"special_bonus_hp_500"
		"Ability17"		"special_bonus_unique_skywrath_5"
		
	}
	"npc_dota_hero_slardar_ebf"
	{
		"override_hero"			"npc_dota_hero_slardar"
		"Ability1"				"slardar_rush_to_defend"
		"Ability2"				"slardar_guardian_crush"
		"Ability3"				"slardar_oathbreaker"
		"Ability6"				"slardar_slithereen_reprisal"
		
		"Ability10"		"special_bonus_hp_regen_5"
		"Ability11"		"special_bonus_attack_damage_20"
		"Ability12"		"special_bonus_hp_300"
		"Ability13"		"special_bonus_armor_4"
		"Ability14"		"special_bonus_attack_speed_50"
		"Ability15"		"special_bonus_night_vision_1000"
		"Ability16"		"special_bonus_unique_slardar"
		"Ability17"		"special_bonus_all_stats_20"
		
	}
	//=================================================================================================================
	// HERO: slark
	//=================================================================================================================
	"npc_dota_hero_slark_ebf"
	{
		"override_hero"			"npc_dota_hero_slark"
		"Ability2"				"slark_pounce_ebf"
		"Ability3"				"slark_ebf_damage_steal"					// Ability 2
		
	}
	//=================================================================================================================
	// HERO: sniper
	//=================================================================================================================
	"npc_dota_hero_sniper_ebf"
	{
		"override_hero"			"npc_dota_hero_sniper"
		"Ability2"				"sniper_headshot_ebf"
		"Ability6"				"sniper_assassinate_ebf"
		
	}
	//=================================================================================================================
	// HERO: Spectre
	//=================================================================================================================
	"npc_dota_hero_spectre_ebf"
	{
		"override_hero"			"npc_dota_hero_spectre"
		"AbilityLayout"				"4"
		"Ability1"					"spectre_spectral_dagger"					// Ability 1
		"Ability2"					"spectre_echo_scream"					// Ability 2
		"Ability3"					"spectre_dispersion_ebf"						// Ability 3
		"Ability6"					"spectre_ebf_haunt"
	}
	"npc_dota_hero_spirit_breaker"
	{
		"override_hero"			"npc_dota_hero_spirit_breaker"
		"Ability1"				"spirit_breaker_ground_smash"
		"Ability2"				"spirit_breaker_haste_armor"
	
		"Ability10"		"special_bonus_strength_8"
		"Ability15"		"special_bonus_movement_speed_100"
	
	
		
	}
	//=================================================================================================================
	// HERO: Storm
	//=================================================================================================================
	"npc_dota_hero_storm_spirit_ebf"
	{
		"override_hero"			"npc_dota_hero_storm_spirit"
		"Ability2"				"storm_spirit_electric_dynamo"
		"Ability3"				"storm_spirit_overload_ebf"
		
		"Ability11"		"special_bonus_mp_100"
		"Ability12"		"special_bonus_unique_storm_spirit_5"
		"Ability13"		"special_bonus_hp_300"
		"Ability14"		"special_bonus_unique_storm_spirit"
		"Ability15"		"special_bonus_attack_speed_30"
		"Ability16"		"special_bonus_unique_storm_spirit_2"
		"Ability17"		"special_bonus_unique_storm_spirit_4"
	}
	"npc_dota_hero_sven" // Guardian
	{
		"override_hero"			"npc_dota_hero_sven"
		"Ability2"				"sven_great_cleave_ebf"
		"Ability3"				"sven_warcry_ebf"
	}
	//=================================================================================================================
	// HERO: Techies
	//=================================================================================================================
	"npc_dota_hero_techies_ebf"
	{
		"override_hero"			"npc_dota_hero_techies"
		"ability3"			"techies_knockback_mine_ebf"
		"ability4"			"techies_innate_ebf"
		"ability6"			"techies_nuke_ebf"
		
		"Ability10"		"special_bonus_cooldown_reduction_20"
		"Ability11"		"special_bonus_unique_techies_3"
		"Ability12"		"special_bonus_unique_techies"
		"Ability13"		"special_bonus_mp_regen_4"
		"Ability14"		"special_bonus_movement_speed_75"
		"Ability15"		"special_bonus_attack_speed_250"
		"Ability16"		"special_bonus_attack_damage_250"
		"Ability17"		"special_bonus_unique_techies_4"
		
	}
	"npc_dota_hero_templar_assassin_ebf"
	{
		"override_hero"			"npc_dota_hero_templar_assassin"
		"Ability4"		"templar_assassin_trap_ebf"
		"Ability5"		"templar_assassin_traptp_ebf"
		"Ability6"		"templar_assassin_psionic_trap_ebf"
		
	}
	//=================================================================================================================
	// HERO: Terrorblyat
	//=================================================================================================================
	"npc_dota_hero_terrorblade_ebf"
	{
		"override_hero"			"npc_dota_hero_terrorblade"
		"Ability1"				"terrorblade_disruption"				// Ability 2
		"Ability6"				"terrorblade_zeal"	
		
	}
	"npc_dota_hero_tidehunter_ebf"
	{
		"override_hero"			"npc_dota_hero_tidehunter"
		"Ability2"				"tidehunter_kraken_shell_ebf"
	
		"Ability12"		"special_bonus_strength_10"
	}
	"npc_dota_hero_tinker_ebf"
	{
		"override_hero"			"npc_dota_hero_tinker"
		"Ability1"				"tinker_laser_ebf"
		"Ability2"				"tinker_missile_ebf"
		"Ability6"				"tinker_rearm_datadriven"
	}
	"npc_dota_hero_tiny"
	{
		"override_hero"			"npc_dota_hero_tiny"
		"Ability1"		"tiny_avalanche"
		"Ability2"		"tiny_toss"
		"Ability3"		"tiny_craggy_exterior"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"tiny_grow"
		"Ability7"		"tiny_toss_tree"
		"Ability10"		"special_bonus_magic_resistance_20"
		"Ability11"		"special_bonus_attack_damage_30"
		"Ability12"		"special_bonus_hp_350"
		"Ability13"		"special_bonus_unique_tiny"
		"Ability14"		"special_bonus_unique_tiny_4"
		"Ability15"		"special_bonus_unique_tiny_5"
		"Ability16"		"special_bonus_unique_tiny_3"
		"Ability17"		"special_bonus_unique_tiny_2"
		
		"AttributePrimary"				"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"			"30"
		"AttributeStrengthGain"			"3.300000"
		"AttributeBaseIntelligence"		"17"
		"AttributeIntelligenceGain"		"1.600000"
		"AttributeBaseAgility"			"18"
		"AttributeAgilityGain"			"1.2"
	}
	"npc_dota_hero_treant" // Forest
	{
		"override_hero"				"npc_dota_hero_treant"
		
		"Ability1"					"treant_happy_little_tree"
		"Ability3"					"treant_living_armor_ebf"
		"Ability6"					"treant_great_protector"
	
		"Ability10"		"special_bonus_mp_125"
		"Ability11"		"special_bonus_mp_regen_4"
		"Ability12"		"special_bonus_attack_damage_90"
		"Ability13"		"special_bonus_cooldown_reduction_20"
		"Ability14"		"special_bonus_unique_treant_4"
		"Ability15"		"special_bonus_unique_treant_2"
		"Ability16"		"special_bonus_unique_treant"
		"Ability17"		"special_bonus_unique_treant_5"
	}
	//=================================================================================================================
	// HERO: Troll Warlord
	//=================================================================================================================
	"npc_dota_hero_troll_warlord_ebf"
	{
		"override_hero"			"npc_dota_hero_troll_warlord"
		"Ability4"				"troll_warlord_fervor_ebf"
		"Ability6"				"troll_warlord_battle_trance_ebf"				// Ability 4
	}
	"npc_dota_hero_tusk_ebf"
	{
		"override_hero"			"npc_dota_hero_tusk"
		"Ability2"				"tusk_shield_throw"
		"Ability3"				"tusk_frozen_wasteland"
		"Ability4"				"tusk_walrus_kick"
	
		"Ability10"				"special_bonus_attack_damage_20"
		"Ability11"				"special_bonus_armor_3"
	}
	//=================================================================================================================
	// HERO: undying
	//=================================================================================================================
	"npc_dota_hero_undying_ebf"
	{
		"override_hero"			"npc_dota_hero_undying"
		"Ability1"					"undying_decay_ebf"					// Ability 4
		"Ability2"					"undying_soul_rip_ebf"					// Ability 4
		"Ability3"					"undying_summon_zombies"					// Ability 4
	}
	//=================================================================================================================
	// HERO: ursa
	//=================================================================================================================
	"npc_dota_hero_ursa_ebf"
	{
		"override_hero"			"npc_dota_hero_ursa"
		"AbilityLayout"				"4"
		"Ability2"					"ursa_overpower_ebf"
		"Ability3"					"ursa_fury_swipes_ebf"					// Ability 4
		"Ability6"					"ursa_claw"					// Ability 4
		
		"Ability10"		"special_bonus_mp_regen_175"
		"Ability11"		"special_bonus_mp_125"  
		"Ability12"		"special_bonus_agility_16"
		"Ability13"		"special_bonus_unique_ursa_2"
		"Ability14"		"special_bonus_unique_ursa_3"
		"Ability15"		"special_bonus_strength_20"
		"Ability16"		"special_bonus_unique_ursa_5"
		"Ability17"		"special_bonus_unique_ursa"
	}
	"npc_dota_hero_vengefulspirit_ebf"
	{
		"override_hero"			"npc_dota_hero_vengefulspirit"
		"Ability1"				"vengefulspirit_magic_missile_ebf"
		"Ability6"				"vengefulspirit_nether_furor"
		
	}
	"npc_dota_hero_venomancer_ebf"
	{
		"override_hero"			"npc_dota_hero_venomancer"
		"Ability1"				"venomancer_venomous_gale_ebf"
		"Ability2"				"venomancer_poison_sting_ebf"
		"Ability6"				"venomancer_poison_nova_ebf"
		
		"Ability10"		"special_bonus_unique_venomancer_3"
		"Ability11"		"special_bonus_mp_100"
		"Ability12"		"special_bonus_cast_range_150"
		"Ability13"		"special_bonus_unique_venomancer_2"
		"Ability14"		"special_bonus_unique_venomancer_4"
		"Ability15"		"special_bonus_unique_venomancer_5"
		"Ability16"		"special_bonus_unique_venomancer_6"
		"Ability17"		"special_bonus_unique_venomancer"
		
	}
	"npc_dota_hero_viper_ebf"
	{
		"override_hero"			"npc_dota_hero_viper"
		"Ability6"				"viper_viper_strike_ebf"
		
		"Ability10"		"special_bonus_attack_speed_20"
		"Ability11"		"special_bonus_spell_lifesteal_8"
		"Ability12"		"special_bonus_attack_range_100"
		"Ability13"		"special_bonus_unique_viper_1"
		"Ability14"		"special_bonus_unique_viper_2"
		"Ability15"		"special_bonus_agility_16"
		"Ability16"		"special_bonus_unique_viper_3"
		"Ability17"		"special_bonus_attack_damage_120"
	}
	"npc_dota_hero_visage_ebf"
	{
		"override_hero"			"npc_dota_hero_visage"
		"Ability1"				"mana_fiend_aura_spike"
		"Ability2"				"mana_fiend_arcane_infusion"
		"Ability3"				"mana_fiend_essence_amp"
		"Ability6"				"mana_fiend_mana_lance"
		
		"Ability10"		"special_bonus_cast_range_125"
		"Ability11"		"special_bonus_attack_damage_30"
		"Ability12"		"special_bonus_spell_amplify_10"
		"Ability13"		"special_bonus_unique_visage_3"
		"Ability14"		"special_bonus_unique_visage_4"
		"Ability15"		"special_bonus_unique_visage_2"
		"Ability16"		"special_bonus_unique_visage_5"
		"Ability17"		"special_bonus_unique_visage_6"
		
	}
	"npc_dota_hero_warlock_ebf"
	{
		"override_hero"				"npc_dota_hero_warlock"
		"AbilityLayout"				"6"
		
		"Ability10"		"special_bonus_unique_warlock_5"
		"Ability11"		"special_bonus_cast_range_125"
		"Ability12"		"special_bonus_unique_warlock_4"
		"Ability13"		"special_bonus_unique_warlock_3"
		"Ability14"		"special_bonus_cooldown_reduction_20"
		"Ability15"		"special_bonus_unique_warlock_6"
		"Ability16"		"special_bonus_unique_warlock_2"
		"Ability17"		"special_bonus_unique_warlock_1"
	}
	"npc_dota_hero_weaver_ebf"
	{
		"override_hero"			"npc_dota_hero_weaver"
		"Ability6"				"weaver_timelapse_ebf"
		
		"Ability10"		"special_bonus_strength_12"
		"Ability11"		"special_bonus_agility_8"
		"Ability12"		"special_bonus_attack_speed_30"
		"Ability13"		"special_bonus_unique_weaver_1"
		"Ability14"		"special_bonus_unique_weaver_3"
		"Ability15"		"special_bonus_attack_damage_10"
		"Ability16"		"special_bonus_unique_weaver_2"
		"Ability17"		"special_bonus_unique_weaver_5"
	}
	"npc_dota_hero_windrunner" // Sylph
	{
		"override_hero"			"npc_dota_hero_windrunner"
		"Ability1"				"windrunner_skillshot"
		"Ability6"				"windrunner_focusfire_datadriven"
		
		"Ability10"		"special_bonus_mp_200"
		"Ability11"		"special_bonus_unique_windranger_2"
		"Ability12"		"special_bonus_unique_windranger_3"
		"Ability13"		"special_bonus_attack_range_100"
		"Ability14"		"special_bonus_unique_windranger_5"
		"Ability15"		"special_bonus_unique_windranger"
		"Ability16"		"special_bonus_unique_windranger_4"
		"Ability17"		"special_bonus_cooldown_reduction_30"
	}
	"npc_dota_hero_winter_wyvern_ebf"
	{
		"override_hero"			"npc_dota_hero_winter_wyvern"
		"Ability1"				"winterw_arctic_sting"
		"Ability2"				"winterw_frozen_splinter"
		"Ability3"				"winterw_ice_shell"
		"Ability6"				"winterw_winters_kiss"
	
		"Ability10"		"special_bonus_unique_winterw_arctic_sting_1"
		"Ability11"		"special_bonus_unique_winterw_arctic_sting_2"
		"Ability12"		"special_bonus_unique_winterw_frozen_splinter_1"
		"Ability13"		"special_bonus_unique_winterw_frozen_splinter_2"
		"Ability14"		"special_bonus_unique_winterw_frozen_ice_shell_2"
		"Ability15"		"special_bonus_unique_winterw_frozen_ice_shell_1"
		"Ability16"		"special_bonus_unique_winterw_winters_kiss_2"
		"Ability17" 	"special_bonus_unique_winterw_winters_kiss_1"
	
			
	}
	"npc_dota_hero_wisp_ebf"
	{
		"AbilityLayout"			"6"
		"override_hero"			"npc_dota_hero_wisp"
		"Ability1"		"wisp_tether"
		"Ability2"		"wisp_spirits"
		"Ability3"		"wisp_overcharge"
		"Ability4"		"wisp_spirits_in"
		"Ability5"		"wisp_spirits_out"
		"Ability6"		"wisp_sacrifice"
		"Ability7"		"wisp_tether_break"
		"Ability15"		"special_bonus_all_stats_15"
		
	}
	"npc_dota_hero_witch_doctor_ebf"
	{
		"override_hero"			"npc_dota_hero_witch_doctor"
		"Ability1"				"witch_doctor_paralyzing_cask_ebf"
		"Ability2"				"witch_doctor_voodoo_restoration_ebf"
		"Ability6"				"witch_doctor_death_ward_ebf"
		
		"Ability10"		"special_bonus_attack_damage_75"
		"Ability11"		"special_bonus_armor_5"
		"Ability12"		"special_bonus_unique_witch_doctor_3"
		"Ability13"		"special_bonus_intelligence_15"
		"Ability14"		"special_bonus_unique_witch_doctor_1"
		"Ability15"		"special_bonus_unique_witch_doctor_4"
		"Ability16"		"special_bonus_unique_witch_doctor_2"
		"Ability17"		"special_bonus_unique_witch_doctor_5"
	}
	"npc_dota_hero_zuus_ebf"
	{
		"override_hero"			"npc_dota_hero_zuus"
		"Ability3"				"zuus_static_field_ebf"	
		"Ability6"				"zuus_static_aegis"
		
		"Ability10"		"special_bonus_armor_6"
		"Ability11"		"special_bonus_spell_amplify_8"
		"Ability12"		"special_bonus_movement_speed_40"
		"Ability13"		"special_bonus_unique_zeus"
		"Ability14"		"special_bonus_cooldown_reduction_15"
		"Ability15"		"special_bonus_unique_zeus_3"
		"Ability16"		"special_bonus_cast_range_200"
		"Ability17"		"special_bonus_unique_zeus_2"
	}
}