#base "items/item_crystal_of_life.txt"
#base "items/item_crown_of_thorns.txt"
#base "items/item_sorcerers_staff.txt"
#base "items/item_dagger_of_escape.txt"
#base "items/item_ring_of_mana.txt"
#base "items/item_sanguine_mask.txt"
#base "items/item_amulet_of_aggression.txt"
#base "items/item_hunters_hatchet.txt"
#base "items/item_elven_boots.txt"
#base "items/item_purging_stone.txt"
#base "items/item_gem_of_corruption.txt"
#base "items/item_pages_buckler.txt"
#base "items/item_cursed_amulet.txt"
#base "items/item_soldiers_pike.txt"
#base "items/item_spell_refinery.txt"
#base "items/item_calming_skull.txt"
#base "items/item_breeze_amulet.txt"

#base "items/item_plate_of_the_unbreakable.txt"
#base "items/item_penitent_mail.txt"
#base "items/item_archmages_orb.txt"
#base "items/item_culling_greataxe.txt"
#base "items/item_angelic_guard.txt"
#base "items/item_tricksters_blade.txt"
#base "items/item_wings_of_icarus.txt"
#base "items/item_siegebreaker.txt"
#base "items/item_ringing_rapier.txt"
#base "items/item_reaping_scythe.txt"
#base "items/item_cultists_veil.txt"
#base "items/item_lightningrod.txt"
#base "items/item_jar_of_souls.txt"
#base "items/item_soul_vessel.txt"
#base "items/item_runed_artifact.txt"
#base "items/item_crystalline_staff.txt"
#base "items/item_everbright_shield.txt"
#base "items/item_warlocks_reliquary.txt"

#base "items/item_arcane_accelerator.txt"
#base "items/item_mantle_of_fallen.txt"
#base "items/item_leechblade.txt"
#base "items/item_lazarus_rags.txt"
#base "items/item_memento.txt"
#base "items/item_mantle_of_the_fallen.txt"
#base "items/item_behemoths_heart.txt"
#base "items/item_voltas_greathammer.txt"
#base "items/item_lucifers_cage.txt"
#base "items/item_executioners_blade.txt"
#base "items/item_lance_of_longinus.txt"
#base "items/item_focused_lens.txt"

#base "items/item_potion_of_recovery.txt"
#base "items/item_potion_of_essence.txt"
#base "items/item_dust_of_stasis.txt"


"DOTAAbilities"
{
	//=================================================================================================================
	// Holdout Tombstone
	//=================================================================================================================
	"item_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/tombstoneb01.vmdl"
		"PingOverrideText"				"DOTA_Chat_Tombstone_Pinged"
		"precache"
		{
			"particle_folder" "particles/units/heroes/hero_morphling"
		}

		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"8.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"

	}
	"item_recipe_force_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3012"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_recipe_arcane_boots"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe_assault"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1835"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_force_boots"
		"ItemRequirements"
		{
			"01"						"item_elven_boots"
		}
	}
	//=================================================================================================================
	// Force Boots
	//=================================================================================================================
	"item_force_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"3013"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"730"
		"ItemShopTags"					"attack_speed;move_speed;int;agi;str;hard_to_tag"
		"ItemQuality"					"common"
		
		"ItemAliases"					"force boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemPurchasable"				"1"
		"AbilityCooldown"				"7.0"
		"AbilityTextureName"			"item_phase_boots"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"  "40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_str"				"8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agi"				"8"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_int"				"8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"800"
			}
		}
	}
}