
// Dota Heroes File
"DOTAAbilities"
{
	"Version"		"1"
	//=================================================================================================================
	// Keeper of the Light: Illuminate
	//=================================================================================================================
	"keeper_of_the_light_illuminate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5471"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_KeeperOfTheLight.Illuminate.Discharge"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"11"
		"AbilityChannelTime"			"2.0 3.0 4.0 5.0 6.0 7.0 8.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 160 170 180"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_second"		"100 117 137 160 183 207 231"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"max_channel_time"		"2.0 3.0 4.0 5.0 6.0 7.0 8.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"375"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1550"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"speed"					"1050.0"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"800 800 800 800"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"3.34 3.34 3.34 3.34"
			}
			"08"
			{	
				"var_type"				"FIELD_INTEGER"
				"channel_vision_radius"	"375"
			}
			"09"
			{	
				"var_type"					"FIELD_FLOAT"
				"channel_vision_interval"	"0.5"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"channel_vision_duration"	"10.34"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"channel_vision_step"		"150"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"total_damage"				"200 350 550 800 1100 1450 1850"
				"LinkedSpecialBonus"		"special_bonus_unique_keeper_of_the_light"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Keeper of the Light: Blinding Light
	//=================================================================================================================
	"keeper_of_the_light_blinding_light"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5476"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_KeeperOfTheLight.BlindingLight"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550 600 650 700 750 800 850"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
 		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30 25 20 15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 125 150 175"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"1.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"miss_rate"				"70"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3 4 5 6 7 8 9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_distance"	"350"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"50 100 150 200 250 300 350"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"	"550 600 650 700 750 800 850"
			}
		}
	}
	//=================================================================================================================
	// Keeper of the Light: Chakra Magic
	//=================================================================================================================
	"keeper_of_the_light_chakra_magic"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5473"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilitySound"					"Hero_KeeperOfTheLight.ChakraMagic.Target"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900 900 900 900"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 18 16 14 12 10 8"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"3.0"	// Value much higher than cost.


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restore"			"80 160 240 320 400 480 560"
				"LinkedSpecialBonus"	"special_bonus_unique_keeper_of_the_light_2"
			}			
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"cooldown_reduction"	"6"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Keeper of the Light: Will-O-Wisp
	//=================================================================================================================
	"keeper_of_the_light_will_o_wisp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"7316"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilitySound"					"Hero_KeeperOfTheLight.ManaLeak.Cast"
		"MaxLevel"						"6"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 350 450 550 650 750"		

		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"on_count"					"3 4 5 6 7 8"
				"LinkedSpecialBonus"		"special_bonus_unique_keeper_of_the_light_3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"650"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_count"					"4 5 6 7 8 9"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"off_duration"				"1.75"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"on_duration"				"1.3"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"off_duration_initial"		"1.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"fixed_movement_speed"		"25"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"bounty"					"0"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}	

	//=================================================================================================================
	// Ability: Phantom Lancer's Spirit Lance
	//=================================================================================================================
	"phantom_lancer_spirit_lance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5065"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_PhantomLancer.SpiritLance.Throw"
		"MaxLevel"						"7"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0 7.0 7.0 7.0"


		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 130 135 140 145 150 155"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"lance_damage"				"100 150 200 250 300 350 400"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer_2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"lance_speed"				"1000 1000 1000 1000"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3.25"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_speed_pct"		"-10 -20 -30 -40"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"2.0 4.0 6.0 8.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_out_pct"	"-80"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_damage"	"20"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_in_pct"	"300 300 300 300"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_total_damage_in_pct"	"400 400 400 400"
			}			
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"fake_lance_distance"		"675"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_radius"		"400"
			}
			"12"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_jumps"		"5"
			}
			"13"
			{
				"var_type"					"FIELD_INTEGER"
				"lance_speed_bounces"		"700"
			}

		}	
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Doppelwalk
	//=================================================================================================================
	"phantom_lancer_doppelwalk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5066"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"FightRecapLevel"				"1"
		"AbilitySound"			"Hero_PhantomLancer.Doppelganger.Cast"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 22.5 20 17.5 15 12.5 10"
			
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"50"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_1_damage_out_pct"	"-100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_1_damage_in_pct"	"0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_2_damage_out_pct"	"-80"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_2_damage_in_pct"	"500"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"target_aoe"	"325"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"search_radius"	"900"
			}
			"07"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"			"1"
			}			
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_duration"			"8"
			}
			"09"
			{
				"var_type"					"FIELD_FLOAT"
				"illusion_extended_duration"			"2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Juxtapose
	//=================================================================================================================
	"phantom_lancer_juxtapose"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5067"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_4"
		"MaxLevel"						"6"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_illusions"			"6 7 8 9 10 11"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer_3"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"proc_chance_pct"		"40 42.5 45 47.5 50 52.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"illusion_proc_chance_pct"		"8"
			}			
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_duration"			"8"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_out_pct"	"-84"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_illusion_damage"	"16"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_damage_in_pct"	"400"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"tooltip_total_illusion_damage_in_pct"	"500"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"illusion_from_illusion_duration"	"4"
			}
		}
	}

	//=================================================================================================================
	// Ability: Phantom Lancer's Phantom Rush / Phantom Edge
	//=================================================================================================================
	"phantom_lancer_phantom_edge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5068"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilitySound"			"Hero_PhantomLancer.PhantomEdge"
		"MaxLevel"						"7"
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"14 12 10 8 6 4 2"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"min_distance"				"250"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"max_distance"				"600 700 800 900"
				"LinkedSpecialBonus"		"special_bonus_unique_phantom_lancer"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_speed"				"800"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_agility"				"6 14 22 30 38 46 54"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"agility_duration"		"2"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_3"
	}
	//=================================================================================================================
	// Wisp: Tether
	//=================================================================================================================
	"wisp_tether"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5485"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
 		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 12.0 12.0 12.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40 40 40 40"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1800 1800 1800 1800"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"900 900 900 900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"movespeed"					"7 10 13 16 19 22 25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_distance"			"700 700 700 700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"latch_speed"				"1000 1000 1000 1000"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"tether_heal_amp"			"0.8"
			}
		}
	}

	//=================================================================================================================
	// Wisp: Spirits
	//=================================================================================================================
	"wisp_spirits"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5486"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilitySound"					"Hero_Wisp.Spirits.Cast"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0"
  		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20.0 18.0 16.0 14.0"
		"AbilityDuration"				"19.0 19.0 19.0 19.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"120 130 140 150"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"creep_damage"				"25 50 75 100 125 150 175"
				"LinkedSpecialBonus"		"special_bonus_unique_wisp"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_damage"				"25 50 75 100 125 150 175"
				"LinkedSpecialBonus"		"special_bonus_unique_wisp"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"40"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"slow_duration"				"0.3"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"revolution_time"			"5.0 5.0 5.0 5.0"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"min_range"					"100 100 100 100"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"					"700"
				"LinkedSpecialBonus"		"special_bonus_unique_wisp_3"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"hero_hit_radius"			"110"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"explode_radius"			"360"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"hit_radius"				"150 150 150 150"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"spirit_movement_rate"		"250 250 250 250"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"spirit_duration"			"19.0 19.0 19.0 19.0"
			}
		}
	}	

	//=================================================================================================================
	// Wisp: Overcharge
	//=================================================================================================================
	"wisp_overcharge"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5487"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0 0 0 0"
   		"AbilityCastAnimation"			"ACT_INVALID"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"2.0"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"40 50 60 70 80 90 100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_pct"			"-20"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_interval"			"0.2 0.2 0.2 0.2"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_pct"					"0.06"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"drain_pct_tooltip"			"9.0"
			}
		}
	}
	//=================================================================================================================
	// Invoker: Quas
	//=================================================================================================================
	"invoker_quas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5370"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"health_regen_per_instance"	"2 4 6 8 10 12 14"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Wex
	//=================================================================================================================
	"invoker_wex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5371"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed_per_instance"	"5 10 15 20 25 30 35"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"move_speed_per_instance"	"1 2 3 4 5 6 7"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Exort
	//=================================================================================================================
	"invoker_exort"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5372"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"7"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0"
		"AbilityManaCost"				"0"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_per_instance"	"4 8 12 16 20 24 28"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Empty 1
	//=================================================================================================================
	"invoker_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5373"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Invoker: Empty 2
	//=================================================================================================================
	"invoker_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5374"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Invoker: Invoke
	//=================================================================================================================
	"invoker_invoke"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5375"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel"						"1"
		"RequiredLevel"					"1"
		"AbilitySound"					"Hero_Invoker.Invoke"
		"InnateAbility"					"1"
		"HasScepterUpgrade"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6"
		"AbilityManaCost"				"60"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_invoked_spells"		"2"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_cost_scepter"			"0"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Attribute Bonus
	//=================================================================================================================
	"invoker_attribute_bonus"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5690"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"MaxLevel"						"1"
		"LevelsBetweenUpgrades"					"1"
		"RequiredLevel"						"25"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"attribute_bonus_per_level"		"6"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Cold Snap
	//=================================================================================================================
	"invoker_cold_snap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5376"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Y"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ColdSnap"
		
		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"20"
		"AbilityManaCost"				"100"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.15"	// Applies multiple modifiers
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"6.5"
				"levelkey"				"quaslevel"	
				"LinkedSpecialBonus"	"special_bonus_unique_invoker_7"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_duration"		"0.4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_cooldown"		"0.77 0.74 0.71 0.69 0.66 0.63 0.60 0.57"
				"levelkey"				"quaslevel"	
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"freeze_damage"			"10 18 26 34 42 50 58 66"
				"levelkey"				"quaslevel"	
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_trigger"		"10.0"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Ghost Walk
	//=================================================================================================================
	"invoker_ghost_walk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5381"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"V"
		"AbilitySound"					"Hero_Invoker.GhostWalk"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"
		"AbilityManaCost"				"200"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"100.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"400"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_slow"			"-20 -25 -30 -35 -40 -45 -50 -55"
				"levelkey"				"quaslevel"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"self_slow"				"-30 -20 -10 0 10 20 30 40"
				"levelkey"				"wexlevel"
			}			
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_fade_time"		"2.0"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Tornado
	//=================================================================================================================
	"invoker_tornado"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5382"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"X"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.Tornado"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"30"
		"AbilityManaCost"				"150"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"800 1200 1600 2000 2400 2800 3200 3600"
				"levelkey"				"wexlevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"200"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"lift_duration"			"1.2"
				"LinkedSpecialBonus"	"special_bonus_unique_invoker_8"
				"levelkey"				"quaslevel"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"base_damage"			"70"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"quas_damage"			"0 0 0 0 0 0 0"
				"levelkey"				"quaslevel"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"wex_damage"			"50 100 150 200 250 300 350 400"
				"levelkey"				"wexlevel"
			}
		}
	}

	//=================================================================================================================
	// Invoker: EMP
	//=================================================================================================================
	"invoker_emp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5383"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"C"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilitySound"					"Hero_Invoker.EMP.Charge"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"950"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"30"
		"AbilityManaCost"				"125"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"2.9"
				"levelkey"				"wexlevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"675"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_burned"			"100 175 250 325 400 475 550 625"
				"levelkey"				"wexlevel"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_per_mana_pct"	"100"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Alacrity
	//=================================================================================================================
	"invoker_alacrity"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5384"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"Z"
		"AbilitySound"					"Hero_Invoker.Alacrity"

		// Unit Targeting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"SpellImmunityType"				"SPELL_IMMUNITY_ALLIES_YES"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"650"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"17"
		"AbilityManaCost"				"60"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_attack_speed"		"10 25 40 55 70 85 100 115"
				"levelkey"					"wexlevel"
				"LinkedSpecialBonus"		"special_bonus_unique_invoker_5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"10 25 40 55 70 85 100 115"
				"levelkey"					"exortlevel"
				"LinkedSpecialBonus"		"special_bonus_unique_invoker_5"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"9"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Chaos Meteor
	//=================================================================================================================
	"invoker_chaos_meteor"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5385"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"D"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.ChaosMeteor.Impact"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"55"
		"AbilityManaCost"				"200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Mainly about damage
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"land_time"				"1.3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"275"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"465 615 780 930 1095 1245 1410 1575"
				"levelkey"				"wexlevel"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"300"
			}			
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_interval"		"0.5"
				"CalculateSpellDamageTooltip"	"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"500"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"3.0"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"main_damage"			"60 100 140 180 220 260 300 360"
				"LinkedSpecialBonus"		"special_bonus_unique_invoker_6"
				"levelkey"				"exortlevel"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_duration"			"3.0"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"burn_dps"				"10 15 20 25 30 35 40 45"
				"levelkey"				"exortlevel"
				"CalculateSpellDamageTooltip"	"1"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Sun Strike
	//=================================================================================================================
	"invoker_sun_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5386"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"MaxLevel"						"1"
		"HotKeyOverride"				"T"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.SunStrike.Charge"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"25"
		"AbilityManaCost"				"175"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"delay"					"1.7"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"175"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"100 200 300 400 500 600 700 800"
				"levelkey"				"exortlevel"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_distance"		"400"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"vision_duration"		"4.0"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Forge Spirit
	//=================================================================================================================
	"invoker_forge_spirit"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5387"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"F"
		"AbilitySound"					"Hero_Invoker.ForgeSpirit"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"75"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"spirit_damage"			"22 32 42 52 62 72 82 92"
				"levelkey"				"exortlevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_mana"			"100 150 200 250 300 350 400 450"
				"levelkey"				"exortlevel"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_armor"			"7"
				"levelkey"				"exortlevel"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"spirit_attack_range"	"300 365 430 495 560 625 690 755"
				"levelkey"				"quaslevel"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"spirit_hp"				"300 400 500 600 700 800 900 1000"
				"levelkey"				"quaslevel"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"spirit_duration"		"20 30 40 50 60 70 80 90"
				"levelkey"				"quaslevel"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Forged Spirit: Melting Strike
	//=================================================================================================================
	"forged_spirit_melting_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5388"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"40"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"armor_removed"			"1"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_armor_removed"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}

	//=================================================================================================================
	// Invoker: Ice Wall
	//=================================================================================================================
	"invoker_ice_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5389"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"G"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.IceWall.Cast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
		"AbilityManaCost"				"175"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0 4.5 6.0 7.5 9.0 10.5 12.0 13.5"
				"levelkey"				"quaslevel"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-20 -40 -60 -80 -100 -120 -140 -160"
				"levelkey"				"quaslevel"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"2.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_per_second"		"7 14 21 28 35 42 49 56"
				"levelkey"				"exortlevel"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_place_distance"	"200"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"num_wall_elements"		"15"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_spacing"	"80"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"wall_element_radius"	"105"
			}
		}
	}

	//=================================================================================================================
	// Invoker: Deafening Blast
	//=================================================================================================================
	"invoker_deafening_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5390"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_SHOW_IN_GUIDES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"MaxLevel"						"1"
		"HotKeyOverride"				"B"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Invoker.DeafeningBlast"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.05"
		"AbilityCastAnimation"			"ACT_INVALID"

		"AbilityCooldown"				"40"
		"AbilityManaCost"				"300"
		"AbilityModifierSupportValue"	"0.5"	// Applies 2 modifiers

		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_distance"		"1000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"travel_speed"			"1100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_start"			"175"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"radius_end"			"225"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"end_vision_duration"	"1.75"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"damage"				"80 140 200 260 320 380 440 500"
				"levelkey"				"exortlevel"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"knockback_duration"	"0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0"
				"levelkey"				"quaslevel"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"disarm_duration"		"1.25 2.0 2.75 3.5 4.25 5.0 5.75 6.5"
				"levelkey"				"wexlevel"
			}
		}
	}
	//=================================================================================================================
	// Lycan: Summon Wolves Critical Strike
	//=================================================================================================================
	"lycan_summon_wolves_critical_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5399"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"MaxLevel"						"1"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"MaxLevel"						"6"
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"maim_chance"				"20 20 20 20 20 20"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"maim_duration"				"4.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"maim_movement_speed"		"0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"maim_attack_speed"			"30 30 60 60 120 120"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"maim_damage"				"8 12 16 20 24 28"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_1"
	}
	//=================================================================================================================
	// Lycan Summon Wolves: Permanent Invisibility
	//=================================================================================================================
	"lycan_summon_wolves_invisibility"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"5500"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0 0.0 0.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_delay"				"1.7"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Rubick: Empty 1
	//=================================================================================================================
	"rubick_empty1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5453"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
	}

	//=================================================================================================================
	// Rubick: Empty 2
	//=================================================================================================================
	"rubick_empty2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5454"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
	}

	//=================================================================================================================
	// Rubick: Hidden 1 
	//=================================================================================================================
	"rubick_hidden1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5455"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Rubick: Hidden 2
	//=================================================================================================================
	"rubick_hidden2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5456"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}

	//=================================================================================================================
	// Rubick: Hidden 3
	//=================================================================================================================
	"rubick_hidden3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5457"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
		"MaxLevel"						"0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_1"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6097"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6098"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"0"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6099"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"16"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6656"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"2"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown"				"90"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"min_range"				"160"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"max_range"				"220"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6657"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"35"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6811"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"30"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_7"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7016"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"2.5"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_invoker_8"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7017"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"value"				"0.5"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_wisp"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6265"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"90"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_wisp_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6537"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_wisp_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6659"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"400"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_wisp_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6808"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}

	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_wisp_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6924"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"1"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_meepo"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6288"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"5"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_meepo_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"6689"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"40"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_meepo_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7027"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"4"
			}
		}
	}
	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================
	"special_bonus_unique_meepo_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"7102"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"value"				"750"
			}
		}
	}
}