"Relics"
{
	"relic_rarity_common"
	{
		"relic_banshee_tear"					"1"
		"relic_beast_fang"						"1"
		"relic_blood_crystal"					"1"
		"relic_dead_mans_blood"					"1"
		"relic_giants_toenail"					"1"
		"relic_hammerhead"						"1"
		"relic_pure_heart"						"1"
		"relic_seraphims_feather"				"1"
		"relic_silver_arrow"					"1"
		"relic_time_shard"						"1"
		"relic_unicorn_horn"					"1"
		"relic_breath_of_life"					"1"
		"relic_tanned_hide"						"1"
		"relic_arcane_threads"					"1"
		"relic_fog_lace"						"1"
		"relic_worn_spear"						"1"
		"relic_broken_mirror"					"1"
		"relic_mystic_gauntlet"					"1"
		"relic_power_glove"						"1"
		"relic_dragon_scales"					"1"
		"relic_ifrit_tear"						"1"
		"relic_scythegeist"						"1"
		"relic_stone_fist"						"1"
		"relic_tiger_blood"						"1"
		"relic_rich_essence"					"1"
		"relic_ethereal_gown"					"1"
		"relic_ectoplasm"						"1"
		"relic_bowl_of_chi"						"1"
		"relic_stone_calendar"					"1"
		"relic_drop_of_all"						"1"
		"relic_scrap_of_paper"					"1"
		"relic_dry_quill"						"1"
		"relic_battle_brew"						"1"
		"relic_pale_blood"						"1"
		"relic_paupers_finger"					"1"
		"relic_bloody_silk"						"1"
		"relic_mimic_chest"						"1"
		"relic_grey_fox_tunic"					"1"
		"relic_icon_of_envy"					"1"
		"relic_icon_of_wrath"					"1"
		"relic_icon_of_gluttony"				"1"
		"relic_mask_of_janus"					"1"
		"relic_false_idol"						"1"
		"relic_eye_of_the_oligarch"				"1"
		"relic_slayers_skinner"					"1"
		"relic_perpetuum_mobile"				"1"
		"relic_vampire_eye"						"1"
		"relic_hawks_eye"						"1"
		"relic_greased_wheel"					"1"
		"relic_lunar_needle"					"1"
		"relic_ring_of_kin"						"1"
	}
	"relic_rarity_uncommon"
	{
		"relic_angelic_water"					"1"
		"relic_horn_of_bannermen"				"1"
		"relic_helm_of_justice"					"1"
		"relic_crown_of_power"					"1"
		"relic_spinning_top"					"1"
		"relic_barbedbell"						"1"
		"relic_katana"							"1"
		"relic_champions_spearhead"				"1"
		"relic_old_sickle"						"1"
		"relic_draculine_tooth"					"1"
		"relic_haste_stone"						"1"
		"relic_amplifier"						"1"	
		"relic_heavy_rock"						"1"
		"relic_leather_buckler"					"1"
		"relic_weighted_gloves"					"1"
		"relic_feathered_boots"					"1"
		"relic_dull_razor"						"1"
		"relic_torn_muscle"						"1"
		"relic_pickled_brain"					"1"
		"relic_ornate_timepiece"				"1"
		"relic_molten_crystal"					"1"
		"relic_frozen_crystal"					"1"
		"relic_nautical_scale"					"1"
		"relic_mystical_coral"					"1"
		"relic_prismarine_blade"				"1"
		"relic_cold_heart"						"1"
		"relic_ofuda"							"1"
		"relic_rex_dominatur"					"1"
		"relic_sharp_machete"					"1"
		"relic_gazaer_tirdh"					"1"
		"relic_chainsword"						"1"
		"relic_silent_cloak"					"1"
		"relic_plasma_ball"						"1"
		"relic_hestias_hearth"					"1"
		"relic_icon_of_sloth"					"1"
		"relic_icon_of_lust"					"1"
		"relic_hungry_blade"					"1"
		"relic_hushpuppy"						"1"
		"relic_first_sin"						"1"
		"relic_unstoppable_force"				"1"
		"relic_delirious_cowl"					"1"
		"relic_whale_heart"						"1"
		"relic_demon_wings"						"1"
	}
	"relic_rarity_rare"
	{
		"relic_stick"							"1"
		"relic_aghanims_amulet"					"1"
		"relic_limit_breaker"					"1"
		"relic_mysterious_hourglass"			"1"
		"relic_rage_enhancer"					"1"
		"relic_rapid_totem"						"1"
		"relic_rolling_boulder"					"1"
		"relic_rusty_dumbbell"					"1"
		"relic_sacrificial_dagger"				"1"
		"relic_oath_of_purity"					"1"
		"relic_grain_of_sand"					"1"
		"relic_memory_alloy"					"1"
		"relic_a_nickel"						"1"
		"relic_galactic_synapse"				"1"
		"relic_champions_belt"					"1"
		"relic_soldiers_banner"					"1"
		"relic_longbow"							"1"
		"relic_pocket_sand"						"1"
		"relic_eldritch_rune"					"1"
		"relic_eagles_beak"						"1"
		"relic_deathrow"						"1"
		"relic_hylophage"						"1"
		"relic_chlorophyl_cloak"				"1"
		"relic_anaerobic_ring"					"1"
		"relic_spirit_painting"					"1"
		"relic_kashas_wheelbarrow"				"1"
		"relic_shopkeepers_heart"				"1"
		"relic_antique_pouch"					"1"
		"relic_silver_knife"					"1"
		"relic_reinforced_bar"					"1"
		"relic_drycicle"						"1"
		"relic_red_pill"						"1"
		"relic_adamantium_ingot"				"1"
		"relic_boiling_blood"					"1"
		"relic_dice"							"1"
		"relic_glass_flower"					"1"
		"relic_loaded_coin"						"1"
		"relic_mysterious_stone"				"1"
		"relic_phoenix_down"					"1"
		"relic_symbiote"						"1"
		"relic_the_pact"						"1"
		"relic_titans_jawbone"					"1"
		"relic_giants_cudgel"					"1"
		"relic_crystal_skull"					"1"
		"relic_unchanging_globe"				"1"
		"relic_immaculate_staff"				"1"
		"relic_icon_of_pride"					"1"
		"relic_icon_of_greed"					"1"
		"relic_heavy_tome"						"1"
		"relic_thorned_bandages"				"1"
		"relic_archmages_reliquary"				"1"
		"relic_crimson_gauntlet"				"1"
		"relic_torn_prayer_card"				"1"
	}
	"relic_rarity_legendary"
	{
		"relic_red_key"							"1"
		"relic_forbidden_contract"				"1"
		"relic_inversion_stone"					"1"
		"relic_charons_obol"					"1"
		"relic_rotting_flesh"					"1"
		"relic_unbridled_power"					"1"
		"relic_vertex_shard"					"1"
		"relic_crystallized_though"				"1"
	}
	"relic_rarity_event"
	{
		"relic_ritual_candle"					"1"
	}
}