"Relics"
{
	"relic_type_generic"
	{
		"relic_generic_angelic_water"					"1"
		"relic_generic_banshee_tear"					"1"
		"relic_generic_beast_fang"						"1"
		"relic_generic_blood_crystal"					"1"
		"relic_generic_dead_mans_blood"					"1"
		"relic_generic_giants_toenail"					"1"
		"relic_generic_hammerhead"						"1"
		"relic_generic_pure_heart"						"1"
		"relic_generic_seraphims_feather"				"1"
		"relic_generic_silver_arrow"					"1"
		"relic_generic_time_shard"						"1"
		"relic_generic_unicorn_horn"					"1"
		"relic_generic_breath_of_life"					"1"
		"relic_generic_horn_of_bannermen"				"1"
		"relic_generic_helm_of_justice"					"1"
		"relic_generic_crown_of_power"					"1"
		"relic_generic_haste_stone"						"1"
		"relic_generic_tanned_hide"						"1"
		"relic_generic_arcane_threads"					"1"
		"relic_generic_fog_lace"						"1"
		"relic_generic_draculine_tooth"					"1"
		"relic_generic_worn_spear"						"1"
		"relic_generic_old_sickle"						"1"
		"relic_generic_broken_mirror"					"1"
		"relic_generic_champions_spearhead"				"1"
		"relic_generic_katana"							"1"
		"relic_generic_stick"							"1"
		"relic_generic_mystic_gauntlet"					"1"
		"relic_generic_power_glove"						"1"
		"relic_generic_dragon_scales"					"1"
		"relic_generic_ifrit_tear"						"1"
		"relic_generic_scythegeist"						"1"
		"relic_generic_barbedbell"						"1"
		"relic_generic_stone_fist"						"1"
		"relic_generic_spinning_top"					"1"
		"relic_generic_tiger_blood"						"1"		
		"relic_generic_amplifier"						"1"		
		"relic_generic_heavy_rock"						"1"
		"relic_generic_rich_essence"					"1"
		"relic_generic_ethereal_gown"					"1"
		"relic_generic_ectoplasm"						"1"
		"relic_generic_bowl_of_chi"						"1"
		"relic_generic_stone_calendar"					"1"
		"relic_generic_dull_razor"						"1"
		"relic_generic_torn_muscle"						"1"
		"relic_generic_pickled_brain"					"1"
	}
	"relic_type_cursed"
	{
		"relic_cursed_adamantium_ingot"					"1"
		"relic_cursed_boiling_blood"					"1"
		"relic_cursed_cursed_dice"						"1"
		"relic_cursed_glass_flower"						"1"
		"relic_cursed_loaded_coin"						"1"
		"relic_cursed_mysterious_stone"					"1"
		"relic_cursed_pale_blood"						"1"
		"relic_cursed_paupers_finger"					"1"
		"relic_cursed_phoenix_down"						"1"
		"relic_cursed_red_key"							"1"
		"relic_cursed_symbiote"							"1"
		"relic_cursed_the_pact"							"1"
		"relic_cursed_titans_jawbone"					"1"
		"relic_cursed_unstoppable_force"				"1"
		"relic_cursed_giants_cudgel"					"1"
		"relic_cursed_battle_brew"						"1"
		"relic_cursed_first_sin"						"1"
		"relic_cursed_crystal_skull"					"1"
		"relic_cursed_hushpuppy"						"1"
		"relic_cursed_unchanging_globe"					"1"
		"relic_cursed_bloody_silk"						"1"
		"relic_cursed_hungry_blade"						"1"
		"relic_cursed_delirious_cowl"					"1"
		"relic_cursed_whale_heart"						"1"
		"relic_cursed_demon_wings"						"1"
		"relic_cursed_immaculate_staff"					"1"
		"relic_cursed_icon_of_pride"					"1"
		"relic_cursed_icon_of_sloth"					"1"
		"relic_cursed_icon_of_greed"					"1"
		"relic_cursed_icon_of_wrath"					"1"
		"relic_cursed_icon_of_gluttony"					"1"
		"relic_cursed_icon_of_lust"						"1"
		"relic_cursed_icon_of_envy"						"1"
		"relic_cursed_mask_of_janus"					"1"
		"relic_cursed_heavy_tome"						"1"
		"relic_cursed_thorned_bandages"					"1"
		"relic_cursed_archmages_reliquary"				"1"
		"relic_cursed_crimson_gauntlet"					"1"
		"relic_cursed_ritual_kris"						"1"
		"relic_cursed_tortoise_greatshield"				"1"
		"relic_cursed_iron_maiden"						"1"
		"relic_cursed_grey_fox_tunic"					"1"
		"relic_cursed_false_idol"						"1"
		"relic_cursed_torn_prayer_card"					"1"
		"relic_cursed_apple_of_eden"					"1"
		"relic_cursed_olive_branch"						"1"
		"relic_cursed_eye_of_the_oligarch"				"1"
		"relic_cursed_forbidden_contract"				"1"
	}
	"relic_type_unique"
	{
		"relic_unique_aghanims_amulet"					"1"
		"relic_unique_frozen_crystal"					"1"
		"relic_unique_limit_breaker"					"1"
		"relic_unique_molten_crystal"					"1"
		"relic_unique_mysterious_hourglass"				"1"
		"relic_unique_perpetuum_mobile"					"1"
		"relic_unique_rage_enhancer"					"1"
		"relic_unique_rapid_totem"						"1"
		"relic_unique_rolling_boulder"					"1"
		"relic_unique_rotting_flesh"					"1"
		"relic_unique_rusty_dumbbell"					"1"
		"relic_unique_sacrificial_dagger"				"1"
		"relic_unique_ornate_timepiece"					"1"
		"relic_unique_silent_cloak"						"1"
		"relic_unique_oath_of_purity"					"1"
		"relic_unique_vampire_eye"						"1"
		"relic_unique_hawks_eye"						"1"
		"relic_unique_grain_of_sand"					"1"
		"relic_unique_memory_alloy"						"1"
		"relic_unique_a_nickel"							"1"
		"relic_unique_galactic_synapse"					"1"
		"relic_unique_champions_belt"					"1"
		"relic_unique_soldiers_banner"					"1"
		"relic_unique_longbow"							"1"
		"relic_unique_pocket_sand"						"1"
		"relic_unique_eldritch_rune"					"1"
		"relic_unique_eagles_beak"						"1"
		"relic_unique_deathrow"							"1"
		"relic_unique_hylophage"						"1"
		"relic_unique_chlorophyl_cloak"					"1"
		"relic_unique_anaerobic_ring"					"1"
		"relic_unique_hestias_hearth"					"1"
		"relic_unique_spirit_painting"					"1"
		"relic_unique_charons_obol"						"1"
		"relic_unique_kashas_wheelbarrow"				"1"
		"relic_unique_inversion_stone"					"1"
		"relic_unique_lunar_needle"						"1"
		"relic_unique_cold_heart"						"1"
		"relic_unique_shopkeepers_heart"				"1"
		"relic_unique_rex_dominatur"					"1"
		"relic_unique_sharp_machete"					"1"
		"relic_unique_gazaer_tirdh"						"1"
		"relic_unique_chainsword"						"1"
		"relic_unique_antique_pouch"					"1"
		"relic_unique_ofuda"							"1"	
		"relic_unique_plasma_ball"						"1"
		"relic_unique_silver_knife"						"1"
		"relic_unique_reinforced_bar"					"1"
		"relic_unique_nautical_scale"					"1"
		"relic_unique_mystical_coral"					"1"
		"relic_unique_prismarine_blade"					"1"
		"relic_unique_slayers_skinner"					"1"
		"relic_unique_drycicle"							"1"
		"relic_unique_ritual_candle"					"0"
		"relic_unique_greased_wheel"					"1"
	}
}