"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Darowu Rangeru
	//=================================================================================================================
	"npc_dota_hero_huntress"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"
		"Ability1"					"huntress_snowfall"
		"Ability2"					"huntress_ice_barrage"
		"Ability3"					"huntress_winters_embrace"
		"Ability4"					"huntress_cold_prison"
		"Ability5"					"huntress_cryofreeze"
		"Ability6"					"huntress_icicle_shot"
		"Ability7"					"huntress_gust"
		"Ability8"					"huntress_frozen_arrow"
		"Ability9"					"huntress_cold_hearted"
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_cultist"
	{
		"override_hero"				"npc_dota_hero_warlock"
		"Ability1"					"cultist_dread_symbiosis"
		"Ability2"					"cultist_baphomet_pulse"
		"Ability3"					"cultist_chiones_breath"
		"Ability4"					"cultist_cerberean_claws"
		"Ability5"					"cultist_demonic_rift"
		"Ability6"					"cultist_awaken_naamah"
		"Ability7"					"cultist_moloch_rises"
		"Ability8"					"cultist_solomons_key"
		"Ability9"					"cultist_demonic_power"
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_mystic"
	{
		"override_hero"				"npc_dota_hero_dazzle"
		"Ability1"					"mystic_lifeswap"
		"Ability2"					"mystic_grim_harvest"
		"Ability3"					"mystic_eternal_feast"
		"Ability4"					"mystic_sacrifical_rite"
		"Ability5"					"mystic_death_clasp"
		"Ability6"					"mystic_mist_barrier"
		"Ability7"					"mystic_unyielding"
		"Ability8"					"mystic_mending_wave"
		"Ability9"					"mystic_life_weaver"
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_sage"
	{
		"override_hero"				"npc_dota_hero_lone_druid"
		"Ability1"					"sage_living_bark"
		"Ability2"					"sage_intimidating_roar"
		"Ability3"					"sage_battle_cry"
		"Ability4"					"sage_protector_form"
		"Ability5"					"sage_predator_form"
		"Ability6"					"sage_rabid_frenzy"
		"Ability7"					"sage_grasping_thorns"
		"Ability8"					"sage_entangling_roots"
		"Ability9"					"sage_summon_familiar"
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"Model"						"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"		"particles/econ/items/enigma/enigma_geodesic/enigma_base_attack_eidolon_geodesic.vpcf"
		"ProjectileSpeed"		"1250"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_phoenix"
	{
		"override_hero"			"npc_dota_hero_lina"
		"Ability1"					"phoenix_fire_surge"
		"Ability2"					"phoenix_solar_jet"
		"Ability3"					"phoenix_self_immolation"
		"Ability4"					"phoenix_searing_heat"
		"Ability5"					"phoenix_overheat"
		"Ability6"					"phoenix_inferno"
		"Ability7"					"phoenix_firebat"
		"Ability8"					"phoenix_blaze_geyser"
		"Ability9"					"phoenix_kindled_soul"
		"Ability10"					"phoenix_fire_surge_talent_1"
		"Ability11"					"phoenix_solar_jet_talent_1"
		"Ability12"					"phoenix_self_immolation_talent_1"
		"Ability13"					"phoenix_searing_heat_talent_1"
		"Ability14"					"phoenix_overheat_talent_1"
		"Ability15"					"phoenix_inferno_talent_1"
		"Ability16"					"phoenix_firebat_talent_1"
		"Ability17"					"phoenix_blaze_geyser_talent_1"
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: PA
	//=================================================================================================================
	"npc_dota_hero_shinigami"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"
		"Ability1"					"shinigami_reaper"
		"Ability2"					"shinigami_fan_the_blades"
		"Ability3"					"shinigami_cutthroat_slice"
		"Ability4"					"shinigami_reversal"
		"Ability5"					"shinigami_flurry_of_blows"
		"Ability6"					"shinigami_whirling_slash"
		"Ability7"					"shinigami_slice_n_dice"
		"Ability8"					"shinigami_grievous_strike"
		"Ability9"					"shinigami_deep_wounds"
		"Ability10"					"shinigami_whirling_slash_talent_1"
		"Ability11"					"shinigami_reaper_talent_1"
		"Ability12"					"shinigami_fan_the_blades_talent_1"
		"Ability13"					"shinigami_cutthroat_slice_talent_1"
		"Ability14"					"shinigami_reversal_talent_1"
		"Ability15"					"shinigami_flurry_of_blows_talent_1"
		"Ability16"					"shinigami_grievous_strike_talent_1"
		"Ability17"					"shinigami_slice_n_dice_talent_1"
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Windrunner
	//=================================================================================================================
	"npc_dota_hero_sylph"
	{
		"override_hero"			"npc_dota_hero_windrunner"		
		"Ability1"					"sylph_mistral_breeze"
		"Ability2"					"sylph_immaterialize"
		"Ability3"					"sylph_cyclone"
		"Ability4"					"sylph_jetstream"
		"Ability5"					"sylph_winds_aid"
		"Ability6"					"sylph_aerodynamic"
		"Ability7"					"sylph_rapid_fire"
		"Ability8"					"sylph_updraft"
		"Ability9"					"sylph_zephyr"
		"Ability10"					"sylph_mistral_breeze_talent_1"
		"Ability11"					"sylph_immaterialize_talent_1"
		"Ability12"					"sylph_cyclone_talent_1"
		"Ability13"					"sylph_winds_aid_talent_1"
		"Ability14"					"sylph_aerodynamic_talent_1"
		"Ability15"					"sylph_rapid_fire_talent_1"
		"Ability16"					"sylph_updraft_talent_1"
		"Ability17"					"sylph_jetstream_talent_1"
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	"npc_dota_hero_justicar"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability1"					"justicar_sacred_ground"
		"Ability2"					"justicar_radiant_glory"
		"Ability3"					"justicar_avenging_wrath"
		"Ability4"					"justicar_penitence"
		"Ability5"					"justicar_absolution"
		"Ability6"					"justicar_judgement"
		"Ability7"					"justicar_blessed_aegis"
		"Ability8"					"justicar_shining_light"
		"Ability9"					"justicar_inner_sun"
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Legion comander
	//=================================================================================================================
	"npc_dota_hero_gladiatrix"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		"Ability1"					"gladiatrix_victorious_advance"
		"Ability2"					"gladiatrix_war_fury"
		"Ability3"					"gladiatrix_unbreakable_morale"
		"Ability4"					"gladiatrix_valiant_rush"
		"Ability5"					"gladiatrix_imperious_shout"
		"Ability6"					"gladiatrix_cross_cut"
		"Ability7"					"gladiatrix_adrenaline"
		"Ability8"					"gladiatrix_leg_sweep"
		"Ability9"					"gladiatrix_fearless_assault"
		"Ability10"					"gladiatrix_war_fury_talent_1"
		"Ability11"					"gladiatrix_victorious_advance_talent_1"
		"Ability12"					"gladiatrix_valiant_rush_talent_1"
		"Ability13"					"gladiatrix_unbreakable_morale_talent_1"
		"Ability14"					"gladiatrix_imperious_shout_talent_1"
		"Ability15"					"gladiatrix_cross_cut_talent_1"
		"Ability16"					"gladiatrix_adrenaline_talent_1"
		"Ability17"					"gladiatrix_leg_sweep_talent_1"
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_cryomancer"
	{
		"override_hero"			"npc_dota_hero_crystal_maiden"
		"Ability1"					"cryomancer_frigid_slide"
		"Ability2"					"cryomancer_arctic_avatar"
		"Ability3"					"cryomancer_endothermic"
		"Ability4"					"cryomancer_orb_of_winter"
		"Ability5"					"cryomancer_arcane_blizzard"
		"Ability6"					"cryomancer_cold_ray"
		"Ability7"					"cryomancer_ice_shard"
		"Ability8"					"cryomancer_frost_blast"
		"Ability9"					"cryomancer_frostband"
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"	
	}	
	"npc_dota_hero_ronin"
	{
		"override_hero"			"npc_dota_hero_juggernaut"
		"Ability1"					"ronin_deflection"
		"Ability2"					"ronin_executioners_blade"
		"Ability3"					"ronin_whirling_dervish"
		"Ability4"					"ronin_steady_mind"
		"Ability5"					"ronin_vengeance"
		"Ability6"					"ronin_samurai_song"
		"Ability7"					"ronin_boundless_slice"
		"Ability8"					"ronin_ronins_dance"
		"Ability9"					"ronin_stolen_power"
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_leviathan"
	{
		"override_hero"			"npc_dota_hero_slardar"
		"Ability1"					"leviathan_eldritch_pull"
		"Ability2"					"leviathan_void_maw"
		"Ability3"					"leviathan_abyssal_strike"
		"Ability4"					"leviathan_krakens_hide"
		"Ability5"					"leviathan_deep_six"
		"Ability6"					"leviathan_crushing_depth"
		"Ability7"					"leviathan_leviathans_kiss"
		"Ability8"					"leviathan_terror_hold"
		"Ability9"					"leviathan_dreadvenom"
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_puppeteer"
	{
		"override_hero"			"npc_dota_hero_necrolyte"
		"Ability1"					"puppeteer_skeletal_rush"
		"Ability2"					"puppeteer_mass_of_flesh"
		"Ability3"					"puppeteer_skeleton_archer"
		"Ability4"					"puppeteer_zombie_brute"
		"Ability5"					"puppeteer_lich_mage"
		"Ability6"					"puppeteer_bone_wave"
		"Ability7"					"puppeteer_fleshcraft"
		"Ability8"					"puppeteer_pestilence"
		"Ability9"					"puppeteer_black_plague"
		"Ability10"					"puppeteer_pestilence_talent_1"
		"Ability11"					"puppeteer_skeletal_rush_talent_1"
		"Ability12"					"puppeteer_mass_of_flesh_talent_1"
		"Ability13"					"puppeteer_skeleton_archer_talent_1"
		"Ability14"					"puppeteer_zombie_brute_talent_1"
		"Ability15"					"puppeteer_lich_mage_talent_1"
		"Ability16"					"puppeteer_bone_wave_talent_1"
		"Ability17"					"puppeteer_fleshcraft_talent_1"
		"Ability18"					"puppeteer_black_plague_talent_1"
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_peacekeeper"
	{
		"override_hero"			"npc_dota_hero_templar_assassin"
		"Ability1"					"peacekeeper_corpis_juris"
		"Ability2"					"peacekeeper_mens_rea"
		"Ability3"					"peacekeeper_casus_belli"
		"Ability4"					"peacekeeper_conviction"
		"Ability5"					"peacekeeper_indictment"
		"Ability6"					"peacekeeper_mistrial"
		"Ability7"					"peacekeeper_adjudicator"
		"Ability8"					"peacekeeper_vindication"
		"Ability9"					"peacekeeper_lady_justice"
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_guardian"
	{
		"override_hero"			"npc_dota_hero_sven"
		"Ability1"					"guardian_anchor_howl"
		"Ability2"					"guardian_glorious_shield"
		"Ability3"					"guardian_shield_bash"
		"Ability4"					"guardian_punish"
		"Ability5"					"guardian_challenge"
		"Ability6"					"guardian_rallying_cry"
		"Ability7"					"guardian_guardians_spirit"
		"Ability8"					"guardian_stone_fortress"
		"Ability9"					"guardian_fortitude"
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_stormcaster"
	{
		"override_hero"			"npc_dota_hero_disruptor"
		"Ability1"					"stormcaster_fulmination"
		"Ability2"					"stormcaster_conductive_shield"
		"Ability3"					"stormcaster_tesla_storm"
		"Ability4"					"stormcaster_energize"
		"Ability5"					"stormcaster_ball_lightning"
		"Ability6"					"stormcaster_electro_charge"
		"Ability7"					"stormcaster_thunder_strike"
		"Ability8"					"stormcaster_volt_hurricane"
		"Ability9"					"stormcaster_static_link"
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
}