"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Darowu Rangeru
	//=================================================================================================================
	"npc_dota_hero_huntress"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"
		"AbilityLayout"				"5"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_cultist"
	{
		"override_hero"				"npc_dota_hero_warlock"
		"AbilityLayout"				"6"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_skinwalker"
	{
		"override_hero"				"npc_dota_hero_lone_druid"
		"AbilityLayout"				"6"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"Model"						"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"ProjectileModel"		"particles/econ/items/enigma/enigma_geodesic/enigma_base_attack_eidolon_geodesic.vpcf"
		"ProjectileSpeed"		"1250"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_phoenix"
	{
		"override_hero"			"npc_dota_hero_lina"
		"AbilityLayout"			"5"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: PA
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin_ebf"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Windrunner
	//=================================================================================================================
	"npc_dota_hero_sylph"
	{
		"override_hero"			"npc_dota_hero_windrunner"		
		"Ability1"					"sylph_mistral_breeze"
		"Ability2"					"sylph_immaterialize"
		"Ability3"					"sylph_cyclone"
		"Ability4"					"sylph_jetstream"
		"Ability5"					"sylph_winds_aid"
		"Ability6"					"sylph_aerodynamic"
		"Ability7"					"sylph_rapid_fire"
		"Ability8"					"sylph_updraft"
		"Ability9"					"sylph_innate_zephyr"
		"Ability10"					""
		"Ability11"					""
		"Ability12"					""
		"Ability13"					""
		"Ability14"					""
		"Ability15"					""
		"Ability16"					""
		"Ability17"					""
		"Ability18"					""
		"Ability19"					""
		"Ability20"					""
		"Ability21"					""
		"Ability22"					""
		"Ability23"					""
		"Ability24"					""
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight_ebf"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Legion comander
	//=================================================================================================================
	"npc_dota_hero_legion_ebf"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_crystal_maiden_ebf"
	{
		"override_hero"			"npc_dota_hero_crystal_maiden"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"	
	}	
	"npc_dota_hero_juggernaut_ebf"
	{
		"override_hero"			"npc_dota_hero_juggernaut"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_slardar_ebf"
	{
		"override_hero"			"npc_dota_hero_slardar"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_necrolyte_ebf"
	{
		"override_hero"			"npc_dota_hero_necrolyte"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_templar_assassin_ebf"
	{
		"override_hero"			"npc_dota_hero_templar_assassin"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	"npc_dota_hero_sven_ebf"
	{
		"override_hero"			"npc_dota_hero_sven"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
	//=================================================================================================================
	// HERO: Disraptor
	//=================================================================================================================
	"npc_dota_hero_disruptor_ebf"
	{
		"override_hero"			"npc_dota_hero_disruptor"
		"Ability1"					"drow_ranger_bullseye"
		"Ability2"					"drow_ranger_leapshot"
		"Ability3"					"drow_ranger_trueshot_ebf"
		"Ability4"					"drow_ranger_frost_arrows"
		"Ability5"					"drow_ranger_marksmanship"
		"Ability6"					"drow_ranger_marksmanship"
		"Ability7"					"drow_ranger_marksmanship"
		"Ability8"					"drow_ranger_marksmanship"
		"VisionNighttimeRange"		"1800"									// Range of vision at night time.
	}
}