// Dota Heroes File
"DOTAMasteries"
{
	"Attacker"
	{
		"ATTACK_SPEED"	"20 50 100"
		"EVASION"	"10 20 30"
		"HEALTH"	"250 500 1000"
		"MOVESPEED"	"10 15 25"
	}
	"Nuker"
	{
		"MANA"			"250 750 1500"
		"MANA_REGEN"	"2 5 10"
		"SPELL_AMP"		"15 30 50"
		"AREA_DAMAGE"	"10 15 25"
	}
	"Defender"
	{
		"ARMOR"			"3 6 9"
		"MAGIC_RESIST"	"10 20 30"
		"HEALTH"		"250 750 1500"
		"THREAT_AMP"	"10 20 30"
	}
	"Support"
	{
		"STATUS_AMP"	"15 30 50"
		"MANA"			"250 750 1500"
		"THREAT_DOWN"	"-10 -20 -30"
		"HEAL_AMP"		"10 20 30"
	}
	"Healer"
	{
		"MANA"			"250 750 1500"
		"MANA_REGEN"	"2 5 10"
		"HEALTH"		"250 500 1000"
		"HEAL_AMP"		"15 30 50"
	}
	"Generic"
	{
		"HEALTH"		"250 500 1000"
		"ATTACK_DAMAGE"	"25 50 100"
		"SPELL_AMP"		"10 20 35"
		"MOVESPEED"		"10 15 25"
	}
}