// upgrade stones
#base "items/item_health_stone.txt"
#base "items/item_mana_stone.txt"
#base "items/item_attack_stone.txt"
#base "items/item_quick_stone.txt"
#base "items/item_brutality_stone.txt"
#base "items/item_precision_stone.txt"
#base "items/item_power_stone.txt"
#base "items/item_strength_stone.txt"
#base "items/item_agility_stone.txt"
#base "items/item_intellect_stone.txt"
#base "items/item_all_stone.txt"
#base "items/item_range_stone.txt"
#base "items/item_focus_stone.txt"

// consumables
#base "items/item_potion_of_recovery.txt"
#base "items/item_potion_of_essence.txt"
#base "items/item_dust_of_stasis.txt"
#base "items/item_creed_of_knowledge.txt"
#base "items/item_tome_of_immense_knowledge.txt"
#base "items/item_vaudevilles_mystery_box.txt"
#base "items/item_fruit_of_knowledge.txt"

// equipment
#base "items/item_dagger_of_escape.txt"
#base "items/item_penitent_mail.txt"
#base "items/item_culling_greataxe.txt"
#base "items/item_blade_of_storm.txt"
#base "items/item_dark_wand.txt"
#base "items/item_robes_of_revival.txt"
#base "items/item_fortress_shield.txt"
#base "items/item_sanguine_mask.txt"
#base "items/item_boots_of_speed.txt"
#base "items/item_reaping_scythe.txt"
#base "items/item_ice_fang.txt"
#base "items/item_winters_breath.txt"
#base "items/item_incandescance.txt"
#base "items/item_dusk_blade.txt"
#base "items/item_twilight_theft.txt"
#base "items/item_gloaming_glaive.txt"
#base "items/item_shadow_whisper.txt"
#base "items/item_arcane_absorber.txt"
#base "items/item_lucifers_cage.txt"
#base "items/item_allfathers_pipe.txt"
#base "items/item_mirror_blade.txt"
#base "items/item_nullifying_edge.txt"
#base "items/item_ring_of_sacrifice.txt"
#base "items/item_orb_of_renewal.txt"
#base "items/item_cultists_veil.txt"
#base "items/item_bloodletting_armlet.txt"
#base "items/item_berserkers_mask.txt"
#base "items/item_dark_lord_headdress.txt"
#base "items/item_protection_sphere.txt"
#base "items/item_phantomblade.txt"
#base "items/item_anvil.txt"
#base "items/item_cuirass_of_war.txt"
#base "items/item_pearlescent_cape.txt"

//Meepo Runes for ult
#base "items/item_meepo_rune_dd.txt"
#base "items/item_meepo_rune_regen.txt"
#base "items/item_meepo_rune_arcane.txt"
#base "items/item_meepo_rune_bounty.txt"
#base "items/item_meepo_rune_invis.txt"
#base "items/item_meepo_rune_illusion.txt"
#base "items/item_meepo_rune_haste.txt"
#base "items/item_meepo_rune_reduc.txt"


//Snapfire
#base "items/item_snapfire_cookie.txt"

// Next ID is 2548

"DOTAAbilities"
{
	//=================================================================================================================
	// Holdout Tombstone
	//=================================================================================================================
	"item_tombstone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_tombstone"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"Model"							"models/props_gameplay/tombstoneb01.vmdl"
		"PingOverrideText"				"DOTA_Chat_Tombstone_Pinged"
		"precache"
		{
			"particle_folder" "particles/units/heroes/hero_morphling"
		}

		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"150"
		"AbilityCastPoint"				"0.0"
		"AbilityChannelTime"			"7.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemCastOnPickup"				"1"
		"ItemKillable"					"0"

	}
	//=================================================================================================================
	// Force Boots
	//=================================================================================================================
	"item_relic_handler"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	
		"ItemPurchasable"				"0"
		"AbilityCooldown"				"7.0"
		"AbilityTextureName"			"custom/relic"
	}
}