<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantLifespan = 3.000000
	m_ConstantColor =
	[
		0,
		252,
		236,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_nOrientationType = 3
			m_hTexture = resource:"materials/effects/fog_world_01.vtex"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 5.000000
			m_nMaxTesselation = 2
			m_nMinTesselation = 2
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.580000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.030000
			m_Gravity =
			[
				0.000000,
				0.000000,
				60.000000,
			]
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				132,
				12,
				122,
				255,
			]
			m_flFadeStartTime = 4.000000
			m_flFadeEndTime = 5.000000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.200000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 1000000000.000000
			m_Rate = -2.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 20.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 50.000000
			m_flInitialSpeedMin = -25.000000
			m_flInitialSpeedMax = -25.000000
			m_flYaw = 60.000000
			m_flRoll = 180.000000
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_bNormalize = true
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 10.000000
			m_flRadiusMin = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				255,
				39,
				252,
				255,
			]
			m_ColorMin =
			[
				12,
				255,
				255,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_OVERLAY"
			m_flLightAmplification = 0.700000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 7.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/generic_aoe_persistent_circle_1/link_arc_head_rev.vpcf"
		},
		{
			m_ChildRef = resource:"particles/generic_aoe_persistent_circle_1/zero_base.vpcf"
		},
	]
}