<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 9.660500
	m_flConstantLifespan = 5.000000
	m_ConstantColor =
	[
		4,
		255,
		0,
		255,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_007b.vtex"
		},
		{
			_class = "C_OP_RenderRopes"
			m_nOrientationType = 3
			m_flAnimationRate = 0.000000
			m_flSelfIllumAmount = 0.263000
			m_flDiffuseAmount = 0.000000
			m_bDisableOperator = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				180.000000,
			]
			m_fDrag = 0.402000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = -5.000000
			m_nFieldOutput = 23
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				255,
				0,
				4,
				255,
			]
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 20.000000
			m_flEndTime = 5.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RingWave"
			m_flParticlesPerOrbit = 50.000000
			m_bEvenDistribution = true
			m_flInitialRadius = 70.000000
			m_nControlPointNumber = 5
			m_flInitialSpeedMin = -25.000000
			m_flInitialSpeedMax = -25.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				30.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				30.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 229.900000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
}