<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_flMaxRecreationTime = -1.0
	m_Operators = 
	[
		{
			_class = "C_OP_LockToBone"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_nNumControlPoints = 3
			m_nFirstControlPoint = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_nControlPointNumber = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 4
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_turret_attack_a.vpcf"
		},
		{
			m_flDelay = 0.1
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_turret_attack_a.vpcf"
		},
		{
			m_flDelay = 0.07
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_turret_attack_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_turret_attack_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_turret_attack_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_turret_attack_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_turret_attack_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_turret_attack_f.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 8
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}