<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 8
	m_flConstantRadius = 64.0
	m_ConstantColor = [ 0, 169, 255, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.1
			m_flAlphaScale = 2.0
			m_flRadiusScale = 2.0
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.15
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndScale = 2.4
			m_flBias = 0.15
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 16.0
			m_FrequencyMin = 3.0
			m_RateMax = -500.0
			m_RateMin = -10.0
			m_nField = 16
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 56.0
			m_flOutputMin = 36.0
			m_flNoiseScaleLoc = 0.1
			m_flNoiseScale = 0.5
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 116.0, 116.0, 160.0 ]
			m_vecOutputMin = [ -116.0, -116.0, -160.0 ]
			m_flNoiseScaleLoc = 1.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 196
			m_nAlphaMin = 180
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 6.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}