<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 500
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc02.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.15
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flOscAdd = 0.75
			m_FrequencyMax = 8.0
			m_FrequencyMin = 0.2
			m_RateMax = 125.0
			m_RateMin = -125.0
			m_nField = 3
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMax = 15.0
			m_FrequencyMin = 3.0
			m_RateMax = 85.0
			m_RateMin = -85.0
			m_nField = 16
		},
		{
			_class = "C_OP_OscillateVector"
			m_bProportional = false
			m_FrequencyMax = [ 3.0, 3.0, 3.0 ]
			m_RateMax = [ 15.0, 15.0, 15.0 ]
			m_RateMin = [ -15.0, -15.0, -15.0 ]
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 65.0
			m_RateMin = -65.0
			m_nField = 12
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMax = 15.0
			m_RateMin = -15.0
			m_nField = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 5.0
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 555.0
			m_fRadiusMax = 12.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 0, 182, 255, 255 ]
			m_ColorMax = [ 22, 102, 231, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 200.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_turret_ambient_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_tinker/tinker_turret_ambient_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_entityName = "parent"
					m_attachmentName = "attach_attack1"
					m_vecOffset = [ null, null, null ]
					m_angOffset = [ null, null, null ]
				},
			]
		},
	]
}