<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/electrical_arc/electrical_arc.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.7
			m_flEndScale = 2.0
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Frequency = 8.0
			m_Rate = -250.0
			m_nField = 16
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 9
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_InheritFromParentParticles"
			m_nFieldOutput = 2
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 3
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 26.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
			m_nAlphaMax = 124
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 212, 49, 5, 255 ]
			m_ColorMax = [ 191, 2, 2, 255 ]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 24
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}