"DOTAAbilities"
{	
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_vile_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_vile_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"necrolyte_heartstopper_aura"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilityValues"
		{
			"radius"					"600 900"
			"heal_reduction"			"-50"
			"blink_rate"				"10 8"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_deathbringer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_deathbringer"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"nevermore_dark_lord"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilityValues"
		{
			"bonus_damage"				"100 200"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_take_the_weak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_take_the_weak"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"nevermore_necromastery"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilityValues"
		{
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_plague_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_plague_wave"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"necrolyte_death_pulse"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"1200 1400"
		"AbilityCastAnimation"			"ACT_DOTA_NECRO_GHOST_SHROUD"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"12"
	
		"precache"
		{
			"particle"					"particles/death_spear.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilityValues"
		{
			"max_hp_damage"				"6 8"
			"duration"					"3 4"
			"bolt_speed"				"200"
			"bolt_radius"				"100"
			"bolt_angle"				"35"
			"bolt_delay"				"0.18 0.15"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_fear_the_reaper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_fear_the_reaper"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"necrolyte_sadist"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"800 1000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"4 2"
	
		"precache"
		{
			"particle"					"particles/econ/items/necrolyte/necro_sullen_harvest/necro_sullen_harvest_scythe_model.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilityValues"
		{
			"damage"					"275 300"
			"radius"					"175"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_swans_song"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_swans_song"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"necrolyte/apostle_of_decay_icons/necrolyte_death_pulse"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"1500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"3 2"
		"AbilityCooldown"				"40"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_necrolyte/necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilityValues"
		{
			"max_hp_damage"				"2.5 3"
			"duration"					"10"
			"radius"					"750"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_guillotine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_guillotine"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"necrolyte_reapers_scythe"
		"MaxLevel"						"3"
		
		"AbilityCastAnimation"			"ACT_DOTA_VICTORY"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"35 30"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_necrolyte/necrolyte_scythe_start.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilityValues"
		{
			"radius"					"250"
			"hp_set"					"50 35"
			"kill_threshold"			"25"
			"duration"					"4 5"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_weaken"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_weaken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityTextureName"			"bane_enfeeble"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"30"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilityValues"
		{
			"damage_reduction"			"-33 -50"
			"duration"					"15"
		}
	}
}