"DOTAAbilities"
{	
	"boss_apotheosis_impervious"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_apotheosis/boss_apotheosis_impervious"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"centaur_return"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"growth_rate"			"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0.75 1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"1 2"
			}
		}
	}
	"boss_apotheosis_blessed_being"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_apotheosis/boss_apotheosis_blessed_being"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"omniknight_guardian_angel"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"growth_rate"			"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0.75 1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"1 2"
			}
		}
	}
	"boss_apotheosis_purifier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_apotheosis/boss_apotheosis_purifier"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"omniknight_purification"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"growth_rate"			"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0.75 1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"1 2"
			}
		}
	}
	"boss_apotheosis_latent_potential"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_apotheosis/boss_apotheosis_latent_potential"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"ogre_magi_bloodlust"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"growth_rate"			"1.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0.75 1"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_ms"				"1 2"
			}
		}
	}
	//=================================================================================================================
	// apotheosis: Phase Shift
	//=================================================================================================================
	"boss_apotheosis_focused_beam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_apotheosis/boss_apotheosis_focused_beam"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"phoenix_sun_ray"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityCooldown"				"24 20"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 350"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 80"
			}
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"16"
			}
		}
	}
	//=================================================================================================================
	// apotheosis: Phase Shift
	//=================================================================================================================
	"boss_apotheosis_rampage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_apotheosis/boss_apotheosis_rampage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"ursa_enrage"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityCooldown"				"24 20"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 350"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 80"
			}
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"16"
			}
		}
	}
	//=================================================================================================================
	// apotheosis: Phase Shift
	//=================================================================================================================
	"boss_apotheosis_decimate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_apotheosis/boss_apotheosis_decimate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"invoker_sun_strike"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityCooldown"				"24 20"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 350"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 80"
			}
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"16"
			}
		}
	}
	//=================================================================================================================
	// apotheosis: Phase Shift
	//=================================================================================================================
	"boss_apotheosis_ruthless_hunter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_apotheosis/boss_apotheosis_ruthless_hunter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"lycan_feral_impulse"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityCooldown"				"24 20"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 350"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 80"
			}
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"16"
			}
		}
	}
	//=================================================================================================================
	// apotheosis: Phase Shift
	//=================================================================================================================
	"boss_apotheosis_shield_of_valhalla"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_apotheosis/boss_apotheosis_shield_of_valhalla"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"dark_willow_shadow_realm"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityCooldown"				"24 20"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 350"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 80"
			}
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"16"
			}
		}
	}
	//=================================================================================================================
	// apotheosis: Phase Shift
	//=================================================================================================================
	"boss_apotheosis_judge_the_cowards"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_apotheosis/boss_apotheosis_judge_the_cowards"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"dark_seer_vacuum"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityCooldown"				"24 20"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 350"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 80"
			}
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"16"
			}
		}
	}
	//=================================================================================================================
	// apotheosis: Phase Shift
	//=================================================================================================================
	"boss_apotheosis_the_end"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_apotheosis/boss_apotheosis_the_end"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"necrolyte_heartstopper_aura"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityCooldown"				"24 20"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 350"
			}
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"60 80"
			}
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_interval"				"0.1"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"16"
			}
		}
	}
}