"DOTAAbilities"
{	
	"boss_ammetot_see_all"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_ammetot/boss_ammetot_see_all"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"wisp_overcharge"
		"MaxLevel"						"2"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
	}
	"boss_ammetot_gatekeeper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_ammetot/boss_ammetot_gatekeeper"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"visage_grave_chill"
		"MaxLevel"						"2"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"amp_loss"				"-60 -80"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"dmg_loss"				"-80 -120"
			}
		}
	}
	"boss_ammetot_unbound"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_ammetot/boss_ammetot_unbound"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"troll_warlord_fervor"
		"MaxLevel"						"2"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
	}
	"boss_ammetot_fate_acceptance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_ammetot/boss_ammetot_fate_acceptance"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"necrolyte_reapers_scythe"
		"MaxLevel"						"2"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"death_timer"			"240 180"
			}
		}
	}
	
	"boss_ammetot_restless_warden"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_ammetot/boss_ammetot_restless_warden"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"omniknight_repel"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"				"0.75 0.5"
		"AbilityCooldown"				"16 14"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "reduction"     				"-35"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "as"     						"200"
            }
    		"03"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration"     					"8"
            }
		}
	}
	"boss_ammetot_illusion_of_inevitability"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_ammetot/boss_ammetot_illusion_of_inevitability"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"doom_bringer_doom"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"16"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "damage"     					"8"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "slow"     						"-25 -40"
            }
    		"03"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration"     					"8 10"
            }
		}
	}
	"boss_ammetot_willing_prisoner"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_ammetot/boss_ammetot_willing_prisoner"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityTextureName"			"winter_wyvern_winters_curse"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"36"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_winter_wyvern.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "radius"     					"400 600"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "duration"     					"12"
            }
			"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage_amp"     				"10 15"
            }
		}
	}
	"boss_ammetot_death_is_lonely"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_ammetot/boss_ammetot_death_is_lonely"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"necrolyte_heartstopper_aura"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_DISABLED"
		"AbilityCastPoint"				"3 2"
		"AbilityCooldown"				"18"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "death_timer"     				"4 6"
            }
			"02"
            {
                "var_type"                      "FIELD_FLOAT"
                "search_radius"     			"500"
            }
			"03"
            {
                "var_type"                      "FIELD_FLOAT"
                "hp_damage"     				"20"
            }
		}
	}
}