"DOTAAbilities"
{	
	"boss_clockwerk_meteor_hook"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_clockwerk/boss_clockwerk_meteor_hook"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"rattletrap_hookshot"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"6000"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityCastPoint"				"1.5 1"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

	    "AbilitySpecial"
		{
			"01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "damage"             	"250 350"
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "stun_duration"         "2 2.5"
	        }
			"03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "speed"              	"6000"
	        }
			"03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "latch_radius"          "125"
	        }
			"03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "stun_radius"           "175"
	        }
		}
	}
	"boss_clockwerk_mark_for_destruction"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_clockwerk/boss_clockwerk_mark_for_destruction"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"rattletrap_rocket_flare"
		
		"precache"
		{
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		
		"AbilityCastAnimation"			"ACT_DOTA_SPAWN"	// Activity
		"AnimationPlaybackRate"			"0.5"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8"
		"AbilityCastPoint"				"0.75 0.5"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

	    "AbilitySpecial"
		{
			"01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "damage"             	"35 50"  //The meteor lands on the ground this many seconds after it was cast.
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "duration"              "5"  //The meteor lands on the ground this many seconds after it was cast.
	        }
			"03"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "radius"             	"350"  //The meteor lands on the ground this many seconds after it was cast.
	        }
			"04"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "blind"             	"25 33"  //The meteor lands on the ground this many seconds after it was cast.
	        }
			"05"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "bonus_damage"          "20 25"  //The meteor lands on the ground this many seconds after it was cast.
	        }
		}
	}
}