"DOTAAbilities"
{	
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_aether_phase_shift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_aether/boss_aether_phase_shift"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"puck_phase_shift"
		"MaxLevel"						"3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"5.0 2.5"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
	}
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_aether_neutron_density"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_aether/boss_aether_neutron_density"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"dark_seer_vacuum"
		"MaxLevel"						"3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"3.0 2.0"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dark_seer/dark_seer_vacuum.vpcf"
			"particle"					"particles/units/heroes/hero_puck/puck_illusory_orb.vpcf"
		}
		"AbilityValues"
		{
			"stun_duration"			"1.0"
			"magic_damage"			"100 150"
			"orb_radius"			"150"
			"orb_speed"				"300"
		}
	}
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_aether_gravity_well"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_aether/boss_aether_gravity_well"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"enigma_midnight_pulse"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/bosses/boss_aether/boss_aether_gravity_well.vpcf"
		}
		"AbilityValues"
		{
			"aura_radius"			"900"
			"max_pull"				"0"
			"max_damage"			"1.2 1.5"
		}
	}
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_aether_space_rift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_aether/boss_aether_space_rift"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"abyssal_underlord_dark_rift"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"350"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityCooldown"				"6 5"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
		}
		"AbilityValues"
		{
			"pull_radius"				"450 600"
			"impact_radius"				"300"
			"impact_curr_hp_damage"		"30 50"
			"suck_duration"				"0.75"
		}
	}
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_aether_meteor_shower"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_aether/boss_aether_meteor_shower"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"abyssal_underlord_firestorm"
		"MaxLevel"						"3"
		
		"AbilityCastAnimation"			"ACT_DOTA_SPAWN"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"12"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_firestorm_wave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"
		}
		"AbilityValues"
		{
			"meteor_count"				"12 15"
			"impact_radius"				"200"
			"impact_delay"				"1.5 1.25"
			"impact_damage"				"75 90"
			"impact_slow"				"-30 -40"
			"slow_duration"				"5"
		}
	}
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_aether_wormhole"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_aether/boss_aether_wormhole"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityTextureName"			"abyssal_underlord_cancel_dark_rift"
		"MaxLevel"						"3"
		
		"AbilityCastAnimation"			"ACT_DOTA_DIE"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityChannelTime"			"1"
		"AbilityCooldown"				"8"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abbysal_underlord_darkrift_ambient.vpcf"
			"particle"					"particles/units/heroes/heroes_underlord/abbysal_underlord_darkrift_ambient_end.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"
		}
	}
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_aether_entropy_pool"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_aether/boss_aether_entropy_pool"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"enigma_malefice"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"350"
		"AbilityCastAnimation"			"ACT_DOTA_DIE"
		"AbilityCastPoint"				"0"
		"AbilityChannelTime"			"5"
		"AbilityCooldown"				"35 30"
	
		"precache"
		{
			"particle"					"particles/bosses/boss_aether/boss_aether_entropy_pool.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
		}
		"AbilityValues"
		{
			"pool_creation_time"		"2 1.5"
			"radius_growth"				"3"
			"damage_per_second"			"150 200"
			"initial_radius"			"150"
			"pool_spawn_range"			"2000"
		}
	}
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_aether_mass_effect"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_aether/boss_aether_mass_effect"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"rubick_telekinesis"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityCooldown"				"20"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_enigma_malefice.vpcf"
			"particle"					"particles/units/heroes/hero_enigma/enigma_malefice.vpcf"
			"particle"					"particles/bosses/boss_aether/boss_aether_mass_effect.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"
		}
		"AbilityValues"
		{
			"damage_amp"     				"35 60"
			"orb_speed"     				"250 300"
    		"orb_lifetime"     				"5 6"
    		"orb_radius"     				"325"
		}
	}
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_aether_event_horizon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_aether/boss_aether_event_horizon"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"enigma_black_hole"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityChannelTime"			"5"
		"AbilityCastAnimation"			"ACT_DOTA_SPAWN"
		"AbilityCastPoint"				"2"
		"AbilityCooldown"				"30"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_enigma/enigma_blackhole.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
		}
		"AbilityValues"
		{
			"radius"					"500 600"
			"damage_per_second"			"15 20"
			"pull"						"2 3"
		}
	}
}