"DOTAAbilities"
{	
	"boss_slark_shroud_of_foam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_slarks/boss_slark_shroud_of_foam"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"HasScepterUpgrade"				"1"
		"AbilitySound"					"Hero_Slark.ShadowDance"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityTextureName"			"slark_shadow_dance"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"80 70 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"			
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"3"
				"LinkedSpecialBonus"		"special_bonus_unique_slark_3"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"fade_time"					"0.0 0.0 0.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_movement_speed"		"20 35 50"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_regen_pct"			"3 5 7"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"activation_delay"			"0.5 0.5 0.5"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"neutral_disable"			"2.0 2.0 2.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_aoe"				"325"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"cooldown_scepter"			"30"
			}
		}
	}
	"boss_slark_leap"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_slarks/boss_slark_leap"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.Pounce.Cast"
		"AbilityTextureName"			"slark_pounce"
		"MaxLevel"						"2"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_slark"
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance"		"450"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_speed"			"933.33"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_acceleration"	"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_radius"			"95"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_damage"			"75 125"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_duration"		"4 6"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_radius"			"325"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	"boss_slark_deep_ones_gift"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_slarks/boss_slark_deep_ones_gift"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"FightRecapLevel"				"1"
		"AbilitySound"					"Hero_Slark.Pounce.Cast"
		"AbilityTextureName"			"slark_dark_pact"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"6.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"precache"
		{
			"particle_folder"				"particles/units/heroes/hero_slark"
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_distance"		"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"pounce_speed"			"933.33"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_acceleration"	"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_radius"			"95"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"pounce_damage"			"50 75 100 125"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_duration"		"0"
				"LinkedSpecialBonus"	"special_bonus_unique_slark"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"leash_radius"			"325"
			}
		}
		"AbilityCastAnimation"		"ACT_DOTA_CAST_ABILITY_2"
	}
	//=================================================================================================================
	// Lesser Nightcrawler: Pounce
	//=================================================================================================================
	"boss_slark_blood_curse"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_slarks/boss_slark_blood_curse"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"bloodseeker_rupture"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.6"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Only does damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"duration"							"12.0"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"movement_damage_pct"				"20 40"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_cap_amount"					"200"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"cast_range_tooltip"				"700 800 900"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"max_charges_scepter"				"2"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"charge_restore_time_scepter"		"40"
			}
		}
	}
	//=================================================================================================================
	// Lesser Nightcrawler: Pounce
	//=================================================================================================================
	"boss_slark_gift_of_the_flayed"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_slarks/boss_slark_gift_of_the_flayed"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_ALL"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"bloodseeker_thirst"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.6"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"		
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"
			
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// Only does damage
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"							"FIELD_FLOAT"
				"duration"							"12.0"
			}
			"02"
			{
				"var_type"							"FIELD_INTEGER"
				"movement_damage_pct"				"20 40"
			}
			"03"
			{
				"var_type"							"FIELD_INTEGER"
				"damage_cap_amount"					"200"
			}
			"04"
			{
				"var_type"							"FIELD_INTEGER"
				"cast_range_tooltip"				"700 800 900"
			}
			"05"
			{
				"var_type"							"FIELD_INTEGER"
				"max_charges_scepter"				"2"
			}
			"06"
			{
				"var_type"							"FIELD_INTEGER"
				"charge_restore_time_scepter"		"40"
			}
		}
	}
}