"DOTAAbilities"
{	
	"boss_clockwerk_spear"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_clockwerk/boss_clockwerk_spear"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"custom/light_spear"
		
		"precache"
		{
			"particle"				"particles/light_spear.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		
		"AbilityCastAnimation"			"ACT_DOTA_SPAWN"	// Activity
		"AnimationPlaybackRate"			"0.5"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12"
		"AbilityCastPoint"				"1.5 1"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

	    "AbilitySpecial"
		{
			"01"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "damage"             	"200 300"  //The meteor lands on the ground this many seconds after it was cast.
	        }
	        "02"
	        {
	            "var_type"              "FIELD_INTEGER"
	            "duration"              "2"  //The meteor lands on the ground this many seconds after it was cast.
	        }
		}
	}
}