"DOTAAbilities"
{	
	"boss19_burrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss19/boss19_burrow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"nyx_assassin_unburrow"
		"MaxLevel"						"2"
	
		"AbilityCooldown"				"23 20"
		"AbilityCastPoint"				"2.0 1.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_radius"			"325"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stun_damage"			"600 750"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"frenzy_stuns"			"2 3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"proj_speed"			"600 900"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"proj_width"			"90"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"proj_distance"			"3500 5000"
			}
		}
		"precache"
		{
			"particle"					"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"
		}
	}
	"boss19_chasm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss19/boss19_chasm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"nyx_assassin_impale"
		"MaxLevel"						"2"
		
		"AbilityCooldown"				"5"
		"AbilityCastRange"				"3500 5000"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"knockup_duration"		"0.35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"knockup_damage"		"500 600"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"knockup_height"		"350"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"proj_speed"			"750"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"proj_width"			"110"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"proj_distance"			"3500 5000"
			}
		}
		"precache"
		{
			"particle"					"particles/econ/items/nyx_assassin/nyx_assassin_ti6/nyx_assassin_impale_ti6.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		}
	}
	"boss19_cracked_ground"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss19/boss19_cracked_ground"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"nyx_assassin_burrow"
		"MaxLevel"						"2"

		"AbilityCooldown"				"24 20"
		"AbilityCastRange"				"3500 5000"
		"AbilityChannelTime"			"2.0 1.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"5"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"spike_ticker"			"0.35"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spike_count"			"5 6"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reduction"		"-50"
			}
			
		}
		"precache"
		{
			"particle"					"particles/bosses/boss19/boss19_cracked_ground_charge.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		}
	}
	"boss19_shield"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss19/boss19_shield"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"nyx_assassin_mana_burn"
		"MaxLevel"						"2"
		
		"AbilityCooldown"				"16"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"damage_reduction"		"-25 -33"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"7"
			}
		}
		"precache"
		{
			"particle"					"particles/units/heroes/hero_nyx_assassin/nyx_assassin_mana_burn.vpcf"
			"particle"					"particles/units/heroes/hero_nyx_assassin/nyx_assassin_spiked_carapace.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"
		}
	}
	"boss19_the_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss19/boss19_the_swarm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilityTextureName"			"weaver_the_swarm"
		"MaxLevel"						"2"
	
		"AbilityCooldown"				"4"
		"AbilityCastRange"				"1000 1200"
		"AbilityCastPoint"				"0.75 0.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"armor_reduction"		"-15"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_damage"			"150 200"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"frenzy_count"			"6 8"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"frenzy_block"			"12 14"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"proj_speed"			"750 900"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"proj_width"			"90"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"proj_distance"			"2000 2400"
			}
		}
		"precache"
		{
			"particle"					"particles/units/heroes/hero_weaver/weaver_swarm_projectile.vpcf"
			"particle"					"particles/units/heroes/hero_weaver/weaver_swarm_debuff.vpcf"
			"particle"					"particles/bosses/boss19/boss19_the_swarm_buff.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
		}
	}
}