"DOTAAbilities"
{	
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_vile_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_vile_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"necrolyte_heartstopper_aura"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600 900"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_reduction"			"-50"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"blink_rate"				"6 5"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_deathbringer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_deathbringer"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"nevermore_dark_lords_presence"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"100 125"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_take_the_weak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_take_the_weak"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"nevermore_necromastery"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_cdr"					"33 50"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_plague_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_plague_wave"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"necrolyte_death_pulse"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"1200 1400"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"8"
	
		"precache"
		{
			"particle"					"particles/death_spear.vpcf"
			"particle"					"particles/status_fx/status_effect_doom.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_hp_damage"				"7 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 7"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"bolt_speed"				"600 700"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"bolt_radius"				"100"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bolt_angle"				"15"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"bolt_delay"				"0.2 0.15"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_fear_the_reaper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_fear_the_reaper"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"necrolyte_sadist"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"60 50"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_doom_bringer/doom_bringer_doom.vpcf"
			"particle"					"particles/status_fx/status_effect_doom.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"curr_hp_damage"			"7 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 7"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_swans_song"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_swans_song"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"faceless_void_chronosphere"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"60 50"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_doom_bringer/doom_bringer_doom.vpcf"
			"particle"					"particles/status_fx/status_effect_doom.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"curr_hp_damage"			"7 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 7"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_guillotine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_guillotine"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"necrolyte_reapers_scythe"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"60 50"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_doom_bringer/doom_bringer_doom.vpcf"
			"particle"					"particles/status_fx/status_effect_doom.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"curr_hp_damage"			"7 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 7"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_weaken"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_weaken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"bane_enfeeble"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"60 50"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_doom_bringer/doom_bringer_doom.vpcf"
			"particle"					"particles/status_fx/status_effect_doom.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"curr_hp_damage"			"7 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 7"
			}
		}
	}
}