"DOTAAbilities"
{	
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_reincarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_reincarnation"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"skeleton_king_reincarnation"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"reincarnation_cd"			"90 60"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"reincarnation_delay"		"3"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"phase_bonus_cd"			"20 15"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"enrage_as"					"200 300"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"enrage_ms"					"10 15"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"enrage_dmg"				"15 20"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"enrage_radius"				"350"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"revive_bonus_as"			"50 100"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"revive_bonus_dmg"			"5 10"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_hellfire_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_hellfire_fury"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"skeleton_king_vampiric_aura"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_damage"				"100 200"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_summon_reaper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_summon_reaper"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
		"AbilityTextureName"			"undying_decay"
		"AbilityCastPoint"				"1"
		"MaxLevel"						"2"
		"AbilityCooldown"				"65 50"
		"AbilityCastAnimation"			""
		
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"						"particles/bosses/boss_wk/boss_wk_summon_reaper.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_reaper"				"3"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"spawn_reaper"				"1 2"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_summon_vanguard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_summon_vanguard"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"undying_soul_rip"
		"MaxLevel"						"3"
		"AbilityCastAnimation"			""
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"60 45"
	
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"						"particles/bosses/boss_wk/boss_wk_summon_vanguard.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_vanguard"				"6"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"spawn_vanguard"			"2 3"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_scourge_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_scourge_blast"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"skeleton_king_hellfire_blast"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"800 1000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"				"1.25 1"
		"AbilityCooldown"				"16 14"
	
		"precache"
		{
			"particle"					"particles/econ/items/necrolyte/necro_sullen_harvest/necro_sullen_harvest_scythe_model.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"impact_damage"				"70 80"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"burn_damage"				"20 30"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-15 -20"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"1 2"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"total_duration"			"5"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"200 225"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"width"						"120"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_culling_blow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_culling_blow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"skeleton_king_mortal_strike"
		"MaxLevel"						"3"
		
		"AbilityCastAnimation"			"ACT_DOTA_VICTORY"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"10 8"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_necrolyte/necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"max_hp_damage"				"15 20"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"critical"					"300 400"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_vanguard_bone_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_vanguard_bone_wall"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"pugna_nether_ward_alt"
		"MaxLevel"						"3"
		
		"AbilityCastAnimation"			"ACT_DOTA_SPAWN"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"35 30"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_charge_of_darkness.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_red"				"-60 -80"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-100"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_vanguard_shin_shatter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_vanguard_shin_shatter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"pugna_decrepify"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_DIE"
		"AbilityCastPoint"				"3 2"
		"AnimationPlaybackRate"			"0.5"
		"AbilityCooldown"				"22"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"20 35"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"stun_duration"				"3"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_vanguard_back_breaker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_vanguard_back_breaker"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"slardar_bash"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"attacks_to_proc"			"6 5"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"1.5"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_reaper_necrotic_hail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_reaper_necrotic_hail"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"clinkz_searing_arrows"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"18 15"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"	
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"325 375"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"120 150"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"4 5"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"heal_reduction"			"-33 -50"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_amp"				"15 20"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_reaper_reposition"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_reaper_reposition"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"clinkz_wind_walk"
		"MaxLevel"						"3"
		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"20"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"	
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_ms"					"100 150"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"6"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_reaper_multi_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_reaper_multi_shot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"clinkz_strafe"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"search_radius"				"325"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attacks_to_proc"			"4 3"
			}
		}
	}
}