"DOTAAbilities"
{	
	//=================================================================================================================
	// aeon: Phase Shift
	//=================================================================================================================
	"archangel_imperium_vici"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_archangel/archangel_imperium_vici"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"skywrath_mage/crested_dawn_icons/skywrath_mage_mystic_flare"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilityValues"
		{
			"neg_sr"				"-50 -33"
		}
	}
	//=================================================================================================================
	// aeon: Phase Shift
	//=================================================================================================================
	"archangel_fraternitas"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_archangel/archangel_fraternitas"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"skywrath_mage_concussive_shot"
		"MaxLevel"						"3"
		
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dark_seer/dark_seer_vacuum.vpcf"
			"particle"					"particles/units/heroes/hero_puck/puck_illusory_orb.vpcf"
		}
		"AbilityValues"
		{
			"cdr"					"75"
			"duration"				"6 10"
		}
	}
	//=================================================================================================================
	// aeon: Phase Shift
	//=================================================================================================================
	"archangel_smite_the_earth"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_archangel/archangel_smite_the_earth"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"skywrath_mage_mystic_flare"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"1 0.75"
		"AbilityCooldown"				"24 20"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts"
		}
		"AbilityValues"
		{
			"radius"					"275"
			"damage"					"20 30"
			"tick_interval"				"0.1"
			"duration"					"16"
		}
	}
	//=================================================================================================================
	// aeon: Phase Shift
	//=================================================================================================================
	"archangel_divine_judgement"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_archangel/archangel_divine_judgement"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityTextureName"			"skywrath_mage_ancient_seal"
		"MaxLevel"						"3"
		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"33 28"
		"AbilityCastRange"				"550"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_skywrath_mage/skywrath_mage_ancient_seal_debuff.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
		}
		"AbilityValues"
		{
			"duration"					"3 5"
			"bonus_magic_damage"		"35 50"
		}
	}
	//=================================================================================================================
	// aeon: Phase Shift
	//=================================================================================================================
	"archangel_holy_bolt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_archangel/archangel_holy_bolt"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"skywrath_mage_arcane_bolt"
		"MaxLevel"						"3"
		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"0.35"
		"AbilityCooldown"				"8"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abbysal_underlord_darkrift_ambient.vpcf"
			"particle"					"particles/units/heroes/heroes_underlord/abbysal_underlord_darkrift_ambient_end.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"
		}
		
		"AbilityValues"
		{
			"damage"					"70 100"
			"extra_bolt_treshold"		"25 20"
			"speed"						"500"
			"radius"					"100"
			"distance"					"2000 3000"
			"slow"						"-50 -60"
			"slow_duration"				"8 12"
		}
	}
}