"DOTAAbilities"
{	
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_vile_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_vile_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"doom_bringer_devour"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_cdr"					"33 50"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_deathbringer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_deathbringer"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"doom_bringer_devour"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_cdr"					"33 50"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_take_the_weak"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_take_the_weak"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"doom_bringer_devour"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_cdr"					"33 50"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_plague_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_plague_wave"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"doom_bringer_doom"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"60 50"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_doom_bringer/doom_bringer_doom.vpcf"
			"particle"					"particles/status_fx/status_effect_doom.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"curr_hp_damage"			"7 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 7"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_fear_the_reaper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_fear_the_reaper"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"doom_bringer_doom"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"60 50"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_doom_bringer/doom_bringer_doom.vpcf"
			"particle"					"particles/status_fx/status_effect_doom.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"curr_hp_damage"			"7 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 7"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_swans_song"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_swans_song"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"doom_bringer_doom"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"60 50"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_doom_bringer/doom_bringer_doom.vpcf"
			"particle"					"particles/status_fx/status_effect_doom.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"curr_hp_damage"			"7 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 7"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_guillotine"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_guillotine"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"doom_bringer_doom"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"60 50"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_doom_bringer/doom_bringer_doom.vpcf"
			"particle"					"particles/status_fx/status_effect_doom.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"curr_hp_damage"			"7 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 7"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_necro_weaken"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_necro/boss_necro_weaken"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"doom_bringer_doom"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"60 50"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_doom_bringer/doom_bringer_doom.vpcf"
			"particle"					"particles/status_fx/status_effect_doom.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"curr_hp_damage"			"7 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"5 7"
			}
		}
	}
}