"DOTAAbilities"
{	
	// Broodmother
	
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_broodmother_clipped_fate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_broodmother/boss_broodmother_clipped_fate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"broodmother_incapacitating_bite"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_broodmother/broodmother_incapacitatingbite_debuff.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"heal_reduction"		"-33 -50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"evasion_reduction"		"-33 -50"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.5 4"
			}
		}
	}
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_broodmother_parasitic_injection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_broodmother/boss_broodmother_parasitic_injection"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"broodmother_poison_sting"
		"MaxLevel"						"3"
		
		"precache"
		{
			"particle"					"particles/units/heroes/hero_broodmother/broodmother_spiderlings_debuff.vpcf"
		}
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"slow"					"-25 -33"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"spiders_on_death"		"4 8"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"duration"				"4 6"
			}
		}
	}
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_broodmother_strength_of_the_brood"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_broodmother/boss_broodmother_strength_of_the_brood"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_AURA"
		"AbilityTextureName"			"broodmother_spawn_spiderlings"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/bosses/boss_broodmother/boss_broodmother_gravity_well.vpcf"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"aura_radius"			"900"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"str_per_unit"			"1.4 1.8"
			}
		}
	}
	//=================================================================================================================
	// Aether: Phase Shift
	//=================================================================================================================
	"boss_broodmother_egg_sack"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_broodmother/boss_broodmother_egg_sack"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"broodmother_spawn_spiderite"
		"MaxLevel"						"7"
		
		"AbilityCastRange"				"350"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"2"
		"AbilityCooldown"				"60 50"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"eggs"						"3 5 7 9 11 13 15"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"destroy_threat"			"3 5"
			}
		}
	}
	"boss_broodmother_infest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_broodmother/boss_broodmother_infest"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"life_stealer_assimilate"
		"MaxLevel"						"5"
		
		"AbilityCastRange"				"900"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityCooldown"				"10"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_broodmother/broodmother_web_cast.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"width"						"125"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"distance"					"900"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"700 900"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_on_hit"				"125 150"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"spiders_on_hit"			"2 3 4 5 6"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"spiders_on_miss"			"0 0 1 1 2"
			}
		}
	}
	"boss_broodmother_arachnids_hunger"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_broodmother/boss_broodmother_arachnids_hunger"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"broodmother_insatiable_hunger"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"350"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"20"
	
		"precache"
		{
			"particle"					"particles/bosses/boss_broodmother/boss_broodmother_hunger_buff.vpcf"
			"particle"					"particles/units/heroes/hero_broodmother/broodmother_hunger_hero_effect.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"attack_speed"				"300 500"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"lifesteal"					"50"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"5"
			}
		}
	}
	"boss_broodmother_fates_web"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_broodmother/boss_broodmother_fates_web"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"broodmother_spin_web"
		"MaxLevel"						"7"
		
		"AbilityCastRange"				"350"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityCooldown"				"15 12"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_broodmother/broodmother_spin_web_cast.vpcf"
			"particle"					"particles/units/heroes/hero_broodmother/broodmother_web.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_ms"					"24 32"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"slow"						"-12 -14"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"radius"					"600"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"hits_to_kill"				"2 3 4 5 6 7 8"
			}
		}
	}
	"boss_broodmother_web_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_broodmother/boss_broodmother_web_shot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"broodmother_spin_web_destroy"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"0.8 0.5"
		"AbilityCooldown"				"20"
	
		"precache"
		{
			"particle"					"particles/bosses/boss_broodmother/boss_broodmother_web_shot.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"1500"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"width"						"125"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"taunt_duration"			"5"
			}
		}
	}
	// Broodling
	"boss_broodling_spawn_spiderling"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_broodmother/boss_broodling_spawn_spiderling"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"broodmother_spawn_spiderite"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"2 1.5"
		"AbilityCooldown"				"35"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"spiders_spawned"			"2 3"
			}
		}
	}
	// Spiderling
	"boss_spiderling_spider_bite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_broodmother/boss_spiderling_spider_bite"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"broodmother_poison_sting"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"slow"						"-1 -1.5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"2 3"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2"
			}
		}
	}
	// Egg
	"boss_broodmother_hatch_broodling"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_broodmother/boss_broodmother_hatch_broodling"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"broodmother_spawn_spiderlings"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/units/heroes/heroes_underlord/abyssal_underlord_darkrift_target.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"hatch_delay"				"10"
			}
		}
	}
}