"DOTAAbilities"
{	
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"vile_archmage_vile_archon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_vile_archmage/vile_archmage_vile_archon"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"abaddon/mistral_fiend_icons/abaddon_aphotic_shield"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"
		}
		"AbilityValues"
		{
			"cooldown_reduction"		"50"
			"interval"					"40 30"
			"duration"					"20"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"vile_archmage_unstable_wand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_vile_archmage/vile_archmage_unstable_wand"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"abaddon/mistral_fiend_icons/abaddon_death_coil"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
		}
		"AbilityValues"
		{
			"damage_pct"				"35 50"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"vile_archmage_vile_explosion"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_vile_archmage/vile_archmage_vile_explosion"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"		
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"pugna_nether_blast"
		"MaxLevel"						"2"
		"AbilityCastPoint"				"0.75 0.5"
		"AbilityCooldown"				"10 6"
		
		"AbilityCastRange"				"325"
	
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		}
		"AbilityValues"
		{
			"radius"					"325"
			"damage"					"300 360"
			"delay"						"1 0.75"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"vile_archmage_ethereal_blow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_vile_archmage/vile_archmage_ethereal_blow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"		
		"AbilityTextureName"			"pugna_decrepify"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"0.5 0.25"
		"AbilityCooldown"				"18 17"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_pugna/pugna_decrepify.vpcf"
			"particle"					"particles/status_fx/status_effect_ghost.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts"	
		}
		"AbilityValues"
		{
			"slow"						"-35 -50"
			"mr_loss"					"-25 -33"
			"duration"					"5"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"vile_archmage_runic_coil"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_vile_archmage/vile_archmage_runic_coil"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"pugna_nether_ward"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"400"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"30 20"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"	
		}
		"AbilityValues"
		{
			"radius"					"1200 1600"
			"hits"						"4"
			"duration"					"20"
			"dmg_mult"					"2 3"
		}
	}
}