"DOTAAbilities"
{	
	"boss_arthromos_touch_of_decay"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_arthromos/boss_arthromos_touch_of_decay"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"viper_nethertoxin"
		"MaxLevel"						"2"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"hp_pct"				"-0.5 -0.6"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"debuff_duration"		"2"
			}
		}
	}
	"boss_arthromos_hellraiser"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_arthromos/boss_arthromos_hellraiser"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"shadow_demon_disruption"
		"MaxLevel"						"2"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"incoming"				"350 275"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"outgoing"				"50 60"
			}
		}
	}
	"boss_arthromos_plague_aura"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_arthromos/boss_arthromos_plague_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"viper_corrosive_skin"
		"MaxLevel"						"2"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"200 300"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"heal_amp_loss"			"-75"
			}
		}
	}
	
	
	"boss_arthromos_virulent_swarm"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_arthromos/boss_arthromos_virulent_swarm"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"venomancer_venomous_gale"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"12"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "width"     					"150"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "speed"     					"900"
            }
    		"03"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration"     					"18"
            }
			"04"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage"     					"140 180"
            }
			"05"
            {
                "var_type"                      "FIELD_INTEGER"
                "spread_radius"     			"350"
            }
		}
	}
	"boss_arthromos_pestilence"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_arthromos/boss_arthromos_pestilence"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"venomancer_poison_nova"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"1 0.75"
		"AbilityCooldown"				"3"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "radius"  					   	"1200"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "damage"     					"18 22"
            }
		}
	}
	"boss_arthromos_dessicate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_arthromos/boss_arthromos_dessicate"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"venomancer_poison_sting"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_GENERIC_CHANNEL_1"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"40"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "channel_time"     				"5.3"
            }
    		"02"
            {
                "var_type"                      "FIELD_FLOAT"
                "tick_time"     				"0.75"
            }
    		"03"
            {
                "var_type"                      "FIELD_FLOAT"
                "end_damage"     				"200 250"
            }
			"04"
            {
                "var_type"                      "FIELD_FLOAT"
                "channel_damage"     			"40 60"
            }
		}
	}
}