"DOTAAbilities"
{	
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_doom_blood_is_power"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_doom/boss_doom_blood_is_power"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"doom_bringer_devour"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"max_cdr"					"50 66"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_doom_unstoppable"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_doom/boss_doom_unstoppable"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"dragon_knight_dragon_blood"
		"MaxLevel"						"3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25 20"
	
		"precache"
		{
			
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"10"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_doom_sacrificial_rite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_doom/boss_doom_sacrificial_rite"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"bloodseeker_blood_bath"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_bloodseeker/bloodseeker_bloodritual_ring.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"delay"						"2.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"2000 3000"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"2.0"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"hp_threshold"				"33 25"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_doom_ill_fated"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_doom/boss_doom_ill_fated"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"enigma_black_hole"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_6"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"40"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_doom_bringer/doom_bringer_doom.vpcf"
			"particle"					"particles/status_fx/status_effect_doom.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"curr_hp_damage"			"1.5"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"duration"					"8 10"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_doom_infernal_wave"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_doom/boss_doom_infernal_wave"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"enigma_black_hole"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityChannelTime"			"5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"30"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_enigma/enigma_blackhole.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"waves"						"9 10"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"35 40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"250"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_doom_pillar_of_hell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_doom/boss_doom_pillar_of_hell"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"enigma_black_hole"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityChannelTime"			"5"
		"AbilityCastAnimation"			"ACT_DOTA_GENERIC_CHANNEL_1"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"30"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_enigma/enigma_blackhole.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500 600"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"			"35 40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"pull"						"2"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_doom_hell_tempest"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_doom/boss_doom_hell_tempest"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"enigma_black_hole"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityChannelTime"			"5"
		"AbilityCastAnimation"			"ACT_DOTA_SPAWN"
		"AbilityCastPoint"				"2"
		"AbilityCooldown"				"30"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_enigma/enigma_blackhole.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500 600"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"			"35 40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"pull"						"2"
			}
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_doom_demonic_servants"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_doom/boss_doom_demonic_servants"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"enigma_black_hole"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"450 500"
		"AbilityChannelTime"			"5"
		"AbilityCastAnimation"			"ACT_DOTA_CHANNEL_ABILITY_4"
		"AbilityCastPoint"				"2"
		"AbilityCooldown"				"30"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_enigma/enigma_blackhole.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"500 600"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_per_second"			"35 40"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"pull"						"2"
			}
		}
	}
}