"DOTAAbilities"
{	
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_reincarnation"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_reincarnation"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"skeleton_king_reincarnation"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilityValues"
		{
			"reincarnation_cd"			"60"
			"reincarnation_delay"		"3"
			"phase_bonus_cd"			"20 15"
			"enrage_as"					"200 300"
			"enrage_ms"					"25 35"
			"enrage_dmg"				"25 30"
			"enrage_radius"				"350 500"
			"revive_bonus_as"			"50 100"
			"revive_bonus_dmg"			"5 20"
			"revive_hp_loss"			"35 25"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_hellfire_fury"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_hellfire_fury"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
		"AbilityTextureName"			"skeleton_king_vampiric_aura"
		"MaxLevel"						"2"
		
		"precache"
		{
		}
		
		"AbilityValues"
		{
			"bonus_damage"				"100 200"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_summon_reaper"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_summon_reaper"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
		"AbilityTextureName"			"undying_decay"
		"AbilityCastPoint"				"1"
		"MaxLevel"						"2"
		"AbilityCooldown"				"65 50"
		"AbilityCastAnimation"			""
		
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"						"particles/bosses/boss_wk/boss_wk_summon_reaper.vpcf"
		}
		
		"AbilityValues"
		{
			"max_reaper"				"3"
			"spawn_reaper"				"1 2"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_summon_vanguard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_summon_vanguard"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELED"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"undying_soul_rip"
		"MaxLevel"						"3"
		"AbilityCastAnimation"			""
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"60 45"
	
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"						"particles/bosses/boss_wk/boss_wk_summon_vanguard.vpcf"
		}
		"AbilityValues"
		{
			"max_vanguard"				"6"
			"spawn_vanguard"			"2 3"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_vampirism"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_vampirism"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"skeleton_king_vampiric_aura"
		"AbilityCastPoint"				"1"
		"MaxLevel"						"2"
		
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"						"particles/items3_fx/octarine_core_lifesteal.vpcf"
		}
		
		"AbilityValues"
		{
			"lifesteal"					"25 40"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_mortal_strike"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_mortal_strike"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"		
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"custom/warlock_transfer_power"
		"MaxLevel"						"2"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"60 40"
	
		"precache"
		{
			"soundfile"						"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
		}
		"AbilityValues"
		{
			"max_hp_steal"				"20"
			"duration"					"20"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_scourge_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_scourge_blast"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"skeleton_king_hellfire_blast"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"800 1000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityCastPoint"				"1.75 1.25"
		"AbilityCooldown"				"16 14"
	
		"precache"
		{
			"particle"					"particles/econ/items/necrolyte/necro_sullen_harvest/necro_sullen_harvest_scythe_model.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilityValues"
		{
			"impact_damage"				"140 160"
			"burn_damage"				"40 60"
			"slow"						"-20 -35"
			"stun_duration"				"1 2"
			"total_duration"			"5"
			"radius"					"150 175"
			"width"						"120"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_wk_culling_blow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_wk_culling_blow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"
		"AbilityTextureName"			"skeleton_king_mortal_strike"
		"MaxLevel"						"3"
		
		"AbilityCastAnimation"			"ACT_DOTA_VICTORY"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"16 12"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_necrolyte/necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilityValues"
		{
			"max_hp_damage"				"8 12"
			"critical"					"275 350"
			"duration"					"1 1.5"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_vanguard_bone_wall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_vanguard_bone_wall"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"pugna_nether_ward_alt"
		"MaxLevel"						"3"
		
		"AbilityCastAnimation"			"ACT_DOTA_SPAWN"
		"AbilityCastPoint"				"0.5"
		"AbilityCooldown"				"35 30"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_charge_of_darkness.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilityValues"
		{
			"damage_red"				"-60 -80"
			"slow"						"-100"
			"duration"					"5"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_vanguard_shin_shatter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_vanguard_shin_shatter"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"pugna_decrepify"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_DIE"
		"AbilityCastPoint"				"3 2"
		"AnimationPlaybackRate"			"0.5"
		"AbilityCooldown"				"22"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilityValues"
		{
			"radius"					"325"
			"damage"					"40 70"
			"stun_duration"				"3"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_vanguard_back_breaker"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_vanguard_back_breaker"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"slardar_bash"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"	
		}
		"AbilityValues"
		{
			"attacks_to_proc"			"6 5"
			"duration"					"1.5"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_reaper_necrotic_hail"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_reaper_necrotic_hail"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"			"clinkz_searing_arrows"
		"MaxLevel"						"3"
		
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_ATTACK"
		"AbilityCastPoint"				"1.65 1.15"
		"AbilityCooldown"				"18 15"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"	
		}
		"AbilityValues"
		{
			"radius"					"325"
			"damage"					"150 175"
			"duration"					"4 5"
			"heal_reduction"			"-33 -50"
			"damage_amp"				"15 20"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_reaper_reposition"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_reaper_reposition"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
		"AbilityTextureName"			"clinkz_wind_walk"
		"MaxLevel"						"3"
		
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"1"
		"AbilityCooldown"				"20"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"	
		}
		"AbilityValues"
		{
			"bonus_ms"					"100 150"
			"duration"					"6"
		}
	}
	//=================================================================================================================
	// Doom
	//=================================================================================================================
	"boss_reaper_multi_shot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_wk/boss_reaper_multi_shot"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"clinkz_strafe"
		"MaxLevel"						"3"
	
		"precache"
		{
			"particle"					"particles/status_fx/status_effect_necrolyte_spirit.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"
		}
		"AbilityValues"
		{
			"search_radius"				"325"
			"attacks_to_proc"			"4 3"
		}
	}
}