"DOTAAbilities"
{	
	"boss_durva_gorged_core"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_durva/boss_durva_gorged_core"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"nevermore_necromastery"
		"MaxLevel"						"2"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"stack_dmg"				"2 3"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_as"				"10 12"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"stack_ms"				"3 4"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_stacks"			"5"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_dmg"				"10 15"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_as"				"50 60"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"hero_ms"				"15 20"
			}
		}
	}
	"boss_durva_soul_barrier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_durva/boss_durva_soul_barrier"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"visage_gravekeepers_cloak"
		"MaxLevel"						"2"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"dmg_reduction"			"60 80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_reduction"			"100"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"min_reduction"			"15 1"
			}
		}
	}
	"boss_durva_all_is_linked"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_durva/boss_durva_all_is_linked"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"warlock_fatal_bonds"
		"MaxLevel"						"2"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"radius"				"600"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_spread"			"8 12"
			}
		}
	}
	"boss_durva_consume_soul"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_durva/boss_durva_consume_soul"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"bane_brain_sap"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"1800"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"0.75 0.5"
		"AbilityCooldown"				"5"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"				"FIELD_FLOAT"
                "sap_damage"			"20 24"
            }
			"02"
            {
                "var_type"				"FIELD_FLOAT"
                "width"					"100"
            }
			"03"
            {
                "var_type"				"FIELD_FLOAT"
                "speed"					"600"
            }
		}
	}
	"boss_durva_feast_on_their_eyes"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_durva/boss_durva_feast_on_their_eyes"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"night_stalker_void"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"900 1200"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"20"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "miss"    					 	"40 60"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "vision"     					"40 60"
            }
    		"03"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration"     					"10"
            }
			"03"
            {
                "var_type"                      "FIELD_FLOAT"
                "radius"     					"900 1200"
            }
		}
	}
	"boss_durva_purgatory"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_durva/boss_durva_purgatory"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"AbilityTextureName"			"bane_nightmare"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_ENFEEBLE"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"16"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		"AbilitySpecial"
		{
    		"01"
            {
                "var_type"                      "FIELD_INTEGER"
                "duration"     					"3 4"
            }
		}
	}
	"boss_durva_filled_to_burst"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_durva/boss_durva_filled_to_burst"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"nevermore_requiem"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"2000"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AnimationPlaybackRate"			"0.2"
		"AbilityCastPoint"				"3 2"
		"AbilityCooldown"				"20"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "projectile_damage"     		"300 400"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "speed"     					"600"
            }
    		"03"
            {
                "var_type"                      "FIELD_FLOAT"
                "radius"     					"75"
            }
			"04"
            {
                "var_type"                      "FIELD_FLOAT"
                "projectile_count"     			"16"
            }
			"05"
            {
                "var_type"                      "FIELD_FLOAT"
                "slow"     						"20 25"
            }
			"06"
            {
                "var_type"                      "FIELD_FLOAT"
                "duration"     					"12"
            }
		}
	}
}