"DOTAAbilities"
{	
	"boss_valgraduth_breath_of_the_wild"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_valgraduth/boss_valgraduth_breath_of_the_wild"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"furion_wrath_of_nature"
		"MaxLevel"						"2"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"spawn_rate"			"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"base_health"			"1000 1500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"base_damage"			"50 75"
			}
		}
	}
	"boss_valgraduth_entangling_grip"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_valgraduth/boss_valgraduth_entangling_grip"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"lone_druid_spirit_bear_entangle"
		"MaxLevel"						"2"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_puck/puck_phase_shift.vpcf"
		}
		
		"AbilityCooldown"				"4"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"entangle_chance"		"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"entangle_duration"		"2 3"
			}
		}
	}
	
	"boss_valgraduth_forests_protection"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_valgraduth/boss_valgraduth_forests_protection"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"treant_living_armor"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"15"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "block_count"   			  	"4 6"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "block_amount"     				"60"
            }
		}
	}
	"boss_valgraduth_roots_grip"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_valgraduth/boss_valgraduth_roots_grip"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"treant_overgrowth"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"800"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"50 40"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "root_duration"     			"6 8"
            }
			"02"
            {
                "var_type"                      "FIELD_FLOAT"
                "root_damage"     				"60 80"
            }
			"04"
            {
                "var_type"                      "FIELD_FLOAT"
                "root_pull"     				"75 100"
            }
		}
	}
	"boss_valgraduth_bomb_spores"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"ScriptFile"					"bosses/boss_valgraduth/boss_valgraduth_bomb_spores"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"techies_land_mines"
		"MaxLevel"						"2"
		
		"AbilityCastRange"				"1200"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"
		"AbilityCastPoint"				"1.5 1"
		"AbilityCooldown"				"50 40"
	
		"precache"
		{
			"particle"					"particles/units/heroes/hero_dazzle/dazzle_weave.vpcf"
			"soundfile"					"soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"
		}
		"AbilitySpecial"
		{
			"01"
            {
                "var_type"                      "FIELD_FLOAT"
                "damage"     					"200 300"
            }
    		"02"
            {
                "var_type"                      "FIELD_INTEGER"
                "explosion_radius"     			"350"
            }
    		"03"
            {
                "var_type"                      "FIELD_FLOAT"
                "trigger_radius"     			"150"
            }
			"04"
            {
                "var_type"                      "FIELD_FLOAT"
                "linger_duration"     			"30"
            }
			"05"
            {
                "var_type"                      "FIELD_FLOAT"
                "spores_per_second"     		"4 5"
            }
			"06"
            {
                "var_type"                      "FIELD_FLOAT"
                "spore_speed"     				"100"
            }
			"07"
            {
                "var_type"                      "FIELD_FLOAT"
                "spore_max_distance"     		"1200"
            }
			"08"
            {
                "var_type"                      "FIELD_FLOAT"
                "spore_min_distance"     		"150"
            }
			"08"
            {
                "var_type"                      "FIELD_FLOAT"
                "spore_duration"     			"10"
            }
		}
	}
}  