<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 56
	m_flConstantLifespan = 0.5
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Operators = 
	[
		{
			_class = "C_OP_SetChildControlPoints"
			m_nNumControlPoints = 56
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_flInitialRadius = 0.95
			m_nDensity = 56
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin = [ 1.0, 1.0, 0.01 ]
			m_vecWarpMax = [ 1.0, 1.0, 0.01 ]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.0
			m_bSetNormal = true
			m_bIncludeWater = true
			m_flOffset = 12.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 256.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_lsa_aoe_a.vpcf"
		},
		{
			m_flDelay = 0.25
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_lsa_aoe_a.vpcf"
		},
		{
			m_flDelay = 0.66
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_lsa_aoe_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_lsa_aoe_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_lina/lina_lsa_aoe_c.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}