<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf19:version{aafc65d8-7a5a-4e01-bd8d-3ac118422503} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/impact/fleks5.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
			m_fDrag = 0.0345
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_nOpEndCapState = 0
			m_flEndScale = 2.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_Rate = 15.0
			m_nField = "4"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999.0
			m_Rate = 1475.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_VectorNoise"
			m_vecOutputMax = [ 0.0, 0.0, 1.0 ]
			m_vecOutputMin = [ 0.0, 0.0, 1.0 ]
			m_nFieldOutput = "21"
			m_fl4NoiseScale = 0.01
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = "7"
			m_flLerpTime = 0.2
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_nFieldOutput = "6"
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 0.0, 0.0, 3.0 ]
			m_vecOutputMin = [ 0.0, 0.0, -3.0 ]
			m_nFieldOutput = "0"
			m_fl4NoiseScale = 0.05
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
			m_nFieldOutput = "16"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 105
			m_nAlphaMin = 35
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.65
			m_fLifetimeMin = 0.4
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 55.0
			m_flRadiusMin = 55.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 89, 89, 89, 255 ]
			m_ColorMin = [ 157, 157, 157, 255 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 39
			m_nSequenceMin = 15
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_vecOutputMax = [ 98.0, 98.0, 250.0 ]
			m_vecOutputMin = [ -196.0, -98.0, 400.0 ]
			m_vecAbsVal = [ 1.0, 1.0, 1.0 ]
			m_flNoiseScale = 1.5
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.5
			m_nFieldOutput = "7"
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 25.0 ]
			m_OffsetMin = [ 0.0, 0.0, -25.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 200.0
			}
		},
	]
	m_nBehaviorVersion = 9
	m_nFirstMultipleOverride_BackwardCompat = 7
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}