<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -600.0 ]
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 0.2
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.2
			m_nFieldOutput = 0
			m_vecOutputMin = [ -25.0, -25.0, -15.0 ]
			m_vecOutputMax = [ 25.0, 25.0, 25.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 75, 21, 21, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 197, 114, 255 ]
			m_ColorMax = [ 255, 133, 96, 255 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.8
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 2.0
			m_flRadiusMax = 8.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 200
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 1455.0
			m_fSpeedMin = 322.0
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
			m_fRadiusMax = 32.0
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 150.0 ]
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 350.0 ]
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
}