<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_ConstantColor = [ 50, 239, 134, 255 ]
	m_flConstantRadius = 110.0
	m_nConstantSequenceNumber = 4
	m_nMaxParticles = 16
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetChildControlPoints"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderTrails"
			m_flMaxSize = 5000.0
			m_flStartFadeSize = 100000000.0
			m_flEndFadeSize = 200000000.0
			m_flMaxLength = 100.0
			m_flMinLength = 64.0
			m_flLengthFadeInTime = 0.1
			m_flSelfIllumAmount = 2.0
			m_hTexture = resource:"materials\\particle\\sparks\\sparks.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 3.0
			m_flAlphaScale = 6.0
			m_flStartFalloff = 0.1
			m_ColorScale = [ 50, 239, 174 ]
			m_hTexture = resource:"materials\\particle\\sparks\\sparks.vtex"
			VisibilityInputs = 
			{
				m_flInputMax = 0.0
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_skull.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_i.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_explosion.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_h.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_sphere_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_trail_detail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/wraith_king_spirits_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/frostivus_gameplay/frostivus_skeletonking_hellfireblast_sphere_glow_b.vpcf"
		},
	]
	m_bShouldSort = false
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 255.0, 255.0, 255.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}