<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf13:version{10b35a8e-b1ee-4f14-87a6-a7b6aae37699} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_weaver/weaver_fabric_tear_f0.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "point"
			m_drivers = 
			[
				{
					m_iControlPoint = 0
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT"
					m_attachmentName = "attach_attack1"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_defeat"
				m_nFireParticleOnSequenceFrame = 93
				m_bAnimationNonLooping = true
			}
		},
		{
			m_name = "point_follow"
			m_drivers = 
			[
				{
					m_iControlPoint = 0
					m_entityName = "self"
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_root"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/arc_warden/arc_warden.vmdl"
				m_sequenceName = "aw_dashboard_rare3_spark_wraith"
				m_nFireParticleOnSequenceFrame = 20
				m_bAnimationNonLooping = true
			}
		},
	]
	m_PreEmissionOperators = [  ]
	m_nBehaviorVersion = 6
}