<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_ConstantColor = [ 255, 255, 255, 34 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/web/web.vtex"
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalar"
			m_bProportional = false
			m_FrequencyMax = 0.25
			m_FrequencyMin = 0.125
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = "3"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -128.0
			m_flEndTime = 10000000272564224.0
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.75
			m_flStartScale = 0.0
			m_flBias = 0.9
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 649.0
			m_flInputMax = 650.0
			m_nFieldOutput = "16"
			m_flOutputMin = 0.95
			m_nStartCP = 2
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_SetCPOrientationToGroundNormal"
			m_nOutputCP = 0
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.0
			m_flMaxTraceLength = 1024.0
			m_bIncludeWater = true
			m_flOpEndFadeOutTime = 1.0
			m_flOpStartFadeOutTime = 1.0
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 0.0, -1200.0 ]
			m_nCP1 = 5
			m_flOpEndFadeOutTime = 1.0
			m_flOpStartFadeOutTime = 1.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_FrequencyMin = 50.0
			m_bProportionalOp = false
			m_flEndTime_max = 999999995904.0
			m_flEndTime_min = 999999995904.0
			m_bProportional = false
			m_FrequencyMax = 65.0
			m_RateMax = 2.0
			m_RateMin = -2.0
			m_nField = "5"
		},
		{
			_class = "C_OP_RemapSpeedtoCP"
			m_nOutControlPointNumber = 4
			m_flInputMax = 500.0
			m_nInControlPointNumber = 3
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_bScaleCurrent = true
			m_nFieldOutput = "5"
			m_nCPInput = 4
		},
		{
			_class = "C_OP_DistanceToCP"
			m_bScaleCurrent = true
			m_nStartCP = 3
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_nFieldOutput = "5"
			m_flInputMax = 512.0
			m_flInputMin = 64.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flOpStartFadeInTime = 1.0
			m_flOpEndFadeInTime = 2.0
			m_flInputMin = 64.0
			m_flInputMax = 470.0
			m_flOutputMin = 1.05
			m_nStartCP = 3
			m_bScaleInitialRange = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flOpStartFadeInTime = 1.0
			m_flOpEndFadeInTime = 2.0
			m_flInputMin = -130.0
			m_flInputMax = 400.0
			m_flOutputMin = 0.7825
			m_nStartCP = 3
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flOpEndFadeOutTime = 1.0
			m_flOpStartFadeOutTime = 1.0
			m_nStartCP = 2
			m_nFieldOutput = "7"
			m_flInputMax = 450.0
			m_flInputMin = 449.0
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldInput = "19"
			m_nFieldOutput = "16"
			m_flOutputMin = 1.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 10
			m_nStartCP = 10
			m_nFieldOutput = "16"
			m_flInputMax = 850.0
			m_flInputMin = 850.0
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 11
			m_nStartCP = 11
			m_nFieldOutput = "16"
			m_flInputMax = 850.0
			m_flInputMin = 850.0
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 12
			m_flInputMin = 850.0
			m_flInputMax = 850.0
			m_nFieldOutput = "16"
			m_nStartCP = 12
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 13
			m_nStartCP = 13
			m_nFieldOutput = "16"
			m_flInputMax = 850.0
			m_flInputMin = 850.0
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 14
			m_flInputMin = 850.0
			m_flInputMax = 850.0
			m_nFieldOutput = "16"
			m_nStartCP = 14
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 15
			m_flInputMin = 850.0
			m_flInputMax = 850.0
			m_nFieldOutput = "16"
			m_nStartCP = 15
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 16
			m_nStartCP = 16
			m_nFieldOutput = "16"
			m_flInputMax = 850.0
			m_flInputMin = 850.0
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 17
			m_nStartCP = 17
			m_nFieldOutput = "16"
			m_flInputMax = 850.0
			m_flInputMin = 850.0
			m_bScaleCurrent = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 260.0
			m_flRadiusMin = 228.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 160, 160, 160, 255 ]
			m_flTintPerc = 0.25
			m_nTintBlendMode = "4"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 15
			m_nAlphaMin = 10
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.0
			m_bIncludeWater = true
			m_flOffset = 8.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 60.0 ]
			m_nControlPointNumber = 5
			m_OffsetMin = [ 0.0, 0.0, 50.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.325
			m_flThickness = 0.1
			m_bEvenDistribution = true
			m_nOverrideCP = 1
		},
		{
			_class = "C_INIT_RemapInitialDirectionToCPToVector"
			m_flScale = 1.5
			m_bNormalize = true
			m_nFieldOutput = "21"
			m_nCP = 5
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 40
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 14
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 17
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}