<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 40
	m_ConstantColor = [ 255, 255, 255, 64 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_nOrientationType = 3
			m_flAddSelfAmount = 2.0
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/web_02.vtex"
			m_bTintByFOW = true
			m_bTintByGlobalLight = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_OscillateScalar"
			m_bProportional = false
			m_FrequencyMax = 0.25
			m_FrequencyMin = 0.125
			m_RateMax = 4.0
			m_RateMin = -4.0
			m_nField = "3"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_nFieldOutput = "7"
			m_flOutput = 0.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -128.0
			m_flEndTime = 10000000272564224.0
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.75
			m_flStartScale = 0.0
			m_flBias = 0.85
		},
		{
			_class = "C_OP_DistanceToCP"
			m_flInputMin = 499.0
			m_flInputMax = 500.0
			m_nFieldOutput = "7"
			m_nStartCP = 2
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_RemapScalar"
			m_nFieldInput = "19"
			m_nFieldOutput = "16"
			m_flOutputMin = 1.0
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 10
			m_nStartCP = 10
			m_nFieldOutput = "16"
			m_flInputMax = 550.0
			m_flInputMin = 549.0
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 11
			m_nStartCP = 11
			m_nFieldOutput = "16"
			m_flInputMax = 850.0
			m_flInputMin = 549.0
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 12
			m_flInputMin = 549.0
			m_flInputMax = 850.0
			m_nFieldOutput = "16"
			m_nStartCP = 12
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 13
			m_nStartCP = 13
			m_nFieldOutput = "16"
			m_flInputMax = 850.0
			m_flInputMin = 850.0
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 14
			m_flInputMin = 850.0
			m_flInputMax = 850.0
			m_nFieldOutput = "16"
			m_nStartCP = 14
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 15
			m_flInputMin = 850.0
			m_flInputMax = 850.0
			m_nFieldOutput = "16"
			m_nStartCP = 15
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 16
			m_nStartCP = 16
			m_nFieldOutput = "16"
			m_flInputMax = 850.0
			m_flInputMin = 850.0
			m_bScaleCurrent = true
		},
		{
			_class = "C_OP_DistanceToCP"
			m_nOpScaleCP = 17
			m_nStartCP = 17
			m_nFieldOutput = "16"
			m_flInputMax = 850.0
			m_flInputMin = 850.0
			m_bScaleCurrent = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 290.0
			m_flRadiusMin = 276.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 174, 174, 174, 255 ]
			m_flTintPerc = 0.25
			m_nTintBlendMode = "4"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 30
			m_nAlphaMin = 20
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 512.0 ]
			m_OffsetMax = [ 0.0, 0.0, 512.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 1024.0
			m_bSetNormal = true
			m_bIncludeWater = true
			m_flOffset = 8.0
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, 80.0 ]
			m_OffsetMin = [ 0.0, 0.0, 20.0 ]
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = [ -0.1, -0.1, -0.1 ]
			m_OffsetMax = [ 0.1, 0.1, 0.1 ]
			m_bNormalize = true
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialRadius = 0.75
			m_flThickness = 0.125
			m_bEvenDistribution = true
			m_nOverrideCP = 1
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 40
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 10
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 11
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 12
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 14
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 15
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 16
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 17
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}