<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 2
	m_ConstantColor = [ 25, 25, 112, 0 ]
	m_nConstantSequenceNumber1 = 10
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 3
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/skull.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.45
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 999999.0
			m_flEndTime_min = 999999.0
			m_RateMax = 1.0
			m_RateMin = -1.0
			m_nField = 4
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 100000000.0
			m_flEndTime_min = 100000000.0
			m_RateMax = 1.0
			m_RateMin = -1.0
			m_nField = 12
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 0, 0, 0, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.15
			m_fLifetimeMax = 0.15
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 0.95
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_bScaleInitialRange = true
			m_flOutputMax = 32.0
			m_flInputMax = 1000.0
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ 0.0, 0.0, 72.0 ]
			m_OffsetMax = [ 0.0, 0.0, 72.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 2
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/puppeteer/lich_mage_damage_amp_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/puppeteer/lich_mage_damage_amp_e.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}