<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_flConstantRadius = 50.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 5.0
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 3.0
			m_flAlphaScale = 5.0
			m_ColorScale = [ 255, 255, 255 ]
			m_hTexture = resource:"materials/particle/yellowflare.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 600.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_flInputBias = 0.25
			m_vecOffset = [ 0.0, 0.0, 0.25 ]
			m_nOffsetCP = 1
			m_flInputMax = 0.0
			m_flInputMin = 1.0
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nOpEndCapState = 0
			m_bNormalize = true
			m_nFieldOutput = "21"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_ReinitializeScalarEndCap"
			m_flOutputMax = 40.0
			m_flOutputMin = 40.0
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = "16"
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 100
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 500.0
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistanceToPath"
			m_PathParameters = 
			{
				m_nEndControlPointNumber = 1
				m_flBulge = 128.0
			}
			m_flMaxDistance0 = 0.0
			m_flTravelTime = 0.1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_chaos_bolt_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_chaos_bolt_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_chaos_bolt_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_chaos_bolt_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_chaos_bolt_e.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_chaos_bolt_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_chaos_bolt_a_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_chaos_bolt_b_1.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_warlock/warlock_chaos_bolt_b_2.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/clinkz/clinkz_maraxiform/clinkz_maraxiform_searing_lava.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 13
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
	m_ConstantColor = [ 255, 202, 112, 255 ]
}