<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_flConstantRadius = 32.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bMod2X = true
			m_flStartFadeSize = 0.4
			m_flEndFadeSize = 0.5
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/particle_flares/particle_flare_004b_mod.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
		{
			_class = "C_OP_PositionLock"
			m_bLockRot = true
			m_nControlPointNumber = 3
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 12.0
			m_PathParams = 
			{
				m_nEndControlPointNumber = 7
				m_nStartControlPointNumber = 6
			}
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 28.0
			m_flOutputMin = 24.0
			m_nInputMax = 5
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 24.0
			m_flOutputMin = 28.0
			m_nInputMax = 11
			m_nInputMin = 6
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.3
			m_flOutputMin = 0.15
			m_nFieldOutput = "7"
			m_nInputMax = 5
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_bActiveRange = true
			m_flOutputMax = 0.15
			m_flOutputMin = 0.3
			m_nFieldOutput = "7"
			m_nInputMax = 11
			m_nInputMin = 6
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 12
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetControlPointPositions"
			m_nHeadLocation = 3
			m_nCP4 = 10
			m_nCP3 = 8
			m_vecCP2Pos = [ -50.0, 0.0, 0.0 ]
			m_nCP2 = 7
			m_vecCP1Pos = [ 50.0, 0.0, 0.0 ]
			m_nCP1 = 6
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 2
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}