<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantLifespan = 0.75
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/beam_hotwhite.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 124.999992
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.75
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMin = 0.5
			m_bActiveRange = true
			m_nEndCP = 0
			m_nStartCP = 3
			m_flInputMax = 0.0
			m_bScaleCurrent = true
			m_bRadialCheck = false
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_bRadialCheck = false
			m_bActiveRange = true
			m_bScaleCurrent = true
			m_nEndCP = 0
			m_nStartCP = 3
			m_flOutputMax = 0.5
			m_flOutputMin = 1.0
		},
		{
			_class = "C_OP_PercentageBetweenCPs"
			m_flOutputMax = 0.0
			m_flOutputMin = 1.0
			m_bRadialCheck = false
			m_nFieldOutput = "16"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999.0
			m_Rate = 50.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_bEaseInOut = false
			m_flFadeEndTime = 0.5
			m_ColorFade = [ 0, 255, 156, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.5
			m_nFieldOutput = "1"
			m_flOutputMin = 0.8
			m_flOutputMax = 0.3
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flInputMin = 50.0
			m_flOutputMax = 0.5
			m_nFieldOutput = "7"
			m_flInputMax = 200.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 64.0
		},
	]
	m_nBehaviorVersion = 6
	m_nFirstMultipleOverride_BackwardCompat = 1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}