<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf10:version{b5ef673d-0450-4fb0-a91b-bacae6864827} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 195, 190, 179, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/heroes/medusa/medusa_arrow.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.5
			m_flEndTime = 2.0
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.1
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 150.0
			m_flMaxTraceLength = 1024.0
			m_flTolerance = 96.0
			m_flTraceOffset = 256.0
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
			m_nLerpCP = 3
			m_bIncludeWater = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_RateMin = 1.0
			m_RateMax = 2.0
			m_nField = "4"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_nOpEndCapState = 1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.1
			m_fLifetimeMin = 0.1
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_basic_attack_linear_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_basic_attack_linear_b.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_basic_attack_linear_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_medusa/medusa_basic_attack_linear_d.vpcf"
		},
	]
	m_nBehaviorVersion = 6
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}