<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 4
	m_hFallback = resource:"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell_fallback_mid.vpcf"
	m_nFallbackMaxCount = 2
	m_ConstantColor = [ 170, 101, 255, 255 ]
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nSkin = 3
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/sphere.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
			m_hOverrideMaterial = resource:"materials/overlays/camp_marking001.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_flOutputMin = -1.0
			m_nFieldOutput = 12
		},
		{
			_class = "C_OP_RampScalarLinear"
			m_flEndTime_max = 10000000000.0
			m_flEndTime_min = 10000000000.0
			m_RateMax = 2.0
			m_RateMin = -2.0
			m_nField = 12
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_SetChildControlPoints"
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -40.0
			m_flEndTime = 999999986991104.0
		},
		{
			_class = "C_OP_RadiusDecay"
			m_nOpEndCapState = 1
			m_flMinRadius = 0.1
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.5
			m_fLifetimeMin = 0.5
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 0.8
			m_flRadiusMin = 0.75
		},
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 800.0
			m_flInputMax = 6400.0
			m_nCPInput = 1
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 88, 46, 255, 255 ]
			m_ColorMax = [ 97, 113, 255, 255 ]
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 179.0
			m_flDegreesMax = 181.0
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 179.0
			m_flDegreesMax = 181.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 198
			m_nAlphaMax = 200
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 8
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/adamantium_shield_overlay.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_seer/dark_seer_ion_shell_spirit.vpcf"
		},
	]
}