<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 16, 28, 41, 255 ]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/berserker_wings_l_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/berserker_wings_r_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/berserker_wings_l_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/berserker_wings_r_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/berserker_wings_l_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/berserker_wings_r_m.vpcf"
		},
		{
			m_ChildRef = resource:"particles/berserker_wings_l.vpcf"
		},
		{
			m_ChildRef = resource:"particles/berserker_wings_r.vpcf"
		},
		{
			m_ChildRef = resource:"particles/berserker_wings_l_u.vpcf"
		},
		{
			m_ChildRef = resource:"particles/berserker_wings_r_u.vpcf"
		},
	]
	m_flConstantRotation = 90.0
}