<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_ConstantColor = [ 10, 28, 34, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/items/skywrath_mage/beam_feather_sm_01.vtex"
			m_nScaleCP2 = 0
			m_nScaleCP1 = 0
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 249.999985
			m_flTextureVScrollRate = -314.999969
			m_nMaxTesselation = 7
			m_nMinTesselation = 7
			m_flAddSelfAmount = 10.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.3
			m_flEndScale = 0.0
			m_flStartScale = 5.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nField = 4
			m_Rate = 0.5
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -100.0 ]
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.3
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeStartTime = 0.2
			m_flFadeEndTime = 0.7
			m_ColorFade = [ 255, 0, 0, 255 ]
		},
		{
			_class = "C_OP_PositionLock"
			m_flJumpThreshold = 256.0
			m_bLockRot = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 5.0
			m_flStartScale = 0.0
			m_flEndTime = 0.4
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_bLocalSpace = true
			m_flRotRate = -196.0
			m_vecRotAxis = [ -1.0, 1.0, 0.0 ]
			m_flOpFadeOscillatePeriod = 0.94
			m_flOpStartFadeOutTime = 0.5
			m_flOpStartFadeInTime = 0.5
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
			m_bLocalSpace = true
			m_flRotRate = 150.0
			m_vecRotAxis = [ -1.0, 1.0, 0.0 ]
			m_flOpFadeOscillatePeriod = 0.47
			m_flOpStartFadeOutTime = 0.25
			m_flOpStartFadeInTime = 0.25
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax = [ 0.0, 0.0, 150.0 ]
			m_LocalCoordinateSystemSpeedMin = [ 0.0, 0.0, 150.0 ]
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.81
			m_fLifetimeMin = 0.81
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 12.0
			m_flRadiusMin = 12.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScaleLoc = 0.0
			m_bRunForParentApplyKillList = false
			m_flNoiseScale = 12.0
			m_vecOutputMin = [ 290.0, 150.0, -12.0 ]
			m_vecOutputMax = [ 290.0, 150.0, 12.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = [ -15.0, 0.0, 0.0 ]
			m_OffsetMax = [ -15.0, 0.0, 0.0 ]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 85, 0, 0, 255 ]
			m_ColorMax = [ 170, 0, 0, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 16.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_bLocalSpace = true
			m_TwistAxis = [ 0.0, 1.0, 0.0 ]
			m_fForceAmount = -20.0
		},
	]
}