<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 1.0
	m_ConstantColor = [ 214, 220, 248, 25 ]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderBlobs"
			m_nScaleCP = 1
			m_hMaterial = resource:"materials/particle/blob_ice_surface_2.vmat"
			m_cubeWidth = 20.0
			m_cutoffRadius = 30.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_nature/campfire_rocks005.vmdl"
				},
			]
			m_hOverrideMaterial = resource:"materials/particle/blob_ice_surface_2.vmat"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 1.0
		},
		{
			_class = "C_OP_LerpVector"
			m_vecOutput = [ 1.0, 1.0, 1.0 ]
			m_nFieldOutput = 17
			m_flEndTime = 0.15
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_nFieldInput = 17
			m_nOutControlPointNumber = 1
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_vecOutput = [ 1.0, 0.75, 0.0 ]
			m_nFieldOutput = 22
			m_flLerpTime = 0.25
		},
		{
			_class = "C_OP_RemapVectortoCP"
			m_nFieldInput = 22
			m_nOutControlPointNumber = 1
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.01
			m_Gravity = [ 0.0, 0.0, -160.0 ]
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
		},
		{
			_class = "C_INIT_RandomVector"
			m_nFieldOutput = 17
			m_vecMax = [ 1.0, 0.0, 0.0 ]
			m_vecMin = [ 1.0, 0.0, 0.0 ]
		},
		{
			_class = "C_INIT_RandomVector"
			m_nFieldOutput = 22
			m_vecMax = [ 1.0, 1.0, 1.0 ]
			m_vecMin = [ 1.0, 1.0, 1.0 ]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.0
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 20
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 4.0
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 50
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff_frost.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff_ice.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_invoker/invoker_ice_wall_debuff_snow_ground.vpcf"
		},
		{
			m_ChildRef = resource:"particles/econ/items/effigies/status_fx_effigies/status_effect_effigy_frosty_l2_radiant.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}