<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_pszSnapshotName = "particles\\particle_snapshots\\magnataur\\magnataur_horn.psf"
	m_nSnapshotControlPoint = 2
	m_flConstantRadius = 300.0
	m_ConstantColor = [ 97, 255, 246, 155 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flProxyRadius = 12.0
				m_nCPin = 1
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.85
			m_flEndTime = 0.1
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.5
			m_flFadeStartTime = 0.1
			m_ColorFade = [ 0, 104, 177, 255 ]
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nControlPointNumber = 1
			m_flOpStartFadeOutTime = 0.2
			m_flOpEndFadeOutTime = 0.2
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_bUseWorldLocation = true
			m_nCP = 3
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_bSetOnce = true
			m_nHeadLocation = 1
			m_bUseWorldLocation = true
			m_vecCP1Pos = [ -60.0, 0.0, -180.0 ]
			m_nCP1 = 3
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_Noise"
			m_flOutputMax = 360.0
			m_nFieldOutput = 4
			m_fl4NoiseScale = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.9
			m_flEndScale = 0.0
			m_flStartTime = 0.1
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 555.0, 555.0, 555.0 ]
			m_vecOutputMin = [ -555.0, -555.0, -555.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 0.25
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.25
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 19
			m_flOutputMax = 200.0
			m_flOutputMin = 30.0
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nLocalSpaceCP = 3
			m_nAttributeToRead = 0
			m_nControlPointNumber = 2
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
}