<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 50
	m_BoundingBoxMin = [ 0.0, 0.0, 0.0 ]
	m_BoundingBoxMax = [ 0.0, 0.0, 0.0 ]
	m_flConstantRadius = 60.0
	m_flConstantLifespan = 1.25
	m_ConstantColor = [ 113, 98, 127, 255 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_ALPHA_FROM0_RGB_FROM_1"
			m_flZoomAmount1 = 4.0
			m_flStartFadeSize = 1.0
			m_flEndFadeSize = 1.4
			m_bDisableZBuffering = true
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke3/smoke3b.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
		{
			_class = "C_OP_Decay"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 8
			m_nSequenceMin = 7
		},
		{
			_class = "C_INIT_RandomSecondSequence"
			m_nSequenceMax = 9
			m_nSequenceMin = 9
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 90
			m_nAlphaMin = 70
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 50, 19, 53, 255 ]
			m_ColorMax = [ 162, 52, 176, 255 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 210.0
			m_flRadiusMax = 110.0
		},
		{
			_class = "C_INIT_CreateOnModel"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/powder_guard_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/powder_guard_b.vpcf"
		},
	]
}