<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_seer/dark_seer_vacuum_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/reverie_snap_pull_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/reverie_snap_pull_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/reverie_snap_pull_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/reverie_snap_pull_f.vpcf"
		},
		{
			m_ChildRef = resource:"particles/reverie_snap_pull_g.vpcf"
		},
		{
			m_ChildRef = resource:"particles/reverie_snap_pull_smoke.vpcf"
		},
		{
			m_flDelay = 0.55
			m_ChildRef = resource:"particles/reverie_snap_pull_shockwave.vpcf"
		},
		{
			m_flDelay = 0.25
			m_ChildRef = resource:"particles/reverie_snap_pull_flare.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_dark_seer/dark_seer_vacuum_ring_parent.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}