<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 24
	m_pszSnapshotName = "particles\\particle_snapshots\\magnataur\\magnataur_horn.psf"
	m_nSnapshotControlPoint = 2
	m_flConstantRadius = 300.0
	m_ConstantColor = [ 255, 255, 0, 155 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_nCPin = 1
				m_flProxyRadius = 12.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 15.0
			m_hTexture = resource:"materials/particle/particle_glow_05.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.35
			m_flBias = 0.25
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 255, 165, 0, 255 ]
			m_flFadeStartTime = 0.1
			m_flFadeEndTime = 0.5
		},
		{
			_class = "C_OP_EndCapTimedDecay"
		},
		{
			_class = "C_OP_MovementRigidAttachToCP"
			m_nControlPointNumber = 1
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 3
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 3
			m_vecCP1Pos = [ -60.0, 0.0, -180.0 ]
			m_bUseWorldLocation = true
			m_nHeadLocation = 1
			m_bSetOnce = true
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.22
			m_fLifetimeMax = 0.22
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMin = 30.0
			m_flOutputMax = 200.0
			m_nInputMax = 19
		},
		{
			_class = "C_INIT_InitFromCPSnapshot"
			m_nControlPointNumber = 2
			m_nAttributeToRead = 0
			m_nLocalSpaceCP = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 20
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_skewer_dust_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_skewer_dust.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_magnataur/magnataur_skewer_rocks.vpcf"
		},
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/skinwalker_charge_explode.vpcf"
		},
		{
			m_ChildRef = resource:"particles/skinwalker_charge_glow.vpcf"
		},
	]
}