<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 200
	m_flConstantRadius = 1.000000
	m_nConstantSequenceNumber1 = 2
	m_bShouldSort = false
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bOrientZ = true
			m_flAnimationRate = 70.000000
			m_ModelList =
			[
				{
					m_model = resource:"models/particle/soil_fx_a.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 5
			m_nAnimationField = 7
			m_nManualFrameField = 1
			m_hOverrideMaterial = resource:"materials/models/heroes/obsidian_destroyer/obsidian_destroyer_rocks_color.vmat"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				-500.000000,
			]
			m_flOpStartFadeInTime = 1.000000
			m_fDrag = 1.000000
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.600000
			m_flEndScale = 2.500000
			m_flStartScale = 50.000000
			m_flEndTime = 45.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 2.200000
			m_fLifetimeMin = 1.800000
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.000000
			m_flRadiusMax = 9.000000
		},
		{
			_class = "C_INIT_RemapInitialCPDirectionToRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 1.000000
			m_fSpeedMin = 1.000000
			m_fSpeedMax = 1.000000
			m_nScaleCP = 1
		},
		{
			_class = "C_INIT_PositionWarp"
			m_vecWarpMin =
			[
				0.650000,
				0.650000,
				0.650000,
			]
			m_flWarpTime = 3.000000
			m_bUseCount = true
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				500.000000,
			]
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				500.000000,
			]
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 5000.000000
			m_bSetNormal = true
			m_flOffset = -1.000000
			m_bKill = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 2
			m_nFieldOutput = 13
			m_bActiveRange = true
			m_flOutputMin = 4.000000
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMin = 5
			m_nInputMax = 8
			m_flOutputMin = 1.000000
			m_flOutputMax = 0.500000
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
			m_flDegreesMax = 10.000000
		},
		{
			_class = "C_INIT_RandomTrailLength"
			m_flMinLength = 40.000000
			m_flMaxLength = 70.000000
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				9.000000,
			]
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				3.000000,
			]
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				92,
				255,
				242,
				255,
			]
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 3
			m_flInputMax = 100.000000
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 520
			m_nScaleControlPoint = 2
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 0.100000
			m_bDisableOperator = true
		},
	]
	m_flConstantLifespan = 2.200000
}