<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_hTexture = resource:"materials/particle/items/zeus/chariot_cloud/smoke_wisp.vtex"
			m_flAnimationRate = 1.0
			m_bFitCycleToLifetime = true
			m_flAddSelfAmount = 100.0
			m_bMod2X = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -600.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flBias = 0.75
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.5
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.15
			m_fLifetimeMax = 0.67
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 8.0
			m_flRadiusMax = 12.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 5
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_bLocalSpace = true
			m_vecOutputMax = [ 16.0, 16.0, 600.0 ]
			m_vecOutputMin = [ -16.0, -16.0, 250.0 ]
			m_flNoiseScaleLoc = 2.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 15.0
			m_flOutputMin = -15.0
			m_nFieldOutput = 5
			m_flNoiseScaleLoc = 1.0
			m_flNoiseScale = 3.0
		},
		{
			_class = "C_INIT_RingWave"
			m_flThickness = 0.1
			m_nOverrideCP = 1
			m_bEvenDistribution = true
			m_flInitialRadius = 0.25
			m_flInitialSpeedMin = 0.5
			m_flInitialSpeedMax = 3.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 180
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 68, 33, 83, 255 ]
			m_ColorMin = [ 255, 134, 245, 255 ]
		},
		{
			_class = "C_INIT_RemapCPtoVector"
			m_vOutputMax = [ 2.0, 2.0, 2.0 ]
			m_nFieldOutput = 6
			m_vInputMax = [ 255.0, 255.0, 255.0 ]
			m_nCPInput = 4
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 10.0
			m_nField = 1
			m_flOutputMax = 10.0
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_nField = 2
			m_nFieldOutput = 16
			m_bScaleInitialRange = true
		},
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMax = 100.0
			m_nFieldOutput = 1
			m_flOutputMax = 100.0
			m_bScaleInitialRange = true
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
		},
	]
	m_ConstantColor = [ 240, 124, 255, 255 ]
}