<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1
	m_nInitialParticles = 1
	m_flConstantRadius = 0.0
	m_ConstantColor = [ 0, 0, 0, 255 ]
	m_nConstantSequenceNumber = 1
	m_flMaxRecreationTime = -1.0
	m_Operators = 
	[
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 0
			m_nField = 7
			m_Rate = 0.87
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999986991104.0
			m_Rate = -4.0
			m_nField = 7
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.25
		},
		{
			_class = "C_OP_LerpScalar"
			m_nFieldOutput = 4
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 17
			m_flMax = 24.0
			m_flMin = 24.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMax = 2.2
			m_flMin = 2.2
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 9
			m_flMax = 5.0
			m_flMin = 5.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 7
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 1
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = 18.0
			m_flMax = 18.0
			m_nComponent = 2
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 4
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 10
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 12
			m_flMax = 0.1
			m_flMin = 0.1
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = [ 0, 0, 0, 0 ]
			m_ColorMin = [ 0, 0, 0, 0 ]
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 13
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 16
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 1
			m_nFieldOutput = 17
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nComponent = 2
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 2
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 1
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 2
			m_nFieldOutput = 2
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 29, 2, 2, 255 ]
			m_ColorMin = [ 35, 5, 5, 255 ]
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 2
			m_nFieldOutput = 21
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 15
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 2
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nComponent = 1
			m_nFieldOutput = 15
		},
		{
			_class = "C_INIT_RandomScalar"
			m_nFieldOutput = 5
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_nFieldOutput = 21
			m_nComponent = 1
			m_flMax = -1.0
			m_flMin = -1.0
		},
		{
			_class = "C_INIT_RandomVectorComponent"
			m_flMin = -1.0
			m_flMax = -1.0
			m_nFieldOutput = 21
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}