<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf27:version{36c3961f-02a4-4c52-bf8f-6e3147d7d142} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_flConstantRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_bDisableZBuffering = true
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_green.vtex"
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flEndScale = 4.0
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_SetCPOrientationToDirection"
			m_nOutputControlPoint = 5
		},
		{
			_class = "C_OP_SetCPOrientationToDirection"
			m_nOutputControlPoint = 6
			m_nInputControlPoint = 3
		},
		{
			_class = "C_OP_EndCapDecay"
		},
		{
			_class = "C_OP_DecayOffscreen"
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 160.0
			m_flRadiusMin = 140.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 55
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.05
			m_fLifetimeMax = 0.05
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.25
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 7.0
			}
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_bInitFromKilledParentParticles = true
			m_bDisableOperator = true
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 2.0
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 3.0
			}
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/vampiric_shockwave_pulse_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vampiric_shockwave_pulse_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vampiric_shockwave_pulse_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vampiric_shockwave_pulse_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vampiric_shockwave_pulse_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vampiric_shockwave_pulse_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vampiric_shockwave_pulse_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vampiric_shockwave_pulse_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vampiric_shockwave_pulse_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vampiric_shockwave_pulse_hit.vpcf"
		},
		{
			m_ChildRef = resource:"particles/vampiric_shockwave_pulse_hit.vpcf"
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = [ 0.0, 100.0, 0.0 ]
			m_nCP1 = 5
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_nCP1 = 6
			m_vecCP1Pos = [ 0.0, -100.0, 0.0 ]
			m_nHeadLocation = 3
		},
		{
			_class = "C_OP_EnableChildrenFromParentParticleCount"
			m_nNumChildrenToEnable = 11
		},
		{
			_class = "C_OP_StopAfterCPDuration"
			m_bDestroyImmediately = true
			m_flDuration = 3.0
		},
	]
	m_nBehaviorVersion = 4
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}