<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 64.0
	m_flConstantLifespan = 0.7
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flOverbrightFactor = 2.0
			m_hTexture = resource:"materials/particle/beam_hotwhite_alpha.vtex"
			m_flRadiusScale = 0.5
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.8
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_OscillateVector"
			m_flOscAdd = 0.75
			m_RateMin = [ -15.0, -15.0, -15.0 ]
			m_RateMax = [ 15.0, 15.0, 15.0 ]
			m_FrequencyMax = [ 2.0, 2.0, 2.0 ]
			m_flOscMult = 1.0
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.6
			m_ColorFade = [ 0, 128, 128, 255 ]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.2
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.0
			m_nFieldOutput = 16
			m_flLerpTime = 0.75
		},
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 8.0
			m_flOscAdd = 0.75
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fSpeedMax = 32.0
			m_fRadiusMax = 1.0
			m_nControlPointNumber = 2
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_flVelocityScale = 150.0
			m_nControlPoint = 3
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMin = 0.2
			m_flInputMax = 4.0
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flOutputMax = 128.0
			m_flOutputMin = 64.0
			m_flInputMax = 4.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 135, 206, 250, 255 ]
			m_ColorMin = [ 173, 216, 230, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMax = 60
			m_nAlphaMin = 60
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 8.0
			m_flEmitRate = 12.0
		},
	]
}