<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 512
	m_flConstantRadius = 180.0
	m_ConstantColor = [ 34, 16, 31, 250 ]
	m_nConstantSequenceNumber = 1
	m_nGroupID = 3
	m_flMaxDrawDistance = 2000.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/smoke/steam/steam.vtex"
			m_flAnimationRate = 1.0
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
			m_flAnimationRate2 = 0.5
			m_flAddSelfAmount = 3.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_Decay"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.6
			m_flStartScale = 0.2
			m_flEndTime = 0.6
			m_flBias = 0.8
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.6
			m_flStartScale = 0.6
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 9999.0
			m_Rate = -4.0
			m_nField = 7
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateOnModel"
			m_nForceInModel = 1
			m_flHitBoxScale = 0.8
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flOpTimeOffsetMax = 1.0
			m_flOpStrengthMinScale = 0.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMax = 10.0
			m_flDegreesMin = 2.0
		},
		{
			_class = "C_INIT_SequenceLifeTime"
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 3
			m_flVelocityScale = 300.0
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 4.0
			m_nFieldOutput = 16
			m_flOutputMin = 0.9
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 176, 196, 222, 255 ]
			m_ColorMax = [ 135, 206, 250, 255 ]
			m_TintMin = [ 255, 255, 255, 0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 120.0
			m_flRadiusMax = 140.0
		},
		{
			_class = "C_INIT_DistanceToCPInit"
			m_flOutputMax = 150.0
			m_flOutputMin = 255.0
			m_nFieldOutput = 7
			m_flInputMax = 300.0
			m_flInputMin = 50.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 8.0
			m_flEmissionDuration = 8.0
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 1.0
			m_flEmitRate = 8.0
			m_flEmissionDuration = 7.0
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 2.0
			m_flEmitRate = 16.0
			m_flEmissionDuration = 6.0
		},
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 3.0
			m_flEmitRate = 64.0
			m_flEmissionDuration = 5.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_RandomForce"
			m_MaxForce = [ 120.0, 120.0, 30.0 ]
			m_MinForce = [ -120.0, -120.0, -20.0 ]
		},
	]
}