<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/droplets/droplets.vtex"
			m_flAnimationRate = 2.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_FadeAndKill"
			m_flStartAlpha = 0.0
			m_flEndFadeInTime = 0.15
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -220.0 ]
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 3.0
			m_flEndScale = 0.0
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_bEaseOut = true
			m_RateMax = 12.0
			m_RateMin = -12.0
			m_nField = "4"
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_flBias = 0.75
			m_bEaseOut = true
			m_RateMax = 5.0
			m_RateMin = -5.0
			m_nField = "4"
		},
		{
			_class = "C_OP_SetControlPointOrientation"
			m_nCP = 0
			m_vecRotation = [ 0.0, 0.0, 1.0 ]
			m_bUseWorldLocation = true
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade = [ 76, 0, 0, 255 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 46.818
			m_flRadiusMin = 0.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 31
		},
		{
			_class = "C_INIT_RingWave"
			m_flInitialSpeedMax = 2.0
			m_nOverrideCP = 1
			m_flInitialRadius = 0.25
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 181, 239, 64, 255 ]
			m_ColorMax = [ 0, 76, 41, 255 ]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 64
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/bosses/boss_green_dragon/boss_green_dragon_rot_explosion_a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_green_dragon/boss_green_dragon_rot_explosion_b.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_green_dragon/boss_green_dragon_rot_explosion_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_green_dragon/boss_green_dragon_rot_explosion_d.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_green_dragon/boss_green_dragon_rot_explosion_e.vpcf"
		},
		{
			m_ChildRef = resource:"particles/bosses/boss_green_dragon/boss_green_dragon_rot_explosion_f.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}