<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_flConstantRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_nBodyGroupField = 13
			m_nAnimationField = 9
			m_bOrientZ = true
			m_bSuppressTint = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/particle/nyx_assassin_spikes.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, -200.0 ]
			m_flOpStartFadeInTime = 2.15
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_LerpScalar"
			m_flEndTime = 0.015
			m_nFieldOutput = 12
			m_flOutput = 10.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flEndScale = 0.0
			m_flEndTime = 0.65
			m_flStartTime = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_bDisableOperator = true
			m_flBias = 0.65
			m_flEndTime = 0.025
			m_flStartScale = 0.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.0
			m_flStartTime = 0.9
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 2.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flMaxTraceLength = 1024.0
			m_CollisionGroupName = "DEBRIS"
			m_flOffset = 4.0
			m_bSetNormal = true
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMax = [ 2.0, 0.0, 0.0 ]
			m_bLocalCoords = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_nFieldOutput = 12
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 1.25
			m_flRadiusMin = 0.75
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 32
			m_flOutputMin = 1.0
			m_bScaleInitialRange = true
			m_flOutputMax = 1.5
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = -20.0
			m_flDegreesMax = 20.0
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomNamedModelSequence"
			m_bModelFromRenderer = true
			m_names = 
			[
				"nyx_assassin_spikes_anim",
			]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_nControlPointNumber = 3
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 0.05
			m_flEmitRate = 30.0
		},
	]
}