<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf1:version{d47d07e6-072c-49cb-9718-5bfd8d6c3d21} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 6
	m_flConstantRadius = 64.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_flares/aircraft_red.vtex"
			m_flAnimationRate = 1.0
			m_flAnimationRate2 = 0.1
			m_bAdditive = true
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_MovementRotateParticleAroundAxis"
		},
		{
			_class = "C_OP_SetPerChildControlPoint"
			m_bSetOrientation = true
			m_nNumControlPoints = 6
			m_nFirstControlPoint = 2
		},
		{
			_class = "C_OP_RemapDirectionToCPToVector"
			m_nFieldOutput = "21"
			m_bNormalize = true
		},
		{
			_class = "C_OP_OrientTo2dDirection"
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_OscillateVector"
			m_RateMin = [ 20.0, 20.0, -6.0 ]
			m_RateMax = [ -20.0, -20.0, 6.0 ]
			m_FrequencyMax = [ 1.0, 1.0, 6.0 ]
			m_bProportional = false
			m_flEndTime_min = 99999997952.0
			m_flEndTime_max = 99999997952.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.25
			m_fLifetimeMax = 0.25
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_vecDistanceBias = [ 1.0, 1.0, 0.5 ]
			m_fRadiusMin = 1.0
			m_fRadiusMax = 1.0
			m_nScaleCP = 1
			m_vecDistanceBiasAbs = [ 0.0, 0.0, 1.0 ]
		},
		{
			_class = "C_INIT_RandomRotation"
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 6
		},
	]
	m_Constraints = 
	[
		{
			_class = "C_OP_ConstrainDistance"
			m_nScaleCP = 1
			m_fMaxDistance = 1.0
			m_fMinDistance = 0.75
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PointOnPlane = [ 0.0, 0.0, -90.0 ]
		},
		{
			_class = "C_OP_PlanarConstraint"
			m_PlaneNormal = [ 0.0, 0.0, -1.0 ]
			m_PointOnPlane = [ 0.0, 0.0, 90.0 ]
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_immolation_a1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_immolation_a1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_immolation_a1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_immolation_a1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_immolation_a1a.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_ogre_magi/ogre_magi_immolation_a1a.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 1.0, 1.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}