<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 22
	m_flConstantRadius = 1.0
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 3.0
			m_hTexture = resource:"materials/particle/ground/ground_cracks.vtex"
			m_flAnimationRate = 0.0
			m_nOrientationType = 2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeOutTime = 0.7
			m_flOpStartFadeOutTime = 0.5
			m_fDrag = 0.15
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.0
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 500.0
			m_flRadiusMin = 500.0
		},
		{
			_class = "C_INIT_RandomAlpha"
		},
		{
			_class = "C_INIT_RandomSequence"
		},
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.05
			m_nFieldOutput = 1
			m_flOutputMin = 8.0
			m_flOutputMax = 8.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 255, 60, 0, 255 ]
			m_ColorMax = [ 255, 114, 0, 255 ]
		},
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = [ 0.0, 0.0, -17.0 ]
			m_OffsetMin = [ 0.0, 0.0, -15.0 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 2.0
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/heroes/phoenix/phoenix_inferno_magma_bubbles_fade.vpcf"
		},
		{
			m_ChildRef = resource:"particles/heroes/phoenix/phoenix_inferno_magma_bubbles.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}